2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_GET_SYM_CMSE_SPCL): Define macro.
	(ARM_SET_SYM_CMSE_SPCL): Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_SYM_BRANCH_TYPE): Replace by ...
	(ARM_GET_SYM_BRANCH_TYPE): ... this ...
	(ARM_SET_SYM_BRANCH_TYPE): ... and this.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (Tag_DSP_extension): Define.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Revert
	2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (Tag_DSP_extension): Define.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (Tag_DSP_extension): Define.
