2016-05-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (enum arm_st_branch_type): Add ST_BRANCH_ENUM_SIZE enumerator.
	(NUM_ENUM_ARM_ST_BRANCH_TYPE_BITS): Define macro.
	(ENUM_ARM_ST_BRANCH_TYPE_BITMASK): Likewise.
	(ARM_GET_SYM_BRANCH_TYPE): Use above variable to mask the bits for
	branch type.
	(ARM_SET_SYM_BRANCH_TYPE): Add a version with asserts used when
	BFD_ASSERT is defined.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_GET_SYM_CMSE_SPCL): Define macro.
	(ARM_SET_SYM_CMSE_SPCL): Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_SYM_BRANCH_TYPE): Replace by ...
	(ARM_GET_SYM_BRANCH_TYPE): ... this ...
	(ARM_SET_SYM_BRANCH_TYPE): ... and this.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (Tag_DSP_extension): Define.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Revert
	2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (Tag_DSP_extension): Define.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Merge ARMv8-M support code from master as part of merge commit
	2015-12-24  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (TAG_CPU_ARCH_V4T_PLUS_V6_M): set back to MAX_TAG_CPU_ARCH + 1.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (Tag_DSP_extension): Define.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (TAG_CPU_ARCH_V8M_BASE): Declare.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (TAG_CPU_ARCH_V8M_MAIN): Declare.
	(MAX_TAG_CPU_ARCH): Define to TAG_CPU_ARCH_V8M_MAIN.
	(TAG_CPU_ARCH_V4T_PLUS_V6_M): Define to unused value 15.
