# Copyright 2015 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# (Very) simple virtual method/inheritance tests.

load_lib compiler-support.exp

standard_testfile .cc

if {[skip_cplus_tests]} {
    untested "skipping C++ tests"
    return
}

if {[prepare_for_testing $testfile $testfile $srcfile \
	 {debug nowarnings c++}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

if {[skip_compile_feature_tests]} {
    untested \
	"compile command not supported (could not find libcc1 shared library?)"
    return -1
}

gdb_breakpoint [gdb_get_line_number "break here" $srcfile]
gdb_continue_to_breakpoint "testing location"

CompileExpression::new "var"
CompileExpression::add_imp "b.doit ()" 2
CompileExpression::add_imp "c.doit ()" 3
CompileExpression::add_imp "d.doit ()" 4
CompileExpression::add_imp "ap->doit ()" 4
CompileExpression::add_imp "b.doit2 ()" 22
CompileExpression::add_imp "c.doit2 ()" 33
CompileExpression::add_imp "d.doit2 ()" 44
CompileExpression::add_imp "ap->doit2 ()" 44
CompileExpression::add_imp "b.doit3 ()" -3
CompileExpression::add_imp "c.doit3 ()" -3
CompileExpression::add_imp "d.doit3 ()" -3
CompileExpression::add_imp "foo.doit ()" 1111
CompileExpression::add_imp "bar.doit2 ()" 2222

# These two tests are "disabled".  They represent new/future features.
# CompileExpression::add_exp \
    [concat "struct ABC {int doit2(void) { return 3333; }} abc;" \
	 "var = abc.doit2()"] \
    3333
# CompileExpression::add_exp \
    [concat "struct ABC : A {int doit2(void) { return 4444; }} abc;" \
	 "var = abc.doit2()"] \
    4444

CompileExpression::run_tests "code"
#CompileExpression::run_tests "print"

# Test some error conditions
gdb_test "compile code A a;" \
    ".*cannot declare variable .a. to be of abstract type.*Compilation failed."
