# Copyright 2015, 2016 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# (Very) simple method tests.

load_lib compiler-support.exp

standard_testfile .cc

if {[skip_cplus_tests]} {
    untested "skipping C++ tests"
    return
}

if {[prepare_for_testing $testfile $testfile $srcfile \
	 {debug nowarnings c++ additional_flags=-std=c++11}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

if {[skip_compile_feature_tests]} {
    untested \
	"compile command not supported (could not find libcc1 shared library?)"
    return -1
}

gdb_breakpoint [gdb_get_line_number "break here" $srcfile]
gdb_continue_to_breakpoint "testing location"

# Reminder, "var" is an integer; all these types get converted to `int'.
CompileExpression::new "var"
CompileExpression::test "a + 1" 2
CompileExpression::test "a + b" 3
CompileExpression::test "a + b + 3" 6
CompileExpression::test "1 + a + a" 3
CompileExpression::test "1 + b + 1" 4
CompileExpression::test "(+a).get ()" 11
CompileExpression::test "(+c).get ()" 7
CompileExpression::test "a + (+c).get ()" 8

CompileExpression::test "a - 2" -1
CompileExpression::test "a - b" -1
CompileExpression::test "a - b - 3" -4
CompileExpression::test "2 - a - a" 0
CompileExpression::test "2 - b - 2" -2
CompileExpression::test "(-a).get ()" 21
CompileExpression::test "(-c).get ()" 17
CompileExpression::test "a - (-c).get ()" -16

CompileExpression::test "a & 3" 1
CompileExpression::test "a & b" 0
CompileExpression::test "a & b & 3" 0
CompileExpression::test "3 & a & a" 1
CompileExpression::test "3 & b & 3" 2
CompileExpression::test "(&a).get ()" 31
CompileExpression::test "(&c).get ()" 27
CompileExpression::test "a & (&c).get ()" 1

CompileExpression::test "a * 4" 4
CompileExpression::test "a * b" 2
CompileExpression::test "a * b * 4" 8
CompileExpression::test "4 * a * a" 4
CompileExpression::test "4 * b * 4" 32
CompileExpression::test "(*a).get ()" 41
CompileExpression::test "(*c).get ()" 37
CompileExpression::test "a * (*c).get ()" 37

CompileExpression::test "(~a).get ()" -2
CompileExpression::test "(~b).get ()" -3
CompileExpression::test "(~c).get ()" 2

CompileExpression::test "a / 1" 1
CompileExpression::test "10 / b" 5
CompileExpression::test "b / a" 2
CompileExpression::test "-3 / c / 1 / a" 1

CompileExpression::test "a % 1" 0
CompileExpression::test "5 % c" 2
CompileExpression::test "a % c" 1
CompileExpression::test "-2 % c % b % 1" 0

CompileExpression::test "a | 1" 1
CompileExpression::test "1 | b" 3
CompileExpression::test "b | c" -1
CompileExpression::test "1 | a | b | 4" 7

CompileExpression::test "a ^ 1" 0
CompileExpression::test "1 ^ b" 3
CompileExpression::test "b ^ c" -1
CompileExpression::test "1 ^ a ^ b ^ 4" 6

# !!keiths: I don't know why this is failing...
CompileExpression::test "d = b; var = d.get ();" 2 -explicit
CompileExpression::test "d = 21; var = d.get ();" 21 -explicit
CompileExpression::test "d = 0; var = d.get ();" 0 -explicit

CompileExpression::test "d.int_ = 1; var = d.get ()" 1 -explicit
CompileExpression::test "d += a; var = d.get ();" 2 -explicit
CompileExpression::test "d += 2; var = d.get ();" 4 -explicit

CompileExpression::test "d.int_ = 2; var = d.get ()" 2 -explicit
CompileExpression::test "d -= a; var = d.get ();" 1 -explicit
CompileExpression::test "d -= 2; var = d.get ();" -1 -explicit

CompileExpression::test "d.int_ = 3; var = d.get ()" 3 -explicit
CompileExpression::test "d *= 2; var = d.get ()" 6 -explicit
CompileExpression::test  "d *= d; var = d.get ()" 36 -explicit

CompileExpression::test "d.int_ = 6; var = d.get ()" 6 -explicit
CompileExpression::test "d /= 2; var = d.get ()" 3 -explicit
CompileExpression::test  "d /= d; var = d.get ()" 1 -explicit

CompileExpression::test "d.int_ = 4; var = d.get ()" 4 -explicit
CompileExpression::test "d %= 3; var = d.get ()" 1 -explicit
CompileExpression::test  "d %= d; var = d.get ()" 0 -explicit

CompileExpression::test "d.int_ = 5; var = d.get ()" 5 -explicit
CompileExpression::test "d &= 4; var = d.get ()" 4 -explicit
CompileExpression::test  "d &= a; var = d.get ()" 0 -explicit

CompileExpression::test "d.int_ = 8; var = d.get ()" 8 -explicit
CompileExpression::test "d |= a; var = d.get ()" 9 -explicit
CompileExpression::test  "d |= 16; var = d.get ()" 25 -explicit

CompileExpression::test "d.int_ = 9; var = d.get ()" 9 -explicit
CompileExpression::test "d ^= 2; var = d.get ()" 11 -explicit
CompileExpression::test  "d ^= d; var = d.get ()" 0 -explicit

CompileExpression::test "d.int_ = 10; var = d.get ()" 10 -explicit
CompileExpression::test "d << 2" 40
CompileExpression::test "d << a" 20
CompileExpression::test "1 << b" 4

CompileExpression::test "d.int_ = 12; var = d.get ()" 12 -explicit
CompileExpression::test "d >> 2" 3
CompileExpression::test "d >> a" 6
CompileExpression::test "10 >> a" 5

CompileExpression::test "d.int_ = 13; var = d.get ()" 13 -explicit
CompileExpression::test "d <<= 2; var = d.get ()" 52 -explicit
CompileExpression::test  "d <<= a; var = d.get ()" 104 -explicit

CompileExpression::test "d.int_ = 14; var = d.get ()" 14 -explicit
CompileExpression::test "d >>= 2; var = d.get ()" 3 -explicit
CompileExpression::test  "d >>= a; var = d.get ()" 1 -explicit

CompileExpression::test "d.int_ = 1013; var = d.get ()" 1013 -explicit
CompileExpression::test "d == 2" {(0|false)}
CompileExpression::test "d == d" {(1|true)}
CompileExpression::test "1 == d" {(0|false)}

CompileExpression::test "d.int_ = 1014; var = d.get ()" 1014 -explicit
CompileExpression::test "d != 2" {(1|true)}
CompileExpression::test "d != d" {(0|false)}
CompileExpression::test "1014 == d" {(1|true)}

CompileExpression::test "d.int_ = 15; var = d.get ()" 15 -explicit
CompileExpression::test "d < 2" {(0|false)}
CompileExpression::test "a < d" {(1|true)}
CompileExpression::test "16 < d" {(0|false)}

CompileExpression::test "d.int_ = 16; var = d.get ()" 16 -explicit
CompileExpression::test "d > 2" {(1|true)}
CompileExpression::test "d < a" {(0|false)}
CompileExpression::test "15 < d" {(1|true)}

CompileExpression::test "d.int_ = 17; var = d.get ()" 17 -explicit
CompileExpression::test "d <= 2" {(0|false)}
CompileExpression::test "a <= d" {(1|true)}
CompileExpression::test "18 <= d" {(0|false)}

CompileExpression::test "d.int_ = 18; var = d.get ()" 18 -explicit
CompileExpression::test "d >= 2" {(1|true)}
CompileExpression::test "d <= a" {(0|false)}
CompileExpression::test "15 <= d" {(1|true)}

CompileExpression::test "d.int_ = 19; var = d.get ()" 19 -explicit
CompileExpression::test "!d" {(0|false)}

CompileExpression::test "d.int_ = 20; var = d.get ()" 20 -explicit
CompileExpression::test "d && 0" {(0|false)}
CompileExpression::test "d && a" {(1|true)}
CompileExpression::test "0 && d" {(0|false)}

CompileExpression::test "d.int_ = 21; var = d.get ()" 21 -explicit
CompileExpression::test "d || 0" {(1|true)}
CompileExpression::test "d || a" {(1|true)}
CompileExpression::test "0 || d" {(1|true)}

CompileExpression::test "d.int_ = 22; var = d.get ()" 22 -explicit
CompileExpression::test "(d++).get ()" 22 -noprint
CompileExpression::test "(d++).get ()" 23 -nocode
CompileExpression::test "d.get ()" 24 -name "get value of post-incr d"
CompileExpression::test "(++d).get ()" 25 -noprint
CompileExpression::test "(++d).get ()" 26 -nocode

CompileExpression::test "d.int_ = 23; var = d.get ()" 23 -explicit
CompileExpression::test "(d--).get ()" 23 -noprint
CompileExpression::test "(d--).get ()" 22 -nocode
CompileExpression::test "d.get ()" 21 -name "get value of post-decr d"
CompileExpression::test "(--d).get ()" 20 -noprint
CompileExpression::test "(--d).get ()" 19 -nocode

CompileExpression::test "d.int_ = 24; var = d.get ()" 24 -explicit
CompileExpression::test "(a,d).get ()" 1
CompileExpression::test "(d,a).get ()" 24

CompileExpression::test "d.int_ = 25; var = d.get ()" 25 -explicit
CompileExpression::test "d->*3" 28
CompileExpression::test "d->*b" 27 "d->*b 1"

CompileExpression::test "d.int_ = 26; var = d.get ()" 26 -explicit
CompileExpression::test "d->*4" 30
CompileExpression::test "d->*b" 28 "d->*b 2"

CompileExpression::test "d.pub_var = 1; var = d.pub_var" 1 -explicit
CompileExpression::test "d->pub_var" -21

# "'d' cannot be used as function"
 CompileExpression::test "d.int_ = 27; var = d.get ()" 27 -explicit
 CompileExpression::test "d ()" -27
 CompileExpression::test "d (3)" 30
 CompileExpression::test "a (b)" 3

CompileExpression::test "d.int_ = 28; var = d.get ()" 28 -explicit
CompileExpression::test "d\[10\]" 18
CompileExpression::test "d\[b\]" 26

# "unable to find XYZ literal operator 'operator""_MI'"
 CompileExpression::test "10_MI" 100
 CompileExpression::test "'c'_MI" 200
 CompileExpression::test "\"foo\"_MI" 300

# crash
 CompileExpression::test \
    "MyInteger *myint_ptr = new MyInteger (1); var = myint_ptr->pub_var" \
    1234 -explicit

CompileExpression::test "d.int_ = 29; var = d.int_" 29 -explicit
CompileExpression::test "ch = d; var = ch;" 29 -explicit
CompileExpression::test "char a_char = d; var = a_char - 9" 20 -explicit

CompileExpression::test "d.int_ = 30; var = d.int_" 30 -explicit
CompileExpression::test "d" {(-30|{pub_var = 1, int_ = 30})}
CompileExpression::test "int integer = d; var = integer - 10" -40 -explicit
