# Copyright 2016 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# (Very) simple template tests.

load_lib compiler-support.exp

standard_testfile .cc

if {[skip_cplus_tests]} {
    untested "skipping C++ tests"
    return
}

if {[prepare_for_testing $testfile $testfile $srcfile \
	 {debug nowarnings c++}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

if {[skip_compile_feature_tests]} {
    untested \
	"compile command not supported (could not find libcc1 shared library?)"
    return -1
}

gdb_breakpoint [gdb_get_line_number "break here" $srcfile]
gdb_continue_to_breakpoint "testing location"

CompileExpression::new "var"
CompileExpression::add_imp "mytemplate<int, 1> ()" -1
CompileExpression::add_imp "mytemplate<int, 1> (1)" 2
CompileExpression::add_imp "mytemplate<0> ()" 0
CompileExpression::add_imp "mytemplate ()" 100
CompileExpression::add_imp "defaultvals ()" 10
#CompileExpression::add_imp "defaultvals<A> ()" 20
CompileExpression::add_imp "deduct (1234)" 1234

CompileExpression::run_tests "code"
#CompileExpression::run_tests "print"
