# Copyright 2015 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# (Very) simple inheritance tests.

load_lib compiler-support.exp

standard_testfile .cc

if {[skip_cplus_tests]} {
    untested "skipping C++ tests"
    return
}

if {[prepare_for_testing $testfile $testfile $srcfile \
	 {debug nowarnings c++}]} {
    return -1
}

if {![runto_main]} {
    return -1
}

if {[skip_compile_feature_tests]} {
    untested \
	"compile command not supported (could not find libcc1 shared library?)"
    return -1
}

gdb_breakpoint [gdb_get_line_number "break here" $srcfile]
gdb_continue_to_breakpoint "testing location"

CompileExpression::new "var"
CompileExpression::add_imp "d.a_" 1
CompileExpression::add_imp "d.b_" 2
CompileExpression::add_imp "d.c_" 3
CompileExpression::add_imp "d.d_" 4
CompileExpression::add_imp "d.A::do_it (1);" 2
CompileExpression::add_imp "d.B::do_it (1);" 1
CompileExpression::add_imp "d.C::do_it (1);" 3
CompileExpression::run_tests "code"
#CompileExpression::run_tests "print"
