# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Run the pre-commit hooks.

set repodir $srcdir/../..

if {![file exists $repodir/.git]} {
    unsupported "Not in a git repository"
    return
}

with_cwd $repodir {

    set result [remote_exec build "pre-commit --version"]
    set status [lindex $result 0]
    if {$status != 0} {
	unsupported "pre-commit missing or broken"
	return
    }

    set result [remote_exec build "pre-commit run --all-files -v"]
    set status [lindex $result 0]
    gdb_assert {$status == 0} "pre-commit checks"

}
