2017-01-15  Adhemerval Zanella  <adhemerval.zanella@linaro.org>

	Backport from master.

	2017-12-19  Tamar Christina  <tamar.christina@arm.com>

	PR gas/22559
	* aarch64-asm.c (aarch64_ins_reglane): Change AARCH64_OPND_QLF_S_B to
	AARCH64_OPND_QLF_S_4B
	* aarch64-dis.c (aarch64_ext_reglane): Change AARCH64_OPND_QLF_S_B to
	AARCH64_OPND_QLF_S_4B
	* aarch64-opc.c (aarch64_opnd_qualifiers): Add 4b variant.
	* aarch64-tbl.h (QL_V2DOT): Change S_B to S_4B.

	2017-12-19  Tamar Christina  <tamar.christina@arm.com>

	PR gas/22529
	* aarch64-opc.c (aarch64_opnd_qualifiers): Add 4b variant.

2017-08-04  Adhemerval Zanella  <adhemerval.zanella@linaro.org>

	Backport from master.

	2017-06-28  Tamar Christina  <tamar.christina@arm.com>

	* aarch64-asm.c (aarch64_ins_reglane): Added 4B dotprod.
	* aarch64-dis.c (aarch64_ext_reglane): Likewise.
	* aarch64-tbl.h (QL_V3DOT, QL_V2DOT): New.
	(aarch64_feature_dotprod, DOT_INSN): New.
	(udot, sdot): New.
	* aarch64-dis-2.c: Regenerated.

	2017-06-28  Jiong Wang  <jiong.wang@arm.com>

	* arm-dis.c (coprocessor_opcodes): New entries for vsdot and vudot.
