Wed Jan  4 15:00:30 1995  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-config.in (archname): Compute from the config.
	(BFD_MACHINES, ARCHDEFS): Put into mk.tmp.

Tue Jun  7 18:45:39 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (target_arch): Compute from canonical target.
	(m68k, mips, powerpc, sparc): Add architectures.
	* mpw-make.in (disassemble.c.o): Add.
	(ALL_CFLAGS): Remove special flags (-mc68020 -mc68881 -model far). 

Wed Mar 30 15:30:44 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (BFD_MACHINES): Set to a default value.
	* mpw-make.in (BFD_MACHINES): Remove wired-in value.

Mon Feb  7 15:53:02 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (CSEARCH): Add extra-include to search path.

Mon Jan 24 12:07:22 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (varargs.h): Don't create.
	(sysdep.h): Create using forward-include.
	* mpw-make.in (CSEARCH): Add include/mpw to search path.

Fri Jan  7 11:26:29 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in: Replace 8-bit chars with their names.

Mon Jan  3 11:44:29 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in:  New file, MPW version of configure.in.
	* mpw-make.in:	  New file, MPW version of Makefile.in.

