Mon Jan 24 12:07:22 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (varargs.h): Don't create.
	(sysdep.h): Create using forward-include.
	* mpw-make.in (CSEARCH): Add include/mpw to search path.

Fri Jan  7 11:26:29 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in: Replace 8-bit chars with their names.

Mon Jan  3 11:44:29 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in:  New file, MPW version of configure.in.
	* mpw-make.in:	  New file, MPW version of Makefile.in.

