# This file is a shell script that supplies the information necessary
# to tailor a template configure script into the configure script
# appropriate for this directory.  For more information, check any
# existing configure script.

srctrigger=z8k-dis.c
srcname="opcodes"

# per-host:

case "${host_cpu}" in

rs6000)	my_host=rs6000
	;;

hppa*)
	case "${host_vendor}" in
	hp)
		case "${host_os}" in
		hpux)	my_host=hppahpux ;;
		bsd)	my_host=hppabsd ;;
		esac
		;;
	esac
	;;
mips)
	case "${host_vendor}" in
	dec)	my_host=decstation ;;
	sgi)	my_host=irix3 ;;
	esac
	;;

m88k)
	case "${host_vendor}" in
	motorola)
		my_host=delta88 ;;
	*)
		case "${host_os}" in
		dgux)	my_host=dgux ;;
		esac
		;;
	esac
	;;

m68*)
	case "${host_vendor}" in
	cbm)
		case ${host_os} in
		amigados)	my_host=amigados ;;
		svr4)		my_host=amix ;;
		esac
		;;
	hp)	
		case "${host_os}" in
		hpux)	my_host=hp9000 ;;
		bsd)	my_host=hp300bsd ;;
		esac
		;;
	sony)	my_host=news ;;
	sun)	my_host=sun3 ;;
	apollo)	
		case "${host_os}" in
		sysv*)	my_host=apollov68 ;;
		bsd*)	my_host=apollo68 ;;
		esac
		;;
	esac
	;;

i386 | i486)
	case "${host_vendor}" in
	ncr*)
		case "${host_os}" in
		sysv4*)	my_host=ncr3000 ;;
		esac
		;;
	*)
		case "${host_os}" in
		go32)	my_host=go32 ;;
		sco*)	my_host=i386v ;;
		sysv)	my_host=i386v ;;
		sysv4)	my_host=i386v4 ;;
		mach)	my_host=i386mach ;;
		msdos)	my_host=dose ;;
		esac
		;;
	esac
	;;

sparc)
	case "${host_os}" in
	sunos64)	my_host=sparc-ll ;;
	*)		my_host=sparc ;;
	esac
	;;

romp)	my_host=rtbsd
	;;

a29k)	my_host=ultra3
	;;

tahoe)
	my_host=tahoe
	;;

vax)
	case "${host_os}" in
	ultrix) my_host=vaxult ;;
	*) my_host=vaxbsd ;;
	esac
	;;
esac

# Set up to make a link between the host's include file and "sysdep.h".
files="../bfd/hosts/${my_host}.h"

links="sysdep.h"

if [ ! -f ${srcdir}/${files} ] ; then
	if [ -n "${my_host}" ] ; then
		echo '***' No file ${srcdir}/${files} 1>&2
	fi
	echo '***' ${srcname} does not support host ${host} 1>&2
	exit 1
fi

host_makefile_frag=
if [ -f ${srcdir}/../bfd/config/${my_host}.mh ] ; then
	host_makefile_frag=../bfd/config/${my_host}.mh
fi

# per-target:
