#
# Makefile for libopcodes under openVMS/AXP
#
# For use with gnu-make for vms
#
# Created by Klaus Kaempf, kkaempf@progis.de
#
#
CC=gcc

OBJS=alpha-dis.obj,dis-buf.obj,disassemble.obj

ifeq ($(CC),gcc)
CFLAGS=/include=([],[-.include],[-.bfd])$(DEFS)
DEFS=/define=(VMS_ASMCODE=1)
else
CFLAGS=/noopt/debug/include=([],[-.include],[-.bfd])$(DEFS)
DEFS=/define=(VMS_ASMCODE=1)
endif

libopcodes.olb: sysdep.h $(OBJS)
	purge
	lib/create libopcodes *.obj

disassemble.obj: disassemble.c
	$(CC)$(CFLAGS)/define=("ARCH_alpha") $<

alpha-dis.obj: alpha-dis.c alpha-opc.h

sysdep.h: [-.bfd.hosts]alphavms.h
	$(CP) $< $@
