# Configuration fragment for opcodes.

Set target_arch `echo {target_canonical} | sed -e 's/-.*-.*//'`

Set archname ARCH_{target_arch}

If "{target_arch}" =~ /m68k/
	Set BFD_MACHINES  '"{o}"m68k-dis.c.o "{o}"m68k-opc.c.o'
Else If "{target_arch}" =~ /powerpc/
	Set BFD_MACHINES  '"{o}"ppc-dis.c.o "{o}"hacked_ppc-opc.c.o'
Else If "{target_arch}" =~ /i386/
	Set BFD_MACHINES  '"{o}"i386-dis.c.o'
Else If "{target_arch}" =~ /mips/
	Set BFD_MACHINES  '"{o}"mips-dis.c.o "{o}"mips-opc.c.o'
Else If "{target_arch}" =~ /sh/
	Set BFD_MACHINES  '"{o}"sh-dis.c.o'
End If

Echo '# Start from mpw-config.in'			 > "{o}"mk.tmp
Echo "BFD_MACHINES = " {BFD_MACHINES}			>> "{o}"mk.tmp
Echo "ARCHDEFS = -d" {archname}				>> "{o}"mk.tmp
Echo '# End from mpw-config.in'				>> "{o}"mk.tmp

Echo '/* config.h.  Generated by mpw-configure.  */'	 > "{o}"config.new
Echo '#include "mpw.h"'		 			>> "{o}"config.new

MoveIfChange "{o}"config.new "{o}"config.h

# Work around a deadly Metrowerks C for PPC bug (kills the Mac).

sed -e '/UNUSED/s/(UNUSED + 1)/(1)/' \Option-d
    -e '/BA/s/(BA + 1)/(2)/' \Option-d
    -e '/BAT/s/(BAT + 1)/(3)/' \Option-d
    -e '/BB/s/(BB + 1)/(4)/' \Option-d
    -e '/BBA/s/(BBA + 1)/(5)/' \Option-d
    -e '/BD/s/(BD + 1)/(6)/' \Option-d
    -e '/BDA/s/(BDA + 1)/(7)/' \Option-d
    -e '/BDM/s/(BDM + 1)/(8)/' \Option-d
    -e '/BDMA/s/(BDMA + 1)/(9)/' \Option-d
    -e '/BDP/s/(BDP + 1)/(10)/'  \Option-d
    -e '/BDPA/s/(BDPA + 1)/(11)/'  \Option-d
    -e '/BF/s/(BF + 1)/(12)/'  \Option-d
    -e '/OBF/s/(OBF + 1)/(13)/'  \Option-d
    -e '/BFA/s/(BFA + 1)/(14)/'  \Option-d
    -e '/BI/s/(BI + 1)/(15)/'  \Option-d
    -e '/BO/s/(BO + 1)/(16)/' \Option-d
    -e '/BOE/s/(BOE + 1)/(17)/' \Option-d
    -e '/BT/s/(BT + 1)/(18)/' \Option-d
    -e '/CR/s/(CR + 1)/(19)/' \Option-d
    -e '/D/s/(D + 1)/(20)/' \Option-d
    -e '/DS/s/(DS + 1)/(21)/' \Option-d
    -e '/FL1/s/(FL1 + 1)/(22)/' \Option-d
    -e '/FL2/s/(FL2 + 1)/(23)/' \Option-d
    -e '/FLM/s/(FLM + 1)/(24)/' \Option-d
    -e '/FRA/s/(FRA + 1)/(25)/' \Option-d
    -e '/FRB/s/(FRB + 1)/(26)/' \Option-d
    -e '/FRC/s/(FRC + 1)/(27)/' \Option-d
    -e '/FRS/s/(FRS + 1)/(28)/' \Option-d
    -e '/FXM/s/(FXM + 1)/(29)/' \Option-d
    -e '/L/s/(L + 1)/(30)/' \Option-d
    -e '/LEV/s/(LEV + 1)/(31)/' \Option-d
    -e '/LI/s/(LI + 1)/(32)/' \Option-d
    -e '/LIA/s/(LIA + 1)/(33)/' \Option-d
    -e '/MB/s/(MB + 1)/(34)/' \Option-d
    -e '/ME/s/(ME + 1)/(35)/' \Option-d
    -e '/MBE/s/(MBE + 2)/(37)/' \Option-d
    -e '/MB6/s/(MB6 + 1)/(38)/' \Option-d
    -e '/NB/s/(NB + 1)/(39)/' \Option-d
    -e '/NSI/s/(NSI + 1)/(40)/' \Option-d
    -e '/RA/s/(RA + 1)/(41)/' \Option-d
    -e '/RAL/s/(RAL + 1)/(42)/' \Option-d
    -e '/RAM/s/(RAM + 1)/(43)/' \Option-d
    -e '/RAS/s/(RAS + 1)/(44)/' \Option-d
    -e '/RB/s/(RB + 1)/(45)/' \Option-d
    -e '/RBS/s/(RBS + 1)/(46)/' \Option-d
    -e '/RS/s/(RS + 1)/(47)/' \Option-d
    -e '/SH/s/(SH + 1)/(48)/' \Option-d
    -e '/SH6/s/(SH6 + 1)/(49)/' \Option-d
    -e '/SI/s/(SI + 1)/(50)/' \Option-d
    "{srcdir}"ppc-opc.c >"{o}"hacked_ppc-opc.c
