[^:]*: Assembler messages:
[^:]*: Warning: multibyte character \(0xe2\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0x80\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0xae\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0xe2\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0x80\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0xac\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0xe2\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0x80\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0xae\) encountered in .*multibyte.s
[^:]*: Warning: multibyte character \(0xe2\) encountered in .*multibyte.s
[^:]*: Warning: further multibyte character warnings suppressed
