# frv testcase for rsthf $FRk,@($GRi,$GRj)
# mach: frv
# as(frv): -mcpu=frv

	.include "testutils.inc"

	start

	.global add
add:
	; No nesr's active
	set_gr_gr	sp,gr22
	set_mem_limmed	0x2222,0x2222,gr22
	set_gr_gr	gr22,gr21
	inc_gr_immed	-4,gr21
	set_mem_limmed	0x3333,0x3333,gr21
	set_gr_gr	gr22,gr23
	set_gr_limmed	0x1111,0x1111,gr20
	set_fr_iimmed	0x1111,0x1111,fr20
	set_gr_immed	0,gr7
	set_fr_iimmed	0xffff,0xffff,fr8
	rsthf		fr8,@(sp,gr7)
	test_mem_limmed	0xffff,0x2222,gr22
	test_mem_limmed	0x3333,0x3333,gr21
	test_gr_limmed	0x1111,0x1111,gr20
	test_fr_limmed	0x1111,0x1111,fr20

	; 1 nesr active with the incorrect address in neear for gr
	inc_gr_immed	-2,gr23
	nlduhi		@(sp,-2),gr20
	test_spr_gr	neear0,gr23
	set_mem_limmed	0x2222,0x2222,gr22
	set_mem_limmed	0x3333,0x3333,gr21
	set_gr_limmed	0x1111,0x1111,gr20
	set_fr_iimmed	0xffff,0xffff,fr8
	set_gr_immed	2,gr7
	rsthf		fr8,@(sp,gr7)
	test_mem_limmed	0x2222,0xffff,gr22
	test_mem_limmed	0x3333,0x3333,gr21
	test_gr_limmed	0x1111,0x1111,gr20
	test_fr_limmed	0x1111,0x1111,fr20

	; 1 nesr active with the incorrect address in neear for fr
	inc_gr_immed	-2,gr23
	nldhfi		@(sp,-4),fr20
	test_spr_gr	neear1,gr23
	set_mem_limmed	0x2222,0x2222,gr22
	set_mem_limmed	0x3333,0x3333,gr21
	set_gr_limmed	0x1111,0x1111,gr20
	set_fr_iimmed	0x1111,0x1111,fr20
	set_fr_iimmed	0xffff,0xffff,fr8
	inc_gr_immed	4,sp
	set_gr_immed	-4,gr7
	rsthf		fr8,@(sp,gr7)
	test_mem_limmed	0xffff,0x2222,gr22
	test_mem_limmed	0x3333,0x3333,gr21
	test_gr_limmed	0x1111,0x1111,gr20
	test_fr_limmed	0x1111,0x1111,fr20

	; 1 nesr active with the correct address in neear for gr
	set_mem_limmed	0x2222,0x2222,gr22
	set_mem_limmed	0x3333,0x3333,gr21
	set_gr_limmed	0x1111,0x1111,gr20
	set_fr_iimmed	0x1111,0x1111,fr20
	set_fr_iimmed	0xffff,0xffff,fr8
	inc_gr_immed	-4,sp
	set_gr_immed	-2,gr7
	rsthf		fr8,@(sp,gr7)
	test_mem_limmed	0x2222,0x2222,gr22
	test_mem_limmed	0x3333,0xffff,gr21
	test_gr_limmed	0x0000,0xffff,gr20
	test_fr_limmed	0x1111,0x1111,fr20

	; 1 nesr active with the correct address in neear for fr
	set_mem_limmed	0x2222,0x2222,gr22
	set_mem_limmed	0x3333,0x3333,gr21
	set_gr_limmed	0x1111,0x1111,gr20
	set_fr_iimmed	0x1111,0x1111,fr20
	set_fr_iimmed	0xffff,0xffff,fr8
	set_gr_immed	-4,gr7
	rsthf		fr8,@(sp,gr7)
	test_mem_limmed	0x2222,0x2222,gr22
	test_mem_limmed	0xffff,0x3333,gr21
	test_gr_limmed	0x1111,0x1111,gr20
	test_fr_limmed	0x0000,0xffff,fr20

	pass
