# Expect script for RISC-V assembler tests.
# Copyright (C) 2021 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

if [istarget riscv*-*-*] {
    run_dump_tests "vector-insns"
    run_dump_tests "vector-insns-vmsgtvx"
    run_dump_tests "vector-insns-zero-imm"
    run_dump_tests "vector-insns-fail-arith-fixp"
    run_dump_tests "vector-insns-fail-arith-floatp"
    run_dump_tests "vector-insns-fail-arith-int"
    run_dump_tests "vector-insns-fail-arith-narrow"
    run_dump_tests "vector-insns-fail-arith-widen"
    run_dump_tests "vector-insns-fail-load-store"
    run_dump_tests "vector-insns-fail-mask"
    run_dump_tests "vector-insns-fail-permutation"
    run_dump_tests "vector-insns-fail-zvamo"
    run_dump_tests "fp-zfh-insns"
    run_dump_tests "float16-le"
    run_dump_tests "float16-be"
    run_dump_tests "svinval"

    run_dump_tests "extended-csr"
}
