.*: Assembler messages:
.*Error: illegal operands vd cannot overlap vm `vneg.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vadd.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vadd.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsub.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vrsub.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vrsub.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vzext.vf2 v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsext.vf2 v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vzext.vf4 v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsext.vf4 v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vzext.vf8 v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsext.vf8 v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vadc.vvm v0,v4,v8,v0'
.*Error: illegal operands vd cannot overlap vm `vadc.vxm v0,v4,a1,v0'
.*Error: illegal operands vd cannot overlap vm `vadc.vim v0,v4,15,v0'
.*Error: illegal operands vd cannot overlap vm `vsbc.vvm v0,v4,v8,v0'
.*Error: illegal operands vd cannot overlap vm `vsbc.vxm v0,v4,a1,v0'
.*Error: illegal operands vd cannot overlap vm `vnot.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vand.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vand.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vand.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vor.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vor.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vor.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vxor.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vxor.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vxor.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsll.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsll.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsll.vi v0,v4,31,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsrl.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsrl.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsrl.vi v0,v4,31,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsra.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsra.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsra.vi v0,v4,31,v0.t'
.*Error: illegal operands vd cannot overlap vm `vminu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vminu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmin.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmin.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmaxu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmaxu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmax.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmax.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmul.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmul.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmulh.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmulh.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmulhu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmulhu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmulhsu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmulhsu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vdivu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vdivu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vdiv.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vdiv.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vremu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vremu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vrem.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vrem.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmacc.vx v0,a1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vnmsac.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vnmsac.vx v0,a1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vmadd.vx v0,a1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vnmsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vnmsub.vx v0,a1,v4,v0.t'
