.*: Assembler messages:
.*Error: illegal operands vd cannot overlap vm `vfadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfadd.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsub.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfrsub.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmul.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmul.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfdiv.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfdiv.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfrdiv.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmacc.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmacc.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmacc.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmsac.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmsac.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmsac.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmsac.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmadd.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmadd.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmsub.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmsub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfnmsub.vf v0,fa1,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsqrt.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfrece7.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfrsqrte7.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfclass.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmin.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmin.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmax.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfmax.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfneg.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsgnj.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsgnj.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsgnjn.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsgnjn.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsgnjx.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfsgnjx.vf v0,v4,fa1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfcvt.xu.f.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfcvt.x.f.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfcvt.rtz.xu.f.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfcvt.rtz.x.f.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfcvt.f.xu.v v0,v4,v0.t'
.*Error: illegal operands vd cannot overlap vm `vfcvt.f.x.v v0,v4,v0.t'
