.*: Assembler messages:
.*Error: illegal operands vd cannot overlap vm `vsaddu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsaddu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsaddu.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsadd.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsadd.vi v0,v4,15,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssubu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssubu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssub.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vaaddu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vaaddu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vaadd.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vaadd.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vasubu.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vasubu.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vasub.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vasub.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsmul.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vsmul.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssrl.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssrl.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssrl.vi v0,v4,31,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssra.vv v0,v4,v8,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssra.vx v0,v4,a1,v0.t'
.*Error: illegal operands vd cannot overlap vm `vssra.vi v0,v4,31,v0.t'
