2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_CPU_HAS_FEATURE): Add comment.
	(ARM_FSET_CPU_SUBSET): Define macro.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_EXT2_V8M_MAIN): new feature bit.
	(ARM_AEXT2_V8M_MAIN): New architecture extension feature set.
	(ARM_ARCH_V8M_MAIN): Use ARM_AEXT2_V8M_MAIN instead of ARM_AEXT2_V8M
	for the high core bits.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Revert
	2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_CPU_HAS_FEATURE): Add comment.
	(ARM_FSET_CPU_SUBSET): Define macro.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_EXT_V8): Remove mention of legacy use for that bit.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_CPU_HAS_FEATURE): Add comment.
	(ARM_FSET_CPU_SUBSET): Define macro.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

        * arm.h (ARM_EXT2_V6T2_V8M): New extension bit.
        (ARM_AEXT2_V8A): New architecture extension bitfield.
        (ARM_AEXT2_V8_1A): Use ARM_AEXT2_V8A instead of ARM_EXT2_ATOMICS.
        (ARM_AEXT_V8M_BASE): New architecture extension bitfield.
        (ARM_AEXT2_V8M): Add extension bit ARM_EXT2_V6T2_V8M.
        (ARM_ARCH_V6T2): Use ARM_EXT2_V6T2_V8M for the second extension
        bitfield.
        (ARM_ARCH_V6KT2): Likewise.
        (ARM_ARCH_V6ZT2): Likewise.
        (ARM_ARCH_V6KZT2): Likewise.
        (ARM_ARCH_V7): Likewise.
        (ARM_ARCH_V7A): Likewise.
        (ARM_ARCH_V7VE): Likewise.
        (ARM_ARCH_V7R): Likewise.
        (ARM_ARCH_V7M): Likewise.
        (ARM_ARCH_V7EM): Likewise.
        (ARM_ARCH_V8A): Likewise.
        (ARM_ARCH_V8M_BASE): New architecture bitfield.
        (ARM_ARCH_THUMB2): Include instructions shared by ARMv6t2 and ARMv8-M.
        (ARM_ARCH_V7A_SEC): Use ARM_EXT2_V6T2_V8M for the second extension
        bitfield and reindent.
        (ARM_ARCH_V7A_MP_SEC): Likewise.
        (ARM_ARCH_V7R_IDIV): Likewise.
        (ARM_ARCH_V8A_FP): Use ARM_AEXT2_V8A instead of ARM_EXT2_ATOMICS.
        (ARM_ARCH_V8A_SIMD): Likewise.
        (ARM_ARCH_V8A_CRYPTOV1): Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_EXT2_ATOMICS): New extension bit.
	(ARM_EXT2_V8M): Likewise.
	(ARM_EXT_V8): Adjust comment with regards to atomics.
	(ARM_AEXT2_V8_1A): New architecture extension bitfield.
	(ARM_AEXT2_V8_2A): Likewise.
	(ARM_AEXT_V8M_MAIN): Likewise.
	(ARM_AEXT2_V8M): Likewise.
	(ARM_ARCH_V8A): Use ARM_EXT2_ATOMICS for features in second bitfield.
	(ARM_ARCH_V8_1A): Likewise with ARM_AEXT2_V8_1A.
	(ARM_ARCH_V8_2A): Likewise with ARM_AEXT2_V8_2A.
	(ARM_ARCH_V8M_MAIN): New architecture feature bitfield.
	(ARM_ARCH_V8A_FP): Use ARM_EXT2_ATOMICS for features in second bitfield
	and reindent.
	(ARM_ARCH_V8A_SIMD): Likewise.
	(ARM_ARCH_V8A_CRYPTOV1): Likewise.
	(ARM_ARCH_V8_1A_FP): Use ARM_AEXT2_V8_1A to set second bitfield of
	feature bits.
	(ARM_ARCH_V8_1A_SIMD): Likewise.
	(ARM_ARCH_V8_1A_CRYPTOV1): Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* arm.h (ARM_ARCH_THUMB2): Add comment explaining its meaning and
	remove extension bit not including any Thumb-2 instruction.
