# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2024 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that we do not hang when trying to step over a breakpoint at the
# end of the trace.

require allow_btrace_tests

standard_testfile record_goto.c
if [prepare_for_testing "failed to prepare" $testfile $srcfile] {
    return -1
}

if ![runto_main] {
    return -1
}

# Trace the call to the test function.
gdb_test_no_output "record btrace"
gdb_test "next" "main\.3.*"

# We need to be replaying, otherwise, we'd just continue recording.
gdb_test "reverse-stepi"
gdb_test "break"

# Stepping over the breakpoint ends replaying and we can continue recording.
gdb_test "step"  "main\.3.*"
gdb_continue_to_end
