# Copyright 2021 Free Software Foundation, Inc.
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# The purpose of this test-case is to dump /proc/cpuinfo and similar system
# info into gdb.log.

# Check if /proc/cpuinfo is available.
set res [remote_exec target "test -r /proc/cpuinfo"]
set status [lindex $res 0]
set output [lindex $res 1]

if { $status == 0 && $output == "" } {
    verbose -log "Cpuinfo available, dumping:"
    remote_exec target "cat /proc/cpuinfo"
} else {
    verbose -log "Cpuinfo not available"
}

set res [remote_exec target "lsb_release -a"]
set status [lindex $res 0]
set output [lindex $res 1]

if { $status == 0 } {
    verbose -log "lsb_release -a availabe, dumping:\n$output"
} else {
    verbose -log "lsb_release -a not available"
}

set res [remote_exec target "uname -a"]
set status [lindex $res 0]
set output [lindex $res 1]

if { $status == 0 } {
    verbose -log "uname -a availabe, dumping:\n$output"
} else {
    verbose -log "uname -a not available"
}
