******** pl6.amp
!	.ALTERNATE
!! test of expression operator
	! test of expression operator
!define 	MACRO 	val, string
!	SDATA 	val
!	SDATA	string
!	ENDM
!	define "1","99%of100"	! notice % within string
!	SDATA 	1
	.byte	49
!	SDATA	99%of100
	.byte	57,57,37,111,102,49,48,48
!	define 	%1 + 2, "=3"
!

!

!	define 	% 1 + 2 %3+4
!

!	define	%3*4-2  <=10>
!	SDATA 	%3*4-2
	.byte	34,49,48,34
!	SDATA	=10
	.byte	61,49,48
!

!	define	%3*4-2  5
!	SDATA 	%3*4-2
	.byte	34,49,48,34
!	SDATA	5
	.byte	53
!

!	define	%1 + 2,<is equal to %1 + 2, right?>
!

!	! has no effect
	! has no effect
!

!	end
pl6.asm:8 Too many positional arguments.
pl6.asm:11 Too many positional arguments.
pl6.asm:17 Too many positional arguments.
