
Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 \$a
     4: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 \$d
     5: 00000020     0 NOTYPE  LOCAL  DEFAULT    1 \$t
     6: 00000010     0 OBJECT  GLOBAL DEFAULT    1 bar_o
     7: 00000021     0 FUNC    GLOBAL DEFAULT    1 bar_t
     8: 00000000     0 FUNC    GLOBAL DEFAULT    1 foo_a
     9: 00000021     0 FUNC    GLOBAL DEFAULT    1 foo_t
    10: 00000010     0 OBJECT  GLOBAL DEFAULT    1 foo_o
    11: 00000000     0 FUNC    GLOBAL DEFAULT    1 bar_a
