# most instructions
# ------ options ------ : Fst : Lst : ff : fl : fe : word : --- fmt --- : model ...
# { : mask : value : word }

# Top level - create a very big switch statement.

  padded-switch,combine :  15 :   5 :    :    :    :    0 :             :


# for opcode 60,124

  switch,combine        :   4 :   0 :    :    :    :    1 : V,VII       :
# start-sanitize-v850e
  switch,combine        :   4 :   0 :    :    :    :    1 : V,XIII      : v850e
# end-sanitize-v850e
# start-sanitize-v850eq
  switch,combine        :   4 :   0 :    :    :    :    1 : V,XIII      : v850eq
# end-sanitize-v850eq


# for opcode 63, 127, 1087 et.al.

  switch,combine        :   9 :   5 :    :    :    :    1 :             :
  switch,combine        :   4 :   0 :    :    :    :    1 :             :


# for opcode 40 et.al.

  switch,combine        :   4 :   0 :    :    :    :    0 : III,IV      :
# start-sanitize-v850eq
  switch,combine        :   4 :   0 :    :    :    :    0 : III,IV,XIV  : v850eq
# end-sanitize-v850eq
# start-sanitize-v850e


# for opcode 66

  switch,combine        :   4 :   0 :    :    :    :    0 : I           :
# end-sanitize-v850e
