# This testcase is part of GDB, the GNU debugger.

# Copyright 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */
# step-reverse.exp -- Expect script to test reverse stepping in gdb.
# Lots of code borrowed from "step-test.exp".

if $tracelevel then {
    strace $tracelevel
}

if { [prepare_for_testing step-reverse.exp step-reverse step-reverse.c] } {
    return -1
}

runto main

# Activate record/replay
# FIXME: command needs to acknowledge, so we can test if it succeeded.

gdb_test "record" "" "Turn on recording"

# plain vanilla step/next (no count)

gdb_test "next" ".*NEXT TEST 1.*" "next test 1"
gdb_test "step" ".*STEP TEST 1.*" "step test 1"

# step/next with count

gdb_test "next 2" ".*NEXT TEST 2.*" "next test 2"
gdb_test "step 3" ".*STEP TEST 2.*" "step test 2"

# step over call

gdb_test "step" ".*NEXT OVER THIS CALL.*" "step up to call"
gdb_test "next" ".*STEP INTO THIS CALL.*" "next over call"

# step into call

gdb_test "step" ".*ARRIVED IN CALLEE.*" "step into call"

# finish out of call

set test_message "finish out of fn call"
gdb_test_multiple "finish" "$test_message" {
    -re "STEP INTO THIS CALL" {
	send_gdb "step\n"
	exp_continue
    }
    -re "FINISH TEST" {
	pass "$test_message"
    }
}

# stepi over flat code (no calls)

set test_message "stepi test 1"
gdb_test_multiple "stepi" "$test_message" {
    -re "FINISH TEST" {
	send_gdb "stepi\n"
	exp_continue
    }
    -re "STEPI TEST" {
	pass "$test_message"
    }
    -re "NEXTI_TEST" {
	fail "$test_message (too far)"
    }
}

###
###
###

# Set reverse execution direction
# FIXME: command needs to acknowledge, so we can test if it succeeded.

gdb_test "set exec-dir reverse" "" "set reverse execution"

# stepi backward over flat code (no calls)

set stepi_location  [gdb_get_line_number "FINISH TEST"  step-reverse.c]

global hex

set test_message "reverse stepi test 1"
gdb_test_multiple "stepi" "$test_message" {
    -re "STEPI TEST" {
	fail "$test_message (start statement)"
    }
    -re "$hex\[ \t\]*$stepi_location\[ \t\].* FINISH TEST" {
	send_gdb "stepi\n"
	exp_continue
    }
    -re "$stepi_location\[ \t\].* FINISH TEST" {
	pass "$test_message"
    }
    -re "STEP INTO THIS CALL" {
	fail "$test_message (too far)"
    }
}

# step backward into function (thru return)

set test_message "reverse step into fn call"
gdb_test_multiple "step" "$test_message" {
    -re "RETURN FROM CALLEE" {
	send_gdb "step\n"
	exp_continue
    }
    -re "ARRIVED IN CALLEE" {
	pass "$test_message"
    }
}

# step backward out of called function (thru call)

gdb_test "step" ".*STEP INTO THIS CALL.*" "reverse step out of called fn"

# next backward over call

gdb_test "next" ".*NEXT OVER THIS CALL.*" "reverse next over call"

# step/next backward with count

gdb_test "step 3" ".*REVERSE STEP TEST 1.*" "reverse step test 1"
gdb_test "next 2" ".*REVERSE NEXT TEST 1.*" "reverse next test 1"

# step/next backward without count

gdb_test "step" ".*STEP TEST 1.*" "reverse step test 2"
gdb_test "next" ".*NEXT TEST 1.*" "reverse next step 2"



# Finish test by running forward to the end.
# FIXME return to this later...
# gdb_test "set exec-dir forward" "" "set forward execution"
# gdb_continue_to_end "step-reverse.exp"

return 0
