2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* testsuite/ld-arm/cmse-implib.s: Add input import library testing.
	* testsuite/ld-arm/cmse-implib.rd: Update accordingly.
	* testsuite/ld-arm/cmse-new-implib.out: New file.
	* testsuite/ld-arm/cmse-new-implib.rd: Likewise.
	* testsuite/ld-arm/cmse-new-implib-no-output.out: Likewise.
	* testsuite/ld-arm/cmse-new-earlier-later-implib.out: Likewise.
	* testsuite/ld-arm/cmse-new-comeback-implib.rd: Likewise.
	* testsuite/ld-arm/cmse-new-wrong-implib.out: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* testsuite/ld-arm/arm-elf.exp
	(Secure gateway import library generation): New test.
	(Secure gateway import library generation: errors): Likewise.
	* testsuite/ld-arm/cmse-implib.s: New file.
	* testsuite/ld-arm/cmse-implib-errors.out: Likewise.
	* testsuite/ld-arm/cmse-implib.rd: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-elf/elf.exp (Generate empty import library): New test.
	(Generate import library): Likewise.
	* ld-elf/implib.s: Likewise.
	* ld-elf/implib.rd: New file.
	* ld-elf/empty-implib.out: Likewise

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/cmse-veneers.s: New file.
	* ld-arm/cmse-veneers.d: Likewise.
	* ld-arm/cmse-veneers.rd: Likewise.
	* ld-arm/cmse-veneers.sd: Likewise.
	* ld-arm/cmse-veneers-no-gnu_sgstubs.out: Likewise.
	* ld-arm/cmse-veneers-wrong-entryfct.out: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (EABI attribute merging 10 (DSP)): New test.
	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Revert
	2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.
