2016-06-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2015-12-26  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp: Run new test "Thumb-Thumb farcall v6-M (no
	profile)".
	* ld-arm/farcall-thumb-thumb-m-no-profile-a.s: New file.
	* ld-arm/farcall-thumb-thumb-m-no-profile-b.s: Likewise.
	* ld-arm/farcall-thumb-thumb-m-no-profile.d: Likewise.

2016-06-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (Secure gateway veneers (ARMv8-M Baseline)): Also
	pass --gc-sections to ld.
	(Secure gateway veneers (ARMv8-M Mainline)): Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/cmse-implib.s: Add input import library testing.
	* ld-arm/cmse-implib.rd: Update accordingly.
	* ld-arm/cmse-new-implib.out: New file.
	* ld-arm/cmse-new-implib.rd: Likewise.
	* ld-arm/cmse-new-implib-no-output.out: Likewise.
	* ld-arm/cmse-new-earlier-later-implib.out: Likewise.
	* ld-arm/cmse-new-comeback-implib.rd: Likewise.
	* ld-arm/cmse-new-wrong-implib.out: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (Secure gateway import library generation): New
	test.
	(Secure gateway import library generation: errors): Likewise.
	* ld-arm/cmse-implib.s: New file.
	* ld-arm/cmse-implib-errors.out: Likewise.
	* ld-arm/cmse-implib.rd: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-elf/elf.exp (Generate empty import library): New test.
	(Generate import library): Likewise.
	* ld-elf/implib.s: Likewise.
	* ld-elf/implib.rd: New file.
	* ld-elf/empty-implib.out: Likewise

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/cmse-veneers.s: New file.
	* ld-arm/cmse-veneers.d: Likewise.
	* ld-arm/cmse-veneers.rd: Likewise.
	* ld-arm/cmse-veneers.sd: Likewise.
	* ld-arm/cmse-veneers-no-gnu_sgstubs.out: Likewise.
	* ld-arm/cmse-veneers-wrong-entryfct.out: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (EABI attribute merging 10 (DSP)): New test.
	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Revert
	2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (armeabitests_common): Run new tests
	"Thumb-Thumb farcall v8-M", "EABI attribute merging 8",
	"EABI attribute merging 9" and "EABI attribute merging 10".
	(Thumb-Thumb farcall v8-M): Renamed to ...
	(Thumb-Thumb farcall v8-M Mainline): This.
	(Thumb-Thumb farcall v8-M Baseline): New test.
	* ld-arm/attr-merge-8a.s: New file.
	* ld-arm/attr-merge-8b.s: Likewise.
	* ld-arm/attr-merge-8.attr: Likewise.
	* ld-arm/attr-merge-9a.s: Likewise.
	* ld-arm/attr-merge-9b.s: Likewise.
	* ld-arm/attr-merge-9.out: Likewise.
	* ld-arm/attr-merge-10a.s: Likewise.
	* ld-arm/attr-merge-10b.s: Likewise.
	* ld-arm/attr-merge-10.attr: Likewise.
