2016-09-26  Andre Vieira  <andre.simoesdiasvieira@arm.com>

	Backport from mainline
	2016-02-15  Nick Clifton  <nickc@redhat.com>

	* testsuite/ld-i386/pr12718.d: Remove dependency upon the
	description of the flags produced by readelf.
	* testsuite/ld-i386/pr12921.d: Likewise.
	* testsuite/ld-i386/tlsbin-nacl.rd: Likewise.
	* testsuite/ld-i386/tlsbin.rd: Likewise.
	* testsuite/ld-i386/tlsbindesc-nacl.rd: Likewise.
	* testsuite/ld-i386/tlsbindesc.rd: Likewise.
	* testsuite/ld-i386/tlsdesc-nacl.rd: Likewise.
	* testsuite/ld-i386/tlsdesc.rd: Likewise.
	* testsuite/ld-i386/tlsgdesc-nacl.rd: Likewise.
	* testsuite/ld-i386/tlsgdesc.rd: Likewise.
	* testsuite/ld-i386/tlsnopic-nacl.rd: Likewise.
	* testsuite/ld-i386/tlsnopic.rd: Likewise.
	* testsuite/ld-i386/tlspic-nacl.rd: Likewise.
	* testsuite/ld-i386/tlspic.rd: Likewise.
	* testsuite/ld-s390/tlsbin.rd: Likewise.
	* testsuite/ld-s390/tlsbin_64.rd: Likewise.
	* testsuite/ld-s390/tlspic.rd: Likewise.
	* testsuite/ld-s390/tlspic_64.rd: Likewise.
	* testsuite/ld-sh/tlsbin-2.d: Likewise.
	* testsuite/ld-sh/tlspic-2.d: Likewise.
	* testsuite/ld-tic6x/common.d: Likewise.
	* testsuite/ld-tic6x/shlib-1.rd: Likewise.
	* testsuite/ld-tic6x/shlib-1b.rd: Likewise.
	* testsuite/ld-tic6x/shlib-1r.rd: Likewise.
	* testsuite/ld-tic6x/shlib-1rb.rd: Likewise.
	* testsuite/ld-tic6x/shlib-app-1.rd: Likewise.
	* testsuite/ld-tic6x/shlib-app-1b.rd: Likewise.
	* testsuite/ld-tic6x/shlib-app-1r.rd: Likewise.
	* testsuite/ld-tic6x/shlib-app-1rb.rd: Likewise.
	* testsuite/ld-tic6x/shlib-noindex.rd: Likewise.
	* testsuite/ld-tic6x/static-app-1.rd: Likewise.
	* testsuite/ld-tic6x/static-app-1b.rd: Likewise.
	* testsuite/ld-tic6x/static-app-1r.rd: Likewise.
	* testsuite/ld-tic6x/static-app-1rb.rd: Likewise.
	* testsuite/ld-x86-64/ilp32-4-nacl.d: Likewise.
	* testsuite/ld-x86-64/ilp32-4.d: Likewise.
	* testsuite/ld-x86-64/pr12718.d: Likewise.
	* testsuite/ld-x86-64/pr12921.d: Likewise.
	* testsuite/ld-x86-64/split-by-file-nacl.rd: Likewise.
	* testsuite/ld-x86-64/split-by-file.rd: Likewise.
	* testsuite/ld-x86-64/tlsbin-nacl.rd: Likewise.
	* testsuite/ld-x86-64/tlsbin.rd: Likewise.
	* testsuite/ld-x86-64/tlsbindesc-nacl.rd: Likewise.
	* testsuite/ld-x86-64/tlsbindesc.rd: Likewise.
	* testsuite/ld-x86-64/tlsdesc-nacl.rd: Likewise.
	* testsuite/ld-x86-64/tlsdesc.rd: Likewise.
	* testsuite/ld-x86-64/tlsgdesc-nacl.rd: Likewise.
	* testsuite/ld-x86-64/tlsgdesc.rd: Likewise.
	* testsuite/ld-x86-64/tlspic-nacl.rd: Likewise.
	* testsuite/ld-x86-64/tlspic.rd: Likewise.
	* testsuite/ld-xtensa/tlsbin.rd: Likewise.
	* testsuite/ld-xtensa/tlspic.rd: Likewise.

2016-09-23  Andre Vieria  <andre.simoesdiasvieira@arm.com>

	* ld-arm/arm_purecode.ld: New.
	* ld-arm/farcall-thumb2-purecode.d: New test result.
	* ld-arm/farcall-thumb2-purecode.s: New test.
	* ld-arm/arm-elf.exp: Run it.

2016-06-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2016-01-14  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (Thumb-Thumb farcall v6-M (no profile)): Set
	address of .foo section when linking.
	* ld-arm/farcall-thumb-thumb-m-no-profile-b.s: Place myfunc in .foo
	section.
	* ld-arm/farcall-thumb-thumb-m-no-profile.d: Adapt expected output to
	the above changes.

2016-06-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Backport from mainline
	2015-12-26  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp: Run new test "Thumb-Thumb farcall v6-M (no
	profile)".
	* ld-arm/farcall-thumb-thumb-m-no-profile-a.s: New file.
	* ld-arm/farcall-thumb-thumb-m-no-profile-b.s: Likewise.
	* ld-arm/farcall-thumb-thumb-m-no-profile.d: Likewise.

2016-06-20  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (Secure gateway veneers (ARMv8-M Baseline)): Also
	pass --gc-sections to ld.
	(Secure gateway veneers (ARMv8-M Mainline)): Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/cmse-implib.s: Add input import library testing.
	* ld-arm/cmse-implib.rd: Update accordingly.
	* ld-arm/cmse-new-implib.out: New file.
	* ld-arm/cmse-new-implib.rd: Likewise.
	* ld-arm/cmse-new-implib-no-output.out: Likewise.
	* ld-arm/cmse-new-earlier-later-implib.out: Likewise.
	* ld-arm/cmse-new-comeback-implib.rd: Likewise.
	* ld-arm/cmse-new-wrong-implib.out: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (Secure gateway import library generation): New
	test.
	(Secure gateway import library generation: errors): Likewise.
	* ld-arm/cmse-implib.s: New file.
	* ld-arm/cmse-implib-errors.out: Likewise.
	* ld-arm/cmse-implib.rd: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-elf/elf.exp (Generate empty import library): New test.
	(Generate import library): Likewise.
	* ld-elf/implib.s: Likewise.
	* ld-elf/implib.rd: New file.
	* ld-elf/empty-implib.out: Likewise

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/cmse-veneers.s: New file.
	* ld-arm/cmse-veneers.d: Likewise.
	* ld-arm/cmse-veneers.rd: Likewise.
	* ld-arm/cmse-veneers.sd: Likewise.
	* ld-arm/cmse-veneers-no-gnu_sgstubs.out: Likewise.
	* ld-arm/cmse-veneers-wrong-entryfct.out: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (EABI attribute merging 10 (DSP)): New test.
	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2016-03-29  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	Revert
	2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/attr-merge-10b-dsp.s: New file.
	* ld-arm/attr-merge-10-dsp.attr: Likewise.

2015-12-17  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* ld-arm/arm-elf.exp (armeabitests_common): Run new tests
	"Thumb-Thumb farcall v8-M", "EABI attribute merging 8",
	"EABI attribute merging 9" and "EABI attribute merging 10".
	(Thumb-Thumb farcall v8-M): Renamed to ...
	(Thumb-Thumb farcall v8-M Mainline): This.
	(Thumb-Thumb farcall v8-M Baseline): New test.
	* ld-arm/attr-merge-8a.s: New file.
	* ld-arm/attr-merge-8b.s: Likewise.
	* ld-arm/attr-merge-8.attr: Likewise.
	* ld-arm/attr-merge-9a.s: Likewise.
	* ld-arm/attr-merge-9b.s: Likewise.
	* ld-arm/attr-merge-9.out: Likewise.
	* ld-arm/attr-merge-10a.s: Likewise.
	* ld-arm/attr-merge-10b.s: Likewise.
	* ld-arm/attr-merge-10.attr: Likewise.
