# syntax:
#
# gas_test_stdout args regexp testname
#	looks for regexp on stdout
#
# gas_test args testname
#	just checks that exit status is zero
#

gas_init

# List of optional assembler options that are likely to alter the assembler's
# behavior.  Keep this set small, since its power set generates the list of
# test cases run.  Suggested: listings (shouldn't affect outcome drastically
# but does), pic?, ...
set stdoptlist "-a>"

#
# Target-independent tests
#

gas_test "p2425.s" "" $stdoptlist "pcrel values in assignment"

#
# Some m68k-coff tests
#
if [istarget m68*-*-coff] then {
    gas_test "p2430.s" "" $stdoptlist "local branch not in text section"

    gas_test "p2430a.s" "" $stdoptlist "local branch not in text section"

    gas_test "t1.s" "" $stdoptlist "multiple .file directives"

    gas_test "p2389.s" "" $stdoptlist "bss fill"
    gas_test_error "p2389a.s" "" "detect bss fill with non-zero data"

    if [file exists "$testdir/p2411.s"] then {
	gas_test "p2411.s" "" $stdoptlist "PR 2411"
    }
}

#
# Some generic m68k tests
#
if [istarget m68*-*-*] then {
    #
    # Operand size dependent on offset computed using operand size
    #
    if [file exists "$testdir/p2425a.s"] then {
	gas_test "p2425a.s" "" $stdoptlist "PR 2425"
    }

    gas_test "t2.s" "" $stdoptlist "cross-section branch"
}

#
# Solaris-2 on SPARC tests
#
# The two compilers, cc and gcc, generate quite different debugging
# records.  Verify that we can accept both.
#
if [istarget sparc-*-solaris2*] then {
    gas_test "sol-cc.s"  "" $stdoptlist "SPARC Solaris cc -g"
    gas_test "sol-gcc.s" "" $stdoptlist "SPARC Solaris gcc -g"
}
