# syntax:
#
# gas_test_stdout args regexp testname
#	looks for regexp on stdout
#
# gas_test args testname
#	just checks that exit status is zero
#

gas_init

#
# Target-independent tests
#

gas_test "$testdir/p2425.s" "pcrel values in assignment"

gas_test "-al $testdir/p2425.s" "pcrel values in assignment, with listing"

#
# Some m68k-coff tests
#
if [istarget m68*-*-coff] then {
    gas_test "$testdir/p2430.s" "local branch not in text section"

    gas_test "$testdir/t1.s" "multiple .file directives"

    gas_test "$testdir/p2389.s" "bss fill"
}

#
# Some generic m68k tests
#
if [string match m68* $target_cpu] then {
    #
    # Operand size dependent on offset computed using operand size
    #
    if [file exists "$testdir/p2425a.s"] then {
	gas_test "$testdir/p2425a.s" "PR 2425"
    }
}

#
# Solaris-2 on SPARC tests
#
# The two compilers, cc and gcc, generate quite different debugging
# records.  Verify that we can accept both.
#
if [istarget sparc-*-solaris2*] then {
    gas_test "sol-cc.s" "SPARC Solaris cc -g"
    gas_test "sol-gcc.s" "SPARC Solaris gcc -g"
}
