
.*:     file format .*

Disassembly of section \.plt:

#...
.*:	d0 01       	mov\.l	.*,r0	! 0x0
.*:	af f1       	bra	.* <_PROCEDURE_LINKAGE_TABLE_>
.*:	00 09       	nop	
#...
.*:	d0 01       	mov\.l	.*,r0	! 0x7ec
.*:	a8 05       	bra	.* <_PROCEDURE_LINKAGE_TABLE_>
.*:	00 09       	nop	
#...
.*:	d0 01       	mov\.l	.*,r0	! 0x7f8
.*:	af f2       	bra	.*
.*:	00 09       	nop	
#...
.*:	d0 01       	mov\.l	.*,r0	! 0xfe4
.*:	a8 06       	bra	.*
.*:	00 09       	nop	
#...
.*:	d0 01       	mov\.l	.*,r0	! 0xff0
.*:	af f2       	bra	.*
.*:	00 09       	nop	
#...
.*:	d0 01       	mov\.l	.*,r0	! 0x17dc
.*:	a8 06       	bra	.*
.*:	00 09       	nop	
#...
.*:	d0 01       	mov\.l	.*,r0	! 0x17e8
.*:	af f2       	bra	.*
.*:	00 09       	nop	
#pass
