Sun Jun 12 16:25:36 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-configure (config.status): Write only if changed.
	* mpw-config.in (readline): Configure it (not built, just used for
	definitions).
	* mpw-README: Add/update information.

Tue Apr 26 12:54:52 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (elf/mips.h): Add a forward include.

Tue Apr  5 16:22:19 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-configure (BFD_MACHINES): Insert into Makefile if set.

Thu Mar 17 12:55:51 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-configure: Conditionalize more Makefile insertions,
	set MAYBE_TARGET_DEFAULT for gcc, set NATDEPFILES for gdb,
	delete Makefile.tem, compute target_{cpu,vendor,os}.
	* mpw-config.in: Forward-include most .h files in include into
	extra-include.
	(readline): Don't build.
	mpw-build.in (install): Install GDB.
	mpw-README: Update/add helpful comments.

Sun Feb 27 16:05:15 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-configure (prefix, mpw_prefix): Handle it.
	(ARCHDEFS): Add to makefile editing.
	(TDEPFILES, TM_FILE, XDEPFILES, XM_FILE, NAT_FILE): Add to
	makefile if defined.
	(mpw-edit-prefix): Use during makefile editing.
	* mpw-config.in (mmalloc, readline): Don't configure.
	* mpw-build.in (thisscript): Rename to ThisScript.
	Use mpw-build instead of BuildProgram everywhere.
	(mmalloc, readline): Don't build.
	* mpw-README: New file, basic documentation about the MPW port.

Mon Jan 31 16:07:58 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-configure: Add definition of EMUL to makefiles.
	* mpw-config.in: Use forward-include to create include files.

Sat Jan 22 13:23:46 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-configure: Add more things to the top of each configured
	Makefile, including contents of config/mpw-mh-mpw.
	* mpw-config.in (extra-include): Create this directory and fill it
	with Posix-like include files when configuring.

Sat Jan 15 12:47:23 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* config.sub (apple, mac, mpw): Add various aliases.

Fri Jan  7 14:34:31 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-build.in: New file, top-level build script fragment for MPW.
	* mpw-configure: New file, configure script for MPW.
	* mpw-config.in: New file, config fragment for MPW.


