Remember standard operating procedure: Patches go into the FSF tree
*first*, when possible.  At the very least non-Google specific patches
should be submitted to the FSF first.  If you need to timeout on waiting
for FSF approval that's fine.  When the patch goes in upstream, then
delete its entry here and copy over the entry from the appropriate
ChangeLog(s).  The goal here is to minimize unnecessary local patches,
they are an ongoing maintenance burden.

2015-09-05  Doug Evans  <dje@google.com>

	N.B. No further README.google entries are required for google.[ch].
	You can still add them if they make sense of course.
	This one exists because of the change to Makefile.in.
	* Makefile.in: Add google.c.
	* google.c: New file.
	* google.h: New file.

2015-09-05  Doug Evans  <dje@google.com>

	Implement 1155829.
	* exec.c (elf_64_p): New function.
	(exec_file_attach): If the file format is not recognized, check if
	it's 64-bit elf and if so recommend using 64-bit gdb. Improve error
	message if binary is accidently a core file.
	* main.c (captured_main): Call warn_troublesome_environment if !quiet.
	* google.c (warn_troublesome_environment): New function.
	* symfile.c (print_no_debugging_symbols_found): New function.
	(symbol_file_add_with_addrs_or_offsets): Call it if no debugging
	symbols found.
	(reread_symbols): Ditto.
	* testsuite/lib/gdb.exp (gdb_file_cmd): Update to match
	output of print_no_debugging_symbols_found.
	Properly update gdb_file_cmd_debug_info for nodebug when
	loading new symbol table.
	* testsuite/gdb.base/sepdebug.exp: Update expected output to match
	"no debugging symbols found" warning change for 1155829.
--- README.google	2015-09-05 14:53:18.000000000 -0700
+++ README.google	2015-09-05 15:01:01.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	Fix for http://b/2630476
+	* remote.c (readchar): Use minimum timeout of 10 minutes in noack mode.
+	(putpkt_binary): Don't resend QStartNoAckMode command packets.
+
+	* remote.c (readchar): Don't lengthen timeout value of 0,
+	return immediately means return immediately.
--- README.google	2015-09-05 15:13:05.000000000 -0700
+++ README.google	2015-09-05 15:16:13.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	Temporary hack to make these tests pass with Fission.
+	To be replaced with something that can be checked in upstream
+	when support for .dwp files is completed.
+	* gdb.python/py-prettyprint.exp: Do all C testing before any C++
+	testing.
+
+	* testsuite/gdb.mi/mi-var-invalidate.exp: Reorder compilations so
+	that var-cmd.dwo isn't clobbered.
+
+	* testsuite/boards/fission.exp: Add blaze support.
--- README.google	2015-09-05 15:16:13.000000000 -0700
+++ README.google	2015-09-05 15:19:05.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	* dwarf2read.c (use_index_sections): New static global.
+	(read_index_from_section): Check it.
+	(_initialize_dwarf2_read): New option "use-index-sections".
--- README.google	2015-09-05 15:21:34.000000000 -0700
+++ README.google	2015-09-05 15:24:02.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	Temp fix for http://sourceware.org/bugzilla/show_bug.cgi?id=14704
+	* bfd/elf.c (bfd_section_from_shdr, case SHT_REL,SHT_RELA): Don't mark
+	the target section as having relocs if the reloc section is empty.
--- README.google	2015-09-05 15:24:02.000000000 -0700
+++ README.google	2015-09-05 16:13:49.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	Quick hack to workaround bfd memory wastage, bug 8033013.
+	Upstream: http://sourceware.org/bugzilla/show_bug.cgi?id=14108
+	* bfd/bfd-in.h (bfd_init_14108, bfd_release_14108): Declare.
+	* bfd/bfd-in2.h: Regenerate.
+	* bfd/bfd.c (struct bfd): New members use_14108, memory_14108.
+	* bfd/elfcode.h (elf_slurp_symbol_table): If user requested, allocate
+	space for symbols in memory_14108.
+	* bfd/opncls.c (_bfd_delete_bfd): Free memory_14108.
+	(_bfd_free_cached_info): Ditto.
+	(bfd_init_14108, bfd_release_14108): New functions.
+	(bfd_alloc_aux, bfd_release_all_aux): New functions.
+	* gdb/elfread.c (elf_symfile_read): Free memory for normal symtab.
+	* gdb/solib.c (gdb_bfd_lookup_symbol_from_symtab): Ditto.
--- README.google	2015-09-05 16:13:49.000000000 -0700
+++ README.google	2015-09-05 16:18:05.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	Workaround http://sourceware.org/bugzilla/show_bug.cgi?id=15412
+	* typeprint.c (restore_default_ptype_raw): New function.
+	(symbol_info_type_print, symbol_info_typedef_print): New functions.
+	* typeprint.h (symbol_info_type_print): Declare.
+	(symbol_info_typedef_print): Declare.
+	* symtab.c: #include "typeprint.h".
+	(print_symbol_info): Call them.
--- README.google	2015-09-05 16:18:05.000000000 -0700
+++ README.google	2015-09-05 16:20:56.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	* defs.h (begin_uninterruptible_section): Declare.
+	(defer_quit): Declare.
+	* utils.c (defer_quit): New global.
+	(end_uninterruptible_cleanup): New function.
+	(begin_uninterruptible_cleanup): New function.
+	* extension.c (check_quit_flag): Check it. [revised from original]
+	* dwarf2read.c (dw2_instantiate_symtab): Mark symtab expansion as
+	uninterruptible.
+	* psymtab.c (psymtab_to_symtab): Ditto.
+	* python/python.c (check_quit_flag): Ditto.
--- README.google	2015-09-05 16:20:56.000000000 -0700
+++ README.google	2015-09-05 16:22:58.000000000 -0700
+
+2015-09-05  Doug Evans  <dje@google.com>
+
+	Ref# 2180247
+	* infcmd.c (attach_command_post_wait): Pass zero to
+	post_create_inferior, same as run_command_1.
--- README.google	2015-09-05 16:24:43.000000000 -0700
+++ README.google	2015-09-05 16:33:32.000000000 -0700
+
+2015-09-05  Doug Evans  <google.com>
+
+	Ref# 13734692, submitted upstream
+	PR gdb/14236
+	* NEWS: Mention change in default behaviour of "interrupt" command.
+	* infcmd.c (struct interrupt_command_continuation_args): New struct.
+	(interrupt_command_continuation_free_args): New function.
+	(wait_thread_stopped): New function.
+	(interrupt_command_post_wait): New function.
+	(interrupt_command_continuation): New function.
+	(add_interrupt_continuation): New function.
+	(interrupt_command): Rewrite.
+
+	doc/
+	* gdb.texinfo (Background Execution): Document new option "&" for
+	"interrupt" command.
+
+	testsuite/
+	* gdb.base/async-shell.exp: Add "&" to "interrupt" command.
+	* gdb.base/dprintf-non-stop.exp: Ditto.
+	* gdb.base/interrupt-noterm.exp: Ditto.
+	* gdb.threads/interrupt-command.c: New file.
+	* gdb.threads/interrupt-command.exp: New file.
+
+	* gdbthread.h (any_running): Declare.
+	* thread.c (any_running): New function.
--- README.google	2015-09-05 16:33:32.000000000 -0700
+++ README.google	2015-09-05 17:01:28.000000000 -0700
+
+2015-09-05  Doug Evans  <google.com>
+
+	Ref# 12994080
+	Add support for DW_AT_str_offsets_base.
+	This patch is GOOGLE LOCAL for now.
+	Not sure when to submit it upstream.
+
+	* dwarf2read.c (struct dwarf2_per_objfile): New member str_offsets.
+	(dwarf2_elf_names): Add .debug_str_offsets.
+	(struct dwarf2_cu): New members str_offsets_base,
+	have_str_offsets_base.
+	(struct attribute): Reduce member form to 14 bits.  New member
+	string_is_str_index.
+	(DW_STRING_IS_STR_INDEX): New macro.
+	(dwarf2_locate_sections): Handle .debug_str_offsets.
+	(read_cutu_die_from_dwo): Initialize DW_STRING_IS_STR_INDEX for
+	comp_dir attribute.  Call get_comp_dir_attr.
+	(lookup_dwo_unit): Replace arg this_cu with reader.  All callers
+	updated.
+	(init_cutu_and_read_dies): Fetch value of DW_AT_str_offsets_base.
+	(init_cutu_and_read_dies_no_follow): Ditto.
+	(process_psymtab_comp_unit_reader): Call get_comp_dir_attr.
+	(find_file_and_directory): Ditto.
+	(read_attribute_value): Initialize DW_STRING_IS_STR_INDEX for all
+	string forms.
+	(read_attribute_value) <DW_FORM_GNU_str_index>: Handle appearance in
+	Fission stubs.
+	(read_str_index): Replace arg reader with cu, str_section,
+	str_offsets_section, str_offsets_base.  All callers updated.
+	(read_dwo_str_index, read_stub_str_index): New functions.
+	(get_stub_string_attr, get_comp_dir_attr): New functions.
+	* symfile.h (struct dwarf2_debug_sections): New member str_offsets.
+	* xcoffread.c (dwarf2_xcoff_names): Add entry for str_offsets.
+
+	include/
+	* dwarf2.def (DW_AT_str_offsets_base): New attribute.
--- README.google	2015-09-05 17:04:41.000000000 -0700
+++ README.google	2015-09-05 18:02:29.000000000 -0700
+
+2015-09-05  Doug Evans  <google.com>
+
+	Upstream PR libc/13097, local ref# 17474967
+	* solib-svr4.c (svr4_read_so_list): Ignore linux-vdso.so.1
+	and linux-gate.so.1.
+
+	Upstream PR libc/13097, local ref# 17474967
+	* solib-svr4.c (svr4_read_so_list): Ignore linux-vdso64.so.1, for ppc.
--- README.google	2015-09-05 18:02:29.000000000 -0700
+++ README.google	2015-09-05 18:13:45.000000000 -0700
+
+2015-09-05  Doug Evans  <google.com>
+
+	* NEWS: Mention gdb.Objfile.have_debug_info.
+	* python/py-objfile.c (objfpy_get_have_debug_info): New function.
+	(objfile_getset): Add "have_debug_info".
+
+	doc/
+	* python.texi (Objfiles In Python): Document Objfile.have_debug_info.
+
+	testsuite/
+	* gdb.python/py-objfile.exp: Add tests for objfile.have_debug_info.
--- README.google	2015-09-05 18:13:45.000000000 -0700
+++ README.google	2015-09-05 18:20:10.000000000 -0700
+
+2015-09-05  Doug Evans  <google.com>
+
+	Ref: 15188412
+	* breakpoint.c (create_solib_event_breakpoint): Apply
+	gdbarch_skip_entrypoint if it's defined.
