Remember standard operating procedure: Patches go into the FSF tree
*first*, when possible.  At the very least non-Google specific patches
should be submitted to the FSF first.  If you need to timeout on waiting
for FSF approval that's fine.  When the patch goes in upstream, then
delete its entry here and copy over the entry from the appropriate
ChangeLog(s).  The goal here is to minimize unnecessary local patches,
they are an ongoing maintenance burden.

2015-09-05  Doug Evans  <dje@google.com>

	N.B. No further README.google entries are required for google.[ch].
	You can still add them if they make sense of course.
	This one exists because of the change to Makefile.in.
	* Makefile.in: Add google.c.
	* google.c: New file.
	* google.h: New file.

2015-09-05  Doug Evans  <dje@google.com>

	Implement 1155829.
	* exec.c (elf_64_p): New function.
	(exec_file_attach): If the file format is not recognized, check if
	it's 64-bit elf and if so recommend using 64-bit gdb. Improve error
	message if binary is accidently a core file.
	* main.c (captured_main): Call warn_troublesome_environment if !quiet.
	* google.c (warn_troublesome_environment): New function.
	* symfile.c (print_no_debugging_symbols_found): New function.
	(symbol_file_add_with_addrs_or_offsets): Call it if no debugging
	symbols found.
	(reread_symbols): Ditto.
	* testsuite/lib/gdb.exp (gdb_file_cmd): Update to match
	output of print_no_debugging_symbols_found.
	Properly update gdb_file_cmd_debug_info for nodebug when
	loading new symbol table.
	* testsuite/gdb.base/sepdebug.exp: Update expected output to match
	"no debugging symbols found" warning change for 1155829.
