# Copyright 2007-2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile .f90

if {[prepare_for_testing "failed to prepare" $testfile $srcfile {debug f90 quiet}]} {
    return -1
}

if ![runto MAIN__] then {
    perror "Couldn't run to MAIN__"
    continue
}


gdb_breakpoint [gdb_get_line_number "stop"]
gdb_continue_to_breakpoint "continue"

gdb_test "print c" " = \\(1000,-50\\)"
gdb_test "print c4" " = \\(1000,-50\\)"
gdb_test "print c8" " = \\(321,-22\\)"
gdb_test "print dc" " = \\(321,-22\\)"

gdb_test "print c16" " = \\(-874,19\\)"

gdb_test "whatis c" "type = complex\\(kind=4\\)"
gdb_test "print \$_creal (c)" " = 1000"
gdb_test "whatis \$" " = real"

gdb_test "whatis c4" "type = complex\\(kind=4\\)"
gdb_test "print \$_creal (c4)" " = 1000"
gdb_test "whatis \$" " = real"

gdb_test "whatis c8" "type = complex\\(kind=8\\)"
gdb_test "print \$_creal (c8)" " = 321"
gdb_test "whatis \$" " = real\\*8"

gdb_test "whatis dc" "type = complex\\(kind=8\\)"
gdb_test "print \$_creal (dc)" " = 321"
gdb_test "whatis \$" " = real\\*8"

gdb_test "whatis c16" "type = complex\\(kind=16\\)"
gdb_test "print \$_creal (c16)" " = -874"
gdb_test "whatis \$" " = real\\*16"

