# Copyright 2019 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file tests 'info modules'.

load_lib "fortran.exp"

if { [skip_fortran_tests] } { continue }

standard_testfile info-types.f90 info-types-2.f90

if { [prepare_for_testing "failed to prepare" $testfile \
	  [list $srcfile $srcfile2] {debug f90}] } {
    return -1
}

if { ![runto MAIN__] } {
    perror "Could not run to breakpoint `MAIN__'."
    continue
}

gdb_test "info modules" \
    [multi_line \
	 "All defined modules:" \
	 "" \
	 "File .*${srcfile2}:" \
	 "18:\[\t \]+mod2" \
	 "" \
	 "File .*${srcfile}:" \
	 "16:\[\t \]+mod1" ]

gdb_test "info modules 1" \
    [multi_line \
	 "All modules matching regular expression \"1\":" \
	 "" \
	 "File .*${srcfile}:" \
	 "16:\[\t \]+mod1" ]

gdb_test "info modules 2" \
    [multi_line \
	 "All modules matching regular expression \"2\":" \
	 "" \
	 "File .*${srcfile2}:" \
	 "18:\[\t \]+mod2" ]

gdb_test "info modules mod" \
    [multi_line \
	 "All modules matching regular expression \"mod\":" \
	 "" \
	 "File .*${srcfile2}:" \
	 "18:\[\t \]+mod2" \
	 "" \
	 "File .*${srcfile}:" \
	 "16:\[\t \]+mod1" ]
