# Copyright 2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test is for creating thread-specific breakpoint using the MI,
# and checking the results from GDB.

load_lib mi-support.exp
set MIFLAGS "-i=mi"

if {[mi_clean_restart]} {
    return
}

standard_testfile

if [build_executable ${testfile}.exp ${binfile} ${srcfile}] {
    return -1
}

if {[mi_clean_restart $binfile]} {
    return -1
}

mi_create_breakpoint "-p 1 bar" "thread-specific b/p on bar" \
    -thread "1"

proc make_loc {num} {
    return [mi_make_breakpoint_loc -thread "1" -number "$::decimal\\.$num"]
}

set loc1 [make_loc 1]
set loc2 [make_loc 2]
set loc3 [make_loc 3]

mi_create_breakpoint_multi "-p 1 foo" "thread-specific b/p on foo" \
    -thread "1" \
    -locations "\\\[$loc1,$loc2,$loc3\\\]"
