/--- Papersize defs:/,/--- end papersize defs/c\
%-------- Papersize defs:\
% Dimensions for landscape printing on A4 paper\
\
% We want output 12mm *from paper edge*; i.e. -13.54mm from TeX default\
\\hoffset=-13.54mm \\voffset=-15.54mm\
\\fullhsize=272mm \\hsize=86mm % 27cm = 29.7cm (a4 heigth) - 2*12mm (margins)\
\\vsize=19cm % 18.6cm = 21cm (a4 width) - 2* 10mm (margins).\
\
% Units for \\sec definition\
\\secskip=.6pc % space between refcard secs\
\\itmwid=29mm  % width of halign col 1\
\\dfnwid=58mm  % width of halign col 2\
\\lskip=1pt     % extra skip between \\sec entries\
%-------- end papersize defs
