_dnl__								-*- Texinfo -*-
_dnl__ Copyright (c) 1991 Free Software Foundation, Inc.
_dnl__ This file is part of the source for the GDB manual.
@c M4 FRAGMENT: $Id$
@node Renamed Commands, Installing _GDBN__, _GDBN__ Bugs, Top
@appendix Renamed Commands

The following commands were renamed in _GDBN__ 4.0, in order to make the
command set as a whole more consistent and easier to use and remember:

@kindex add-syms                   
@kindex delete environment         
@kindex info copying               
@kindex info convenience           
@kindex info directories           
@kindex info editing               
@kindex info history               
@kindex info targets               
@kindex info values                
@kindex info version               
@kindex info warranty              
@kindex set addressprint      
@kindex set arrayprint        
@kindex set prettyprint       
@kindex set screen-height     
@kindex set screen-width      
@kindex set unionprint        
@kindex set vtblprint         
@kindex set demangle          
@kindex set asm-demangle      
@kindex set sevenbit-strings  
@kindex set array-max         
@kindex set caution           
@kindex set history write     
@kindex show addressprint      
@kindex show arrayprint        
@kindex show prettyprint       
@kindex show screen-height     
@kindex show screen-width      
@kindex show unionprint        
@kindex show vtblprint         
@kindex show demangle          
@kindex show asm-demangle      
@kindex show sevenbit-strings  
@kindex show array-max         
@kindex show caution           
@kindex show history write     
@kindex unset                      

@ifinfo
OLD COMMAND                NEW COMMAND
---------------            ----------------------------------
add-syms                   add-symbol-file
delete environment         unset environment
info convenience           show convenience
info copying               show copying
info directories           show directories     
info editing               show commands
info history               show values
info targets               help target
info values                show values
info version               show version
info warranty              show warranty
set/show addressprint      set/show print address
set/show array-max         set/show print elements
set/show arrayprint        set/show print array
set/show asm-demangle      set/show print asm-demangle
set/show caution           set/show confirm
set/show demangle          set/show print demangle
set/show history write     set/show history save
set/show prettyprint       set/show print pretty
set/show screen-height     set/show height
set/show screen-width      set/show width
set/show sevenbit-strings  set/show print sevenbit-strings
set/show unionprint        set/show print union
set/show vtblprint         set/show print vtbl

unset                      [ No longer an alias for delete ]
@end ifinfo

@tex
\vskip \parskip\vskip \baselineskip
\halign{\tt #\hfil &\qquad#&\tt #\hfil\cr
{\bf Old Command}         &&{\bf New Command}\cr
add-syms                  &&add-symbol-file\cr
delete environment        &&unset environment\cr
info convenience          &&show convenience\cr
info copying              &&show copying\cr
info directories          &&show directories     \cr
info editing              &&show commands\cr
info history              &&show values\cr
info targets              &&help target\cr
info values               &&show values\cr
info version              &&show version\cr
info warranty             &&show warranty\cr
set{\rm / }show addressprint     &&set{\rm / }show print address\cr
set{\rm / }show array-max        &&set{\rm / }show print elements\cr
set{\rm / }show arrayprint       &&set{\rm / }show print array\cr
set{\rm / }show asm-demangle     &&set{\rm / }show print asm-demangle\cr
set{\rm / }show caution          &&set{\rm / }show confirm\cr
set{\rm / }show demangle         &&set{\rm / }show print demangle\cr
set{\rm / }show history write    &&set{\rm / }show history save\cr
set{\rm / }show prettyprint      &&set{\rm / }show print pretty\cr
set{\rm / }show screen-height    &&set{\rm / }show height\cr
set{\rm / }show screen-width     &&set{\rm / }show width\cr
set{\rm / }show sevenbit-strings &&set{\rm / }show print sevenbit-strings\cr
set{\rm / }show unionprint       &&set{\rm / }show print union\cr
set{\rm / }show vtblprint        &&set{\rm / }show print vtbl\cr
\cr
unset                     &&\rm(No longer an alias for delete)\cr
}
@end tex
