_dnl__								-*- Texinfo -*-
_dnl__ Copyright (c) 1990 1991 Free Software Foundation, Inc.
_dnl__ This file is part of the source for the GDB manual.
@c M4 FRAGMENT: $Id$
@node Installing _GDBN__, Copying, Renamed Commands, Top
@appendix Installing _GDBN__
@cindex configuring _GDBN__
@cindex installation

The script @code{config.gdb} automates the process of preparing _GDBN__
for installation; you can then use @code{make} to actually build it.
The best way to build _GDBN__ is in a subdirectory that records the
configuration options used; this gives you a clean way of building
_GDBN__ binaries with several different configuration options.
@code{config.gdb} doesn't depend on this---it's just a good habit.  For
example, assuming the _GDBN__ source is in a directory called
``@code{gdb-4.0}'': 

@example
cd gdb-4.0
mkdir =sun3os4
cd =sun3os4
../config.gdb sun3os4
make
@end example

@noindent
will install _GDBN__ on a Sun 3 running SunOS 4.  

@table @code
@kindex config.gdb
@item config.gdb @var{machine}
@itemx config.gdb -srcdir=@var{dir} @var{machine}
This is the most usual way of configuring _GDBN__; to debug programs running
on the same machine as _GDBN__ itself.  If you wish to build the _GDBN__ binaries
in a completely different directory from the sources, specify a path to
the source directory using the @samp{-srcdir} option.

@item config.gdb -host
@cindex host environments
Display a list of supported host environments for _GDBN__.

@item config.gdb @var{host} @var{target}
@itemx config.gdb -srcdir=@var{dir} @var{host} @var{target}
@cindex cross-debugging
_GDBN__ can also be used as a cross-debugger, running on a machine of one
type while debugging a program running on a machine of another type.
You configure it this way by specifying first the @var{host}, then the
@var{target} environment on the @code{config.gdb} argument list; the
@var{host} is where _GDBN__ runs, and the @var{target} is where your program
runs. @xref{Remote}.  Again, you can use @samp{-srcdir} to specify a
path to the _GDBN__ source.

@item config.gdb -target
@cindex target environments
Display a list of supported target environments for _GDBN__.
@end table
