_dnl__								-*- Texinfo -*-
_dnl__ Copyright (c) 1991 Free Software Foundation, Inc.
_dnl__ This file is part of the source for the GDB manual.
_dnl__ M4 FRAGMENT: $Id$
_if__(_I960__)
* i960-Nindy Remote::		_GDBN__ with a Remote i960 (Nindy)
_fi__(_I960__)
_if__(_AMD29K__)
* EB29K Remote::		_GDBN__ with a Remote EB29K
_fi__(_AMD29K__)
_if__(_VXWORKS__)
* VxWorks Remote::		_GDBN__ and VxWorks
_fi__(_VXWORKS__)
_if__(_H8__)
* Hitachi H8/300 Remote::       _GDBN__ and the Hitachi H8/300
_fi__(_H8__)
 
