#
# Driver for D10V assembler testsuite
#
proc run_list_test { name opts } {
  global srcdir subdir
  set testname "D10V $name"
  set file $srcdir/$subdir/$name
  gas_run ${name}.s $opts ">&dump.out"
  if {[regexp_diff "dump.out" "${file}.l"] } {
    fail $testname
    verbose "output is [file_contents "dump.out"]" 2
    return
  }
  pass $testname
}

if {[istarget d10v-*-*]} {
    run_dump_test "inst"
    run_dump_test "address-001"
    run_list_test "address-002" ""
    run_list_test "address-003" ""
    run_list_test "address-004" ""
    run_list_test "address-005" ""
    run_list_test "address-006" ""
    run_list_test "address-007" ""
    run_list_test "address-008" ""
    run_list_test "address-009" ""
    run_list_test "address-010" ""
    run_list_test "address-011" ""
    run_list_test "address-012" ""
    run_list_test "address-013" ""
    run_list_test "address-014" ""
    run_list_test "address-015" ""
    run_list_test "address-016" ""
    run_list_test "address-017" ""
    run_list_test "address-018" ""
    run_list_test "address-019" ""
    run_list_test "address-020" ""
    run_list_test "address-021" ""
    run_list_test "address-022" ""
    run_list_test "address-023" ""
    run_list_test "address-024" ""
    run_list_test "address-025" ""
    run_list_test "address-026" ""
    run_list_test "address-027" ""
    run_list_test "address-028" ""
    run_list_test "address-029" ""
    run_list_test "address-030" ""
    run_list_test "address-031" ""
    run_list_test "address-032" ""
    run_list_test "address-033" ""
    run_list_test "address-034" ""
    run_list_test "address-035" ""
    run_list_test "address-036" ""
    run_list_test "address-037" ""
    run_list_test "address-038" ""
    run_list_test "address-039" ""
    run_list_test "address-040" ""
    run_list_test "address-041" ""
    run_dump_test "instruction_packing"
}
