
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
001495b0 R_MIPS_TLS_DTPMOD32  \*ABS\*
0013f928 R_MIPS_TLS_DTPMOD32  \*ABS\*
001495bc R_MIPS_TLS_DTPMOD32  tlsvar_gd
001495c0 R_MIPS_TLS_DTPREL32  tlsvar_gd
0013f934 R_MIPS_TLS_DTPMOD32  tlsvar_gd
0013f938 R_MIPS_TLS_DTPREL32  tlsvar_gd
001495b8 R_MIPS_TLS_TPREL32  tlsvar_ie
0013f930 R_MIPS_TLS_TPREL32  tlsvar_ie
00143f5c R_MIPS_REL32      sym_1_9526
#...
00139bb0 R_MIPS_REL32      sym_2_8654
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*
00000000 R_MIPS_NONE       \*ABS\*


Contents of section .got:
 122400 00000000 80000000 00000000 00000000  .*
 122410 00000000 00000000 00000000 00000000  .*
 122420 00000000 00000000 00000000 00000000  .*
 122430 00000000 000d8028 000d6684 000d2034  .*
#...
 13f910 00000000 00000000 00000000 00000000  .*
 13f920 00000000 00000000 00000000 00000000  .*
 13f930 00000000 00000000 00000000 00000000  .*
 13f940 80000000 00000000 00000000 00000000  .*
#...
 149580 00000000 00000000 00000000 00000000  .*
 149590 00000000 00000000 00000000 00000000  .*
 1495a0 00000000 00000000 00000000 00000000  .*
 1495b0 00000000 00000000 00000000 00000000  .*
 1495c0 00000000                             .*
#pass
