
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
00040514 R_MIPS_TLS_DTPMOD32  \*ABS\*
0004051c R_MIPS_TLS_DTPMOD32  tlsvar_gd
00040520 R_MIPS_TLS_DTPREL32  tlsvar_gd
00040510 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 404f0 00000000 80000000 00000000 00000000  ................
 40500 00000000 00000000 00000000 000004c0  ................
 40510 00000000 00000000 00000000 00000000  ................
 40520 00000000                             ....            
