
tmpdir/tlslib-o32.so:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
000404a4 R_MIPS_TLS_DTPMOD32  \*ABS\*
000404ac R_MIPS_TLS_DTPMOD32  tlsvar_gd
000404b0 R_MIPS_TLS_DTPREL32  tlsvar_gd
000404a0 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 40480 00000000 80000000 00000000 00000000  ................
 40490 00000000 00000000 00000000 00000450  ................
 404a0 00000000 00000000 00000000 00000000  ................
 404b0 00000000                             ....            
