
tmpdir/tlslib-o32.so:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
00040474 R_MIPS_TLS_DTPMOD32  \*ABS\*
0004047c R_MIPS_TLS_DTPMOD32  tlsvar_gd
00040480 R_MIPS_TLS_DTPREL32  tlsvar_gd
00040470 R_MIPS_TLS_TPREL32  tlsvar_ie


Contents of section .got:
 40450 00000000 80000000 00000000 00000000  ................
 40460 00000000 00000000 00000000 00000420  ................
 40470 00000000 00000000 00000000 00000000  ................
 40480 00000000                             ....            
