
.*:     file format elf32-tradbigmips

DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE 
00000000 R_MIPS_NONE       \*ABS\*
000403bc R_MIPS_TLS_DTPMOD32  \*ABS\*
000403b4 R_MIPS_TLS_DTPMOD32  \*ABS\*
000403b0 R_MIPS_TLS_TPREL32  \*ABS\*


Contents of section .got:
 40390 00000000 80000000 00000000 00000000  ................
 403a0 00000000 00000000 00000000 00000360  ................
 403b0 00000008 00000000 00000000 00000000  ................
 403c0 ffff8004                             ....            
