# Copyright 2020 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# This file is part of the gdb testsuite.

# Test if GDB stops at various BRK instruction patterns inserted into
# the code.

if {![is_aarch64_target]} {
    verbose "Skipping ${gdb_test_file_name}."
    return
}

standard_testfile
if {[prepare_for_testing "failed to prepare" ${testfile} ${srcfile}]} {
    return -1
}

if {![runto_main]} {
    untested "could not run to main"
    return -1
}

foreach type { "__intcap_t" "__uintcap_t" } {
  gdb_test "ptype ${type}" "type = ${type}" \
	   "capability type ${type}"
  gdb_test "p sizeof (${type})" ".* = 16" \
	   "capability type ${type} has size 16"
}

foreach type { "void" "char" "int" "long" "float" "double" "__intcap_t" "__uintcap_t" } {
  set ptr "${type} \* __capability"
  gdb_test "ptype ((${ptr}) 0x0)" "type = ${type} \\* __capability" \
	   "capability pointer to ${type}"
  gdb_test "p sizeof (${ptr})" ".* = 16" \
	   "capability pointer to ${type} is size 16"
}
