# Copyright 2023-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test Linear Address Masking (LAM) support.

require allow_lam_tests

standard_testfile amd64-lam.c

# Test LAM 57.
if { [prepare_for_testing "failed to prepare" ${testfile} ${srcfile}] } {
    return -1
}

if { ![runto_main] } {
    return -1
}

gdb_breakpoint [gdb_get_line_number "Breakpoint here"]
gdb_continue_to_breakpoint "Breakpoint here"

# Test hw watchpoint for a tagged and an untagged address with hit on a
# tagged and an untagged address each.

foreach symbol {"pi" "pi_tagged"} {
    gdb_test "watch *${symbol}"
    gdb_test "continue" \
	"Continuing\\..*Hardware watchpoint \[0-9\]+.*" \
	"run until watchpoint on ${symbol}"
    gdb_test "continue" \
	"Continuing\\..*Hardware watchpoint \[0-9\]+.*" \
	"run until watchpoint on ${symbol}, 2nd hit"
    delete_breakpoints
}
