# Copyright 2014-2016 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Test PowerPC instructions disassembly.

standard_testfile .s
set objfile [standard_output_file ${testfile}.o]

if {![istarget "powerpc*-*-*"]} then {
    verbose "Skipping PowerPC instructions disassembly."
    return
}

if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${objfile}" object {debug}] != "" } {
    untested "PowerPC instructions disassembly"
    return -1
}

clean_restart ${objfile}

# Disassemble the function.

set test "disass func"
gdb_test_multiple $test $test {
    -re "\r\nDump of assembler code for function func:(\r\n.*\r\n)End of assembler dump.\r\n$gdb_prompt $" {
	set func $expect_out(1,string)
	pass $test
    }
}

proc instr_to_patt {offset instr} {
    # 0x0000000000000018 <+24>:	stxvd2x vs43,r4,r5
    return ".*\r\n\[ \t\]*0x\[0-9a-f\]+ <\\$offset>:\[ \t\]*[string map [list { } "\[ \t\]+" . {\.}] $instr]\[ \t\]*\r\n.*"
}

proc func_check {offset instr} {
    global func

    set test "found $offset: $instr"
    if [regexp -nocase -line [instr_to_patt $offset $instr] $func] {
	pass $test
    } else {
	fail $test
    }
}


## power7.d
func_check +0    "lxvd2x  vs3,r4,r5"
func_check +4    "lxvd2x  vs43,r4,r5"
func_check +8    "stxvd2x vs3,r4,r5"
func_check +12   "stxvd2x vs43,r4,r5"
func_check +16   "xxmrghd vs3,vs4,vs5"
func_check +20   "xxmrghd vs43,vs44,vs45"
func_check +24   "xxmrgld vs3,vs4,vs5"
func_check +28   "xxmrgld vs43,vs44,vs45"
func_check +32   "xxmrghd vs3,vs4,vs5"
func_check +36   "xxmrghd vs43,vs44,vs45"
func_check +40   "xxmrgld vs3,vs4,vs5"
func_check +44   "xxmrgld vs43,vs44,vs45"
func_check +48   "xxpermdi vs3,vs4,vs5,1"
func_check +52   "xxpermdi vs43,vs44,vs45,1"
func_check +56   "xxpermdi vs3,vs4,vs5,2"
func_check +60   "xxpermdi vs43,vs44,vs45,2"
func_check +64   "xvmovdp vs3,vs4"
func_check +68   "xvmovdp vs43,vs44"
func_check +72   "xvmovdp vs3,vs4"
func_check +76   "xvmovdp vs43,vs44"
func_check +80   "xvcpsgndp vs3,vs4,vs5"
func_check +84   "xvcpsgndp vs43,vs44,vs45"
func_check +88   "doze"
func_check +92   "nap"
func_check +96   "sleep"
func_check +100  "rvwinkle"
func_check +104  "prtyw   r3,r4"
func_check +108  "prtyd   r13,r14"
func_check +112  "mfcfar  r10"
func_check +116  "mtcfar  r11"
func_check +120  "cmpb    r3,r4,r5"
func_check +124  "lwzcix  r10,r11,r12"
func_check +128  "dadd    f16,f17,f18"
func_check +132  "daddq   f20,f22,f24"
func_check +136  "dss     3"
func_check +140  "dssall"
func_check +144  "dst     r5,r4,1"
func_check +148  "dstt    r8,r7,0"
func_check +152  "dstst   r5,r6,3"
func_check +156  "dststt  r4,r5,2"
func_check +160  "divwe   r10,r11,r12"
func_check +164  "divwe\.  r11,r12,r13"
func_check +168  "divweo  r12,r13,r14"
func_check +172  "divweo\. r13,r14,r15"
func_check +176  "divweu  r10,r11,r12"
func_check +180  "divweu\. r11,r12,r13"
func_check +184  "divweuo r12,r13,r14"
func_check +188  "divweuo\. r13,r14,r15"
func_check +192  "bpermd  r7,r17,r27"
func_check +196  "popcntw r10,r20"
func_check +200  "popcntd r10,r20"
func_check +204  "ldbrx   r20,r21,r22"
func_check +208  "stdbrx  r20,r21,r22"
func_check +212  "lfiwzx  f10,0,r10"
func_check +216  "lfiwzx  f10,r9,r10"
func_check +220  "fcfids  f4,f5"
func_check +224  "fcfids\. f4,f5"
func_check +228  "fcfidus f4,f5"
func_check +232  "fcfidus\. f4,f5"
func_check +236  "fctiwu  f4,f5"
func_check +240  "fctiwu\. f4,f5"
func_check +244  "fctiwuz f4,f5"
func_check +248  "fctiwuz\. f4,f5"
func_check +252  "fctidu  f4,f5"
func_check +256  "fctidu\. f4,f5"
func_check +260  "fctiduz f4,f5"
func_check +264  "fctiduz\. f4,f5"
func_check +268  "fcfidu  f4,f5"
func_check +272  "fcfidu\. f4,f5"
func_check +276  "ftdiv   cr0,f10,f11"
func_check +280  "ftdiv   cr7,f10,f11"
func_check +284  "ftsqrt  cr0,f10"
func_check +288  "ftsqrt  cr7,f10"
func_check +292  "dcbtt   r8,r9"
func_check +296  "dcbtstt r8,r9"
func_check +300  "dcffix  f10,f12"
func_check +304  "dcffix\. f20,f22"
func_check +308  "fre     f14,f15"
func_check +312  "fre\.    f14,f15"
func_check +316  "fres    f14,f15"
func_check +320  "fres\.   f14,f15"
func_check +324  "frsqrte f14,f15"
func_check +328  "frsqrte\. f14,f15"
func_check +332  "frsqrtes f14,f15"
func_check +336  "frsqrtes\. f14,f15"
func_check +340  "isel    r2,r3,r4,28"
func_check +344  "yield"
func_check +348  "yield"
func_check +352  "ori     r2,r2,0"
func_check +356  "nop"
func_check +360  "nop"
func_check +364  "ori     r2,r2,0"
func_check +368  "mdoio"
func_check +372  "mdoio"
func_check +376  "mdoom"
func_check +380  "mdoom"
func_check +384  "mfppr   r10"
func_check +388  "mfppr32 r11"
func_check +392  "mtppr   r12"
func_check +396  "mtppr32 r13"
func_check +400  "tlbie   r10,r11"

## altivec.d
func_check +404  "dss     3"
func_check +408  "dssall"
func_check +412  "dst     r5,r4,1"
func_check +416  "dstt    r8,r7,0"
func_check +420  "dstst   r5,r6,3"
func_check +424  "dststt  r4,r5,2"
func_check +428  "lvebx   v30,r22,r24"
func_check +432  "lvebx   v21,0,r24"
func_check +436  "lvehx   v10,r16,r2"
func_check +440  "lvehx   v20,0,r23"
func_check +444  "lvewx   v17,r4,r18"
func_check +448  "lvewx   v23,0,r8"
func_check +452  "lvsl    v6,0,r25"
func_check +456  "lvsl    v2,0,r6"
func_check +460  "lvsr    v22,r16,r12"
func_check +464  "lvsr    v0,0,r29"
func_check +468  "lvxl    v15,r5,r13"
func_check +472  "lvxl    v19,0,r23"
func_check +476  "lvx     v22,r1,r2"
func_check +480  "lvx     v18,0,r17"
func_check +484  "mfvrsave r31"
func_check +488  "mfvscr  v24"
func_check +492  "mtvrsave r10"
func_check +496  "mtvscr  v25"
func_check +500  "stvebx  v18,r27,r10"
func_check +504  "stvebx  v16,0,r6"
func_check +508  "stvehx  v17,r13,r16"
func_check +512  "stvehx  v23,0,r20"
func_check +516  "stvewx  v11,r19,r31"
func_check +520  "stvewx  v31,0,r1"
func_check +524  "stvxl   v26,r21,r17"
func_check +528  "stvxl   v13,0,r22"
func_check +532  "stvx    v11,r31,r31"
func_check +536  "stvx    v30,0,r16"
func_check +540  "vaddcuw v24,v7,v28"
func_check +544  "vaddfp  v3,v30,v11"
func_check +548  "vaddsbs v8,v28,v9"
func_check +552  "vaddshs v7,v5,v4"
func_check +556  "vaddsws v22,v26,v27"
func_check +560  "vaddubm v16,v14,v28"
func_check +564  "vaddubs v6,v1,v25"
func_check +568  "vadduhm v2,v4,v6"
func_check +572  "vadduhs v26,v21,v8"
func_check +576  "vadduwm v29,v31,v1"
func_check +580  "vadduws v23,v13,v4"
func_check +584  "vandc   v30,v16,v9"
func_check +588  "vand    v3,v13,v27"
func_check +592  "vavgsb  v4,v6,v17"
func_check +596  "vavgsh  v23,v28,v19"
func_check +600  "vavgsw  v8,v15,v31"
func_check +604  "vavgub  v6,v7,v25"
func_check +608  "vavguh  v25,v22,v10"
func_check +612  "vavguw  v3,v23,v29"
func_check +616  "vctsxs  v14,v2,6"
func_check +620  "vctuxs  v9,v31,20"
func_check +624  "vcfsx   v24,v30,3"
func_check +628  "vcfux   v17,v21,29"
func_check +632  "vcmpbfp v18,v28,v0"
func_check +636  "vcmpbfp\. v19,v26,v3"
func_check +640  "vcmpeqfp v16,v2,v11"
func_check +644  "vcmpeqfp\. v23,v13,v13"
func_check +648  "vcmpequb v25,v19,v10"
func_check +652  "vcmpequb\. v18,v11,v2"
func_check +656  "vcmpequh v9,v25,v7"
func_check +660  "vcmpequh\. v14,v24,v21"
func_check +664  "vcmpequw v24,v12,v5"
func_check +668  "vcmpequw\. v19,v16,v1"
func_check +672  "vcmpgefp v23,v17,v16"
func_check +676  "vcmpgefp\. v19,v29,v17"
func_check +680  "vcmpgtfp v16,v28,v13"
func_check +684  "vcmpgtfp\. v14,v24,v7"
func_check +688  "vcmpgtsb v16,v22,v6"
func_check +692  "vcmpgtsb\. v2,v12,v14"
func_check +696  "vcmpgtsh v28,v3,v29"
func_check +700  "vcmpgtsh\. v16,v19,v13"
func_check +704  "vcmpgtsw v15,v0,v5"
func_check +708  "vcmpgtsw\. v21,v13,v0"
func_check +712  "vcmpgtub v5,v10,v30"
func_check +716  "vcmpgtub\. v7,v13,v10"
func_check +720  "vcmpgtuh v24,v15,v16"
func_check +724  "vcmpgtuh\. v25,v21,v27"
func_check +728  "vcmpgtuw v17,v27,v6"
func_check +732  "vcmpgtuw\. v8,v21,v27"
func_check +736  "vcfsx   v1,v1,14"
func_check +740  "vctsxs  v4,v15,25"
func_check +744  "vctuxs  v28,v23,14"
func_check +748  "vcfux   v6,v6,0"
func_check +752  "vexptefp v0,v8"
func_check +756  "vlogefp v22,v27"
func_check +760  "vmaddfp v23,v18,v5,v18"
func_check +764  "vmaxfp  v13,v13,v27"
func_check +768  "vmaxsb  v8,v23,v14"
func_check +772  "vmaxsh  v19,v17,v0"
func_check +776  "vmaxsw  v19,v3,v22"
func_check +780  "vmaxub  v23,v30,v28"
func_check +784  "vmaxuh  v9,v20,v23"
func_check +788  "vmaxuw  v21,v19,v1"
func_check +792  "vmhaddshs v22,v13,v5,v22"
func_check +796  "vmhraddshs v31,v0,v3,v18"
func_check +800  "vminfp  v2,v21,v24"
func_check +804  "vminsb  v20,v6,v10"
func_check +808  "vminsh  v18,v27,v26"
func_check +812  "vminsw  v3,v4,v1"
func_check +816  "vminub  v7,v0,v13"
func_check +820  "vminuh  v0,v12,v6"
func_check +824  "vminuw  v6,v3,v1"
func_check +828  "vmladduhm v3,v29,v3,v26"
func_check +832  "vmrghb  v21,v5,v31"
func_check +836  "vmrghh  v21,v24,v0"
func_check +840  "vmrghw  v16,v0,v22"
func_check +844  "vmrglb  v1,v17,v16"
func_check +848  "vmrglh  v14,v8,v15"
func_check +852  "vmrglw  v31,v21,v5"
func_check +856  "vmr     v24,v9"
func_check +860  "vmr     v24,v9"
func_check +864  "vmsummbm v0,v24,v15,v23"
func_check +868  "vmsumshm v1,v4,v7,v25"
func_check +872  "vmsumshs v9,v8,v13,v31"
func_check +876  "vmsumubm v23,v31,v12,v30"
func_check +880  "vmsumuhm v29,v0,v26,v21"
func_check +884  "vmsumuhs v27,v14,v25,v5"
func_check +888  "vmulesb v10,v25,v14"
func_check +892  "vmulesh v1,v18,v8"
func_check +896  "vmuleub v17,v14,v9"
func_check +900  "vmuleuh v5,v26,v9"
func_check +904  "vmulosb v21,v18,v6"
func_check +908  "vmulosh v4,v5,v8"
func_check +912  "vmuloub v2,v9,v19"
func_check +916  "vmulouh v29,v5,v4"
func_check +920  "vnmsubfp v8,v2,v6,v5"
func_check +924  "vnor    v31,v9,v10"
func_check +928  "vnot    v25,v31"
func_check +932  "vnot    v25,v31"
func_check +936  "vor     v23,v7,v2"
func_check +940  "vperm   v0,v28,v22,v25"
func_check +944  "vpkpx   v16,v25,v17"
func_check +948  "vpkshss v12,v16,v17"
func_check +952  "vpkshus v1,v19,v23"
func_check +956  "vpkswss v25,v7,v13"
func_check +960  "vpkswus v4,v24,v10"
func_check +964  "vpkuhum v9,v27,v12"
func_check +968  "vpkuhus v22,v10,v25"
func_check +972  "vpkuwum v30,v18,v0"
func_check +976  "vpkuwus v7,v3,v22"
func_check +980  "vrefp   v24,v28"
func_check +984  "vrfim   v17,v19"
func_check +988  "vrfin   v24,v25"
func_check +992  "vrfip   v3,v5"
func_check +996  "vrfiz   v8,v10"
func_check +1000 "vrlb    v26,v18,v30"
func_check +1004 "vrlh    v16,v17,v25"
func_check +1008 "vrlw    v23,v30,v9"
func_check +1012 "vrsqrtefp v2,v18"
func_check +1016 "vsel    v20,v14,v18,v10"
func_check +1020 "vslb    v25,v25,v12"
func_check +1024 "vsldoi  v9,v9,v12,7"
func_check +1028 "vslh    v14,v2,v11"
func_check +1032 "vslo    v30,v5,v6"
func_check +1036 "vsl     v22,v30,v9"
func_check +1040 "vslw    v26,v26,v3"
func_check +1044 "vspltb  v1,v20,6"
func_check +1048 "vsplth  v16,v18,3"
func_check +1052 "vspltisb v25,-13"
func_check +1056 "vspltish v22,10"
func_check +1060 "vspltisw v13,13"
func_check +1064 "vspltw  v9,v18,2"
func_check +1068 "vsrab   v14,v22,v0"
func_check +1072 "vsrah   v12,v12,v18"
func_check +1076 "vsraw   v2,v2,v13"
func_check +1080 "vsrb    v7,v27,v5"
func_check +1084 "vsrh    v7,v11,v29"
func_check +1088 "vsro    v18,v30,v31"
func_check +1092 "vsr     v2,v9,v28"
func_check +1096 "vsrw    v0,v25,v0"
func_check +1100 "vsubcuw v24,v2,v10"
func_check +1104 "vsubfp  v22,v24,v20"
func_check +1108 "vsubsbs v10,v22,v13"
func_check +1112 "vsubshs v24,v17,v28"
func_check +1116 "vsubsws v10,v26,v0"
func_check +1120 "vsububm v16,v11,v24"
func_check +1124 "vsububs v11,v21,v1"
func_check +1128 "vsubuhm v6,v12,v24"
func_check +1132 "vsubuhs v30,v11,v9"
func_check +1136 "vsubuwm v19,v20,v13"
func_check +1140 "vsubuws v18,v25,v6"
func_check +1144 "vsum2sws v25,v10,v18"
func_check +1148 "vsum4sbs v13,v16,v21"
func_check +1152 "vsum4shs v23,v8,v4"
func_check +1156 "vsum4ubs v28,v13,v30"
func_check +1160 "vsumsws v22,v10,v8"
func_check +1164 "vupkhpx v24,v14"
func_check +1168 "vupkhsb v2,v22"
func_check +1172 "vupkhsh v16,v2"
func_check +1176 "vupklpx v10,v26"
func_check +1180 "vupklsb v15,v28"
func_check +1184 "vupklsh v8,v8"
func_check +1188 "vxor    v25,v0,v3"

## vsd.d
func_check +1192 "lxsdx   vs40,r10,r20"
func_check +1196 "lxvd2x  vs40,r10,r20"
func_check +1200 "lxvdsx  vs40,r10,r20"
func_check +1204 "lxvw4x  vs40,r10,r20"
func_check +1208 "stxsdx  vs40,r10,r20"
func_check +1212 "stxvd2x vs40,r10,r20"
func_check +1216 "stxvw4x vs40,r10,r20"
func_check +1220 "xsabsdp vs40,vs60"
func_check +1224 "xsadddp vs40,vs50,vs60"
func_check +1228 "xscmpodp cr1,vs50,vs60"
func_check +1232 "xscmpudp cr1,vs50,vs60"
func_check +1236 "xscpsgndp vs40,vs50,vs60"
func_check +1240 "xscvdpsp vs40,vs60"
func_check +1244 "xscvdpsxds vs40,vs60"
func_check +1248 "xscvdpsxws vs40,vs60"
func_check +1252 "xscvdpuxds vs40,vs60"
func_check +1256 "xscvdpuxws vs40,vs60"
func_check +1260 "xscvspdp vs40,vs60"
func_check +1264 "xscvsxddp vs40,vs60"
func_check +1268 "xscvuxddp vs40,vs60"
func_check +1272 "xsdivdp vs40,vs50,vs60"
func_check +1276 "xsmaddadp vs40,vs50,vs60"
func_check +1280 "xsmaddmdp vs40,vs50,vs60"
func_check +1284 "xsmaxdp vs40,vs50,vs60"
func_check +1288 "xsmindp vs40,vs50,vs60"
func_check +1292 "xsmsubadp vs40,vs50,vs60"
func_check +1296 "xsmsubmdp vs40,vs50,vs60"
func_check +1300 "xsmuldp vs40,vs50,vs60"
func_check +1304 "xsnabsdp vs40,vs60"
func_check +1308 "xsnegdp vs40,vs60"
func_check +1312 "xsnmaddadp vs40,vs50,vs60"
func_check +1316 "xsnmaddmdp vs40,vs50,vs60"
func_check +1320 "xsnmsubadp vs40,vs50,vs60"
func_check +1324 "xsnmsubmdp vs40,vs50,vs60"
func_check +1328 "xsrdpi  vs40,vs60"
func_check +1332 "xsrdpic vs40,vs60"
func_check +1336 "xsrdpim vs40,vs60"
func_check +1340 "xsrdpip vs40,vs60"
func_check +1344 "xsrdpiz vs40,vs60"
func_check +1348 "xsredp  vs40,vs60"
func_check +1352 "xsrsqrtedp vs40,vs60"
func_check +1356 "xssqrtdp vs40,vs60"
func_check +1360 "xssubdp vs40,vs50,vs60"
func_check +1364 "xstdivdp cr1,vs50,vs60"
func_check +1368 "xstsqrtdp cr1,vs60"
func_check +1372 "xvabsdp vs40,vs60"
func_check +1376 "xvabssp vs40,vs60"
func_check +1380 "xvadddp vs40,vs50,vs60"
func_check +1384 "xvaddsp vs40,vs50,vs60"
func_check +1388 "xvcmpeqdp vs40,vs50,vs60"
func_check +1392 "xvcmpeqdp\. vs40,vs50,vs60"
func_check +1396 "xvcmpeqsp vs40,vs50,vs60"
func_check +1400 "xvcmpeqsp\. vs40,vs50,vs60"
func_check +1404 "xvcmpgedp vs40,vs50,vs60"
func_check +1408 "xvcmpgedp\. vs40,vs50,vs60"
func_check +1412 "xvcmpgesp vs40,vs50,vs60"
func_check +1416 "xvcmpgesp\. vs40,vs50,vs60"
func_check +1420 "xvcmpgtdp vs40,vs50,vs60"
func_check +1424 "xvcmpgtdp\. vs40,vs50,vs60"
func_check +1428 "xvcmpgtsp vs40,vs50,vs60"
func_check +1432 "xvcmpgtsp\. vs40,vs50,vs60"
func_check +1436 "xvcpsgndp vs40,vs50,vs60"
func_check +1440 "xvmovdp vs40,vs60"
func_check +1444 "xvmovdp vs40,vs60"
func_check +1448 "xvcpsgnsp vs40,vs50,vs60"
func_check +1452 "xvmovsp vs40,vs60"
func_check +1456 "xvmovsp vs40,vs60"
func_check +1460 "xvcvdpsp vs40,vs60"
func_check +1464 "xvcvdpsxds vs40,vs60"
func_check +1468 "xvcvdpsxws vs40,vs60"
func_check +1472 "xvcvdpuxds vs40,vs60"
func_check +1476 "xvcvdpuxws vs40,vs60"
func_check +1480 "xvcvspdp vs40,vs60"
func_check +1484 "xvcvspsxds vs40,vs60"
func_check +1488 "xvcvspsxws vs40,vs60"
func_check +1492 "xvcvspuxds vs40,vs60"
func_check +1496 "xvcvspuxws vs40,vs60"
func_check +1500 "xvcvsxddp vs40,vs60"
func_check +1504 "xvcvsxdsp vs40,vs60"
func_check +1508 "xvcvsxwdp vs40,vs60"
func_check +1512 "xvcvsxwsp vs40,vs60"
func_check +1516 "xvcvuxddp vs40,vs60"
func_check +1520 "xvcvuxdsp vs40,vs60"
func_check +1524 "xvcvuxwdp vs40,vs60"
func_check +1528 "xvcvuxwsp vs40,vs60"
func_check +1532 "xvdivdp vs40,vs50,vs60"
func_check +1536 "xvdivsp vs40,vs50,vs60"
func_check +1540 "xvmaddadp vs40,vs50,vs60"
func_check +1544 "xvmaddmdp vs40,vs50,vs60"
func_check +1548 "xvmaddasp vs40,vs50,vs60"
func_check +1552 "xvmaddmsp vs40,vs50,vs60"
func_check +1556 "xvmaxdp vs40,vs50,vs60"
func_check +1560 "xvmaxsp vs40,vs50,vs60"
func_check +1564 "xvmindp vs40,vs50,vs60"
func_check +1568 "xvminsp vs40,vs50,vs60"
func_check +1572 "xvmsubadp vs40,vs50,vs60"
func_check +1576 "xvmsubmdp vs40,vs50,vs60"
func_check +1580 "xvmsubasp vs40,vs50,vs60"
func_check +1584 "xvmsubmsp vs40,vs50,vs60"
func_check +1588 "xvmuldp vs40,vs50,vs60"
func_check +1592 "xvmulsp vs40,vs50,vs60"
func_check +1596 "xvnabsdp vs40,vs60"
func_check +1600 "xvnabssp vs40,vs60"
func_check +1604 "xvnegdp vs40,vs60"
func_check +1608 "xvnegsp vs40,vs60"
func_check +1612 "xvnmaddadp vs40,vs50,vs60"
func_check +1616 "xvnmaddmdp vs40,vs50,vs60"
func_check +1620 "xvnmaddasp vs40,vs50,vs60"
func_check +1624 "xvnmaddmsp vs40,vs50,vs60"
func_check +1628 "xvnmsubadp vs40,vs50,vs60"
func_check +1632 "xvnmsubmdp vs40,vs50,vs60"
func_check +1636 "xvnmsubasp vs40,vs50,vs60"
func_check +1640 "xvnmsubmsp vs40,vs50,vs60"
func_check +1644 "xvrdpi  vs40,vs60"
func_check +1648 "xvrdpic vs40,vs60"
func_check +1652 "xvrdpim vs40,vs60"
func_check +1656 "xvrdpip vs40,vs60"
func_check +1660 "xvrdpiz vs40,vs60"
func_check +1664 "xvredp  vs40,vs60"
func_check +1668 "xvresp  vs40,vs60"
func_check +1672 "xvrspi  vs40,vs60"
func_check +1676 "xvrspic vs40,vs60"
func_check +1680 "xvrspim vs40,vs60"
func_check +1684 "xvrspip vs40,vs60"
func_check +1688 "xvrspiz vs40,vs60"
func_check +1692 "xvrsqrtedp vs40,vs60"
func_check +1696 "xvrsqrtesp vs40,vs60"
func_check +1700 "xvsqrtdp vs40,vs60"
func_check +1704 "xvsqrtsp vs40,vs60"
func_check +1708 "xvsubdp vs40,vs50,vs60"
func_check +1712 "xvsubsp vs40,vs50,vs60"
func_check +1716 "xvtdivdp cr1,vs50,vs60"
func_check +1720 "xvtdivsp cr1,vs50,vs60"
func_check +1724 "xvtsqrtdp cr1,vs60"
func_check +1728 "xvtsqrtsp cr1,vs60"
func_check +1732 "xxland  vs40,vs50,vs60"
func_check +1736 "xxlandc vs40,vs50,vs60"
func_check +1740 "xxlnor  vs40,vs50,vs60"
func_check +1744 "xxlor   vs40,vs50,vs60"
func_check +1748 "xxlxor  vs40,vs50,vs60"
func_check +1752 "xxmrghw vs40,vs50,vs60"
func_check +1756 "xxmrglw vs40,vs50,vs60"
func_check +1760 "xxmrghd vs40,vs50,vs60"
func_check +1764 "xxpermdi vs40,vs50,vs60,1"
func_check +1768 "xxpermdi vs40,vs50,vs60,2"
func_check +1772 "xxmrgld vs40,vs50,vs60"
func_check +1776 "xxspltd vs40,vs50,0"
func_check +1780 "xxspltd vs40,vs50,0"
func_check +1784 "xxspltd vs40,vs50,1"
func_check +1788 "xxspltd vs40,vs50,1"
func_check +1792 "xxmrghd vs40,vs50,vs60"
func_check +1796 "xxmrghd vs40,vs50,vs60"
func_check +1800 "xxmrgld vs40,vs50,vs60"
func_check +1804 "xxswapd vs40,vs50"
func_check +1808 "xxswapd vs40,vs50"
func_check +1812 "xxsel   vs40,vs50,vs60,vs62"
func_check +1816 "xxsldwi vs40,vs50,vs60,2"
func_check +1820 "xxspltw vs40,vs60,2"
func_check +1824 "lxvd2x  vs40,0,r20"
func_check +1828 "lxvd2x  vs40,r10,r20"
func_check +1832 "stxvd2x vs40,0,r20"
func_check +1836 "stxvd2x vs40,r10,r20"

## power8.d
func_check +1840 "tabort\. r5"
func_check +1844 "tabortwc\. 7,r8,r16"
func_check +1848 "tabortdc\. 20,r11,r10"
func_check +1852 "tabortwci\. 17,r10,-13"
func_check +1856 "tabortdci\. 29,r3,-5"
func_check +1860 "tbegin\."
func_check +1864 "tcheck  cr7"
func_check +1868 "tend\."
func_check +1872 "tend\."
func_check +1876 "tendall\."
func_check +1880 "tendall\."
func_check +1884 "treclaim\. r24"
func_check +1888 "trechkpt\."
func_check +1892 "tsuspend\."
func_check +1896 "tsuspend\."
func_check +1900 "tresume\."
func_check +1904 "tresume\."
func_check +1908 "ori     r2,r2,0"
func_check +1912 "nop"
func_check +1916 "ori     r2,r2,0"
func_check +1920 "rfebb   0"
func_check +1924 "rfebb"
func_check +1928 "rfebb"
func_check +1932 "bctar-  12,4\\*cr5\\+gt"
func_check +1936 "bctarl- 4,4\\*cr1\\+so"
func_check +1940 "bctar\\+  12,4\\*cr3\\+lt"
func_check +1944 "bctarl\\+ 4,eq"
func_check +1948 "bctar   4,4\\*cr2\\+lt,1"
func_check +1952 "bctarl  4,4\\*cr1\\+so,2"
func_check +1956 "wait"
func_check +1960 "msgsndp r8"
func_check +1964 "mtsle   1"
func_check +1968 "msgclrp r27"
func_check +1972 "stqcx\.  r10,r10,r12"
func_check +1976 "stqcx\.  r28,0,r7"
func_check +1980 "lqarx   r24,r19,r11"
func_check +1984 "lqarx   r22,0,r11"
func_check +1988 "mfbhrbe r20,6"
func_check +1992 "pbt\.    r29,r17,r16"
func_check +1996 "pbt\.    r14,0,r7"
func_check +2000 "clrbhrb"
func_check +2004 "vpermxor v11,v10,v0,v23"
func_check +2008 "vaddeuqm v24,v2,v7,v4"
func_check +2012 "vaddecuq v10,v10,v8,v2"
func_check +2016 "vsubeuqm v5,v15,v8,v19"
func_check +2020 "vsubecuq v12,v31,v16,v29"
func_check +2024 "vmulouw v20,v29,v13"
func_check +2028 "vmuluwm v29,v0,v26"
func_check +2032 "vaddudm v8,v21,v28"
func_check +2036 "vmaxud  v1,v26,v1"
func_check +2040 "vrld    v20,v3,v1"
func_check +2044 "vcmpequd v4,v19,v11"
func_check +2048 "vadduqm v23,v14,v30"
func_check +2052 "vaddcuq v8,v8,v13"
func_check +2056 "vmulosw v28,v27,v4"
func_check +2060 "vmaxsd  v3,v4,v4"
func_check +2064 "vmuleuw v0,v19,v21"
func_check +2068 "vminud  v24,v20,v19"
func_check +2072 "vcmpgtud v0,v28,v15"
func_check +2076 "vmulesw v21,v0,v2"
func_check +2080 "vminsd  v9,v26,v9"
func_check +2084 "vsrad   v25,v29,v11"
func_check +2088 "vcmpgtsd v11,v28,v11"
func_check +2092 "bcdadd\. v5,v8,v26,1"
func_check +2096 "vpmsumb v4,v3,v12"
func_check +2100 "bcdsub\. v26,v31,v21,1"
func_check +2104 "vpmsumh v5,v17,v16"
func_check +2108 "vpkudum v23,v17,v20"
func_check +2112 "vpmsumw v24,v21,v29"
func_check +2116 "vpmsumd v9,v22,v13"
func_check +2120 "vpkudus v18,v19,v18"
func_check +2124 "vsubuqm v30,v16,v22"
func_check +2128 "vcipher v14,v11,v7"
func_check +2132 "vcipherlast v10,v2,v22"
func_check +2136 "vgbbd   v23,v13"
func_check +2140 "vsubcuq v16,v25,v16"
func_check +2144 "vorc    v31,v1,v5"
func_check +2148 "vncipher v4,v17,v31"
func_check +2152 "vncipherlast v24,v2,v27"
func_check +2156 "vbpermq v23,v21,v23"
func_check +2160 "vpksdus v27,v18,v9"
func_check +2164 "vnand   v27,v29,v27"
func_check +2168 "vsld    v19,v19,v24"
func_check +2172 "vsbox   v5,v13"
func_check +2176 "vpksdss v25,v3,v7"
func_check +2180 "vcmpequd\. v28,v8,v0"
func_check +2184 "vupkhsw v26,v26"
func_check +2188 "vshasigmaw v5,v7,0,6"
func_check +2192 "veqv    v28,v21,v14"
func_check +2196 "vmrgow  v1,v8,v19"
func_check +2200 "vshasigmad v0,v10,0,10"
func_check +2204 "vsrd    v5,v27,v14"
func_check +2208 "vupklsw v11,v13"
func_check +2212 "vclzb   v14,v16"
func_check +2216 "vpopcntb v20,v27"
func_check +2220 "vclzh   v28,v11"
func_check +2224 "vpopcnth v24,v9"
func_check +2228 "vclzw   v27,v31"
func_check +2232 "vpopcntw v17,v19"
func_check +2236 "vclzd   v12,v29"
func_check +2240 "vpopcntd v23,v22"
func_check +2244 "vcmpgtud\. v24,v20,v29"
func_check +2248 "vcmpgtsd\. v9,v6,v27"
func_check +2252 "lxsiwzx vs62,r14,r26"
func_check +2256 "lxsiwzx vs40,0,r25"
func_check +2260 "lxsiwax vs25,0,r26"
func_check +2264 "lxsiwax vs3,0,r3"
func_check +2268 "mfvsrd  r12,vs62"
func_check +2272 "mffprwz r20,f12"
func_check +2276 "stxsiwx vs14,r9,r14"
func_check +2280 "stxsiwx vs21,0,r8"
func_check +2284 "mtvsrd  vs48,r11"
func_check +2288 "mtvrwa  v31,r23"
func_check +2292 "mtfprwz f16,r26"
func_check +2296 "lxsspx  vs13,r19,r13"
func_check +2300 "lxsspx  vs18,0,r13"
func_check +2304 "stxsspx vs43,r2,r4"
func_check +2308 "stxsspx vs55,0,r11"
func_check +2312 "xsaddsp vs54,vs48,vs25"
func_check +2316 "xsmaddasp vs14,vs50,vs1"
func_check +2320 "xssubsp vs26,vs22,vs42"
func_check +2324 "xsmaddmsp vs27,vs53,vs52"
func_check +2328 "xsrsqrtesp vs8,vs59"
func_check +2332 "xssqrtsp vs12,vs41"
func_check +2336 "xsmulsp vs57,vs11,vs32"
func_check +2340 "xsmsubasp vs38,vs20,vs26"
func_check +2344 "xsdivsp vs26,vs19,vs6"
func_check +2348 "xsmsubmsp vs35,vs37,vs55"
func_check +2352 "xsresp  vs59,vs8"
func_check +2356 "xsnmaddasp vs44,vs33,vs33"
func_check +2360 "xsnmaddmsp vs17,vs62,vs30"
func_check +2364 "xsnmsubasp vs54,vs52,vs31"
func_check +2368 "xsnmsubmsp vs37,vs5,vs58"
func_check +2372 "xxlorc  vs30,vs54,vs44"
func_check +2376 "xxlnand vs49,vs14,vs29"
func_check +2380 "xxleqv  vs62,vs22,vs30"
func_check +2384 "xscvdpspn vs60,vs54"
func_check +2388 "xsrsp   vs22,vs45"
func_check +2392 "xscvuxdsp vs26,vs59"
func_check +2396 "xscvsxdsp vs38,vs49"
func_check +2400 "xscvspdpn vs59,vs26"
func_check +2404 "fmrgow  f24,f14,f2"
func_check +2408 "fmrgew  f22,f7,f5"
func_check +2412 "msgsnd  r14"
func_check +2416 "msgclr  r23"
func_check +2420 "lxvd2x  vs40,0,r5"
func_check +2424 "lxvd2x  vs40,0,r5"
func_check +2428 "lxvd2x  vs10,r20,r6"
func_check +2432 "lxvd2x  vs10,r20,r6"
func_check +2436 "stxvd2x vs41,0,r7"
func_check +2440 "stxvd2x vs41,0,r7"
func_check +2444 "stxvd2x vs11,r21,r8"
func_check +2448 "stxvd2x vs11,r21,r8"

## altivec2.d
func_check +2452 "lvepxl  v3,0,r28"
func_check +2456 "lvepxl  v19,r4,r18"
func_check +2460 "lvepx   v27,0,r19"
func_check +2464 "lvepx   v1,r25,r18"
func_check +2468 "lvexbx  v31,0,r27"
func_check +2472 "lvexbx  v28,r1,r12"
func_check +2476 "lvexhx  v31,0,r14"
func_check +2480 "lvexhx  v17,r16,r31"
func_check +2484 "lvexwx  v22,0,r29"
func_check +2488 "lvexwx  v23,r25,r5"
func_check +2492 "lvsm    v3,0,r12"
func_check +2496 "lvsm    v27,r29,r1"
func_check +2500 "lvswxl  v7,0,r6"
func_check +2504 "lvswxl  v7,r16,r8"
func_check +2508 "lvswx   v14,0,r18"
func_check +2512 "lvswx   v28,r28,r16"
func_check +2516 "lvtlxl  v27,0,r12"
func_check +2520 "lvtlxl  v27,r28,r0"
func_check +2524 "lvtlx   v23,0,r25"
func_check +2528 "lvtlx   v1,r25,r14"
func_check +2532 "lvtrxl  v20,0,r24"
func_check +2536 "lvtrxl  v22,r29,r24"
func_check +2540 "lvtrx   v24,0,r8"
func_check +2544 "lvtrx   v13,r23,r28"
func_check +2548 "mvidsplt v12,r28,r12"
func_check +2552 "mviwsplt v10,r27,r0"
func_check +2556 "stvepxl v27,0,r13"
func_check +2560 "stvepxl v2,r2,r31"
func_check +2564 "stvepx  v3,0,r10"
func_check +2568 "stvepx  v27,r28,r0"
func_check +2572 "stvexbx v13,0,r6"
func_check +2576 "stvexbx v13,r25,r3"
func_check +2580 "stvexhx v22,0,r1"
func_check +2584 "stvexhx v17,r14,r10"
func_check +2588 "stvexwx v21,0,r27"
func_check +2592 "stvexwx v31,r18,r1"
func_check +2596 "stvflxl v26,0,r13"
func_check +2600 "stvflxl v22,r13,r21"
func_check +2604 "stvflx  v5,0,r9"
func_check +2608 "stvflx  v21,r24,r1"
func_check +2612 "stvfrxl v13,0,r10"
func_check +2616 "stvfrxl v13,r17,r25"
func_check +2620 "stvfrx  v17,0,r10"
func_check +2624 "stvfrx  v8,r12,r31"
func_check +2628 "stvswxl v18,0,r29"
func_check +2632 "stvswxl v26,r14,r8"
func_check +2636 "stvswx  v0,0,r15"
func_check +2640 "stvswx  v13,r23,r7"
func_check +2644 "vabsdub v6,v17,v16"
func_check +2648 "vabsduh v21,v18,v4"
func_check +2652 "vabsduw v25,v20,v9"
func_check +2656 "vpermxor v6,v17,v20,v26"
func_check +2660 "vaddeuqm v29,v26,v15,v28"
func_check +2664 "vaddecuq v15,v8,v7,v24"
func_check +2668 "vsubeuqm v2,v6,v21,v1"
func_check +2672 "vsubecuq v29,v6,v0,v4"
func_check +2676 "vmulouw v14,v9,v3"
func_check +2680 "vmuluwm v24,v16,v18"
func_check +2684 "vaddudm v10,v17,v17"
func_check +2688 "vmaxud  v30,v25,v4"
func_check +2692 "vrld    v10,v6,v28"
func_check +2696 "vcmpequd v27,v7,v7"
func_check +2700 "vadduqm v22,v16,v25"
func_check +2704 "vaddcuq v1,v21,v29"
func_check +2708 "vmulosw v20,v11,v19"
func_check +2712 "vmaxsd  v24,v19,v1"
func_check +2716 "vmuleuw v13,v27,v30"
func_check +2720 "vminud  v9,v24,v17"
func_check +2724 "vcmpgtud v10,v18,v28"
func_check +2728 "vmulesw v0,v29,v22"
func_check +2732 "vminsd  v13,v28,v1"
func_check +2736 "vsrad   v10,v20,v5"
func_check +2740 "vcmpgtsd v27,v21,v5"
func_check +2744 "bcdadd\. v0,v23,v30,1"
func_check +2748 "vpmsumb v25,v24,v26"
func_check +2752 "bcdsub\. v8,v4,v4,1"
func_check +2756 "vpmsumh v16,v14,v26"
func_check +2760 "vpkudum v27,v2,v26"
func_check +2764 "vpmsumw v6,v23,v17"
func_check +2768 "vpmsumd v20,v6,v25"
func_check +2772 "vpkudus v27,v22,v16"
func_check +2776 "vsubudm v21,v20,v18"
func_check +2780 "vsubuqm v21,v20,v18"
func_check +2784 "vcipher v29,v29,v6"
func_check +2788 "vcipherlast v2,v13,v20"
func_check +2792 "vgbbd   v20,v18"
func_check +2796 "vsubcuq v19,v8,v25"
func_check +2800 "vorc    v9,v26,v29"
func_check +2804 "vncipher v20,v20,v13"
func_check +2808 "vncipherlast v15,v5,v27"
func_check +2812 "vbpermq v3,v19,v6"
func_check +2816 "vpksdus v30,v4,v28"
func_check +2820 "vnand   v0,v4,v14"
func_check +2824 "vsld    v17,v8,v29"
func_check +2828 "vsbox   v29,v20"
func_check +2832 "vpksdss v11,v7,v11"
func_check +2836 "vcmpequd\. v3,v19,v16"
func_check +2840 "vupkhsw v18,v17"
func_check +2844 "vshasigmaw v29,v8,0,13"
func_check +2848 "veqv    v23,v28,v26"
func_check +2852 "vmrgew  v29,v0,v2"
func_check +2856 "vmrgow  v29,v0,v2"
func_check +2860 "vshasigmad v27,v19,0,0"
func_check +2864 "vsrd    v20,v28,v28"
func_check +2868 "vupklsw v18,v21"
func_check +2872 "vclzb   v30,v7"
func_check +2876 "vpopcntb v29,v21"
func_check +2880 "vclzh   v25,v21"
func_check +2884 "vpopcnth v16,v30"
func_check +2888 "vclzw   v28,v3"
func_check +2892 "vpopcntw v10,v9"
func_check +2896 "vclzd   v22,v9"
func_check +2900 "vpopcntd v15,v30"
func_check +2904 "vcmpgtud\. v2,v31,v6"
func_check +2908 "vcmpgtsd\. v20,v15,v2"

## vsd2.d
func_check +2912 "lxsiwzx vs62,r14,r26"
func_check +2916 "lxsiwzx vs40,0,r25"
func_check +2920 "lxsiwax vs25,0,r26"
func_check +2924 "lxsiwax vs3,0,r3"
func_check +2928 "mfvsrd  r12,vs30"
func_check +2932 "mfvsrd  r12,vs30"
func_check +2936 "mfvsrd  r12,vs62"
func_check +2940 "mfvsrd  r12,vs62"
func_check +2944 "mffprwz r20,f12"
func_check +2948 "mffprwz r20,f12"
func_check +2952 "mfvrwz  r21,v12"
func_check +2956 "mfvrwz  r21,v12"
func_check +2960 "stxsiwx vs14,r9,r14"
func_check +2964 "stxsiwx vs21,0,r8"
func_check +2968 "mtvsrd  vs11,r28"
func_check +2972 "mtvsrd  vs11,r28"
func_check +2976 "mtvsrd  vs43,r29"
func_check +2980 "mtvsrd  vs43,r29"
func_check +2984 "mtfprwa f24,r22"
func_check +2988 "mtfprwa f24,r22"
func_check +2992 "mtvrwa  v25,r23"
func_check +2996 "mtvrwa  v25,r23"
func_check +3000 "mtfprwz f26,r27"
func_check +3004 "mtfprwz f26,r27"
func_check +3008 "mtvrwz  v27,r28"
func_check +3012 "mtvrwz  v27,r28"
func_check +3016 "lxsspx  vs13,r19,r13"
func_check +3020 "lxsspx  vs18,0,r13"
func_check +3024 "stxsspx vs43,r2,r4"
func_check +3028 "stxsspx vs55,0,r11"
func_check +3032 "xsaddsp vs54,vs48,vs25"
func_check +3036 "xsmaddasp vs14,vs50,vs1"
func_check +3040 "xssubsp vs26,vs22,vs42"
func_check +3044 "xsmaddmsp vs27,vs53,vs52"
func_check +3048 "xsrsqrtesp vs8,vs59"
func_check +3052 "xssqrtsp vs12,vs41"
func_check +3056 "xsmulsp vs57,vs11,vs32"
func_check +3060 "xsmsubasp vs38,vs20,vs26"
func_check +3064 "xsdivsp vs26,vs19,vs6"
func_check +3068 "xsmsubmsp vs35,vs37,vs55"
func_check +3072 "xsresp  vs59,vs8"
func_check +3076 "xsnmaddasp vs44,vs33,vs33"
func_check +3080 "xsnmaddmsp vs17,vs62,vs30"
func_check +3084 "xsnmsubasp vs54,vs52,vs31"
func_check +3088 "xsnmsubmsp vs37,vs5,vs58"
func_check +3092 "xxlorc  vs30,vs54,vs44"
func_check +3096 "xxlnand vs49,vs14,vs29"
func_check +3100 "xxleqv  vs62,vs22,vs30"
func_check +3104 "xscvdpspn vs60,vs54"
func_check +3108 "xsrsp   vs22,vs45"
func_check +3112 "xscvuxdsp vs26,vs59"
func_check +3116 "xscvsxdsp vs38,vs49"
func_check +3120 "xscvspdpn vs59,vs26"
func_check +3124 "fmrgow  f24,f14,f2"
func_check +3128 "fmrgew  f22,f7,f5"

## power9.d
func_check +3132 "cnttzd  r3,r13"
func_check +3136 "cnttzd\. r4,r14"
func_check +3140 "cnttzw  r5,r15"
func_check +3144 "cnttzw\. r6,r16"
func_check +3148 "modsd   r10,r20,r21"
func_check +3152 "modsw   r11,r21,r22"
func_check +3156 "modud   r12,r22,r23"
func_check +3160 "moduw   r13,r23,r24"
func_check +3164 "bcdcfn\. v3,v4,0"
func_check +3168 "bcdcfn\. v3,v4,1"
func_check +3172 "bcdcfsq\. v4,v5,0"
func_check +3176 "bcdcfsq\. v4,v5,1"
func_check +3180 "bcdcfz\. v5,v6,0"
func_check +3184 "bcdcfz\. v5,v6,1"
func_check +3188 "bcdcpsgn\. v6,v7,v8"
func_check +3192 "bcdctn\. v7,v8"
func_check +3196 "bcdctsq\. v8,v9"
func_check +3200 "bcdctz\. v9,v10,0"
func_check +3204 "bcdctz\. v9,v10,1"
func_check +3208 "bcdsetsgn\. v10,v11,0"
func_check +3212 "bcdsetsgn\. v10,v11,1"
func_check +3216 "bcdsr\.  v11,v12,v13,0"
func_check +3220 "bcdsr\.  v11,v12,v13,1"
func_check +3224 "bcds\.   v12,v13,v14,0"
func_check +3228 "bcds\.   v12,v13,v14,1"
func_check +3232 "bcdtrunc\. v13,v14,v15,0"
func_check +3236 "bcdtrunc\. v13,v14,v15,1"
func_check +3240 "bcdus\.  v14,v15,v16"
func_check +3244 "bcdutrunc\. v15,v16,v17"
func_check +3248 "lxvll   vs20,0,r21"
func_check +3252 "lxvll   vs20,r10,r21"
func_check +3256 "stxvll  vs21,0,r11"
func_check +3260 "stxvll  vs21,r10,r11"
func_check +3264 "vmul10cuq v22,v23"
func_check +3268 "vmul10ecuq v23,v24,v25"
func_check +3272 "vmul10euq v24,v25,v26"
func_check +3276 "vmul10uq v25,v26"
func_check +3280 "xsaddqp v10,v11,v12"
func_check +3284 "xsaddqpo v11,v12,v12"
func_check +3288 "xsrqpi  0,v20,v30,0"
func_check +3292 "xsrqpi  1,v20,v30,0"
func_check +3296 "xsrqpi  0,v20,v30,3"
func_check +3300 "xsrqpi  1,v20,v30,3"
func_check +3304 "xsrqpix 0,v21,v31,0"
func_check +3308 "xsrqpix 1,v21,v31,0"
func_check +3312 "xsrqpix 0,v21,v31,3"
func_check +3316 "xsrqpix 1,v21,v31,3"
func_check +3320 "xsmulqp v12,v13,v14"
func_check +3324 "xsmulqpo v13,v14,v15"
func_check +3328 "xsrqpxp 0,v22,v23,0"
func_check +3332 "xsrqpxp 1,v22,v23,0"
func_check +3336 "xsrqpxp 0,v22,v23,3"
func_check +3340 "xsrqpxp 1,v22,v23,3"
func_check +3344 "xscpsgnqp v14,v15,v16"
func_check +3348 "xscmpoqp cr0,v15,v16"
func_check +3352 "xscmpoqp cr7,v15,v16"
func_check +3356 "xscmpexpqp cr0,v16,v17"
func_check +3360 "xscmpexpqp cr7,v16,v17"
func_check +3364 "xsmaddqp v17,v18,v19"
func_check +3368 "xsmaddqpo v18,v19,v20"
func_check +3372 "xsmsubqp v19,v20,v21"
func_check +3376 "xsmsubqpo v20,v21,v22"
func_check +3380 "xsnmaddqp v21,v22,v23"
func_check +3384 "xsnmaddqpo v22,v23,v24"
func_check +3388 "xsnmsubqp v23,v24,v25"
func_check +3392 "xsnmsubqpo v24,v25,v26"
func_check +3396 "xssubqp v25,v26,v27"
func_check +3400 "xssubqpo v26,v27,v28"
func_check +3404 "xsdivqp v27,v28,v29"
func_check +3408 "xsdivqpo v28,v29,v30"
func_check +3412 "xscmpuqp cr0,v29,v30"
func_check +3416 "xscmpuqp cr7,v29,v30"
func_check +3420 "xststdcqp cr0,v30,0"
func_check +3424 "xststdcqp cr7,v30,0"
func_check +3428 "xststdcqp cr0,v31,127"
func_check +3432 "xststdcqp cr7,v31,127"
func_check +3436 "xsabsqp v10,v11"
func_check +3440 "xsxexpqp v11,v12"
func_check +3444 "xsnabsqp v12,v13"
func_check +3448 "xsnegqp v13,v14"
func_check +3452 "xsxsigqp v14,v15"
func_check +3456 "xssqrtqp v15,v16"
func_check +3460 "xssqrtqpo v16,v17"
func_check +3464 "xscvqpuwz v17,v18"
func_check +3468 "xscvudqp v18,v19"
func_check +3472 "xscvqpswz v19,v20"
func_check +3476 "xscvsdqp v20,v21"
func_check +3480 "xscvqpudz v21,v22"
func_check +3484 "xscvqpdp v22,v23"
func_check +3488 "xscvqpdpo v23,v24"
func_check +3492 "xscvdpqp v24,v25"
func_check +3496 "xscvqpsdz v25,v26"
func_check +3500 "xsiexpqp v26,v27,v28"
func_check +3504 "vpermr  v4,v5,v6,v7"
func_check +3508 "vextractub v5,v6,0"
func_check +3512 "vextractub v5,v6,15"
func_check +3516 "vextractuh v6,v7,0"
func_check +3520 "vextractuh v6,v7,15"
func_check +3524 "vextractuw v7,v8,0"
func_check +3528 "vextractuw v7,v8,15"
func_check +3532 "vextractd v8,v9,0"
func_check +3536 "vextractd v8,v9,15"
func_check +3540 "vinsertb v9,v10,0"
func_check +3544 "vinsertb v9,v10,15"
func_check +3548 "vinserth v10,v11,0"
func_check +3552 "vinserth v10,v11,15"
func_check +3556 "vinsertw v11,v12,0"
func_check +3560 "vinsertw v11,v12,15"
func_check +3564 "vinsertd v12,v13,0"
func_check +3568 "vinsertd v12,v13,15"
func_check +3572 "mfvsrld r20,vs45"
func_check +3576 "mtvsrws vs46,r21"
func_check +3580 "mtvsrdd vs47,0,r23"
func_check +3584 "mtvsrdd vs47,r22,r23"
func_check +3588 "lxvx    vs50,0,r11"
func_check +3592 "lxvx    vs0,r10,r11"
func_check +3596 "lxvwsx  vs51,0,r12"
func_check +3600 "lxvwsx  vs1,r10,r12"
func_check +3604 "lxvh8x  vs52,0,r13"
func_check +3608 "lxvh8x  vs2,r10,r13"
func_check +3612 "lxvb16x vs53,0,r14"
func_check +3616 "lxvb16x vs3,r10,r14"
func_check +3620 "stxvx   vs54,0,r15"
func_check +3624 "stxvx   vs4,r20,r15"
func_check +3628 "stxvh8x vs55,0,r16"
func_check +3632 "stxvh8x vs5,r20,r16"
func_check +3636 "stxvb16x vs56,0,r17"
func_check +3640 "stxvb16x vs6,r20,r17"
func_check +3644 "xxextractuw vs4,vs5,0"
func_check +3648 "xxextractuw vs40,vs50,15"
func_check +3652 "xxspltib vs4,0"
func_check +3656 "xxspltib vs41,255"
func_check +3660 "xxinsertw vs5,vs6,0"
func_check +3664 "xxinsertw vs50,vs60,15"
func_check +3668 "xxbrh   vs6,vs7"
func_check +3672 "xxbrh   vs56,vs57"
func_check +3676 "xxbrw   vs7,vs8"
func_check +3680 "xxbrw   vs57,vs58"
func_check +3684 "xxbrd   vs8,vs9"
func_check +3688 "xxbrd   vs58,vs59"
func_check +3692 "xxbrq   vs9,vs10"
func_check +3696 "xxbrq   vs59,vs60"
func_check +3700 "lxsd    v20,0\\(0\\)"
func_check +3704 "lxsd    v20,0\\(r10\\)"
func_check +3708 "lxsd    v20,8\\(0\\)"
func_check +3712 "lxsd    v20,8\\(r10\\)"
func_check +3716 "lxsd    v20,-8\\(0\\)"
func_check +3720 "lxsd    v20,-8\\(r10\\)"
func_check +3724 "lxsd    v20,32764\\(0\\)"
func_check +3728 "lxsd    v20,32764\\(r10\\)"
func_check +3732 "lxsd    v20,-32768\\(0\\)"
func_check +3736 "lxsd    v20,-32768\\(r10\\)"
func_check +3740 "lxssp   v30,0\\(0\\)"
func_check +3744 "lxssp   v30,0\\(r11\\)"
func_check +3748 "lxssp   v30,8\\(0\\)"
func_check +3752 "lxssp   v30,8\\(r11\\)"
func_check +3756 "lxssp   v30,-8\\(0\\)"
func_check +3760 "lxssp   v30,-8\\(r11\\)"
func_check +3764 "lxssp   v30,32764\\(0\\)"
func_check +3768 "lxssp   v30,32764\\(r11\\)"
func_check +3772 "lxssp   v30,-32768\\(0\\)"
func_check +3776 "lxssp   v30,-32768\\(r11\\)"
func_check +3780 "lxv     vs40,0\\(0\\)"
func_check +3784 "lxv     vs40,0\\(r12\\)"
func_check +3788 "lxv     vs40,16\\(0\\)"
func_check +3792 "lxv     vs40,16\\(r12\\)"
func_check +3796 "lxv     vs40,-16\\(0\\)"
func_check +3800 "lxv     vs10,-16\\(r12\\)"
func_check +3804 "lxv     vs10,32752\\(0\\)"
func_check +3808 "lxv     vs10,32752\\(r12\\)"
func_check +3812 "lxv     vs10,-32768\\(0\\)"
func_check +3816 "lxv     vs10,-32768\\(r12\\)"
func_check +3820 "stxsd   v21,0\\(0\\)"
func_check +3824 "stxsd   v21,0\\(r10\\)"
func_check +3828 "stxsd   v21,8\\(0\\)"
func_check +3832 "stxsd   v21,8\\(r10\\)"
func_check +3836 "stxsd   v21,-8\\(0\\)"
func_check +3840 "stxsd   v21,-8\\(r10\\)"
func_check +3844 "stxsd   v21,32764\\(0\\)"
func_check +3848 "stxsd   v21,32764\\(r10\\)"
func_check +3852 "stxsd   v21,-32768\\(0\\)"
func_check +3856 "stxsd   v21,-32768\\(r10\\)"
func_check +3860 "stxssp  v31,0\\(0\\)"
func_check +3864 "stxssp  v31,0\\(r11\\)"
func_check +3868 "stxssp  v31,8\\(0\\)"
func_check +3872 "stxssp  v31,8\\(r11\\)"
func_check +3876 "stxssp  v31,-8\\(0\\)"
func_check +3880 "stxssp  v31,-8\\(r11\\)"
func_check +3884 "stxssp  v31,32764\\(0\\)"
func_check +3888 "stxssp  v31,32764\\(r11\\)"
func_check +3892 "stxssp  v31,-32768\\(0\\)"
func_check +3896 "stxssp  v31,-32768\\(r11\\)"
func_check +3900 "stxv    vs41,0\\(0\\)"
func_check +3904 "stxv    vs41,0\\(r12\\)"
func_check +3908 "stxv    vs41,16\\(0\\)"
func_check +3912 "stxv    vs41,16\\(r12\\)"
func_check +3916 "stxv    vs41,-16\\(0\\)"
func_check +3920 "stxv    vs11,-16\\(r12\\)"
func_check +3924 "stxv    vs11,32752\\(0\\)"
func_check +3928 "stxv    vs11,32752\\(r12\\)"
func_check +3932 "stxv    vs11,-32768\\(0\\)"
func_check +3936 "stxv    vs11,-32768\\(r12\\)"
func_check +3940 "xxperm  vs20,vs22,vs24"
func_check +3944 "xxperm  vs40,vs42,vs44"
func_check +3948 "xxpermr vs21,vs23,vs25"
func_check +3952 "xxpermr vs41,vs43,vs45"
func_check +3956 "extswsli r12,r20,0"
func_check +3960 "extswsli r12,r20,1"
func_check +3964 "extswsli r12,r20,63"
func_check +3968 "extswsli\. r13,r21,0"
func_check +3972 "extswsli\. r13,r21,1"
func_check +3976 "extswsli\. r13,r21,63"
func_check +3980 "vrlwmi  v14,v22,v23"
func_check +3984 "vrldmi  v15,v23,v24"
func_check +3988 "vrlwnm  v16,v24,v25"
func_check +3992 "vrldnm  v17,v25,v26"
func_check +3996 "vbpermd v18,v26,v27"
func_check +4000 "vnegw   v19,v20"
func_check +4004 "vnegd   v20,v21"
func_check +4008 "vprtybw v21,v22"
func_check +4012 "vprtybd v22,v23"
func_check +4016 "vprtybq v23,v24"
func_check +4020 "vextsb2w v24,v25"
func_check +4024 "vextsh2w v25,v26"
func_check +4028 "vextsb2d v26,v27"
func_check +4032 "vextsh2d v27,v28"
func_check +4036 "vextsw2d v28,v29"
func_check +4040 "vctzb   v29,v30"
func_check +4044 "vctzh   v30,v31"
func_check +4048 "vctzw   v31,v30"
func_check +4052 "vctzd   v30,v29"
func_check +4056 "lxsibzx vs10,0,r20"
func_check +4060 "lxsibzx vs50,r10,r20"
func_check +4064 "lxsihzx vs11,0,r21"
func_check +4068 "lxsihzx vs51,r11,r21"
func_check +4072 "stxsibx vs12,0,r22"
func_check +4076 "stxsibx vs52,r12,r22"
func_check +4080 "stxsihx vs13,0,r23"
func_check +4084 "stxsihx vs53,r13,r23"
func_check +4088 "maddhd  r10,r11,r12,r13"
func_check +4092 "maddhdu r20,r21,r22,r23"
func_check +4096 "maddld  r2,r3,r4,r5"
func_check +4100 "xscmpexpdp cr0,vs10,vs20"
func_check +4104 "xscmpexpdp cr7,vs40,vs50"
func_check +4108 "xsiexpdp vs41,r11,r21"
func_check +4112 "xststdcdp cr0,vs11,127"
func_check +4116 "xststdcdp cr7,vs41,127"
func_check +4120 "xststdcsp cr0,vs11,127"
func_check +4124 "xststdcsp cr7,vs41,127"
func_check +4128 "xsxexpdp r13,vs43"
func_check +4132 "xsxsigdp r14,vs44"
func_check +4136 "xviexpdp vs45,vs46,vs47"
func_check +4140 "xviexpsp vs46,vs47,vs48"
func_check +4144 "xvtstdcdp vs54,vs55,0"
func_check +4148 "xvtstdcdp vs54,vs55,127"
func_check +4152 "xvtstdcsp vs55,vs56,0"
func_check +4156 "xvtstdcsp vs55,vs56,127"
func_check +4160 "xvxexpdp vs57,vs58"
func_check +4164 "xvxexpsp vs58,vs59"
func_check +4168 "xvxsigdp vs59,vs60"
func_check +4172 "xvxsigsp vs60,vs61"
func_check +4176 "cmpeqb  cr0,r6,r7"
func_check +4180 "cmpeqb  cr7,r6,r7"
func_check +4184 "cmprb   cr0,0,r8,r9"
func_check +4188 "cmprb   cr7,0,r8,r9"
func_check +4192 "cmprb   cr0,1,r8,r9"
func_check +4196 "cmprb   cr7,1,r8,r9"
func_check +4200 "setb    r15,cr0"
func_check +4204 "setb    r15,cr7"
func_check +4208 "lxvl    vs26,0,r10"
func_check +4212 "lxvl    vs56,r20,r10"
func_check +4216 "stxvl   vs27,0,r11"
func_check +4220 "stxvl   vs57,r21,r11"
func_check +4224 "vclzlsbb r20,v30"
func_check +4228 "vctzlsbb r21,v31"
func_check +4232 "vcmpneb v10,v11,v12"
func_check +4236 "vcmpneb\. v20,v21,v22"
func_check +4240 "vcmpneh v11,v12,v13"
func_check +4244 "vcmpneh\. v21,v22,v23"
func_check +4248 "vcmpnew v12,v13,v14"
func_check +4252 "vcmpnew\. v22,v23,v24"
func_check +4256 "vcmpnezb v13,v14,v15"
func_check +4260 "vcmpnezb\. v23,v24,v25"
func_check +4264 "vcmpnezh v14,v15,v16"
func_check +4268 "vcmpnezh\. v24,v25,v26"
func_check +4272 "vcmpnezw v15,v16,v17"
func_check +4276 "vcmpnezw\. v25,v26,v27"
func_check +4280 "vextublx r16,r17,v10"
func_check +4284 "vextubrx r17,r18,v11"
func_check +4288 "vextuhlx r18,r19,v12"
func_check +4292 "vextuhrx r19,r20,v13"
func_check +4296 "vextuwlx r20,r21,v14"
func_check +4300 "vextuwrx r21,r22,v15"
func_check +4304 "dtstsfi cr0,0,f3"
func_check +4308 "dtstsfi cr7,63,f3"
func_check +4312 "dtstsfiq cr0,0,f4"
func_check +4316 "dtstsfiq cr7,63,f4"
func_check +4320 "xscvhpdp vs40,vs50"
func_check +4324 "xscvdphp vs41,vs51"
func_check +4328 "xvcvhpsp vs42,vs52"
func_check +4332 "xvcvsphp vs43,vs53"
func_check +4336 "addpcis r3,0"
func_check +4340 "addpcis r3,0"
func_check +4344 "addpcis r4,1"
func_check +4348 "addpcis r4,1"
func_check +4352 "addpcis r5,-2"
func_check +4356 "addpcis r5,-2"
func_check +4360 "addpcis r6,32767"
func_check +4364 "addpcis r6,32767"
func_check +4368 "addpcis r7,-32768"
func_check +4372 "addpcis r7,-32768"
func_check +4376 "slbsync"
func_check +4380 "slbieg  r10,r11"
func_check +4384 "slbmfee r3,r4"
func_check +4388 "slbmfee r3,r4"
func_check +4392 "slbmfee r3,r4,1"
func_check +4396 "slbmfev r4,r5"
func_check +4400 "slbmfev r4,r5"
func_check +4404 "slbmfev r4,r5,1"
func_check +4408 "tlbie   r3,r4"
func_check +4412 "tlbie   r3,r4"
func_check +4416 "tlbie   r3,r4,3,1,1"
func_check +4420 "tlbiel  r3"
func_check +4424 "tlbiel  r3"
func_check +4428 "tlbiel  r3,r4,3,1,1"
func_check +4432 "copy    r12,r13"
func_check +4436 "paste\.  r10,r11"
func_check +4440 "cpabort"
func_check +4444 "hwsync"
func_check +4448 "hwsync"
func_check +4452 "hwsync"
func_check +4456 "lwsync"
func_check +4460 "lwsync"
func_check +4464 "ptesync"
func_check +4468 "ptesync"
func_check +4472 "ldat    r20,0,0"
func_check +4476 "ldat    r20,r10,28"
func_check +4480 "lwat    r21,0,0"
func_check +4484 "lwat    r21,r11,28"
func_check +4488 "stdat   r22,0,0"
func_check +4492 "stdat   r22,r12,28"
func_check +4496 "stwat   r23,0,0"
func_check +4500 "stwat   r23,r13,28"
func_check +4504 "urfid"
func_check +4508 "rmieg   r30"
func_check +4512 "ldmx    r10,0,r15"
func_check +4516 "ldmx    r10,r3,r15"
func_check +4520 "stop"
func_check +4524 "wait"
func_check +4528 "wait"
func_check +4532 "darn    r3,0"
func_check +4536 "darn    r3,1"
func_check +4540 "darn    r3,2"
func_check +4544 "mcrxrx  cr0"
func_check +4548 "mcrxrx  cr7"
func_check +4552 "vslv    v20,v21,v22"
func_check +4556 "vsrv    v23,v24,v25"
func_check +4560 "msgsync"
func_check +4564 "xscmpeqdp vs30,vs40,vs50"
func_check +4568 "xscmpgtdp vs31,vs41,vs51"
func_check +4572 "xscmpgedp vs32,vs42,vs52"
func_check +4576 "xsmincdp vs34,vs44,vs54"
func_check +4580 "xsmaxcdp vs35,vs45,vs55"
func_check +4584 "xsminjdp vs36,vs46,vs56"
func_check +4588 "xsmaxjdp vs37,vs47,vs57"
func_check +4592 "vmsumudm v20,v21,v22,v23"
func_check +4596 "addex   r11,r12,r13,0"
func_check +4600 "addex   r11,r12,r13,1"
func_check +4604 "addex   r11,r12,r13,2"
func_check +4608 "mffs    f25"
func_check +4612 "mffs\.   f25"
func_check +4616 "mffsce  f26"
func_check +4620 "mffscdrn f27,f20"
func_check +4624 "mffscdrni f28,0"
func_check +4628 "mffscdrni f28,7"
func_check +4632 "mffscrn f29,f21"
func_check +4636 "mffscrni f30,0"
func_check +4640 "mffscrni f30,3"
func_check +4644 "mffsl   f31"
func_check +4648 "slbiag  r10"

## altivec3.d
func_check +4652 "vmul10cuq v11,v30"
func_check +4656 "vcmpneb v30,v1,v23"
func_check +4660 "vpermr  v30,v19,v30,v29"
func_check +4664 "vmul10ecuq v20,v20,v17"
func_check +4668 "vcmpneh v27,v19,v31"
func_check +4672 "vrlwmi  v6,v9,v23"
func_check +4676 "vcmpnew v22,v26,v1"
func_check +4680 "vrldmi  v24,v30,v25"
func_check +4684 "vcmpnezb v19,v29,v22"
func_check +4688 "vcmpnezh v8,v23,v19"
func_check +4692 "vrlwnm  v27,v24,v11"
func_check +4696 "vcmpnezw v21,v13,v10"
func_check +4700 "vrldnm  v5,v20,v29"
func_check +4704 "vmul10uq v30,v19"
func_check +4708 "vextractub v24,v21,12"
func_check +4712 "vmul10euq v0,v19,v28"
func_check +4716 "vextractuh v10,v3,12"
func_check +4720 "vextractuw v28,v12,7"
func_check +4724 "vextractd v30,v27,1"
func_check +4728 "vinsertb v25,v31,4"
func_check +4732 "bcdcpsgn\. v21,v14,v30"
func_check +4736 "vinserth v22,v18,5"
func_check +4740 "vinsertw v29,v22,1"
func_check +4744 "vinsertd v29,v13,7"
func_check +4748 "vcmpneb\. v22,v25,v8"
func_check +4752 "vcmpneh\. v16,v15,v21"
func_check +4756 "bcdus\.  v22,v21,v31"
func_check +4760 "vcmpnew\. v1,v12,v12"
func_check +4764 "bcds\.   v5,v3,v8,1"
func_check +4768 "bcdtrunc\. v27,v22,v1,0"
func_check +4772 "vcmpnezb\. v2,v26,v0"
func_check +4776 "bcdutrunc\. v26,v14,v7"
func_check +4780 "vcmpnezh\. v16,v5,v12"
func_check +4784 "bcdctsq\. v24,v5"
func_check +4788 "bcdcfsq\. v7,v0,0"
func_check +4792 "bcdctz\. v30,v12,1"
func_check +4796 "bcdctn\. v17,v23"
func_check +4800 "bcdcfz\. v4,v15,1"
func_check +4804 "bcdcfn\. v29,v5,1"
func_check +4808 "bcdsetsgn\. v27,v12,0"
func_check +4812 "vcmpnezw\. v14,v28,v25"
func_check +4816 "bcdsr\.  v2,v2,v6,1"
func_check +4820 "vbpermd v25,v0,v5"
func_check +4824 "vclzlsbb r28,v25"
func_check +4828 "vctzlsbb r2,v24"
func_check +4832 "vnegw   v21,v11"
func_check +4836 "vnegd   v17,v27"
func_check +4840 "vprtybw v31,v23"
func_check +4844 "vprtybd v21,v23"
func_check +4848 "vprtybq v21,v18"
func_check +4852 "vextsb2w v30,v4"
func_check +4856 "vextsh2w v3,v26"
func_check +4860 "vextsb2d v11,v17"
func_check +4864 "vextsh2d v5,v10"
func_check +4868 "vextsw2d v13,v25"
func_check +4872 "vctzb   v25,v2"
func_check +4876 "vctzh   v0,v3"
func_check +4880 "vctzw   v22,v6"
func_check +4884 "vctzd   v26,v24"
func_check +4888 "vextublx r6,r31,v2"
func_check +4892 "vextuhlx r13,r0,v18"
func_check +4896 "vextuwlx r14,r30,v31"
func_check +4900 "vsrv    v15,v12,v14"
func_check +4904 "vextubrx r20,r10,v30"
func_check +4908 "vslv    v21,v21,v2"
func_check +4912 "vextuhrx r15,r9,v1"
func_check +4916 "vextuwrx r21,r17,v16"
func_check +4920 "vmsumudm v20,v21,v22,v23"

## vsx3.d
func_check +4924 "lxvx    vs34,r6,r25"
func_check +4928 "lxvx    vs20,0,r10"
func_check +4932 "lxvl    vs20,r24,r10"
func_check +4936 "lxvl    vs54,0,r29"
func_check +4940 "lxvll   vs24,r20,r19"
func_check +4944 "lxvll   vs34,0,r14"
func_check +4948 "mfvsrld r2,vs22"
func_check +4952 "lxvwsx  vs58,r26,r25"
func_check +4956 "lxvwsx  vs55,0,r29"
func_check +4960 "stxvx   vs14,r21,r4"
func_check +4964 "stxvx   vs30,0,r22"
func_check +4968 "stxvl   vs0,r26,r4"
func_check +4972 "stxvl   vs37,0,r22"
func_check +4976 "mtvsrws vs24,r10"
func_check +4980 "stxvll  vs30,r21,r15"
func_check +4984 "stxvll  vs39,0,r14"
func_check +4988 "mtvsrdd vs12,r6,r5"
func_check +4992 "mtvsrdd vs38,0,r21"
func_check +4996 "lxsibzx vs59,r28,r6"
func_check +5000 "lxsibzx vs30,0,r8"
func_check +5004 "lxvh8x  vs42,r23,r17"
func_check +5008 "lxvh8x  vs36,0,r5"
func_check +5012 "lxsihzx vs12,r9,r11"
func_check +5016 "lxsihzx vs49,0,r13"
func_check +5020 "lxvb16x vs37,r3,r19"
func_check +5024 "lxvb16x vs0,0,r30"
func_check +5028 "stxsibx vs2,r30,r6"
func_check +5032 "stxsibx vs12,0,r13"
func_check +5036 "stxvh8x vs16,r29,r8"
func_check +5040 "stxvh8x vs55,0,r10"
func_check +5044 "stxsihx vs34,r2,r23"
func_check +5048 "stxsihx vs60,0,r23"
func_check +5052 "stxvb16x vs23,r14,r12"
func_check +5056 "stxvb16x vs19,0,r5"
func_check +5060 "lxsd    v24,0\\(0\\)"
func_check +5064 "lxsd    v15,16\\(r21\\)"
func_check +5068 "lxssp   v6,0\\(0\\)"
func_check +5072 "lxssp   v23,16\\(r9\\)"
func_check +5076 "xscmpeqdp vs18,vs51,vs33"
func_check +5080 "xscmpgtdp vs2,vs26,vs34"
func_check +5084 "xscmpgedp vs5,vs26,vs20"
func_check +5088 "xxperm  vs44,vs10,vs43"
func_check +5092 "xxpermr vs41,vs20,vs5"
func_check +5096 "xscmpexpdp cr4,vs18,vs55"
func_check +5100 "xxextractuw vs23,vs37,3"
func_check +5104 "xxspltib vs54,235"
func_check +5108 "xxinsertw vs15,vs30,4"
func_check +5112 "xsmaxcdp vs12,vs11,vs7"
func_check +5116 "xsmincdp vs32,vs25,vs24"
func_check +5120 "xsmaxjdp vs25,vs53,vs12"
func_check +5124 "xststdcsp cr2,vs36,127"
func_check +5128 "xsminjdp vs32,vs21,vs45"
func_check +5132 "xsxexpdp r17,vs50"
func_check +5136 "xsxsigdp r7,vs40"
func_check +5140 "xscvhpdp vs54,vs34"
func_check +5144 "xscvdphp vs58,vs54"
func_check +5148 "xststdcdp cr0,vs38,127"
func_check +5152 "xvtstdcsp vs56,vs53,127"
func_check +5156 "xviexpsp vs54,vs20,vs52"
func_check +5160 "xsiexpdp vs57,r28,r29"
func_check +5164 "xvxexpdp vs1,vs20"
func_check +5168 "xvxsigdp vs54,vs59"
func_check +5172 "xxbrh   vs18,vs37"
func_check +5176 "xvxexpsp vs14,vs1"
func_check +5180 "xvxsigsp vs52,vs13"
func_check +5184 "xxbrw   vs19,vs5"
func_check +5188 "xxbrd   vs51,vs55"
func_check +5192 "xvcvhpsp vs35,vs17"
func_check +5196 "xvcvsphp vs15,vs45"
func_check +5200 "xxbrq   vs17,vs31"
func_check +5204 "xvtstdcdp vs16,vs12,127"
func_check +5208 "xviexpdp vs27,vs9,vs8"
func_check +5212 "lxv     vs4,0\\(0\\)"
func_check +5216 "lxv     vs40,16\\(r20\\)"
func_check +5220 "stxv    vs50,0\\(0\\)"
func_check +5224 "stxv    vs8,16\\(r16\\)"
func_check +5228 "stxsd   v3,0\\(0\\)"
func_check +5232 "stxsd   v17,16\\(r2\\)"
func_check +5236 "stxssp  v13,0\\(0\\)"
func_check +5240 "stxssp  v17,16\\(r13\\)"
func_check +5244 "xsaddqp v8,v10,v18"
func_check +5248 "xsaddqpo v5,v1,v29"
func_check +5252 "xsrqpi  0,v12,v18,3"
func_check +5256 "xsrqpix 1,v31,v19,0"
func_check +5260 "xsmulqp v14,v1,v6"
func_check +5264 "xsmulqpo v17,v7,v27"
func_check +5268 "xsrqpxp 0,v4,v11,0"
func_check +5272 "xscpsgnqp v29,v23,v28"
func_check +5276 "xscmpoqp cr7,v13,v27"
func_check +5280 "xscmpexpqp cr5,v21,v6"
func_check +5284 "xsmaddqp v2,v19,v4"
func_check +5288 "xsmaddqpo v30,v7,v16"
func_check +5292 "xsmsubqp v21,v30,v15"
func_check +5296 "xsmsubqpo v12,v17,v30"
func_check +5300 "xsnmaddqp v6,v30,v12"
func_check +5304 "xsnmaddqpo v12,v22,v12"
func_check +5308 "xsnmsubqp v10,v29,v27"
func_check +5312 "xsnmsubqpo v29,v29,v13"
func_check +5316 "xssubqp v19,v27,v4"
func_check +5320 "xssubqpo v13,v8,v1"
func_check +5324 "xsdivqp v8,v3,v27"
func_check +5328 "xsdivqpo v24,v20,v27"
func_check +5332 "xscmpuqp cr7,v14,v4"
func_check +5336 "xststdcqp cr4,v2,127"
func_check +5340 "xsabsqp v31,v22"
func_check +5344 "xsxexpqp v25,v3"
func_check +5348 "xsnabsqp v10,v28"
func_check +5352 "xsnegqp v19,v31"
func_check +5356 "xsxsigqp v11,v13"
func_check +5360 "xssqrtqp v13,v14"
func_check +5364 "xssqrtqpo v1,v27"
func_check +5368 "xscvqpuwz v3,v7"
func_check +5372 "xscvudqp v20,v18"
func_check +5376 "xscvqpswz v29,v29"
func_check +5380 "xscvsdqp v2,v28"
func_check +5384 "xscvqpudz v23,v4"
func_check +5388 "xscvqpdp v3,v20"
func_check +5392 "xscvqpdpo v1,v3"
func_check +5396 "xscvdpqp v19,v12"
func_check +5400 "xscvqpsdz v13,v4"
func_check +5404 "xsiexpqp v7,v24,v7"
