# Copyright 2006 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  

# Test ARM/Thumb prologue analyzer.

if {![istarget arm*-*]} then {
    verbose "Skipping ARM prologue tests."
    return
}

set testfile "thumb-prologue"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

# Don't use "debug", so that we don't have line information for the assembly
# fragments.
if { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {"additional_flags=-mthumb"}] != "" } {
    untested "ARM prologue tests"
    return -1
}


gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

#
# Run to `main' where we begin our tests.
#

if ![runto_main] then {
    gdb_suppress_tests
}

# Testcase for TPCS prologue.

gdb_test "continue" "Program received signal SIG.*" "continue to TPCS"

gdb_test "backtrace 10" \
	"#0\[ \t\]*$hex in tpcs_frame_1 .*\r\n#1\[ \t\]*$hex in tpcs_frame .*\r\n#2\[ \t\]*$hex in main.*" \
	"backtrace in TPCS"

gdb_test "info frame" \
	".*Saved registers:.*r7 at.*r10 at.*r11 at.*lr at.*pc at .*" \
	"saved registers in TPCS"
