.*: Assembler messages:
.*:7: Error: swp{b} use is obsoleted for ARMv8 and later
.*:10: Warning: This coprocessor register access is deprecated in ARMv8
.*:11: Warning: This coprocessor register access is deprecated in ARMv8
.*:12: Warning: This coprocessor register access is deprecated in ARMv8
.*:13: Warning: This coprocessor register access is deprecated in ARMv8
.*:14: Warning: This coprocessor register access is deprecated in ARMv8
.*:17: Warning: setend use is deprecated for ARMv8
.*:20: Warning: setend use is deprecated for ARMv8
.*:24: Error: immediate value out of range -- `hlt 0x10000'
.*:25: Error: instruction cannot be conditional -- `hltne 0x1'
.*:29: Error: immediate value out of range -- `hlt 64'
.*:31: Warning: it blocks containing 16-bit Thumb intsructions of the following class are deprecated in ARMv8: Miscellaneous 16-bit instructions
.*:31: Error: instruction is always unconditional -- `hltne 0'
