.*: Assembler messages:
.*:7: Error: swp{b} use is obsoleted for ARMv8 and later
.*:10: Warning: This coprocessor register access is deprecated in ARMv8
.*:11: Warning: This coprocessor register access is deprecated in ARMv8
.*:12: Warning: This coprocessor register access is deprecated in ARMv8
.*:13: Warning: This coprocessor register access is deprecated in ARMv8
.*:14: Warning: This coprocessor register access is deprecated in ARMv8
.*:17: Warning: setend use is deprecated for ARMv8
.*:20: Warning: setend use is deprecated for ARMv8
.*:24: Error: immediate value out of range -- `hlt 0x10000'
.*:25: Error: instruction cannot be conditional -- `hltne 0x1'
.*:29: Error: immediate value out of range -- `hlt 64'
.*:31: Warning: it blocks containing 16-bit Thumb intsructions of the following class are deprecated in ARMv8: Miscellaneous 16-bit instructions
.*:31: Error: instruction is always unconditional -- `hltne 0'
.*:35: Error: r15 not allowed here -- `strlb pc,\[r0\]'
.*:36: Error: r15 not allowed here -- `strlb r0,\[pc\]'
.*:37: Error: r15 not allowed here -- `strlh pc,\[r0\]'
.*:38: Error: r15 not allowed here -- `strlh r0,\[pc\]'
.*:39: Error: r15 not allowed here -- `strl pc,\[r0\]'
.*:40: Error: r15 not allowed here -- `strl r0,\[pc\]'
.*:41: Error: r15 not allowed here -- `strlexb r1,pc,\[r0\]'
.*:42: Error: r15 not allowed here -- `strlexb r1,r0,\[pc\]'
.*:43: Error: r15 not allowed here -- `strlexb pc,r0,\[r1\]'
.*:44: Error: registers may not be the same -- `strlexb r0,r0,\[r1\]'
.*:45: Error: registers may not be the same -- `strlexb r0,r1,\[r0\]'
.*:46: Error: r15 not allowed here -- `strlexh r1,pc,\[r0\]'
.*:47: Error: r15 not allowed here -- `strlexh r1,r0,\[pc\]'
.*:48: Error: r15 not allowed here -- `strlexh pc,r0,\[r1\]'
.*:49: Error: registers may not be the same -- `strlexh r0,r0,\[r1\]'
.*:50: Error: registers may not be the same -- `strlexh r0,r1,\[r0\]'
.*:51: Error: r15 not allowed here -- `strlex r1,pc,\[r0\]'
.*:52: Error: r15 not allowed here -- `strlex r1,r0,\[pc\]'
.*:53: Error: r15 not allowed here -- `strlex pc,r0,\[r1\]'
.*:54: Error: registers may not be the same -- `strlex r0,r0,\[r1\]'
.*:55: Error: registers may not be the same -- `strlex r0,r1,\[r0\]'
.*:56: Error: r14 not allowed here -- `strlexd r1,lr,\[r0\]'
.*:57: Error: r15 not allowed here -- `strlexd r1,r0,\[pc\]'
.*:58: Error: r15 not allowed here -- `strlexd pc,r0,\[r1\]'
.*:59: Error: registers may not be the same -- `strlexd r0,r0,\[r1\]'
.*:60: Error: registers may not be the same -- `strlexd r0,r2,\[r0\]'
.*:61: Error: even register required -- `strlexd r0,r1,\[r2\]'
.*:65: Error: r15 not allowed here -- `strlb pc,\[r0\]'
.*:66: Error: r15 not allowed here -- `strlb r0,\[pc\]'
.*:67: Error: r15 not allowed here -- `strlh pc,\[r0\]'
.*:68: Error: r15 not allowed here -- `strlh r0,\[pc\]'
.*:69: Error: r15 not allowed here -- `strl pc,\[r0\]'
.*:70: Error: r15 not allowed here -- `strl r0,\[pc\]'
.*:71: Error: r15 not allowed here -- `strlexb r1,pc,\[r0\]'
.*:72: Error: r15 not allowed here -- `strlexb r1,r0,\[pc\]'
.*:73: Error: r15 not allowed here -- `strlexb pc,r0,\[r1\]'
.*:74: Error: registers may not be the same -- `strlexb r0,r0,\[r1\]'
.*:75: Error: registers may not be the same -- `strlexb r0,r1,\[r0\]'
.*:76: Error: r15 not allowed here -- `strlexh r1,pc,\[r0\]'
.*:77: Error: r15 not allowed here -- `strlexh r1,r0,\[pc\]'
.*:78: Error: r15 not allowed here -- `strlexh pc,r0,\[r1\]'
.*:79: Error: registers may not be the same -- `strlexh r0,r0,\[r1\]'
.*:80: Error: registers may not be the same -- `strlexh r0,r1,\[r0\]'
.*:81: Error: r15 not allowed here -- `strlex r1,pc,\[r0\]'
.*:82: Error: r15 not allowed here -- `strlex r1,r0,\[pc\]'
.*:83: Error: r15 not allowed here -- `strlex pc,r0,\[r1\]'
.*:84: Error: registers may not be the same -- `strlex r0,r0,\[r1\]'
.*:85: Error: registers may not be the same -- `strlex r0,r1,\[r0\]'
.*:87: Error: r15 not allowed here -- `strlexd r1,r0,\[pc\]'
.*:88: Error: r15 not allowed here -- `strlexd pc,r0,\[r1\]'
.*:89: Error: registers may not be the same -- `strlexd r0,r0,\[r1\]'
.*:90: Error: registers may not be the same -- `strlexd r0,r2,\[r0\]'
.*:95: Error: r15 not allowed here -- `ldrab pc,\[r0\]'
.*:96: Error: r15 not allowed here -- `ldrab r0,\[pc\]'
.*:97: Error: r15 not allowed here -- `ldrah pc,\[r0\]'
.*:98: Error: r15 not allowed here -- `ldrah r0,\[pc\]'
.*:99: Error: r15 not allowed here -- `ldra pc,\[r0\]'
.*:100: Error: r15 not allowed here -- `ldra r0,\[pc\]'
.*:101: Error: r15 not allowed here -- `ldraexb pc,\[r0\]'
.*:102: Error: r15 not allowed here -- `ldraexb r0,\[pc\]'
.*:103: Error: r15 not allowed here -- `ldraexh pc,\[r0\]'
.*:104: Error: r15 not allowed here -- `ldraexh r0,\[pc\]'
.*:105: Error: r15 not allowed here -- `ldraex pc,\[r0\]'
.*:106: Error: r15 not allowed here -- `ldraex r0,\[pc\]'
.*:107: Error: r14 not allowed here -- `ldraexd lr,\[r0\]'
.*:108: Error: r15 not allowed here -- `ldraexd r0,\[pc\]'
.*:109: Error: even register required -- `ldraexd r1,\[r2\]'
.*:113: Error: r15 not allowed here -- `ldrab pc,\[r0\]'
.*:114: Error: r15 not allowed here -- `ldrab r0,\[pc\]'
.*:115: Error: r15 not allowed here -- `ldrah pc,\[r0\]'
.*:116: Error: r15 not allowed here -- `ldrah r0,\[pc\]'
.*:117: Error: r15 not allowed here -- `ldra pc,\[r0\]'
.*:118: Error: r15 not allowed here -- `ldra r0,\[pc\]'
.*:119: Error: r15 not allowed here -- `ldraexb pc,\[r0\]'
.*:120: Error: r15 not allowed here -- `ldraexb r0,\[pc\]'
.*:121: Error: r15 not allowed here -- `ldraexh pc,\[r0\]'
.*:122: Error: r15 not allowed here -- `ldraexh r0,\[pc\]'
.*:123: Error: r15 not allowed here -- `ldraex pc,\[r0\]'
.*:124: Error: r15 not allowed here -- `ldraex r0,\[pc\]'
.*:125: Error: r15 not allowed here -- `ldraexd r0,pc,\[r0\]'
.*:126: Error: r15 not allowed here -- `ldraexd pc,r0,\[r0\]'
.*:127: Error: r15 not allowed here -- `ldraexd r1,r0,\[pc\]'
