[^:]*: Assembler messages:
[^:]*:3: Error: r15 not allowed here -- `vld1.8 {d0},1f'
[^:]*:5: Error: r15 not allowed here -- `vld1.8 {D0},R0'
[^:]*:6: Error: r15 not allowed here -- `vld1.8 {Q1},R0'
[^:]*:7: Error: r15 not allowed here -- `vld1.8 {D0},\[PC\]'
[^:]*:8: Error: r15 not allowed here -- `vld1.8 {D0},\[PC,#0\]'
[^:]*:9: Error: r15 not allowed here -- `vst1.8 {D0},R0'
[^:]*:10: Error: r15 not allowed here -- `vst1.8 {Q1},R0'
[^:]*:11: Error: r15 not allowed here -- `vst1.8 {D0},\[PC\]'
[^:]*:12: Error: r15 not allowed here -- `vst1.8 {D0},\[PC,#0\]'
[^:]*:13: Error: only loads support such operands -- `vst1.8 {D0\[\].*
[^:]*:14: Error: only loads support such operands -- `vst2.8 {D0\[\].*
[^:]*:15: Error: only loads support such operands -- `vst3.16 {D0\[\].*
[^:]*:16: Error: only loads support such operands -- `vst4.32 {D0\[\].*
[^:]*:18: Error: r15 not allowed here -- `vld1.8 {d0},2f'
[^:]*:20: Error: r15 not allowed here -- `vld1.8 {D0},R0'
[^:]*:21: Error: r15 not allowed here -- `vld1.8 {Q1},R0'
[^:]*:22: Error: r15 not allowed here -- `vld1.8 {D0},\[PC\]'
[^:]*:23: Error: r15 not allowed here -- `vld1.8 {D0},\[PC,#0\]'
[^:]*:24: Error: r15 not allowed here -- `vst1.8 {D0},R0'
[^:]*:25: Error: r15 not allowed here -- `vst1.8 {Q1},R0'
[^:]*:26: Error: r15 not allowed here -- `vst1.8 {D0},\[PC\]'
[^:]*:27: Error: r15 not allowed here -- `vst1.8 {D0},\[PC,#0\]'
