# Host: Motorola 680x0 running SVR4 (Commodore Amiga amix or Atari TT ASV)

XM_FILE= xm-m68kv4.h
XDEPFILES=

NAT_FILE= nm-sysv4.h
NATDEPFILES= corelow.o core-svr4.o solib.o procfs.o fork-child.o

SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.
TERMCAP=-ltermlib

# SVR4 puts the BSD compatible install in /usr/ucb.
INSTALL = /usr/ucb/install -c
