# Host: Sun 4 or Sparcstation, running Solaris 2
XDEPFILES= 
XM_FILE= xm-sun4sol2.h
XM_CLIBS= -lsocket -lnsl
NAT_FILE= nm-sysv4.h
NATDEPFILES= corelow.o core-sol2.o exec.o solib.o procfs.o fork-child.o
SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o

# SVR4 comes standard with terminfo, and in some implementations, the
# old termcap descriptions are incomplete.  So ensure that we use the
# new terminfo interface and latest terminal descriptions.
TERMCAP=-ltermlib

# Solaris-2 makes `install' optional in the Berkeley compatability pkg.
# cp will do fine.
INSTALL = cp

# If you are compiling with Sun's compiler, add the -xs option to CC
# (e.g. `make CC="cc -xs"').
# Sun's compilers require the -xs option to produce debug information
# in the final linked executable.  Otherwise they leave it in the .o
# files only, with undocumented pointers to it in the linked executable.
# This is commented out because we don't assume that the Sun compiler
# is in use.
#MH_CFLAGS=-xs
HOST_IPC=-DBSD_IPC
