# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test some code which relies on GDB interpreting the DW_AT_entry_pc
# correctly in order to place the breakpoints.  This was tested with
# versions of GCC between 8.4 and 14.2 and in all cases the entry_pc
# was required.
#
# Testing with Clang 9.0.1 and 15.0.2 seemed to indicate that the
# Clang generated code didn't depend on the entry_pc being parsed.

standard_testfile

set options {debug optimize=-O2}
lappend_include_file options $srcdir/lib/attributes.h

if { [prepare_for_testing "failed to prepare" $binfile $srcfile $options] } {
    return
}

if ![runto_main] {
    return
}

gdb_breakpoint "bar"
set bp_bar_num [get_integer_valueof "\$bpnum" "*UNKNOWN*" \
		   "get number of bar breakpoint"]

gdb_breakpoint "foo"
set bp_foo_num [get_integer_valueof "\$bpnum" "*UNKNOWN*" \
		   "get number of foo breakpoint"]

gdb_test "continue" \
    "Breakpoint ${bp_bar_num}(?:\\.$decimal)?, bar .*" "continue to bar"

gdb_test "continue" \
    "Breakpoint ${bp_foo_num}(?:\\.$decimal)?, foo .*" "continue to foo"

gdb_continue_to_end
