.*: Assembler messages:
.*: Error: selected processor does not support system register name 'pmsdsfr_el1'
.*: Error: selected processor does not support system register name 'pmsdsfr_el1'
.*: Error: selected processor does not support system register name 'erxgsr_el1'
.*: Error: selected processor does not support system register name 'sctlr2_el1'
.*: Error: selected processor does not support system register name 'sctlr2_el12'
.*: Error: selected processor does not support system register name 'sctlr2_el2'
.*: Error: selected processor does not support system register name 'sctlr2_el3'
.*: Error: selected processor does not support system register name 'sctlr2_el1'
.*: Error: selected processor does not support system register name 'sctlr2_el12'
.*: Error: selected processor does not support system register name 'sctlr2_el2'
.*: Error: selected processor does not support system register name 'sctlr2_el3'
.*: Error: selected processor does not support system register name 'hdfgrtr2_el2'
.*: Error: selected processor does not support system register name 'hdfgwtr2_el2'
.*: Error: selected processor does not support system register name 'hfgrtr2_el2'
.*: Error: selected processor does not support system register name 'hfgwtr2_el2'
.*: Error: selected processor does not support system register name 'hdfgrtr2_el2'
.*: Error: selected processor does not support system register name 'hdfgwtr2_el2'
.*: Error: selected processor does not support system register name 'hfgrtr2_el2'
.*: Error: selected processor does not support system register name 'hfgwtr2_el2'
.*: Error: selected processor does not support system register name 'pfar_el1'
.*: Error: selected processor does not support system register name 'pfar_el2'
.*: Error: selected processor does not support system register name 'pfar_el12'
.*: Error: selected processor does not support system register name 'pfar_el1'
.*: Error: selected processor does not support system register name 'pfar_el2'
.*: Error: selected processor does not support system register name 'pfar_el12'
.*: Error: selected processor does not support system register name 's1e1a'
.*: Error: selected processor does not support system register name 's1e2a'
.*: Error: selected processor does not support system register name 's1e3a'
.*: Error: selected processor does not support system register name 'amair2_el1'
.*: Error: selected processor does not support system register name 'amair2_el12'
.*: Error: selected processor does not support system register name 'amair2_el2'
.*: Error: selected processor does not support system register name 'amair2_el3'
.*: Error: selected processor does not support system register name 'mair2_el1'
.*: Error: selected processor does not support system register name 'mair2_el12'
.*: Error: selected processor does not support system register name 'mair2_el2'
.*: Error: selected processor does not support system register name 'mair2_el3'
.*: Error: selected processor does not support system register name 'amair2_el1'
.*: Error: selected processor does not support system register name 'amair2_el12'
.*: Error: selected processor does not support system register name 'amair2_el2'
.*: Error: selected processor does not support system register name 'amair2_el3'
.*: Error: selected processor does not support system register name 'mair2_el1'
.*: Error: selected processor does not support system register name 'mair2_el12'
.*: Error: selected processor does not support system register name 'mair2_el2'
.*: Error: selected processor does not support system register name 'mair2_el3'
.*: Error: selected processor does not support system register name 'pir_el1'
.*: Error: selected processor does not support system register name 'pir_el12'
.*: Error: selected processor does not support system register name 'pir_el2'
.*: Error: selected processor does not support system register name 'pir_el3'
.*: Error: selected processor does not support system register name 'pire0_el1'
.*: Error: selected processor does not support system register name 'pire0_el12'
.*: Error: selected processor does not support system register name 'pire0_el2'
.*: Error: selected processor does not support system register name 'pir_el1'
.*: Error: selected processor does not support system register name 'pir_el12'
.*: Error: selected processor does not support system register name 'pir_el2'
.*: Error: selected processor does not support system register name 'pir_el3'
.*: Error: selected processor does not support system register name 'pire0_el1'
.*: Error: selected processor does not support system register name 'pire0_el12'
.*: Error: selected processor does not support system register name 'pire0_el2'
.*: Error: selected processor does not support system register name 's2pir_el2'
.*: Error: selected processor does not support system register name 's2pir_el2'
.*: Error: selected processor does not support system register name 'por_el0'
.*: Error: selected processor does not support system register name 'por_el1'
.*: Error: selected processor does not support system register name 'por_el12'
.*: Error: selected processor does not support system register name 'por_el2'
.*: Error: selected processor does not support system register name 'por_el3'
.*: Error: selected processor does not support system register name 'por_el0'
.*: Error: selected processor does not support system register name 'por_el1'
.*: Error: selected processor does not support system register name 'por_el12'
.*: Error: selected processor does not support system register name 'por_el2'
.*: Error: selected processor does not support system register name 'por_el3'
.*: Error: selected processor does not support system register name 's2por_el1'
.*: Error: selected processor does not support system register name 's2por_el1'
.*: Error: selected processor does not support system register name 'tcr2_el1'
.*: Error: selected processor does not support system register name 'tcr2_el12'
.*: Error: selected processor does not support system register name 'tcr2_el2'
.*: Error: selected processor does not support system register name 'tcr2_el1'
.*: Error: selected processor does not support system register name 'tcr2_el12'
.*: Error: selected processor does not support system register name 'tcr2_el2'
