.*: Assembler messages:
.*: Error: operand 2 must be a Capability register or a capability stack pointer register -- `scbnds c0,czr,#1'
.*: Error: operand 1 must be a Capability register or a capability stack pointer register -- `scbnds czr,c0,#1'
.*: Error: operand 1 must be a Capability register or a capability stack pointer register -- `scbnds czr,czr,#1'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#-1'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#65'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#66'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#67'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#68'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#69'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#70'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#71'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#72'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#73'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#74'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#75'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#76'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#77'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#78'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#79'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#81'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#1009'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#1024'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#1000000000000000000000001'
.*: Error: shift amount out of range 0 to 63 at operand 3 -- `scbnds c0,c1,#1,lsl#-1'
.*: Error: shift amount must be 4 at operand 3 -- `scbnds c0,c1,#1,lsl#2'
.*: Error: shift amount must be 4 at operand 3 -- `scbnds c0,c1,#1,lsl#3'
.*: Error: shift amount must be 4 at operand 3 -- `scbnds c0,c1,#1,lsl#5'
.*: Error: shift amount out of range at operand 3 -- `scbnds c0,c1,#1,lsl#10000000000000000000000001'
.*: Error: immediate out of range at operand 3 -- `scbnds c0,c1,#64,lsl#4'
