.*:     file format .*

Disassembly of section \.text:

0+ <.*>:
[ ]*[0-9a-f]+:	65083800 	bf1cvt	z0.h, z0.b
[ ]*[0-9a-f]+:	65083801 	bf1cvt	z1.h, z0.b
[ ]*[0-9a-f]+:	65083820 	bf1cvt	z0.h, z1.b
[ ]*[0-9a-f]+:	65083bfe 	bf1cvt	z30.h, z31.b
[ ]*[0-9a-f]+:	65083c00 	bf2cvt	z0.h, z0.b
[ ]*[0-9a-f]+:	65083c01 	bf2cvt	z1.h, z0.b
[ ]*[0-9a-f]+:	65083c20 	bf2cvt	z0.h, z1.b
[ ]*[0-9a-f]+:	65083ffe 	bf2cvt	z30.h, z31.b
[ ]*[0-9a-f]+:	65093800 	bf1cvtlt	z0.h, z0.b
[ ]*[0-9a-f]+:	65093801 	bf1cvtlt	z1.h, z0.b
[ ]*[0-9a-f]+:	65093820 	bf1cvtlt	z0.h, z1.b
[ ]*[0-9a-f]+:	65093bfe 	bf1cvtlt	z30.h, z31.b
[ ]*[0-9a-f]+:	65093c00 	bf2cvtlt	z0.h, z0.b
[ ]*[0-9a-f]+:	65093c01 	bf2cvtlt	z1.h, z0.b
[ ]*[0-9a-f]+:	65093c20 	bf2cvtlt	z0.h, z1.b
[ ]*[0-9a-f]+:	65093ffe 	bf2cvtlt	z30.h, z31.b
[ ]*[0-9a-f]+:	65083000 	f1cvt	z0.h, z0.b
[ ]*[0-9a-f]+:	65083001 	f1cvt	z1.h, z0.b
[ ]*[0-9a-f]+:	65083020 	f1cvt	z0.h, z1.b
[ ]*[0-9a-f]+:	650833fe 	f1cvt	z30.h, z31.b
[ ]*[0-9a-f]+:	65083400 	f2cvt	z0.h, z0.b
[ ]*[0-9a-f]+:	65083401 	f2cvt	z1.h, z0.b
[ ]*[0-9a-f]+:	65083420 	f2cvt	z0.h, z1.b
[ ]*[0-9a-f]+:	650837fe 	f2cvt	z30.h, z31.b
[ ]*[0-9a-f]+:	65093000 	f1cvtlt	z0.h, z0.b
[ ]*[0-9a-f]+:	65093001 	f1cvtlt	z1.h, z0.b
[ ]*[0-9a-f]+:	65093020 	f1cvtlt	z0.h, z1.b
[ ]*[0-9a-f]+:	650933fe 	f1cvtlt	z30.h, z31.b
[ ]*[0-9a-f]+:	65093400 	f2cvtlt	z0.h, z0.b
[ ]*[0-9a-f]+:	65093401 	f2cvtlt	z1.h, z0.b
[ ]*[0-9a-f]+:	65093420 	f2cvtlt	z0.h, z1.b
[ ]*[0-9a-f]+:	650937fe 	f2cvtlt	z30.h, z31.b
[ ]*[0-9a-f]+:	650a3800 	bfcvtn	z0.b, {z0.h-z1.h}
[ ]*[0-9a-f]+:	650a3801 	bfcvtn	z1.b, {z0.h-z1.h}
[ ]*[0-9a-f]+:	650a3840 	bfcvtn	z0.b, {z2.h-z3.h}
[ ]*[0-9a-f]+:	650a3bdd 	bfcvtn	z29.b, {z30.h-z31.h}
[ ]*[0-9a-f]+:	650a3000 	fcvtn	z0.b, {z0.h-z1.h}
[ ]*[0-9a-f]+:	650a3001 	fcvtn	z1.b, {z0.h-z1.h}
[ ]*[0-9a-f]+:	650a3040 	fcvtn	z0.b, {z2.h-z3.h}
[ ]*[0-9a-f]+:	650a33dd 	fcvtn	z29.b, {z30.h-z31.h}
[ ]*[0-9a-f]+:	650a3400 	fcvtnb	z0.b, {z0.s-z1.s}
[ ]*[0-9a-f]+:	650a3401 	fcvtnb	z1.b, {z0.s-z1.s}
[ ]*[0-9a-f]+:	650a3440 	fcvtnb	z0.b, {z2.s-z3.s}
[ ]*[0-9a-f]+:	650a37dd 	fcvtnb	z29.b, {z30.s-z31.s}
[ ]*[0-9a-f]+:	650a3c00 	fcvtnt	z0.b, {z0.s-z1.s}
[ ]*[0-9a-f]+:	650a3c01 	fcvtnt	z1.b, {z0.s-z1.s}
[ ]*[0-9a-f]+:	650a3c40 	fcvtnt	z0.b, {z2.s-z3.s}
[ ]*[0-9a-f]+:	650a3fdd 	fcvtnt	z29.b, {z30.s-z31.s}