# M32R simulator testsuite.

if [istarget m32r*-*-*] {
    # load support procs
    # load_lib cgen.exp

    # start-sanitize-m32rx
    # FIXME: This should live in common place.
    set opts(as,m32rx) "-m32rx --m32rx-enable-special"
    # end-sanitize-m32rx

    # The .cgs suffix is for "cgen .s".
    foreach src [lsort [glob -nocomplain $srcdir/$subdir/*.cgs]] {
	# If we're only testing specific files and this isn't one of them,
	# skip it.
	if ![runtest_file_p $runtests $src] {
	    continue
	}

	run_sim_test $src
    }
}
