0000003e - 00 0002 RBRAC 
000020de - 00 000d SLINE 
000020d6 - 00 000c SLINE 
000020c8 - 00 0009 SLINE 
000020c4 - 00 0006 SLINE 
00000024 - 00 0002 RBRAC 
000020be - 00 0004 SLINE 
000020b8 - 00 0005 SLINE 
000020ae - 00 0004 SLINE 
0000000e - 00 0002 LBRAC 
000020d6 - 00 0009 SLINE 
000020e4 - 00 ffff SLINE 
000020ae - 00 0001 SLINE 
000020a0 - 00 0001 SLINE 
00000036 - 00 0002 LBRAC 
000020e4 t -lg
00000000 - 00 0000  LSYM ???:t(0,12)=(0,1)
00002098 t Fcrt1.o
0002001c D _Fmode
00020020 D _Fstatus
0000215c T __cleanup
00002164 T __exit
00020052 D __exit_nhandlers
00020056 D __exit_tnames
00020018 D __skybase
000020c8 T _bar
00020000 D _environ
00020118 D _errno
00002110 T _exit
00002164 t _exit.o
000020e4 T _finitfp_
00020010 D _fp_state_mc68881
0002000c D _fp_state_skyffp
00020008 D _fp_state_software
00020014 D _fp_state_sunfpa
00020004 D _fp_switch
000020a0 T _main
000020a0 - 00 0000    SO bar.c
000020a0 t bar.o
000020c8 - 00 0004   FUN bar:F(0,1)
0000216c T cerror
0000216c t cerror.o
00000000 - 00 0000  LSYM char:t(0,2)=r(0,2);0;127;
00002020 t crt0.o
00000000 - 00 0000  LSYM double:t(0,10)=r(0,1);8;0;
00002110 t exit.o
0000215c t fakcu.o
000020e4 t finitfp.o
00000000 - 00 0000  LSYM float:t(0,9)=r(0,1);4;0;
00002110 t fp_globals.o
00002098 T fsoft_used
fffffffc - 00 0004  LSYM i:(0,1)
fffffffc - 00 0004  LSYM i:(0,1)
00000000 - 00 0000  LSYM int:t(0,1)=r(0,1);-2147483648;2147483647;
000020e4 - 00 0000    SO libg.s
00000000 - 00 0000  LSYM long:t(0,3)=r(0,1);-2147483648;2147483647;
000020a0 - 00 0004   FUN main:F(0,1)
00000000 - 00 0000  LSYM short:t(0,4)=r(0,1);-32768;32767;
00002020 T start
00002098 T start_float
00000000 - 00 0000  LSYM unsigned char:t(0,5)=r(0,1);0;255;
00000000 - 00 0000  LSYM unsigned int:t(0,8)=r(0,1);0;-1;
00000000 - 00 0000  LSYM unsigned long:t(0,7)=r(0,1);0;-1;
00000000 - 00 0000  LSYM unsigned short:t(0,6)=r(0,1);0;65535;
00000000 - 00 0000  LSYM void:t(0,11)=(0,11)
