2016-03-29  Andre Vieira  <andre.simoesdiasvieira@arm.com>
    Backport from mainline
    2015-07-17  Yao Qi  <yao.qi@linaro.org>
    * remote.c (get_current_thread): Initialise ptid to null_ptid.
    (add_current_inferior_and_thread): Don't initialise ptid.
2016-02-16  Andre Vieira  <andre.simoesdiasvieira@arm.com>
    Backport from mainline
    2016-02-04  Yao Qi  <yao.qi@linaro.org>

    * remote.c (remote_wait_as): Set rs->waiting_for_stop_reply to
    0 before handling 'F' and set it back afterwards.
