udip2soc.o : ${srcdir}/29k-share/udi/udip2soc.c ${srcdir}/29k-share/udi/udiproc.h ${srcdir}/29k-share/udi/udiphcfg.h \
  ${srcdir}/29k-share/udi/udiphsun.h ${srcdir}/29k-share/udi/udiptcfg.h ${srcdir}/29k-share/udi/udipt29k.h \
  ${srcdir}/29k-share/udi/udisoc.h 
udr.o : ${srcdir}/29k-share/udi/udr.c ${srcdir}/29k-share/udi/udiproc.h ${srcdir}/29k-share/udi/udiphcfg.h \
  ${srcdir}/29k-share/udi/udiphsun.h ${srcdir}/29k-share/udi/udiptcfg.h ${srcdir}/29k-share/udi/udipt29k.h \
  ${srcdir}/29k-share/udi/udisoc.h 
a29k-pinsn.o : ${srcdir}/a29k-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
a29k-tdep.o : ${srcdir}/a29k-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/frame.h ${srcdir}/value.h \
  ${srcdir}/symtab.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h ${srcdir}/gdbcmd.h \
  ${srcdir}/command.h 
a68v-nat.o : ${srcdir}/a68v-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
altos-xdep.o : ${srcdir}/altos-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
arm-pinsn.o : ${srcdir}/arm-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/opcode/arm.h 
blockframe.o : ${srcdir}/blockframe.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h \
  ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/frame.h ${srcdir}/gdbcore.h ${srcdir}/value.h \
  ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h 
breakpoint.o : ${srcdir}/breakpoint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/frame.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/inferior.h ${srcdir}/target.h ${srcdir}/language.h ${srcdir}/../include/demangle.h 
buildsym.o : ${srcdir}/buildsym.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h ${srcdir}/complaints.h ${srcdir}/buildsym.h 
c-lang.o : ${srcdir}/c-lang.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/parser-defs.h \
  ${srcdir}/language.h ${srcdir}/c-lang.h 
c-typeprint.o : ${srcdir}/c-typeprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h ${srcdir}/symtab.h \
  ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/value.h ${srcdir}/gdbcore.h ${srcdir}/target.h ${srcdir}/command.h ${srcdir}/gdbcmd.h \
  ${srcdir}/language.h ${srcdir}/../include/demangle.h ${srcdir}/c-lang.h ${srcdir}/typeprint.h 
c-valprint.o : ${srcdir}/c-valprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h \
  ${srcdir}/expression.h ${srcdir}/value.h ${srcdir}/../include/demangle.h ${srcdir}/valprint.h ${srcdir}/language.h 
ch-lang.o : ${srcdir}/ch-lang.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/parser-defs.h \
  ${srcdir}/language.h ${srcdir}/ch-lang.h 
ch-typeprint.o : ${srcdir}/ch-typeprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h ${srcdir}/symtab.h \
  ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/value.h ${srcdir}/gdbcore.h ${srcdir}/target.h ${srcdir}/command.h ${srcdir}/gdbcmd.h \
  ${srcdir}/language.h ${srcdir}/../include/demangle.h ${srcdir}/ch-lang.h 
ch-valprint.o : ${srcdir}/ch-valprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h \
  ${srcdir}/valprint.h ${srcdir}/expression.h ${srcdir}/value.h ${srcdir}/language.h ${srcdir}/../include/demangle.h 
coffread.o : ${srcdir}/coffread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/expression.h ${srcdir}/../include/bfd.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h ${srcdir}/buildsym.h ${srcdir}/complaints.h ${srcdir}/../bfd/libbfd.h ${srcdir}/../include/coff/internal.h \
  ${srcdir}/../bfd/libcoff.h 
command.o : ${srcdir}/command.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/value.h ${srcdir}/gdbtypes.h \
  ${srcdir}/expression.h 
complaints.o : ${srcdir}/complaints.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/complaints.h ${srcdir}/gdbcmd.h ${srcdir}/command.h 
convex-pinsn.o : ${srcdir}/convex-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/opcode/convex.h 
convex-tdep.o : ${srcdir}/convex-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/command.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h \
  ${srcdir}/../include/wait.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcmd.h 
convex-xdep.o : ${srcdir}/convex-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/command.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h \
  ${srcdir}/../include/wait.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcmd.h 
core-svr4.o : ${srcdir}/core-svr4.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/command.h \
  ${srcdir}/gdbcore.h 
core.o : ${srcdir}/core.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/command.h ${srcdir}/../include/bfd.h ${srcdir}/target.h \
  ${srcdir}/gdbcore.h ${srcdir}/../include/dis-asm.h 
coredep.o : ${srcdir}/coredep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
corelow.o : ${srcdir}/corelow.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/command.h ${srcdir}/../include/bfd.h ${srcdir}/target.h \
  ${srcdir}/gdbcore.h 
cp-valprint.o : ${srcdir}/cp-valprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h \
  ${srcdir}/expression.h ${srcdir}/value.h ${srcdir}/command.h ${srcdir}/gdbcmd.h ${srcdir}/../include/demangle.h 
dbxread.o : ${srcdir}/dbxread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/command.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h ${srcdir}/../bfd/libbfd.h ${srcdir}/../bfd/libaout.h \
  ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/buildsym.h ${srcdir}/stabsread.h \
  ${srcdir}/gdb-stabs.h ${srcdir}/language.h ${srcdir}/complaints.h ${srcdir}/../include/aout/aout64.h ${srcdir}/../include/aout/stab_gnu.h \
  ${srcdir}/../include/aout/stab.def ${srcdir}/partial-stab.h 
demangle.o : ${srcdir}/demangle.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/command.h ${srcdir}/gdbcmd.h ${srcdir}/../include/demangle.h 
dwarfread.o : ${srcdir}/dwarfread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h ${srcdir}/symfile.h \
  ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/../bfd/libbfd.h ${srcdir}/../include/elf/dwarf.h \
  ${srcdir}/buildsym.h ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/complaints.h 
elfread.o : ${srcdir}/elfread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/elf/common.h ${srcdir}/../include/elf/external.h ${srcdir}/../include/elf/internal.h \
  ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/../bfd/libbfd.h ${srcdir}/symtab.h ${srcdir}/symfile.h \
  ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/buildsym.h ${srcdir}/gdb-stabs.h ${srcdir}/complaints.h 
environ.o : ${srcdir}/environ.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/environ.h 
eval.o : ${srcdir}/eval.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/frame.h ${srcdir}/language.h 
exec.o : ${srcdir}/exec.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcmd.h \
  ${srcdir}/command.h ${srcdir}/gdbcore.h 
expprint.o : ${srcdir}/expprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/value.h \
  ${srcdir}/language.h ${srcdir}/parser-defs.h 
findvar.o : ${srcdir}/findvar.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h ${srcdir}/target.h 
fork-child.o : ${srcdir}/fork-child.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/../include/wait.h ${srcdir}/gdbcore.h ${srcdir}/terminal.h 
gdbtypes.o : ${srcdir}/gdbtypes.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/target.h ${srcdir}/value.h ${srcdir}/complaints.h 
go32-xdep.o : ${srcdir}/go32-xdep.c 
gould-pinsn.o : ${srcdir}/gould-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/frame.h \
  ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/../include/opcode/np1.h 
gould-xdep.o : ${srcdir}/gould-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
h8300-tdep.o : ${srcdir}/h8300-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h 
h8500-tdep.o : ${srcdir}/h8500-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h \
  ${srcdir}/gdbtypes.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/value.h ${srcdir}/expression.h ${srcdir}/../include/dis-asm.h \
  ${srcdir}/../include/bfd.h ${srcdir}/../opcodes/h8500-opc.h 
hp300ux-nat.o : ${srcdir}/hp300ux-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
hppa-pinsn.o : ${srcdir}/hppa-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/opcode/hppa.h 
hppa-tdep.o : ${srcdir}/hppa-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/target.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h 
hppab-nat.o : ${srcdir}/hppab-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h 
hppah-nat.o : ${srcdir}/hppah-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h 
i386-pinsn.o : ${srcdir}/i386-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
i386-tdep.o : ${srcdir}/i386-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/target.h 
i386b-nat.o : ${srcdir}/i386b-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status 
i386mach-nat.o : ${srcdir}/i386mach-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
i386v-nat.o : ${srcdir}/i386v-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/../include/ieee-float.h ${srcdir}/target.h 
i386v4-nat.o : ${srcdir}/i386v4-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status 
i387-tdep.o : ${srcdir}/i387-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/../include/ieee-float.h 
i960-pinsn.o : ${srcdir}/i960-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
i960-tdep.o : ${srcdir}/i960-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/frame.h ${srcdir}/../include/ieee-float.h 
infcmd.o : ${srcdir}/infcmd.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/frame.h ${srcdir}/inferior.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/expression.h ${srcdir}/environ.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/gdbcore.h \
  ${srcdir}/../include/bfd.h ${srcdir}/target.h 
inflow.o : ${srcdir}/inflow.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/command.h ${srcdir}/signals.h ${srcdir}/terminal.h ${srcdir}/target.h \
  ${srcdir}/../include/bfd.h 
infptrace.o : ${srcdir}/infptrace.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h 
infrun.o : ${srcdir}/infrun.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/target.h 
inftarg.o : ${srcdir}/inftarg.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/../include/wait.h \
  ${srcdir}/gdbcore.h ${srcdir}/terminal.h 
irix4-nat.o : ${srcdir}/irix4-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h 
language.o : ${srcdir}/language.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/frame.h ${srcdir}/language.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/parser-defs.h 
m2-lang.o : ${srcdir}/m2-lang.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/parser-defs.h \
  ${srcdir}/language.h ${srcdir}/m2-lang.h 
m2-typeprint.o : ${srcdir}/m2-typeprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h ${srcdir}/symtab.h \
  ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/value.h ${srcdir}/gdbcore.h ${srcdir}/target.h ${srcdir}/command.h ${srcdir}/gdbcmd.h \
  ${srcdir}/language.h ${srcdir}/../include/demangle.h ${srcdir}/m2-lang.h 
m2-valprint.o : ${srcdir}/m2-valprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h \
  ${srcdir}/valprint.h 
m68k-pinsn.o : ${srcdir}/m68k-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
m68k-tdep.o : ${srcdir}/m68k-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h 
m88k-nat.o : ${srcdir}/m88k-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h /usr/include/setjmp.h 
m88k-pinsn.o : ${srcdir}/m88k-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/opcode/m88k.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h 
m88k-tdep.o : ${srcdir}/m88k-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h /usr/include/setjmp.h 
main.o : ${srcdir}/main.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/call-cmds.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/inferior.h ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/signals.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/language.h ${srcdir}/../include/getopt.h \
  ${srcdir}/../readline/readline.h ${srcdir}/../readline/keymaps.h ${srcdir}/../readline/chardefs.h ${srcdir}/../readline/history.h 
maint.o : ${srcdir}/maint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/command.h ${srcdir}/gdbcmd.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h \
  ${srcdir}/../include/demangle.h 
mem-break.o : ${srcdir}/mem-break.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status 
minsyms.o : ${srcdir}/minsyms.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h 
mips-nat.o : ${srcdir}/mips-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
mips-pinsn.o : ${srcdir}/mips-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
mips-tdep.o : ${srcdir}/mips-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/language.h ${srcdir}/gdbcore.h \
  ${srcdir}/../include/bfd.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h 
mipsread.o : ${srcdir}/mipsread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  ${srcdir}/config/mips/tm-mips.h ${srcdir}/../include/coff/sym.h ${srcdir}/../include/coff/symconst.h \
  ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/buildsym.h ${srcdir}/stabsread.h \
  ${srcdir}/complaints.h ${srcdir}/gdb-stabs.h ${srcdir}/../include/coff/internal.h ${srcdir}/../include/coff/mips.h \
  ${srcdir}/../include/coff/ecoff-ext.h ${srcdir}/../bfd/libaout.h ${srcdir}/../include/aout/aout64.h \
  ${srcdir}/../include/aout/stab_gnu.h ${srcdir}/../include/aout/stab.def ${srcdir}/../bfd/libcoff.h ${srcdir}/../bfd/libecoff.h \
  ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/partial-stab.h 
news-xdep.o : ${srcdir}/news-xdep.c 
Onindy.o : ${srcdir}/nindy-share/Onindy.c ${srcdir}/nindy-share/ttycntl.h ${srcdir}/nindy-share/block_io.h \
  ${srcdir}/../include/wait.h ${srcdir}/nindy-share/env.h /usr/include/string.h 
nindy.o : ${srcdir}/nindy-share/nindy.c ${srcdir}/nindy-share/ttycntl.h ${srcdir}/nindy-share/block_io.h \
  ${srcdir}/../include/wait.h ${srcdir}/nindy-share/env.h /usr/include/string.h 
ttybreak.o : ${srcdir}/nindy-share/ttybreak.c ${srcdir}/nindy-share/ttycntl.h 
ttyflush.o : ${srcdir}/nindy-share/ttyflush.c ${srcdir}/nindy-share/ttycntl.h 
nindy-tdep.o : ${srcdir}/nindy-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/frame.h 
ns32k-pinsn.o : ${srcdir}/ns32k-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/ns32k-opcode.h \
  ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
objfiles.o : ${srcdir}/objfiles.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h 
paread.o : ${srcdir}/paread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/../bfd/libbfd.h ${srcdir}/../bfd/libhppa.h \
  ${srcdir}/symtab.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/buildsym.h ${srcdir}/gdb-stabs.h \
  ${srcdir}/complaints.h ${srcdir}/../include/aout/aout64.h 
parse.o : ${srcdir}/parse.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/frame.h ${srcdir}/expression.h \
  ${srcdir}/value.h ${srcdir}/command.h ${srcdir}/language.h ${srcdir}/parser-defs.h 
printcmd.o : ${srcdir}/printcmd.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/language.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/target.h \
  ${srcdir}/breakpoint.h ${srcdir}/../include/demangle.h ${srcdir}/symfile.h ${srcdir}/objfiles.h 
procfs.o : ${srcdir}/procfs.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/command.h \
  ${srcdir}/gdbcore.h 
pyr-pinsn.o : ${srcdir}/pyr-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/opcode/pyr.h ${srcdir}/gdbcore.h \
  ${srcdir}/../include/bfd.h 
pyr-tdep.o : ${srcdir}/pyr-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status 
pyr-xdep.o : ${srcdir}/pyr-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
remote-adapt.o : ${srcdir}/remote-adapt.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h \
  ${srcdir}/terminal.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h 
remote-eb.o : ${srcdir}/remote-eb.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  ${srcdir}/config/a29k/tm-a29k.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h ${srcdir}/terminal.h \
  ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h 
remote-es1800.o : ${srcdir}/remote-es1800.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status \
  nm.h ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/../include/wait.h ${srcdir}/terminal.h ${srcdir}/command.h 
remote-hms.o : ${srcdir}/remote-hms.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h \
  ${srcdir}/terminal.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h 
remote-mips.o : ${srcdir}/remote-mips.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/bfd.h \
  ${srcdir}/../include/wait.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/gdbcore.h ${srcdir}/serial.h ${srcdir}/target.h 
remote-mm.o : ${srcdir}/remote-mm.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h ${srcdir}/terminal.h ${srcdir}/minimon.h \
  ${srcdir}/target.h ${srcdir}/../include/bfd.h 
remote-nindy.o : ${srcdir}/remote-nindy.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/gdbcore.h ${srcdir}/command.h ${srcdir}/../include/ieee-float.h ${srcdir}/../include/wait.h ${srcdir}/nindy-share/ttycntl.h \
  ${srcdir}/nindy-share/demux.h ${srcdir}/nindy-share/env.h ${srcdir}/nindy-share/stop.h 
remote-sim.o : ${srcdir}/remote-sim.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h \
  ${srcdir}/terminal.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h 
remote-st2000.o : ${srcdir}/remote-st2000.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status \
  nm.h ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h \
  ${srcdir}/target.h ${srcdir}/../include/wait.h ${srcdir}/serial.h 
remote-udi.o : ${srcdir}/remote-udi.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h \
  ${srcdir}/terminal.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/29k-share/udi/udiproc.h ${srcdir}/29k-share/udi/udiphcfg.h \
  ${srcdir}/29k-share/udi/udiphsun.h ${srcdir}/29k-share/udi/udiptcfg.h ${srcdir}/29k-share/udi/udipt29k.h \
  ${srcdir}/gdbcmd.h ${srcdir}/command.h 
remote-vx.o : ${srcdir}/remote-vx.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/gdbcore.h ${srcdir}/command.h ${srcdir}/complaints.h ${srcdir}/vx-share/ptrace.h ${srcdir}/vx-share/xdr_ptrace.h \
  ${srcdir}/vx-share/xdr_ld.h ${srcdir}/vx-share/xdr_rdb.h ${srcdir}/vx-share/dbgRpcLib.h 
remote-z8k.o : ${srcdir}/remote-z8k.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/../include/wait.h \
  ${srcdir}/terminal.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcore.h ${srcdir}/../sim/z8k/sim.h 
remote.o : ${srcdir}/remote.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/../include/wait.h \
  ${srcdir}/terminal.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/serial.h 
rs6000-nat.o : ${srcdir}/rs6000-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h 
rs6000-pinsn.o : ${srcdir}/rs6000-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/opcode/rs6k.h 
rs6000-tdep.o : ${srcdir}/rs6000-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/gdbcore.h ${srcdir}/xcoffsolib.h 
ser-go32.o : ${srcdir}/ser-go32.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/serial.h 
ser-unix.o : ${srcdir}/ser-unix.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/serial.h 
serial.o : ${srcdir}/serial.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/serial.h 
sh-tdep.o : ${srcdir}/sh-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h ${srcdir}/gdbcmd.h ${srcdir}/command.h \
  ${srcdir}/value.h ${srcdir}/expression.h ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../opcodes/sh-opc.h 
solib.o : ${srcdir}/solib.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h ${srcdir}/gdbcore.h ${srcdir}/command.h ${srcdir}/target.h ${srcdir}/frame.h ${srcdir}/regex.h ${srcdir}/inferior.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h 
source.o : ${srcdir}/source.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/command.h \
  ${srcdir}/gdbcmd.h ${srcdir}/frame.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/regex.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h 
sparc-nat.o : ${srcdir}/sparc-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h 
sparc-pinsn.o : ${srcdir}/sparc-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h 
sparc-tdep.o : ${srcdir}/sparc-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h \
  ${srcdir}/../include/ieee-float.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/gdbcore.h 
stabsread.o : ${srcdir}/stabsread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h ${srcdir}/symfile.h \
  ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/../include/aout/stab_gnu.h ${srcdir}/../include/aout/stab.def \
  ${srcdir}/buildsym.h ${srcdir}/complaints.h ${srcdir}/stabsread.h 
stack.o : ${srcdir}/stack.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/value.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/language.h ${srcdir}/frame.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/target.h ${srcdir}/breakpoint.h ${srcdir}/../include/demangle.h ${srcdir}/inferior.h 
sun3-nat.o : ${srcdir}/sun3-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h ${srcdir}/frame.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
sun386-nat.o : ${srcdir}/sun386-nat.c 
symfile.o : ${srcdir}/symfile.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/frame.h ${srcdir}/target.h ${srcdir}/value.h ${srcdir}/expression.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/breakpoint.h ${srcdir}/language.h ${srcdir}/complaints.h 
symm-tdep.o : ${srcdir}/symm-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
symm-xdep.o : ${srcdir}/symm-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
symmisc.o : ${srcdir}/symmisc.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/../include/bfd.h ${srcdir}/symfile.h \
  ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/command.h ${srcdir}/language.h 
symtab.o : ${srcdir}/symtab.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h \
  ${srcdir}/frame.h ${srcdir}/target.h ${srcdir}/value.h ${srcdir}/expression.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h \
  ${srcdir}/objfiles.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/call-cmds.h ${srcdir}/regex.h ${srcdir}/language.h 
tahoe-pinsn.o : ${srcdir}/tahoe-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/opcode/tahoe.h 
target.o : ${srcdir}/target.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/gdbcmd.h ${srcdir}/command.h \
  ${srcdir}/symtab.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h ${srcdir}/frame.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h 
typeprint.o : ${srcdir}/typeprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/obstack.h ${srcdir}/../include/bfd.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/value.h ${srcdir}/gdbcore.h ${srcdir}/command.h ${srcdir}/gdbcmd.h ${srcdir}/target.h ${srcdir}/language.h ${srcdir}/../include/demangle.h 
ultra3-nat.o : ${srcdir}/ultra3-nat.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
ultra3-xdep.o : ${srcdir}/ultra3-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/breakpoint.h ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
umax-xdep.o : ${srcdir}/umax-xdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h 
utils.o : ${srcdir}/utils.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/signals.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/terminal.h ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h \
  ${srcdir}/target.h ${srcdir}/../include/demangle.h ${srcdir}/expression.h ${srcdir}/language.h 
valarith.o : ${srcdir}/valarith.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/value.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h \
  ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/language.h 
valops.o : ${srcdir}/valops.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/breakpoint.h ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/target.h \
  ${srcdir}/../include/demangle.h 
valprint.o : ${srcdir}/valprint.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/target.h ${srcdir}/language.h \
  ${srcdir}/../include/demangle.h 
values.o : ${srcdir}/values.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/gdbtypes.h ${srcdir}/value.h ${srcdir}/expression.h \
  ${srcdir}/gdbcore.h ${srcdir}/../include/bfd.h ${srcdir}/frame.h ${srcdir}/command.h ${srcdir}/gdbcmd.h ${srcdir}/target.h ${srcdir}/../include/demangle.h 
vax-pinsn.o : ${srcdir}/vax-pinsn.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/../include/opcode/vax.h 
xdr_ld.o : ${srcdir}/vx-share/xdr_ld.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/vx-share/vxWorks.h ${srcdir}/vx-share/vxTypes.h /usr/include/rpc/rpc.h \
  ${srcdir}/vx-share/xdr_ld.h 
xdr_ptrace.o : ${srcdir}/vx-share/xdr_ptrace.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status \
  nm.h ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/vx-share/vxWorks.h ${srcdir}/vx-share/vxTypes.h \
  ${srcdir}/vx-share/xdr_ptrace.h 
xdr_rdb.o : ${srcdir}/vx-share/xdr_rdb.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/vx-share/vxWorks.h ${srcdir}/vx-share/vxTypes.h ${srcdir}/vx-share/xdr_rdb.h 
xcoffexec.o : ${srcdir}/xcoffexec.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/inferior.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h ${srcdir}/breakpoint.h \
  ${srcdir}/value.h ${srcdir}/gdbtypes.h ${srcdir}/expression.h ${srcdir}/target.h ${srcdir}/../include/bfd.h ${srcdir}/gdbcmd.h \
  ${srcdir}/command.h ${srcdir}/gdbcore.h ${srcdir}/symfile.h ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/../bfd/libbfd.h \
  ${srcdir}/xcoffsolib.h 
xcoffread.o : ${srcdir}/xcoffread.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbtypes.h ${srcdir}/symfile.h \
  ${srcdir}/../include/demangle.h ${srcdir}/objfiles.h ${srcdir}/buildsym.h ${srcdir}/stabsread.h ${srcdir}/complaints.h \
  ${srcdir}/../include/coff/internal.h ${srcdir}/../bfd/libcoff.h ${srcdir}/../include/coff/rs6000.h 
xcoffsolib.o : ${srcdir}/xcoffsolib.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h \
  ${srcdir}/../include/fopen-same.h tm.h config.status ${srcdir}/../include/bfd.h ${srcdir}/../include/obstack.h ${srcdir}/xcoffsolib.h 
z8k-tdep.o : ${srcdir}/z8k-tdep.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/frame.h ${srcdir}/../include/obstack.h ${srcdir}/symtab.h ${srcdir}/gdbcmd.h ${srcdir}/command.h ${srcdir}/gdbtypes.h \
  ${srcdir}/../include/dis-asm.h ${srcdir}/../include/bfd.h 
c-exp.tab.o : c-exp.tab.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/expression.h ${srcdir}/parser-defs.h ${srcdir}/value.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/gdbtypes.h ${srcdir}/language.h ${srcdir}/c-lang.h 
ch-exp.tab.o : ch-exp.tab.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/value.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/gdbtypes.h ${srcdir}/parser-defs.h ${srcdir}/ch-lang.h 
m2-exp.tab.o : m2-exp.tab.c ${srcdir}/defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status ${srcdir}/expression.h ${srcdir}/language.h ${srcdir}/value.h ${srcdir}/symtab.h ${srcdir}/../include/obstack.h \
  ${srcdir}/gdbtypes.h ${srcdir}/parser-defs.h ${srcdir}/m2-lang.h 
ser-hardwire.o : ser-hardwire.c defs.h ${srcdir}/../include/ansidecl.h xm.h config.status nm.h ${srcdir}/../include/fopen-same.h \
  tm.h config.status serial.h 
