

Symbols from foo:

Name                  Value   Class        Type         Size   Line  Section

crt0.s              |        | file |                  |      |     |
foo.c               |        | file |                  |      |     |
main                |     228|extern|            int( )|    66|     |.text
.bf                 |     228|fcn   |                  |      |    1|.text
i                   |      -4|auto  |               int|      |     |
.ef                 |     274|fcn   |                  |      |    6|.text
bar                 |     294|extern|            int( )|    50|     |.text
.bf                 |     294|fcn   |                  |      |    9|.text
i                   |      -4|auto  |               int|      |     |
.ef                 |     324|fcn   |                  |      |    5|.text
dbxxx.s             |        | file |                  |      |     |
initfpu.s           |        | file |                  |      |     |
cuexit.s            |        | file |                  |      |     |
fakcu.c             |        | file |                  |      |     |
_cleanup            |     404|extern|               ( )|    42|     |.text
.bf                 |     404|fcn   |                  |      |   23|.text
.ef                 |     426|fcn   |                  |      |    2|.text
_ac_r               | 4194760|static|             *char|      |     |.data
copyright.c         |        | file |                  |      |     |
_ac_r               | 4194764|static|             *char|      |     |.data
_start              |     168|extern|                  |      |     |.text
_dbargs             | 4195016|extern|                  |      |     |.bss
exit                |     388|extern|                  |      |     |.text
initfpu             |     380|extern|                  |      |     |.text
environ             | 4194756|extern|                  |      |     |.data
splimit%            | 4194752|extern|                  |      |     |.data
_dbsubc             |     344|extern|                  |      |     |.text
_dbsubn             |     376|extern|                  |      |     |.text
_ac_s               | 4194768|extern|           char[0]|      |     |.data
etext               |     448|extern|                  |      |     |
edata               | 4195016|extern|                  |      |     |
end                 | 4195528|extern|                  |      |     |
_sorigin            | 4195528|extern|                  |      |     |
