total 1304
drwxr-xr-x  2 bin      system       2048 May 23  1990 .
drwxr-xr-x 11 bin      system        512 May 23  1990 ..
-rw-rw-r--  2 5057     staff        7517 Feb 11  1988 COPYING
-rw-rw-r--  2 5057     staff       58620 Sep  3  1988 ChangeLog
-rw-rw-r--  2 5057     staff        4698 Sep  3  1988 Makefile
-rw-rw-r--  2 5057     staff        1168 Jul  8  1988 README
-rw-rw-r--  2 5057     staff       30273 May  6  1988 TAGS
-rw-rw-r--  2 5057     staff        8285 Mar 24  1988 blockframe.c
-rw-rw-r--  2 5057     staff       28258 Jun  9  1988 breakpoint.c
-rw-r--r--  2 5057     staff       12288 Dec 20  1988 coffread.c
-rw-rw-r--  2 5057     staff       14515 Mar 25  1988 command.c
-rw-rw-r--  2 5057     staff        7397 Feb 11  1988 command.h
-rwxrwxr-x  2 5057     staff        2273 Sep  1  1988 config.gdb
-rw-rw-r--  2 5057     staff       19678 May  3  1988 core.c
-rw-rw-r--  2 5057     staff       69156 Jul  6  1988 dbxread.c
-rw-rw-r--  2 5057     staff        2499 May 22  1988 defs.h
-rw-rw-r--  2 5057     staff        8436 Feb 11  1988 environ.c
-rw-rw-r--  2 5057     staff         615 Jul 15  1986 environ.h
-rw-rw-r--  2 5057     staff       16501 Feb  3  1988 eval.c
-rw-rw-r--  2 5057     staff        9484 May 30  1988 expprint.c
-rw-rw-r--  2 5057     staff       27745 Apr 30  1988 expread.y
-rw-rw-r--  2 5057     staff        6455 Nov 22  1986 expression.h
-rw-rw-r--  2 5057     staff       10805 Jun 27  1988 findvar.c
-rw-rw-r--  2 5057     staff        7052 Feb 11  1988 firstfile.c
-rw-rw-r--  2 5057     staff        2287 Sep 30  1986 frame.h
-rw-rw-r--  2 5057     staff        4006 Apr 13  1987 gdb.1
-rw-rw-r--  2 5057     staff       41892 Sep  2  1988 gdb.ideas
-rw-rw-r--  2 5057     staff        6759 Jun 21  1988 gld-pinsn.c
-rw-rw-r--  2 5057     staff       23615 Jun 27  1988 infcmd.c
-rw-rw-r--  2 5057     staff        2820 Feb  3  1988 inferior.h
-rw-rw-r--  2 5057     staff       23111 Sep  3  1988 inflow.c
-rw-rw-r--  2 5057     staff       29393 Jun 25  1988 infrun.c
-rw-rw-r--  2 5057     staff        6545 Jun 21  1988 initialize.h
-rw-rw-r--  2 5057     staff         409 Jul 15  1986 kdb-start.c
-rw-rw-r--  2 5057     staff         172 Jul 15  1986 lastfile.c
-rw-rw-r--  2 5057     staff       20054 Apr 11  1988 m-hp9k320.h
-rw-rw-r--  2 5057     staff       19325 Sep  1  1988 m-hp9k320bsd.h
-rw-rw-r--  4 5057     staff         141 Feb  6  1988 m-init.h
-rw-rw-r--  2 5057     staff       20411 Apr  6  1988 m-isi.h
-rw-rw-r--  2 5057     staff         348 Mar 20  1988 m-isiinit.h
-rw-rw-r--  2 5057     staff       15011 Mar 24  1988 m-merlin.h
-rw-rw-r--  2 5057     staff       19335 Aug 30  1988 m-news.h
-rw-rw-r--  2 5057     staff         146 Jan 15  1988 m-newsinit.h
-rw-rw-r--  2 5057     staff       18267 Jun 17  1988 m-npl.h
-rw-rw-r--  2 5057     staff         189 Jun 16  1988 m-nplinit.h
-rw-rw-r--  2 5057     staff       17503 Jun 17  1988 m-pn.h
-rw-rw-r--  2 5057     staff         191 Jun 16  1988 m-pninit.h
-rw-rw-r--  2 5057     staff       15507 Apr  6  1988 m-sun2.h
-rw-rw-r--  2 5057     staff         130 Jul 15  1986 m-sun2init.h
-rw-rw-r--  4 5057     staff       18051 Apr  6  1988 m-sun3.h
-rw-rw-r--  4 5057     staff         141 Feb  6  1988 m-sun3init.h
-rw-rw-r--  2 5057     staff       14711 Jun 17  1988 m-umax.h
-rw-rw-r--  2 5057     staff         147 Apr  9  1988 m-umaxinit.h
-rw-rw-r--  2 5057     staff       13590 Mar 24  1988 m-vax.h
-rw-rw-r--  2 5057     staff         141 Sep 24  1986 m-vaxinit.h
-rw-rw-r--  4 5057     staff       68314 Apr  8  1988 m68k-opcode.h
-rw-rw-r--  4 5057     staff       17695 Jun 21  1988 m68k-pinsn.c
-rw-rw-r--  2 5057     staff       34227 Jul 20  1988 main.c
-rw-rw-r--  2 5057     staff       18362 Jun 16  1988 npl-opcode.h
-rw-rw-r--  2 5057     staff       10621 Nov 25  1987 ns32k-opcode.h
-rw-rw-r--  2 5057     staff       10662 Jun 21  1988 ns32k-pinsn.c
-rw-rw-r--  2 5057     staff       12230 Jun 17  1988 obstack.c
-rw-rw-r--  2 5057     staff       18478 Jul 24  1988 obstack.h
-rw-rw-r--  4 5057     staff       68314 Apr  8  1988 opcode.h
-rw-rw-r--  4 5057     staff       18051 Apr  6  1988 param.h
-rw-rw-r--  4 5057     staff       17695 Jun 21  1988 pinsn.c
-rw-rw-r--  2 5057     staff       12573 Jun 16  1988 pn-opcode.h
-rw-rw-r--  2 5057     staff       31150 Jul 22  1988 printcmd.c
-rw-rw-r--  2 5057     staff       13024 Apr  7  1988 remote.c
-rw-rw-r--  2 5057     staff       22485 May 23  1988 source.c
-rw-rw-r--  2 5057     staff       16743 May 23  1988 stack.c
-rw-rw-r--  2 5057     staff       12067 May  3  1988 standalone.c
-rw-rw-r--  2 5057     staff        5366 Sep 30  1986 stuff.c
-rw-rw-r--  2 5057     staff       15537 Jul 26  1988 symmisc.c
-rw-rw-r--  2 5057     staff       13976 Feb 17  1988 symseg.h
-rw-rw-r--  2 5057     staff       30879 Apr  8  1988 symtab.c
-rw-rw-r--  2 5057     staff        8030 Apr  8  1988 symtab.h
-rw-rw-r--  2 5057     staff         303 Jul 15  1986 test2.c
-rw-rw-r--  2 5057     staff         602 Apr  9  1988 testbpt.c
-rw-rw-r--  2 5057     staff         205 Jan  2  1988 testfun.c
-rw-rw-r--  2 5057     staff          79 Jul 15  1986 testrec.c
-rw-rw-r--  2 5057     staff         365 Jul 15  1986 testreg.c
-rw-rw-r--  2 5057     staff         387 Dec  3  1987 testregs.c
-rw-rw-r--  2 5057     staff        9872 May 30  1988 utils.c
-rw-rw-r--  2 5057     staff        8374 Dec 17  1987 valarith.c
-rw-rw-r--  2 5057     staff       16436 Jan  7  1988 valops.c
-rw-rw-r--  2 5057     staff       17003 Sep  3  1988 valprint.c
-rw-rw-r--  2 5057     staff        3799 Feb  6  1988 value.h
-rw-rw-r--  2 5057     staff       19062 May 20  1988 values.c
-rw-rw-r--  2 5057     staff       12750 Jul 15  1986 vax-opcode.h
-rw-rw-r--  2 5057     staff        5681 Jun 21  1988 vax-pinsn.c
-rw-rw-r--  2 5057     staff          73 Sep  8  1988 version.c
-rw-rw-r--  2 5057     staff         961 May  1  1988 wait.h
-rw-rw-r--  2 5057     staff       19446 Jul 20  1988 xgdb.c
