
command.h,0

defs.h,42
#define max(24,1043
#define min(23,1001

environ.h,0

expression.h,0

frame.h,0

inferior.h,0

initialize.h,0

m-hp9k320.h,1013
#define ABOUT_TO_RETURN(105,3032
#define EXTRACT_RETURN_VALUE(208,6644
#define EXTRACT_STRUCT_VALUE_ADDRESS(221,7151
#define FIX_CALL_DUMMY(446,16959
#define FP_REGISTER_ADDR(230,7519
#define FRAME_ARGS_ADDRESS(267,8872
#define FRAME_CHAIN(256,8511
#define FRAME_CHAIN_COMBINE(261,8700
#define FRAME_CHAIN_VALID(258,8581
#define FRAME_FIND_SAVED_REGS(303,10241
#define FRAME_LOCALS_ADDRESS(269,8915
#define FRAME_NUM_ARGS(276,9170
#define FRAME_NUM_ARGS(279,9219
#define FRAME_SAVED_PC(265,8804
#define INIT_STACK(472,17773
#define INIT_STACK(510,18982
#define INVALID_FLOAT(109,3166
#define REGISTER_ADDR(223,7216
#define REGISTER_BYTE(150,4692
#define REGISTER_CONVERTIBLE(178,5623
#define REGISTER_CONVERT_TO_RAW(192,6086
#define REGISTER_CONVERT_TO_VIRTUAL(183,5790
#define REGISTER_RAW_SIZE(159,5027
#define REGISTER_VIRTUAL_SIZE(165,5283
#define REGISTER_VIRTUAL_TYPE(201,6367
#define SAVED_PC_AFTER_CALL(73,2290
#define SKIP_PROLOGUE(60,1854
#define STORE_RETURN_VALUE(214,6848

m-isi-ov.h,1008
#define ABOUT_TO_RETURN(140,5051
#define EXTRACT_RETURN_VALUE(262,9368
#define EXTRACT_STRUCT_VALUE_ADDRESS(275,9875
#define FIX_CALL_DUMMY(479,18585
#define FRAME_ARGS_ADDRESS(304,10929
#define FRAME_CHAIN(293,10568
#define FRAME_CHAIN_COMBINE(298,10757
#define FRAME_CHAIN_VALID(295,10638
#define FRAME_FIND_SAVED_REGS(334,12123
#define FRAME_LOCALS_ADDRESS(306,10972
#define FRAME_NUM_ARGS(311,11108
#define FRAME_SAVED_PC(302,10861
#define INIT_STACK(503,19381
#define INVALID_FLOAT(144,5185
#define N_DATADDR(124,4514
#define N_TXTADDR(129,4693
#define REGISTER_BYTE(204,7416
#define REGISTER_CONVERTIBLE(232,8347
#define REGISTER_CONVERT_TO_RAW(246,8810
#define REGISTER_CONVERT_TO_VIRTUAL(237,8514
#define REGISTER_RAW_SIZE(213,7751
#define REGISTER_U_ADDR(183,6543
#define REGISTER_VIRTUAL_SIZE(219,8007
#define REGISTER_VIRTUAL_TYPE(255,9091
#define SAVED_PC_AFTER_CALL(101,3958
#define SKIP_PROLOGUE(81,3287
#define STORE_RETURN_VALUE(268,9572
#define vprintf(403,15501

m-isiinit.h,61
#define FILEADDR_ROUND(8,252
#define FILEADDR_ROUND(10,294

m-merlin.h,942
#define ABOUT_TO_RETURN(86,2669
#define EXTRACT_RETURN_VALUE(223,7393
#define EXTRACT_STRUCT_VALUE_ADDRESS(236,7900
#define FIX_CALL_DUMMY(378,12958
#define FRAME_ARGS_ADDRESS(266,8999
#define FRAME_CHAIN(254,8606
#define FRAME_CHAIN_COMBINE(259,8795
#define FRAME_CHAIN_VALID(256,8676
#define FRAME_FIND_SAVED_REGS(308,10367
#define FRAME_LOCALS_ADDRESS(268,9044
#define FRAME_NUM_ARGS(273,9182
#define FRAME_SAVED_PC(263,8899
#define INIT_STACK(407,13935
#define INVALID_FLOAT(90,2801
#define REGISTER_BYTE(169,5699
#define REGISTER_CONVERTIBLE(195,6521
#define REGISTER_CONVERT_TO_RAW(206,6864
#define REGISTER_CONVERT_TO_VIRTUAL(200,6655
#define REGISTER_RAW_SIZE(176,5972
#define REGISTER_U_ADDR(133,4302
#define REGISTER_VIRTUAL_SIZE(182,6197
#define REGISTER_VIRTUAL_TYPE(212,7060
#define SAVED_PC_AFTER_CALL(58,2000
#define SKIP_PROLOGUE(44,1503
#define STORE_RETURN_VALUE(229,7597
#define vprintf(327,11196

m-news800.h,823
#define ABOUT_TO_RETURN(113,3361
#define FIX_CALL_DUMMY(424,15770
#define FRAME_ARGS_ADDRESS(252,8217
#define FRAME_CHAIN(241,7856
#define FRAME_CHAIN_COMBINE(246,8045
#define FRAME_CHAIN_VALID(243,7926
#define FRAME_FIND_SAVED_REGS(282,9411
#define FRAME_LOCALS_ADDRESS(254,8260
#define FRAME_NUM_ARGS(259,8396
#define FRAME_SAVED_PC(250,8149
#define INIT_STACK(449,16582
#define INIT_STACK(454,16709
#define INVALID_FLOAT(117,3495
#define REGISTER_BYTE(171,5439
#define REGISTER_CONVERTIBLE(199,6370
#define REGISTER_CONVERT_TO_RAW(213,6833
#define REGISTER_CONVERT_TO_VIRTUAL(204,6537
#define REGISTER_RAW_SIZE(180,5774
#define REGISTER_U_ADDR(151,4766
#define REGISTER_VIRTUAL_SIZE(186,6030
#define REGISTER_VIRTUAL_TYPE(222,7114
#define SAVED_PC_AFTER_CALL(85,2672
#define SKIP_PROLOGUE(71,2209

m-newsinit.h,29
#define FILEADDR_ROUND(4,99

m-sparcinit.h,29
#define FILEADDR_ROUND(5,94

m-sun2.h,947
#define ABOUT_TO_RETURN(83,2582
#define EXTRACT_RETURN_VALUE(169,5390
#define EXTRACT_STRUCT_VALUE_ADDRESS(182,5897
#define FIX_CALL_DUMMY(367,13680
#define FRAME_ARGS_ADDRESS(219,7266
#define FRAME_CHAIN(208,6905
#define FRAME_CHAIN_COMBINE(213,7094
#define FRAME_CHAIN_VALID(210,6975
#define FRAME_FIND_SAVED_REGS(255,8635
#define FRAME_LOCALS_ADDRESS(221,7309
#define FRAME_NUM_ARGS(228,7564
#define FRAME_NUM_ARGS(231,7613
#define FRAME_SAVED_PC(217,7198
#define INIT_STACK(391,14476
#define INVALID_FLOAT(87,2716
#define REGISTER_BYTE(125,4079
#define REGISTER_CONVERTIBLE(148,4697
#define REGISTER_CONVERT_TO_RAW(158,5009
#define REGISTER_CONVERT_TO_VIRTUAL(153,4831
#define REGISTER_RAW_SIZE(130,4244
#define REGISTER_U_ADDR(189,6193
#define REGISTER_VIRTUAL_SIZE(135,4399
#define REGISTER_VIRTUAL_TYPE(163,5174
#define SAVED_PC_AFTER_CALL(55,1913
#define SKIP_PROLOGUE(42,1477
#define STORE_RETURN_VALUE(175,5594

m-sun2init.h,29
#define FILEADDR_ROUND(5,94

m-sun3.h,913
#define ABOUT_TO_RETURN(82,2531
#define EXTRACT_RETURN_VALUE(185,6164
#define EXTRACT_STRUCT_VALUE_ADDRESS(198,6671
#define FIX_CALL_DUMMY(423,16227
#define FRAME_ARGS_ADDRESS(244,8135
#define FRAME_CHAIN(233,7774
#define FRAME_CHAIN_COMBINE(238,7963
#define FRAME_CHAIN_VALID(235,7844
#define FRAME_FIND_SAVED_REGS(280,9504
#define FRAME_LOCALS_ADDRESS(246,8178
#define FRAME_NUM_ARGS(253,8433
#define FRAME_NUM_ARGS(256,8482
#define FRAME_SAVED_PC(242,8067
#define INIT_STACK(447,17023
#define INVALID_FLOAT(86,2665
#define REGISTER_BYTE(127,4212
#define REGISTER_CONVERTIBLE(155,5143
#define REGISTER_CONVERT_TO_RAW(169,5606
#define REGISTER_CONVERT_TO_VIRTUAL(160,5310
#define REGISTER_RAW_SIZE(136,4547
#define REGISTER_VIRTUAL_SIZE(142,4803
#define REGISTER_VIRTUAL_TYPE(178,5887
#define SAVED_PC_AFTER_CALL(59,2006
#define SKIP_PROLOGUE(46,1570
#define STORE_RETURN_VALUE(191,6368

m-sun4.h,985
#define ABOUT_TO_RETURN(89,2910
#define EXTRACT_RETURN_VALUE(198,6697
#define EXTRACT_STRUCT_VALUE_ADDRESS(211,7282
#define FIX_CALL_DUMMY(482,17052
#define FRAME_ARGS_ADDRESS(271,9251
#define FRAME_CHAIN(258,8815
#define FRAME_CHAIN_COMBINE(264,9012
#define FRAME_CHAIN_VALID(261,8890
#define FRAME_FIND_SAVED_REGS(300,10368
#define FRAME_LOCALS_ADDRESS(275,9344
#define FRAME_NUM_ARGS(282,9599
#define FRAME_SAVED_PC(268,9116
#define FRAME_STRUCT_ARGS_ADDRESS(273,9294
#define GET_RWINDOW_REG(238,8005
#define INVALID_FLOAT(94,3065
#define PC_ADJUST(59,2068
#define REGISTER_BYTE(147,5292
#define REGISTER_CONVERTIBLE(174,5926
#define REGISTER_CONVERT_TO_RAW(185,6245
#define REGISTER_CONVERT_TO_VIRTUAL(179,6062
#define REGISTER_RAW_SIZE(154,5462
#define REGISTER_VIRTUAL_SIZE(161,5626
#define REGISTER_VIRTUAL_TYPE(191,6415
#define SAVED_PC_AFTER_CALL(61,2160
#define SKIP_PROLOGUE(47,1624
#define STACK_ALIGN(73,2395
#define STORE_RETURN_VALUE(204,6963

m-suninit.h,29
#define FILEADDR_ROUND(5,94

m-umax.h,913
#define ABOUT_TO_RETURN(93,2734
#define EXTRACT_RETURN_VALUE(235,7459
#define EXTRACT_STRUCT_VALUE_ADDRESS(248,8098
#define FIX_CALL_DUMMY(427,14369
#define FRAME_ARGS_ADDRESS(279,9207
#define FRAME_CHAIN(266,8812
#define FRAME_CHAIN_COMBINE(271,9001
#define FRAME_CHAIN_VALID(268,8882
#define FRAME_FIND_SAVED_REGS(345,11372
#define FRAME_LOCALS_ADDRESS(283,9332
#define FRAME_NUM_ARGS(301,9969
#define FRAME_SAVED_PC(275,9105
#define INVALID_FLOAT(101,2907
#define REGISTER_BYTE(179,5711
#define REGISTER_CONVERTIBLE(205,6533
#define REGISTER_CONVERT_TO_RAW(216,6876
#define REGISTER_CONVERT_TO_VIRTUAL(210,6667
#define REGISTER_RAW_SIZE(186,5984
#define REGISTER_U_ADDR(143,4391
#define REGISTER_VIRTUAL_SIZE(192,6209
#define REGISTER_VIRTUAL_TYPE(222,7072
#define SAVED_PC_AFTER_CALL(70,2211
#define SKIP_PROLOGUE(56,1709
#define STORE_RETURN_VALUE(241,7730
#define vprintf(376,12597

m-umaxinit.h,30
#define FILEADDR_ROUND(4,100

m-vax.h,940
#define ABOUT_TO_RETURN(84,2628
#define EXTRACT_RETURN_VALUE(178,5780
#define EXTRACT_STRUCT_VALUE_ADDRESS(191,6287
#define FIX_CALL_DUMMY(323,11747
#define FRAME_ARGS_ADDRESS(226,7647
#define FRAME_CHAIN(212,7106
#define FRAME_CHAIN_COMBINE(217,7300
#define FRAME_CHAIN_VALID(214,7181
#define FRAME_FIND_SAVED_REGS(249,8503
#define FRAME_LOCALS_ADDRESS(231,7822
#define FRAME_NUM_ARGS(236,7958
#define FRAME_SAVED_PC(221,7404
#define INIT_STACK(346,12521
#define INVALID_FLOAT(89,2816
#define REGISTER_BYTE(132,4469
#define REGISTER_CONVERTIBLE(155,5082
#define REGISTER_CONVERT_TO_RAW(166,5397
#define REGISTER_CONVERT_TO_VIRTUAL(160,5216
#define REGISTER_RAW_SIZE(137,4631
#define REGISTER_U_ADDR(117,3893
#define REGISTER_VIRTUAL_SIZE(142,4784
#define REGISTER_VIRTUAL_TYPE(172,5565
#define SAVED_PC_AFTER_CALL(57,1954
#define SKIP_PROLOGUE(46,1557
#define STORE_RETURN_VALUE(184,5984
#define vprintf(194,6403

m-vaxinit.h,29
#define FILEADDR_ROUND(5,94

m68k-opcode.h,138
#define one(130,5680
int numopcodes=sizeof(1270,68164
struct m68k_opcode *endop = m68k_opcodes+sizeof(1272,68226
#define two(131,5707

ns32k-opcode.h,0

obstack.h,1054
#define obstack_1grow(314,13600
#define obstack_1grow(391,16272
#define obstack_1grow_fast(277,12314
#define obstack_alignment_mask(269,12044
#define obstack_alloc(329,14107
#define obstack_alloc(402,16645
#define obstack_base(257,11715
#define obstack_begin(274,12205
#define obstack_blank(321,13836
#define obstack_blank(396,16436
#define obstack_blank_fast(279,12381
#define obstack_chunk_size(261,11804
#define obstack_copy(334,14262
#define obstack_copy(405,16740
#define obstack_copy0(339,14428
#define obstack_copy0(408,16847
#define obstack_finish(344,14596
#define obstack_finish(411,16956
#define obstack_free(356,15060
#define obstack_free(423,17388
#define obstack_free(430,17721
#define obstack_grow(295,12915
#define obstack_grow(376,15705
#define obstack_grow0(304,13236
#define obstack_grow0(383,15967
#define obstack_init(271,12101
#define obstack_next_free(265,11918
#define obstack_object_size(287,12633
#define obstack_object_size(370,15515
#define obstack_room(291,12777
#define obstack_room(373,15613

param.h,0

sparc-opcode.h,0

symseg.h,0

symtab.h,3053
#define BLOCKLIST(110,3968
#define BLOCKLIST_BLOCK(121,4345
#define BLOCKLIST_NBLOCKS(120,4287
#define BLOCKVECTOR(111,4016
#define BLOCKVECTOR_BLOCK(123,4464
#define BLOCKVECTOR_NBLOCKS(122,4404
#define BLOCK_END(129,4678
#define BLOCK_FUNCTION(132,4788
#define BLOCK_NSYMS(130,4714
#define BLOCK_SHOULD_SORT(136,4948
#define BLOCK_START(128,4638
#define BLOCK_SUPERBLOCK(133,4830
#define BLOCK_SYM(131,4750
#define B_CLR(153,5603
#define B_SET(152,5557
#define B_TST(154,5650
#define LINELIST(115,4116
#define LINETABLE(116,4161
#define SET_TYPE_CHAIN(181,7118
#define SET_TYPE_FIELD_PRIVATE(193,7827
#define SET_TYPE_FIELD_PROTECTED(194,7915
#define SET_TYPE_FN_PRIVATE(220,9426
#define SET_TYPE_FN_PROTECTED(221,9511
#define SYMBOL_BLOCK_VALUE(143,5248
#define SYMBOL_CLASS(140,5095
#define SYMBOL_NAME(138,4999
#define SYMBOL_NAMESPACE(139,5042
#define SYMBOL_TYPE(144,5305
#define SYMBOL_VALUE(141,5140
#define SYMBOL_VALUE_BYTES(142,5191
#define TYPEVECTOR(113,4067
#define TYPEVECTOR_NTYPES(125,4526
#define TYPEVECTOR_TYPE(126,4581
#define TYPE_BASECLASS(176,6799
#define TYPE_BASECLASSES(175,6740
#define TYPE_CHAIN(180,7048
#define TYPE_CODE(165,6219
#define TYPE_DOMAIN_TYPE(170,6437
#define TYPE_FIELD(183,7210
#define TYPE_FIELDS(167,6315
#define TYPE_FIELD_BITPOS(187,7469
#define TYPE_FIELD_BITSIZE(188,7537
#define TYPE_FIELD_NAME(185,7328
#define TYPE_FIELD_PACKED(189,7607
#define TYPE_FIELD_PRIVATE(195,8007
#define TYPE_FIELD_PRIVATE_BITS(191,7677
#define TYPE_FIELD_PROTECTED(196,8090
#define TYPE_FIELD_PROTECTED_BITS(192,7750
#define TYPE_FIELD_STATIC(201,8315
#define TYPE_FIELD_STATIC_PHYSNAME(202,8391
#define TYPE_FIELD_TYPE(184,7264
#define TYPE_FIELD_VALUE(186,7392
#define TYPE_FLAGS(163,6099
#define TYPE_FN_FIELD(210,8851
#define TYPE_FN_FIELDLIST(205,8543
#define TYPE_FN_FIELDLIST1(206,8611
#define TYPE_FN_FIELDLISTS(204,8480
#define TYPE_FN_FIELDLIST_LENGTH(208,8768
#define TYPE_FN_FIELDLIST_NAME(207,8690
#define TYPE_FN_FIELDS(172,6559
#define TYPE_FN_FIELD_ARGS(213,9015
#define TYPE_FN_FIELD_NAME(211,8897
#define TYPE_FN_FIELD_PHYSNAME(214,9074
#define TYPE_FN_FIELD_TYPE(212,8956
#define TYPE_FN_FIELD_VIRTUAL_P(215,9141
#define TYPE_FN_FIELD_VOFFSET(216,9208
#define TYPE_FN_PRIVATE(222,9600
#define TYPE_FN_PRIVATE_BITS(218,9278
#define TYPE_FN_PROTECTED(223,9681
#define TYPE_FN_PROTECTED_BITS(219,9350
#define TYPE_FUNCTION_TYPE(160,5926
#define TYPE_HAS_CONSTRUCTOR(199,8245
#define TYPE_HAS_DESTRUCTOR(198,8178
#define TYPE_LENGTH(162,6050
#define TYPE_MAIN_VARIANT(161,5989
#define TYPE_NAME(156,5696
#define TYPE_NFIELDS(166,6264
#define TYPE_NFN_FIELDS(173,6614
#define TYPE_NFN_FIELDS_TOTAL(174,6671
#define TYPE_N_BASECLASSES(177,6869
#define TYPE_POINTER_TYPE(158,5800
#define TYPE_REFERENCE_TYPE(159,5861
#define TYPE_TARGET_TYPE(157,5741
#define TYPE_UNSIGNED(164,6146
#define TYPE_VIA_PUBLIC(178,6932
#define TYPE_VIA_VIRTUAL(179,6989
#define TYPE_VPTR_BASETYPE(169,6374
#define TYPE_VPTR_FIELDNO(171,6498

value.h,465
#define COERCE_ARRAY(63,2095
#define COERCE_ENUM(75,2527
#define VALUE_ADDRESS(48,1560
#define VALUE_BITPOS(52,1752
#define VALUE_BITSIZE(51,1710
#define VALUE_CONTENTS(46,1469
#define VALUE_INTERNALVAR(49,1611
#define VALUE_LVAL(47,1524
#define VALUE_NEXT(53,1792
#define VALUE_OFFSET(50,1670
#define VALUE_REGNO(56,1922
#define VALUE_REPEATED(54,1828
#define VALUE_REPETITIONS(55,1872
#define VALUE_TYPE(45,1433
typedef struct value *value;43,1403

vax-opcode.h,0

wait.h,381
#define WCOREDUMP(13,439
#define WCOREDUMP(22,735
#define WIFEXITED(10,338
#define WIFSIGNALED(9,274
#define WIFSTOPPED(8,231
#define WRETCODE(11,377
#define WRETCODE(20,667
#define WSETEXIT(15,511
#define WSETEXIT(24,805
#define WSETSTOP(16,556
#define WSETSTOP(25,859
#define WSTOPSIG(12,408
#define WSTOPSIG(21,701
#define WTERMSIG(14,478
#define WTERMSIG(23,771

blockframe.c,436
block_for_pc 226,5551
block_innermost_frame 333,8062
find_pc_function 281,6687
find_pc_misc_function 295,7020
get_current_block 187,4699
get_current_frame 47,1559
get_frame_block 177,4550
get_frame_function 213,5267
get_frame_info 90,2667
get_frame_pc 155,4014
get_frame_saved_regs 166,4200
get_pc_function_start 193,4771
get_prev_frame 66,1899
get_prev_frame_info 132,3578
initialize 354,8465
set_current_frame 56,1711

breakpoint.c,1272
#define ALL_BREAKPOINTS(71,2545
break_command 716,17619
break_command_1 630,15552
breakpoint_1 394,10213
breakpoint_auto_delete 809,19886
breakpoint_cond_eval 326,8672
breakpoint_here_p 310,8342
breakpoint_stop_status 340,9123
breakpoints_info 443,11295
check_duplicates 508,12789
clear_breakpoint_commands 223,6282
clear_breakpoints 879,21268
clear_command 732,17867
clear_momentary_breakpoints 578,14320
commands_command 156,4505
condition_command 109,3533
delete_breakpoint 826,20191
delete_command 855,20711
describe_other_breakpoints 462,11663
disable_breakpoint 999,23686
disable_command 1008,23819
do_breakpoint_commands 205,5722
enable_breakpoint 983,23447
enable_command 992,23578
enable_delete_breakpoint 1036,24304
enable_delete_command 1045,24441
enable_once_breakpoint 1020,24048
enable_once_command 1029,24186
get_breakpoint_commands 234,6567
ignore_command 919,22160
initialize 1059,24694
insert_breakpoints 252,6958
map_breakpoint_numbers 948,22766
mark_breakpoints_out 297,8031
remove_breakpoints 273,7497
set_breakpoint 594,14672
set_breakpoint_commands 240,6634
set_default_breakpoint 491,12319
set_ignore_count 889,21493
set_momentary_breakpoint 566,14096
set_raw_breakpoint 529,13309
tbreak_command 724,17742

coffread.c,1050
add_symbol_to_list 225,6438
coff_alloc_type 202,5823
coff_lookup_type 182,5228
compare_misc_functions 529,14918
compare_symbols 598,16344
complete_symtab 413,11870
condense_misc_bunches 555,15422
decode_base_type 1563,39950
decode_function_type 1548,39618
decode_type 1479,37981
discard_misc_bunches 542,15230
end_symtab 429,12358
enter_linenos 1212,30818
finish_block 241,6832
free_stringtab 1133,29359
get_sym_file 759,20200
getfilename 1161,29821
getsymname 1141,29455
hashname 1234,31433
init_lineno 1188,30416
init_misc_functions 501,14285
init_stringtab 1103,28765
initialize 1839,46671
make_blockvector 320,8988
patch_opaque_types 1282,32593
patch_type 1255,31713
process_coff_symbol 1343,34294
read_aout_hdr 1039,27250
read_coff_symtab 782,20785
read_enum_type 1760,44558
read_file_hdr 1020,26946
read_one_sym 1073,27964
read_section_hdr 1052,27503
read_struct_type 1667,42201
record_line 358,10096
record_misc_function 509,14399
sort_syms 610,16735
start_symtab 391,11203
symbol_file_command 634,17279

command.c,151
add_alias_cmd 153,6583
add_cmd 128,6035
add_prefix_cmd 189,7646
delete_cmd 210,8187
help_cmd 242,9021
lookup_cmd 348,12157
savestring 458,14397

core.c,438
#define N_DATADDR(61,1786
#define N_TXTADDR(57,1716
close_exec_file 478,13099
core_file_command 152,3832
exec_file_command 358,9878
files_info 538,14419
get_exec_file 522,14168
have_core_file_p 532,14358
initialize 757,19721
myread 713,18965
read_memory 581,15412
register_addr 740,19450
reopen_exec_file 485,13183
specify_exec_file_hook 468,12870
validate_files 501,13589
write_memory 597,15819
xfer_core_file 608,16084

dbxread.c,1462
#define READ_FILE_HEADERS(89,2958
#define READ_STRING_TABLE_SIZE(76,2527
add_file_command 1992,54601
add_new_header_file 446,13178
add_old_header_file 417,12160
add_symbol_to_list 597,17499
add_this_object_header_file 397,11533
compare_misc_functions 1100,30965
compare_symbols 1169,32408
condense_addl_misc_bunches 1949,53491
condense_misc_bunches 1126,31469
dbx_alloc_type 554,16390
dbx_lookup_type 504,14951
define_symbol 2110,57727
discard_misc_bunches 1113,31277
end_symtab 924,26590
explicit_lookup_type 576,16967
fill_in_vptr_fieldno 3202,88273
fill_symbuf 1413,38804
finish_block 662,19042
free_header_files 373,10951
get_sym_file 1389,38146
hash_symsegs 1610,43975
hashname 1583,43452
init_header_files 360,10600
init_misc_functions 1072,30359
initialize 3211,88488
make_blockvector 749,21453
new_object_header_files 386,11261
next_symbol_text 1429,39280
obconcat 286,7989
obsavestring 264,7482
pop_subfile 1030,29518
process_one_symbol 1641,44793
push_subfile 1016,29167
read_addl_syms 1807,49601
read_args 3166,87336
read_dbx_symtab 1444,39759
read_enum_type 2954,81399
read_number 3127,86628
read_range_type 3035,83673
read_struct_type 2537,70010
read_type 2363,65510
read_type_number 2336,64855
really_free_pendings 626,18257
record_line 788,22636
record_misc_function 1080,30473
sort_syms 1188,32958
start_subfile 867,24832
start_symtab 823,23610
symbol_file_command 1213,33536
xxmalloc 251,7214

environ.c,215
environ_vector 172,6802
free_environ 126,5799
get_in_environ 181,6937
init_environ 142,6126
make_environ 111,5501
#define max(104,5377
#define min(103,5335
set_in_environ 200,7272
unset_in_environ 240,8026

eval.c,343
evaluate_expression 113,3186
evaluate_subexp 132,3580
evaluate_subexp_for_address 753,21631
evaluate_subexp_for_sizeof 822,23400
evaluate_subexp_with_coercion 790,22587
evaluate_type 124,3434
initialize 863,24505
parse_and_eval 64,1980
parse_and_eval_address 33,1188
parse_and_eval_address_1 50,1650
parse_to_comma_and_eval 82,2437

expprint.c,49
print_expression 88,3265
print_subexp 102,3660

expread.tab.c,405
  } YYSTYPE;68,1351
copy_name 600,13369
end_arglist 130,2654
free_funcalls 144,2956
length_of_subexp 634,14273
parse_c_1 841,18977
parse_c_expression 882,20067
parse_number 254,5961
prefixify_expression 614,13705
prefixify_subexp 720,15905
start_arglist 116,2295
write_exp_elt 163,3413
write_exp_elt2 182,3891
write_exp_string 202,4389
yyerror 591,13214
yylex 352,8004
yyparse(1076,27837

findvar.c,309
find_saved_register 38,1432
initialize 418,11075
locate_var_value 350,9332
read_register 165,4621
read_register_bytes 140,4050
read_relative_register_raw_bytes 68,2095
read_var_value 208,5693
supply_register 196,5370
value_of_register 102,2842
write_register 175,4862
write_register_bytes 151,4328

firstfile.c,89
initialize_all_files 136,6474
initialize_dummy_1 148,6803
initialize_dummy_2 156,6962

infcmd.c,625
attach_command 743,17529
cont_command 193,4509
detach_command 804,18802
environment_info 520,12243
finish_command 441,10308
have_inferior_p 111,3062
initialize 830,19303
jump_command 297,6565
next_command 230,5225
nexti_command 244,5427
program_info 498,11638
read_memory_integer 583,13660
read_pc 616,14256
registers_info 633,14521
run_command 136,3461
run_stack_dummy 392,8855
set_args_command 117,3127
set_environment_command 540,12645
signal_command 350,7685
step_1 250,5504
step_command 222,5073
stepi_command 238,5350
tty_command 126,3268
unset_environment_command 572,13421
write_pc 621,14320

inflow.c,863
#define FP_REGISTER_ADDR_DIFF(597,15092
#define INFERIOR_AR0(600,15202
attach 447,10389
create_inferior 337,8134
detach 463,10694
fetch_inferior_register 606,15358
fetch_inferior_registers 477,10917
fetch_inferior_registers 691,17315
fetch_inferior_registers 737,18541
inferior_died 405,9600
initialize 931,23638
kill_command 383,9216
kill_inferior 394,9439
new_tty 301,7373
read_inferior_memory 818,20685
resume 420,9929
store_inferior_register 659,16562
store_inferior_register_1 637,16062
store_inferior_registers 525,12906
store_inferior_registers 708,17865
store_inferior_registers 768,19359
term_status_command 261,6253
terminal_inferior 140,3396
terminal_init_inferior 115,2925
terminal_ours 189,4596
terminal_ours_1 198,4690
terminal_ours_for_output 176,4359
try_writing_regs_command 905,23128
write_inferior_memory 851,21716

infrun.c,504
attach_program 314,8812
typedef char binsn_quantum[1060,30158
} branch_type;1056,30076
clear_proceed_status 138,4165
do_restore_insn 1152,32540
do_save_insn 1123,31691
handle_command 866,24714
initialize 986,28123
insert_step_breakpoint 844,24137
     int 1065,30266
normal_stop 752,21425
proceed 166,5015
remove_step_breakpoint 856,24439
signals_info 948,27162
1064,30245
start_inferior 256,7357
start_remote 296,8452
static 1061,30205
wait_for_inferior 337,9429
writing_pc 244,7041

kdb-start.c,14
start 10,140

lastfile.c,28
initialize_last_file 4,144

m68k-pinsn.c,361
#define NEXTBYTE(43,1554
#define NEXTDOUBLE(54,1819
#define NEXTEXTEND(57,1877
#define NEXTLONG(48,1671
#define NEXTPACKED(61,1995
#define NEXTSINGLE(51,1762
#define NEXTWORD(45,1602
convert_from_68881 713,16403
convert_to_68881 744,17120
fetch_arg 504,12093
print_base 693,15901
print_indexed 603,13882
print_insn 71,2389
print_insn_arg 163,4738

main.c,898
add_com 576,14145
add_com_alias 588,14372
add_info 544,13435
add_info_alias 555,13621
catch_errors 107,2877
cd_command 1004,27712
command_loop 358,9348
copying_info 717,17065
define_command 634,15182
do_nothing 351,9248
document_command 672,16144
dont_repeat 398,10258
dump_me_command 1122,29783
echo_command 1096,29399
error_no_arg 598,14570
execute_command 316,8410
free_command_lines 526,13126
help_command 605,14664
info_command 567,13949
initialize_main 1132,29938
input_from_terminal_p 983,27266
main 129,3255
print_gdb_version 898,25598
print_prompt 918,26096
pwd_command 989,27337
quit_command 965,26902
read_command_lines 475,11852
read_line 409,10517
return_to_top_level 90,2414
set_prompt_command 927,26237
source_cleanup 1065,28927
source_command 1073,29029
stop_sig 381,9897
validate_comname 613,14815
version_info 908,25948
warranty_info 868,24187

ns32k-pinsn.c,239
bit_extract 44,1387
dbit_extract 84,1931
fbit_extract 72,1766
flip_bytes 104,2319
get_displacement 374,8548
ns32k_get_enter_addr 437,10241
ns32k_localcount 408,9359
print_insn 125,2670
print_insn_arg 203,4273
sign_extend 96,2170

obstack.c,333
POINTER 235,9170
POINTER 241,9271
POINTER 303,10462
POINTER 309,10567
POINTER 316,10703
POINTER 324,10877
_obstack_begin 129,6001
_obstack_free 199,8125
_obstack_newchunk 160,6918
int 247,9382
int 253,9493
obstack_free 196,8096
void 259,9590
void 267,9754
void 275,9920
void 282,10055
void 289,10181
void 296,10326

pinsn.c,0

printcmd.c,735
address_info 454,10758
clear_displays 740,17163
decode_format 79,2326
delete_current_display 877,19858
delete_display 755,17374
display_command 681,16122
display_info 889,20136
do_displays 865,19608
do_examine 299,7212
do_one_display 824,18641
free_display 728,16945
initialize 1219,28520
output_command 415,9952
print_address 276,6680
print_command 375,9121
print_formatted 124,3359
print_frame_args 930,21221
print_frame_nameless_args 1036,24443
print_scalar_formatted 167,4519
print_variable_value 915,20777
printf_command 1054,24820
ptype_command 600,14097
set_command 443,10508
set_next_address 261,6316
undisplay_command 788,17991
validate_format 360,8682
whatis_command 575,13624
x_command 527,12318

remote.c,549
dcache_alloc 548,11397
dcache_fetch 565,11765
dcache_flush 496,10383
dcache_hit 513,10675
dcache_init 606,12650
dcache_poke 582,12129
dcache_value 534,11060
fromhex 142,3412
getpkt 439,9223
static initialize 619,12989
putpkt 391,8356
readchar 428,9019
remote_fetch_registers 201,4442
remote_fetch_word 253,5426
remote_open 113,2896
remote_read_bytes 322,6929
remote_resume 168,3801
remote_send 376,8094
remote_store_registers 227,4964
remote_store_word 274,5810
remote_wait 184,4062
remote_write_bytes 288,6178
tohex 156,3656

source.c,446
directories_info 94,2657
directory_command 118,3174
find_source_lines 286,7082
forward_search_command 676,17065
get_filename_and_charpos 365,9017
identify_source_line 397,9886
init_source_path 100,2748
initialize 823,20501
line_info 621,15649
list_command 476,11651
openp 222,5609
print_source_lines 416,10378
reverse_search_command 746,18689
select_source_symtab 57,1795
source_charpos_line 339,8377
source_line_charpos 325,8081

sparc-pinsn.c,267
} branch_type;129,2729
fprint_addr1 414,9505
fprint_c_ldst 514,11525
fprint_f_ldst 487,11019
fprint_fpop 539,12023
fprint_ldst 460,10530
fprint_mem 435,9924
frame_saved_pc 773,16590
isabranch 710,15193
print_insn 176,4188
CORE_ADDR skip_prologue 742,15962

stack.c,534
args_info 363,9268
backtrace_command 244,6639
down_command 522,13605
find_relative_frame 415,10667
frame_command 468,12280
frame_info 161,4481
get_selected_block 395,9963
initialize 582,15010
locals_info 325,8530
print_block_frame_locals 269,7179
print_frame_arg_vars 331,8612
print_frame_info 75,2329
print_frame_local_vars 304,8012
print_sel_frame 143,4033
print_selected_frame 152,4238
print_stack_frame 62,2126
record_selected_frame 383,9671
return_command 540,14105
select_frame 372,9468
up_command 501,13013

standalone.c,1165
_exit 437,8550
_flsbuf 326,6852
access 76,1743
chdir 62,1588
close 164,4224
core_file_command 340,7028
exec_file_command 337,7003
execle 434,8536
exit 81,1771
fault 515,9980
fclose 189,4597
fdopen 183,4539
fflush 331,6910
fgetc 247,5466
fopen 175,4414
fprintf 298,6263
fputc 314,6593
fread 229,5154
fstat 195,4647
fwrite 305,6422
get_exec_file 344,7060
getpid 54,1543
getrlimit 475,9022
getwd 66,1608
have_core_file_p 351,7193
initialize 586,11703
ioctl 45,1478
kill 51,1531
kill_command 356,7230
lseek 266,5714
malloc_warning 442,8592
myread 208,4831
open 129,3606
printf 291,6110
ptrace 428,8507
read_inferior_register 373,7378
read_memory 376,7408
read_register 398,7781
restore_gdb 529,10299
resume 491,9446
save_frame_pointer 503,9650
save_registers 541,10644
sbrk 452,8708
setpgrp 431,8521
int (* signal 48,1506
sigsetmask 59,1570
int kdb_stack_beg[STACK_SIZE / sizeof 582,11630
terminal_inferior 361,7271
terminal_init_inferior 367,7317
terminal_ours 364,7296
ulimit 464,8930
vfork 418,8217
vlimit 470,8972
wait 555,10992
write_inferior_register 370,7347
write_memory 386,7581
write_register 407,7950

stuff.c,70
err 162,5253
find_symbol 141,4686
get_offset 97,3038
main 32,1184

symmisc.c,532
#define CORE_RELOCATE(156,4674
#define RELOCATE(146,4235
#define TEXT_RELOCATE(160,4829
#define UNRELOCATE(150,4430
block_depth 552,15350
free_all_symtabs 38,1310
free_symtab 92,2701
free_symtab_block 70,1994
initialize 561,15491
print_symbol 451,12880
print_symtabs 383,11097
read_symsegs 347,10121
relocate_block 227,6794
relocate_blockvector 215,6485
relocate_source 324,9379
relocate_sourcevector 312,9108
relocate_symbol 252,7454
relocate_symtab 181,5623
relocate_type 293,8716
relocate_typevector 273,8107

symtab.c,1103
block_function 650,18342
compare_symbols 1583,42494
decode_line_1 985,26867
decode_line_2 1296,35899
decode_line_spec 1281,35508
find_line_common 895,24554
find_line_pc 830,22800
find_line_pc_range 852,23329
find_pc_line 692,19389
find_pc_line_pc_range 946,25446
find_pc_symtab 662,18575
functions_info 1560,42158
init_type 1606,43102
initialize 1631,43703
list_symbols 1455,39402
lookup_basetype_type 292,8824
lookup_block_symbol 569,16313
lookup_enum 166,4764
lookup_function_type 351,10506
lookup_member_type 244,7428
lookup_misc_func 1393,38114
lookup_pointer_type 185,5371
lookup_reference_type 212,6279
lookup_struct 134,3830
lookup_symbol 524,15219
lookup_symbol_1 468,13881
lookup_symbol_2 490,14356
lookup_symtab 58,1935
lookup_typename 85,2565
lookup_union 150,4299
lookup_unsigned_typename 116,3352
methods_info 1574,42330
smash_to_function_type 445,13239
smash_to_member_type 403,12047
smash_to_pointer_type 382,11491
smash_to_reference_type 422,12587
sort_block_syms 1595,42885
sources_info 1405,38345
types_info 1567,42246
variables_info 1553,42070

utils.c,382
concat 267,6227
discard_cleanups 89,2568
do_cleanups 73,2189
error 226,5353
fatal 241,5712
free_current_contents 109,2978
make_cleanup 53,1721
parse_escape 336,8051
perror_with_name 147,3761
print_spaces 279,6469
print_sys_errmsg 173,4320
printchar 403,9096
query 293,6833
quit 196,4760
request_quit 214,5114
savestring 256,6060
xmalloc 120,3191
xrealloc 132,3411

valarith.c,333
binop_user_defined_p 120,3330
initialize 536,13968
int unop_user_defined_p 140,4066
value_add 33,1153
value_binop 283,8790
value_equal 435,11202
value_less 479,12413
value_lognot 524,13697
value_neg 506,13286
value_sub 72,2127
value_subscript 107,2996
value_x_binop 157,4648
value_x_unop 237,7399
value_zerop 411,10851

valops.c,538
call_function 406,11494
check_field 799,21547
destructor_name_p 772,20847
initialize 1036,27337
push_bytes 328,9807
push_word 308,9441
int typecmp(968,25919
value_addr 249,7552
value_arg_coerce 368,10600
value_arg_push 391,11047
value_assign 88,2873
value_at 71,2465
value_cast 34,1302
value_coerce_array 221,6762
value_ind 276,8307
value_of_this 997,26533
value_of_variable 211,6556
value_push 347,10148
value_repeat 188,5971
value_string 534,14856
value_struct_elt 609,16972
value_struct_elt_for_address 872,23241

valprint.c,293
initialize 922,23635
is_nan 475,12348
set_maximum_command 914,23489
type_print 504,13250
type_print_1 515,13476
type_print_base 691,18041
type_print_method_args 543,14320
type_print_varspec_prefix 581,15207
type_print_varspec_suffix 630,16398
val_print 125,3755
value_print 48,1661

values.c,852
access_value_history 212,5551
allocate_repeat_value 83,2505
allocate_value 59,1948
clear_internalvars 372,9256
clear_value_history 251,6511
convenience_info 387,9492
free_all_values 108,3143
history_info 270,6920
initialize 884,23003
internalvar_name 362,9065
lookup_internalvar 308,7855
modify_field 751,19493
record_latest_value 178,4634
release_value 125,3410
set_internalvar 352,8896
set_internalvar_component 337,8502
set_return_value 858,22452
unpack_double 495,12241
unpack_field_as_long 727,18919
unpack_long 436,10879
value_as_double 419,10272
value_as_long 412,10152
value_being_returned 837,21874
value_copy 151,3834
value_field 559,13788
value_fn_field 595,14830
value_from_double 803,20832
value_from_long 775,20072
value_of_internalvar 327,8301
value_static_field 665,17504
value_virtual_fn_field 623,15815

vax-pinsn.c,44
print_insn 42,1456
print_insn_arg 86,2396

version.c,0

xgdb.c,679
addbutton 420,9859
breakpoint_button 288,7520
breakpoint_button_1 265,7032
cont_button 365,8944
create_buttons 436,10258
create_label 460,10963
create_text_widget 475,11357
deiconify_button 382,9170
down_button 410,9706
explicit_breakpoint_button 314,7948
finish_button 373,9052
garbage 301,7681
iconify_button 389,9303
initialize 660,16261
next_button 349,8728
print_1 222,6172
print_button 249,6740
print_prompt 209,5879
print_star_button 255,6789
step_button 357,8836
until_button 294,7585
up_button 402,9602
xgdb_create_window 489,11713
xgdb_dispatch 618,15369
xgdb_display_exec_file 195,5595
xgdb_display_source 93,2553
xgdb_window_hook 650,16099
