
blockframe.c,436
block_for_pc 221,5337
block_innermost_frame 308,7200
find_pc_function 276,6473
find_pc_misc_function 290,6806
get_current_block 182,4485
get_current_frame 47,1553
get_frame_block 172,4336
get_frame_function 208,5053
get_frame_info 90,2661
get_frame_pc 150,3800
get_frame_saved_regs 161,3986
get_pc_function_start 188,4557
get_prev_frame 66,1893
get_prev_frame_info 128,3455
initialize 329,7603
set_current_frame 56,1705

breakpoint.c,1102
#define ALL_BREAKPOINTS(71,2545
break_command 604,14937
break_command_1 528,13121
breakpoint_1 360,9438
breakpoint_auto_delete 687,16916
breakpoint_here_p 288,7887
breakpoint_stop_status 308,8410
breakpoints_info 409,10520
check_duplicates 443,11290
clear_breakpoint_commands 218,6186
clear_breakpoints 757,18298
clear_command 620,15179
clear_momentary_breakpoints 513,12821
commands_command 154,4443
condition_command 109,3533
delete_breakpoint 704,17221
delete_command 733,17741
disable_breakpoint 873,20658
disable_command 882,20791
do_breakpoint_commands 200,5626
enable_breakpoint 857,20419
enable_command 866,20550
enable_delete_breakpoint 910,21276
enable_delete_command 919,21413
enable_once_breakpoint 894,21020
enable_once_command 903,21158
ignore_command 797,19190
initialize 933,21666
insert_breakpoints 230,6503
map_breakpoint_numbers 822,19738
mark_breakpoints_out 275,7576
remove_breakpoints 251,7042
set_default_breakpoint 426,10820
set_ignore_count 767,18523
set_momentary_breakpoint 501,12597
set_raw_breakpoint 464,11810
tbreak_command 612,15057

command.c,151
add_alias_cmd 141,6077
add_cmd 116,5529
add_prefix_cmd 177,7140
delete_cmd 198,7681
help_cmd 230,8515
lookup_cmd 336,11651
savestring 446,13891

core.c,397
#define N_DATADDR(41,1348
#define N_TXTADDR(37,1278
close_exec_file 268,7417
core_file_command 104,2838
exec_file_command 221,6183
files_info 330,8673
get_exec_file 315,8446
have_core_file_p 324,8612
initialize 548,13957
myread 505,13219
read_memory 373,9666
register_addr 531,13685
reopen_exec_file 275,7501
validate_files 291,7907
write_memory 389,10073
xfer_core_file 400,10338

dbxread.c,1108
add_new_header_file 346,10622
add_old_header_file 317,9604
add_symbol_to_list 496,14905
add_this_object_header_file 297,8977
compare_misc_functions 931,26566
compare_symbols 1000,28016
condense_misc_bunches 957,27070
dbx_alloc_type 454,13833
dbx_lookup_type 404,12394
define_symbol 1516,42011
discard_misc_bunches 944,26878
end_symtab 756,22240
explicit_lookup_type 475,14373
finish_block 512,15299
free_header_files 273,8395
get_sym_file 1174,32423
hash_symsegs 1343,36983
hashname 1318,36533
init_header_files 260,8046
init_misc_functions 903,25961
initialize 2078,57588
make_blockvector 590,17428
new_object_header_files 286,8705
next_symbol_text 1309,36368
pop_subfile 861,25120
process_one_symbol 1374,37801
push_subfile 847,24770
read_dbx_symtab 1186,32790
read_enum_type 1892,52804
read_number 2041,57023
read_range_type 1962,54881
read_struct_type 1809,50421
read_type 1685,47313
read_type_number 1658,46658
record_line 627,18511
record_misc_function 911,26075
sort_syms 1012,28407
start_subfile 699,20484
start_symtab 662,19485
symbol_file_command 1036,28951

environ.c,213
environ_vector 164,6337
free_environ 118,5334
get_in_environ 173,6472
init_environ 134,5661
make_environ 103,5036
#define max(96,4912
#define min(95,4870
set_in_environ 192,6807
unset_in_environ 232,7561

eval.c,309
evaluate_expression 95,2716
evaluate_subexp 114,3104
evaluate_subexp_for_address 440,13032
evaluate_subexp_for_sizeof 509,14789
evaluate_subexp_with_coercion 477,13979
evaluate_type 106,2961
initialize 550,15888
parse_and_eval 64,1977
parse_and_eval_address 33,1188
parse_and_eval_address_1 50,1650

expprint.c,49
print_expression 88,3265
print_subexp 102,3660

expread.tab.c,358
copy_name 538,12121
end_arglist 125,2565
free_funcalls 139,2867
length_of_subexp 572,13025
parse_c_1 751,17140
parse_c_expression 790,18194
parse_number 217,5038
prefixify_expression 552,12457
prefixify_subexp 644,14362
start_arglist 111,2206
write_exp_elt 156,3206
write_exp_string 173,3660
yyerror 529,11966
yylex 315,7081
yyparse(985,25972

findvar.c,309
find_saved_register 38,1432
initialize 386,10456
locate_var_value 334,9235
read_register 165,4621
read_register_bytes 140,4050
read_relative_register_raw_bytes 68,2095
read_var_value 202,5600
supply_register 190,5277
value_of_register 102,2842
write_register 175,4862
write_register_bytes 151,4328

firstfile.c,89
initialize_all_files 128,6009
initialize_dummy_1 140,6338
initialize_dummy_2 148,6497

infcmd.c,550
cont_command 165,3979
environment_info 479,11280
finish_command 397,9291
have_inferior_p 106,2907
initialize 682,15823
jump_command 269,6035
next_command 202,4695
nexti_command 216,4897
program_info 457,10675
read_memory_integer 542,12697
read_pc 575,13293
registers_info 589,13488
run_command 121,3120
run_stack_dummy 355,8179
set_args_command 112,2972
set_environment_command 499,11682
signal_command 314,7007
step_1 222,4974
step_command 194,4543
stepi_command 210,4820
unset_environment_command 531,12458
write_pc 580,13357

inflow.c,551
create_inferior 187,5073
fetch_inferior_registers 271,6793
fetch_inferior_registers 317,8482
inferior_died 244,6286
initialize 483,13062
kill_command 226,5974
kill_inferior 235,6161
read_inferior_memory 388,10475
resume 258,6596
store_inferior_registers 294,7707
store_inferior_registers 343,9249
term_status_command 165,4365
terminal_inferior 87,2428
terminal_init_inferior 71,2074
terminal_ours 121,3326
terminal_ours_1 127,3383
terminal_ours_for_output 111,3126
try_writing_regs_command 457,12556
write_inferior_memory 416,11420

infrun.c,286
clear_proceed_status 111,3347
handle_command 728,21384
initialize 848,24793
insert_step_breakpoint 706,20807
normal_stop 618,18254
proceed 138,4172
remove_step_breakpoint 718,21109
signals_info 810,23832
start_inferior 214,6079
wait_for_inferior 242,7039
writing_pc 202,5763

kdb-start.c,14
start 10,140

lastfile.c,28
initialize_last_file 4,144

m68k-pinsn.c,361
#define NEXTBYTE(43,1554
#define NEXTDOUBLE(54,1819
#define NEXTEXTEND(57,1877
#define NEXTLONG(48,1671
#define NEXTPACKED(61,1995
#define NEXTSINGLE(51,1762
#define NEXTWORD(45,1602
convert_from_68881 713,16392
convert_to_68881 732,16806
fetch_arg 504,12082
print_base 693,15890
print_indexed 603,13871
print_insn 71,2389
print_insn_arg 163,4738

main.c,841
add_com 487,11896
add_com_alias 499,12123
add_info 455,11186
add_info_alias 466,11372
cd_command 885,24375
command_loop 288,7462
copying_info 628,14816
define_command 545,12933
do_nothing 281,7362
document_command 583,13895
dont_repeat 323,8255
dump_me_command 961,25608
echo_command 935,25224
error_no_arg 509,12321
execute_command 245,6496
free_command_lines 437,10877
help_command 516,12415
info_command 478,11700
initialize_main 972,25764
input_from_terminal_p 869,24072
main 81,2147
print_gdb_version 800,22767
pwd_command 875,24143
quit_command 856,23880
read_command_lines 386,9603
read_line 334,8514
return_to_top_level 71,1965
set_prompt_command 818,23215
source_cleanup 904,24752
source_command 912,24854
stop_sig 307,7915
validate_comname 524,12566
version_info 810,23117
warranty_info 770,21356

obstack.c,77
_obstack_begin 101,4993
_obstack_free 148,6461
_obstack_newchunk 121,5631

pinsn.c,0

printcmd.c,585
address_info 385,9015
clear_displays 661,15183
decode_format 70,2061
display_command 606,14214
display_info 769,17310
do_displays 731,16450
do_examine 231,5522
free_display 649,14965
initialize 888,20497
output_command 346,8219
print_address 208,4990
print_command 306,7398
print_formatted 109,2860
print_frame_args 810,18392
print_frame_nameless_args 870,20125
print_variable_value 795,17951
ptype_command 525,12189
set_command 374,8765
set_next_address 193,4626
undisplay_command 677,15445
validate_format 291,6959
whatis_command 500,11716
x_command 452,10410

source.c,249
directories_info 53,1637
directory_command 79,2168
find_source_lines 264,6263
init_source_path 59,1735
initialize 535,13376
line_info 490,12220
list_command 363,8569
openp 186,4596
print_source_lines 303,7291
select_source_symtab 250,5960

stack.c,502
args_info 350,8833
backtrace_command 232,6280
down_command 498,12939
find_relative_frame 391,10010
frame_command 444,11623
frame_info 149,4137
get_selected_block 371,9306
initialize 542,13968
locals_info 312,8132
print_block_frame_locals 257,6820
print_frame_arg_vars 318,8214
print_frame_info 70,2167
print_frame_local_vars 291,7614
print_sel_frame 131,3689
print_selected_frame 140,3894
print_stack_frame 57,1964
return_command 516,13439
select_frame 359,9033
up_command 477,12347

standalone.c,1165
_exit 436,8533
_flsbuf 326,6852
access 76,1743
chdir 62,1588
close 164,4224
core_file_command 340,7028
exec_file_command 337,7003
execle 433,8519
exit 81,1771
fault 514,9963
fclose 189,4597
fdopen 183,4539
fflush 331,6910
fgetc 247,5466
fopen 175,4414
fprintf 298,6263
fputc 314,6593
fread 229,5154
fstat 195,4647
fwrite 305,6422
get_exec_file 344,7060
getpid 54,1543
getrlimit 474,9005
getwd 66,1608
have_core_file_p 350,7176
initialize 585,11686
ioctl 45,1478
kill 51,1531
kill_command 355,7213
lseek 266,5714
malloc_warning 441,8575
myread 208,4831
open 129,3606
printf 291,6110
ptrace 427,8490
read_inferior_register 372,7361
read_memory 375,7391
read_register 397,7764
restore_gdb 528,10282
resume 490,9429
save_frame_pointer 502,9633
save_registers 540,10627
sbrk 451,8691
setpgrp 430,8504
int (* signal 48,1506
sigsetmask 59,1570
int kdb_stack_beg[STACK_SIZE / sizeof 581,11613
terminal_inferior 360,7254
terminal_init_inferior 366,7300
terminal_ours 363,7279
ulimit 463,8913
vfork 417,8200
vlimit 469,8955
wait 554,10975
write_inferior_register 369,7330
write_memory 385,7564
write_register 406,7933

stuff.c,70
err 162,5253
find_symbol 141,4686
get_offset 97,3038
main 32,1184

symmisc.c,473
#define CORE_RELOCATE(158,4817
#define RELOCATE(148,4378
#define TEXT_RELOCATE(162,4972
#define UNRELOCATE(152,4573
block_depth 499,13854
free_all_symtabs 38,1310
free_symtab 92,2701
free_symtab_block 70,1994
initialize 508,13995
print_symbol 413,11786
print_symtabs 353,10199
read_symsegs 320,9451
relocate_block 243,7195
relocate_blockvector 231,6886
relocate_symbol 268,7855
relocate_symtab 182,5675
relocate_type 296,8833
relocate_typevector 218,6602

symtab.c,716
block_function 383,10928
decode_line_1 694,18782
decode_line_spec 853,22739
find_line_pc 624,16888
find_line_pc_range 565,15457
find_pc_line 425,11975
find_pc_line_pc_range 655,17363
find_pc_symtab 395,11161
functions_info 995,26000
init_type 1012,26230
initialize 1032,26680
list_symbols 916,24143
lookup_block_symbol 330,9572
lookup_enum 166,4758
lookup_function_type 211,6260
lookup_pointer_type 182,5269
lookup_struct 134,3824
lookup_symbol 285,8458
lookup_symtab 58,1929
lookup_typename 85,2559
lookup_union 150,4293
lookup_unsigned_typename 116,3346
smash_to_function_type 262,7816
smash_to_pointer_type 241,7206
sources_info 868,23119
types_info 1002,26088
variables_info 988,25912

test2.c,11
main 6,86

test3.c,25
bar 12,123
newfun 5,51

testbit.c,11
main 7,58

testfun.c,44
do_add 7,62
do_float_add 13,104
main 1,0

testkill.c,11
	main(2,1

testrec.c,20
foo 6,24
main 1,0

testreg.c,22
foo 19,341
main 1,0

testregs.c,23
foo 2,11
main 15,321

utils.c,382
concat 254,5912
discard_cleanups 84,2483
do_cleanups 68,2104
error 213,5038
fatal 228,5397
free_current_contents 104,2893
make_cleanup 48,1636
parse_escape 323,7736
perror_with_name 142,3676
print_spaces 266,6154
print_sys_errmsg 168,4235
printchar 390,8781
query 280,6518
quit 191,4675
request_quit 201,4799
savestring 243,5745
xmalloc 115,3106
xrealloc 127,3326

valarith.c,215
initialize 352,8246
value_add 31,1128
value_binop 116,3276
value_equal 257,5535
value_less 301,6746
value_lognot 342,7998
value_neg 328,7619
value_sub 70,2102
value_subscript 105,2971
value_zerop 233,5184

valops.c,395
call_function 388,10791
initialize 594,16295
push_bytes 314,9135
push_word 294,8769
value_addr 247,7400
value_arg_coerce 354,9928
value_arg_push 373,10344
value_assign 85,2697
value_at 68,2289
value_cast 34,1302
value_coerce_array 219,6610
value_ind 274,8155
value_of_variable 209,6404
value_push 333,9476
value_repeat 186,5819
value_string 485,13581
value_struct_elt 555,15503

valprint.c,237
initialize 533,13661
set_maximum_command 525,13515
type_print 272,7365
type_print_1 283,7591
type_print_base 403,10889
type_print_varspec_prefix 316,8617
type_print_varspec_suffix 352,9476
val_print 113,3308
value_print 46,1539

values.c,762
access_value_history 212,5551
allocate_repeat_value 83,2505
allocate_value 59,1948
clear_internalvars 371,9239
clear_value_history 251,6511
convenience_info 386,9475
free_all_values 108,3143
history_info 270,6920
initialize 737,18259
internalvar_name 361,9048
lookup_internalvar 308,7852
modify_field 602,14750
record_latest_value 178,4634
release_value 125,3410
set_internalvar 351,8879
set_internalvar_component 336,8485
set_return_value 709,17666
unpack_double 486,11851
unpack_field_as_long 578,14176
unpack_long 430,10615
value_as_double 418,10252
value_as_long 411,10132
value_being_returned 688,17121
value_copy 151,3834
value_field 542,13135
value_from_double 654,16089
value_from_long 626,15329
value_of_internalvar 327,8298

vax-pinsn.c,44
print_insn 42,1456
print_insn_arg 86,2396

version.c,0

command.h,0

defs.h,42
#define max(24,1043
#define min(23,1001

environ.h,0

expression.h,0

frame.h,0

inferior.h,0

initialize.h,0

m-isi-ov.h,852
#define ABOUT_TO_RETURN(136,4974
#define FIX_CALL_DUMMY(447,17543
#define FRAME_ARGS_ADDRESS(275,9997
#define FRAME_CHAIN(264,9636
#define FRAME_CHAIN_COMBINE(269,9825
#define FRAME_CHAIN_VALID(266,9706
#define FRAME_FIND_SAVED_REGS(305,11191
#define FRAME_LOCALS_ADDRESS(277,10040
#define FRAME_NUM_ARGS(282,10176
#define FRAME_SAVED_PC(273,9929
#define INIT_STACK(471,18339
#define INVALID_FLOAT(140,5108
#define N_DATADDR(120,4437
#define N_TXTADDR(125,4616
#define REGISTER_BYTE(194,7220
#define REGISTER_CONVERTIBLE(222,8151
#define REGISTER_CONVERT_TO_RAW(236,8614
#define REGISTER_CONVERT_TO_VIRTUAL(227,8318
#define REGISTER_RAW_SIZE(203,7555
#define REGISTER_U_ADDR(174,6379
#define REGISTER_VIRTUAL_SIZE(209,7811
#define REGISTER_VIRTUAL_TYPE(245,8895
#define SAVED_PC_AFTER_CALL(97,3881
#define SKIP_PROLOGUE(77,3210

m-sun2.h,824
#define ABOUT_TO_RETURN(79,2505
#define FIX_CALL_DUMMY(344,12862
#define FRAME_ARGS_ADDRESS(196,6448
#define FRAME_CHAIN(185,6087
#define FRAME_CHAIN_COMBINE(190,6276
#define FRAME_CHAIN_VALID(187,6157
#define FRAME_FIND_SAVED_REGS(232,7817
#define FRAME_LOCALS_ADDRESS(198,6491
#define FRAME_NUM_ARGS(205,6746
#define FRAME_NUM_ARGS(208,6795
#define FRAME_SAVED_PC(194,6380
#define INIT_STACK(368,13658
#define INVALID_FLOAT(83,2639
#define REGISTER_BYTE(121,3997
#define REGISTER_CONVERTIBLE(144,4615
#define REGISTER_CONVERT_TO_RAW(154,4927
#define REGISTER_CONVERT_TO_VIRTUAL(149,4749
#define REGISTER_RAW_SIZE(126,4162
#define REGISTER_U_ADDR(166,5375
#define REGISTER_VIRTUAL_SIZE(131,4317
#define REGISTER_VIRTUAL_TYPE(159,5092
#define SAVED_PC_AFTER_CALL(51,1836
#define SKIP_PROLOGUE(38,1400

m-sun3.h,790
#define ABOUT_TO_RETURN(78,2454
#define FIX_CALL_DUMMY(392,15189
#define FRAME_ARGS_ADDRESS(213,7102
#define FRAME_CHAIN(202,6741
#define FRAME_CHAIN_COMBINE(207,6930
#define FRAME_CHAIN_VALID(204,6811
#define FRAME_FIND_SAVED_REGS(249,8471
#define FRAME_LOCALS_ADDRESS(215,7145
#define FRAME_NUM_ARGS(222,7400
#define FRAME_NUM_ARGS(225,7449
#define FRAME_SAVED_PC(211,7034
#define INIT_STACK(416,15985
#define INVALID_FLOAT(82,2588
#define REGISTER_BYTE(123,4130
#define REGISTER_CONVERTIBLE(151,5061
#define REGISTER_CONVERT_TO_RAW(165,5524
#define REGISTER_CONVERT_TO_VIRTUAL(156,5228
#define REGISTER_RAW_SIZE(132,4465
#define REGISTER_VIRTUAL_SIZE(138,4721
#define REGISTER_VIRTUAL_TYPE(174,5805
#define SAVED_PC_AFTER_CALL(55,1929
#define SKIP_PROLOGUE(42,1493

m-suninit.h,29
#define FILEADDR_ROUND(5,94

m-vax.h,791
#define ABOUT_TO_RETURN(80,2551
#define FIX_CALL_DUMMY(294,10681
#define FRAME_ARGS_ADDRESS(199,6661
#define FRAME_CHAIN(185,6120
#define FRAME_CHAIN_COMBINE(190,6314
#define FRAME_CHAIN_VALID(187,6195
#define FRAME_FIND_SAVED_REGS(222,7517
#define FRAME_LOCALS_ADDRESS(204,6836
#define FRAME_NUM_ARGS(209,6972
#define FRAME_SAVED_PC(194,6418
#define INIT_STACK(317,11455
#define INVALID_FLOAT(84,2681
#define REGISTER_BYTE(127,4329
#define REGISTER_CONVERTIBLE(150,4942
#define REGISTER_CONVERT_TO_RAW(161,5257
#define REGISTER_CONVERT_TO_VIRTUAL(155,5076
#define REGISTER_RAW_SIZE(132,4491
#define REGISTER_U_ADDR(112,3753
#define REGISTER_VIRTUAL_SIZE(137,4644
#define REGISTER_VIRTUAL_TYPE(167,5425
#define SAVED_PC_AFTER_CALL(53,1877
#define SKIP_PROLOGUE(42,1480

m-vaxinit.h,29
#define FILEADDR_ROUND(5,94

m68k-opcode.h,138
#define one(130,5680
int numopcodes=sizeof(1270,68164
struct m68k_opcode *endop = m68k_opcodes+sizeof(1272,68226
#define two(131,5707

obstack.h,618
#define obstack_1grow(252,11387
#define obstack_1grow_fast(275,12190
#define obstack_alignment_mask(228,10489
#define obstack_alloc(263,11796
#define obstack_base(216,10145
#define obstack_begin(232,10606
#define obstack_blank(257,11569
#define obstack_blank_fast(277,12257
#define obstack_copy(266,11889
#define obstack_copy0(269,11994
#define obstack_finish(279,12314
#define obstack_free(290,12730
#define obstack_grow(237,10784
#define obstack_grow0(244,11064
#define obstack_init(230,10547
#define obstack_next_free(220,10254
#define obstack_object_size(224,10341
#define obstack_room(272,12101

param.h,0

symseg.h,0

symtab.h,1291
#define BLOCKLIST(108,3923
#define BLOCKLIST_BLOCK(137,4911
#define BLOCKLIST_NBLOCKS(136,4853
#define BLOCKVECTOR(109,3971
#define BLOCKVECTOR_BLOCK(139,5030
#define BLOCKVECTOR_NBLOCKS(138,4970
#define BLOCK_END(145,5244
#define BLOCK_FUNCTION(148,5354
#define BLOCK_NSYMS(146,5280
#define BLOCK_START(144,5204
#define BLOCK_SUPERBLOCK(149,5396
#define BLOCK_SYM(147,5316
#define LINELIST(113,4071
#define LINETABLE(114,4116
#define SYMBOL_BLOCK_VALUE(155,5635
#define SYMBOL_CLASS(153,5539
#define SYMBOL_NAME(151,5443
#define SYMBOL_NAMESPACE(152,5486
#define SYMBOL_TYPE(156,5692
#define SYMBOL_VALUE(154,5584
#define TYPEVECTOR(111,4022
#define TYPEVECTOR_NTYPES(141,5092
#define TYPEVECTOR_TYPE(142,5147
#define TYPE_CODE(170,6307
#define TYPE_FIELD(174,6453
#define TYPE_FIELDS(172,6403
#define TYPE_FIELD_BITPOS(178,6712
#define TYPE_FIELD_BITSIZE(179,6780
#define TYPE_FIELD_NAME(176,6571
#define TYPE_FIELD_PACKED(180,6850
#define TYPE_FIELD_TYPE(175,6507
#define TYPE_FIELD_VALUE(177,6635
#define TYPE_FLAGS(168,6187
#define TYPE_FUNCTION_TYPE(166,6075
#define TYPE_LENGTH(167,6138
#define TYPE_NAME(163,5910
#define TYPE_NFIELDS(171,6352
#define TYPE_POINTER_TYPE(165,6014
#define TYPE_TARGET_TYPE(164,5955
#define TYPE_UNSIGNED(169,6234

value.h,399
#define COERCE_ARRAY(58,1961
#define VALUE_ADDRESS(48,1560
#define VALUE_BITPOS(52,1752
#define VALUE_BITSIZE(51,1710
#define VALUE_CONTENTS(46,1469
#define VALUE_INTERNALVAR(49,1611
#define VALUE_LVAL(47,1524
#define VALUE_NEXT(53,1792
#define VALUE_OFFSET(50,1670
#define VALUE_REGNO(56,1922
#define VALUE_REPEATED(54,1828
#define VALUE_REPETITIONS(55,1872
#define VALUE_TYPE(45,1433

vax-opcode.h,0

wait.h,331
#define WCOREDUMP(13,439
#define WCOREDUMP(21,690
#define WIFEXITED(10,338
#define WIFSIGNALED(9,274
#define WIFSTOPPED(8,231
#define WRETCODE(11,377
#define WRETCODE(19,622
#define WSETSTOP(15,511
#define WSETSTOP(23,760
#define WSTOPSIG(12,408
#define WSTOPSIG(20,656
#define WTERMSIG(14,478
#define WTERMSIG(22,726

expread.y,349
copy_name 929,20955
end_arglist 516,11399
free_funcalls 530,11701
length_of_subexp 963,21859
parse_c_1 1142,25974
parse_c_expression 1181,27028
parse_number 608,13872
prefixify_expression 943,21291
prefixify_subexp 1035,23196
start_arglist 502,11040
write_exp_elt 547,12040
write_exp_string 564,12494
yyerror 920,20800
yylex 706,15915
