ALL_BREAKPOINTS	breakpoint.c	/^#define ALL_BREAKPOINTS(b)  for (b = breakpoint_ch/
ASSERT	malloc.c	/^#define ASSERT(p) if (!(p)) botch("p"); else$/
CHAIN	malloc.c	/^#define CHAIN(a) \\$/
CORE_RELOCATE	symmisc.c	/^#define CORE_RELOCATE(slot) \\$/
IGNORE_SYMBOL	dbxread.c	/^#define IGNORE_SYMBOL(type)  (type == N_NSYMS)$/
INFERIOR_AR0	hp9k320-dep.c	/^#define INFERIOR_AR0(u)							\\$/
MAX_OF_TYPE	dbxread.c	/^#define	MAX_OF_TYPE(t)	((1 << (sizeof (t) - 1)) - /
MIN_OF_TYPE	dbxread.c	/^#define MIN_OF_TYPE(t)	(-(1 << (sizeof (t) - 1)))$/
Mmain	main.c	/^main (argc, argv, envp)$/
Mregex	regex.c	/^main (argc, argv)$/
Mstuff	stuff.c	/^main (argc, argv)$/
NEXTBYTE	m68k-pinsn.c	/^#define NEXTBYTE(p)  (p += 2, ((char *)p)[-1])$/
NEXTDOUBLE	m68k-pinsn.c	/^#define NEXTDOUBLE(p) \\$/
NEXTEXTEND	m68k-pinsn.c	/^#define NEXTEXTEND(p) \\$/
NEXTLONG	m68k-pinsn.c	/^#define NEXTLONG(p)  \\$/
NEXTPACKED	m68k-pinsn.c	/^#define NEXTPACKED(p) \\$/
NEXTSINGLE	m68k-pinsn.c	/^#define NEXTSINGLE(p) \\$/
NEXTWORD	m68k-pinsn.c	/^#define NEXTWORD(p)  \\$/
N_DATADDR	convex-dep.c	/^#define N_DATADDR(hdr) hdr.a_text$/
N_MAGIC	core.c	/^#define N_MAGIC(exec) ((exec).magic)$/
N_SET_MAGIC	default-dep.c	/^#define N_SET_MAGIC(exec, val) ((exec).a_magic = (/
N_TXTADDR	convex-dep.c	/^#define N_TXTADDR(hdr) 0$/
OP_C	i386-pinsn.c	/^OP_C (dummy)$/
OP_D	i386-pinsn.c	/^OP_D (dummy)$/
OP_DIR	i386-pinsn.c	/^OP_DIR (size)$/
OP_DSSI	i386-pinsn.c	/^OP_DSSI (dummy)$/
OP_E	i386-pinsn.c	/^OP_E (bytemode)$/
OP_ESDI	i386-pinsn.c	/^OP_ESDI (dummy)$/
OP_G	i386-pinsn.c	/^OP_G (bytemode)$/
OP_I	i386-pinsn.c	/^OP_I (bytemode)$/
OP_J	i386-pinsn.c	/^OP_J (bytemode)$/
OP_OFF	i386-pinsn.c	/^OP_OFF (bytemode)$/
OP_ONE	i386-pinsn.c	/^OP_ONE (dummy)$/
OP_REG	i386-pinsn.c	/^OP_REG (code)$/
OP_SEG	i386-pinsn.c	/^OP_SEG (dummy)$/
OP_ST	i386-pinsn.c	/^OP_ST (ignore)$/
OP_STi	i386-pinsn.c	/^OP_STi (ignore)$/
OP_T	i386-pinsn.c	/^OP_T (dummy)$/
OP_indirE	i386-pinsn.c	/^OP_indirE (bytemode)$/
OP_rm	i386-pinsn.c	/^OP_rm (bytemode)$/
OP_sI	i386-pinsn.c	/^OP_sI (bytemode)$/
PATFETCH	regex.c	/^#define PATFETCH(c) \\$/
PATFETCH_RAW	regex.c	/^#define PATFETCH_RAW(c) \\$/
PATPUSH	regex.c	/^#define PATPUSH(ch) (*b++ = (char) (ch))$/
POINTER	obstack.c	/^POINTER (obstack_base) (obstack)$/
READ_FILE_HEADERS	dbxread.c	/^#define READ_FILE_HEADERS(DESC, NAME)		\\$/
READ_STRING_TABLE_SIZE	dbxread.c	/^#define READ_STRING_TABLE_SIZE(INTO)		\\$/
RELOCATE	symmisc.c	/^#define RELOCATE(slot) (slot ? (* (char **) &slot /
SET_ELEMENT_P	dbxread.c	/^#define	SET_ELEMENT_P(x)	((x)>=N_SETA&&(x)<=(N_SET/
SIGN_EXTEND_CHAR	regex.c	/^#define SIGN_EXTEND_CHAR(x) (x)$/
SYNTAX	regex.c	/^#define SYNTAX(c) re_syntax_table[c]$/
TEXT_RELOCATE	symmisc.c	/^#define TEXT_RELOCATE(slot)  ((slot) += text_reloc/
TYPE_OF_SET_ELEMENT	dbxread.c	/^#define TYPE_OF_SET_ELEMENT(x)	((x)-N_SETA+N_ABS)$/
UNRELOCATE	symmisc.c	/^#define UNRELOCATE(slot) (slot ? (* (char **) &slo/
_exit	standalone.c	/^_exit ()$/
_flsbuf	standalone.c	/^_flsbuf ()$/
_initialize_blockframe	blockframe.c	/^_initialize_blockframe ()$/
_initialize_breakpoint	breakpoint.c	/^_initialize_breakpoint ()$/
_initialize_coff	coffread.c	/^_initialize_coff ()$/
_initialize_command	command.c	/^_initialize_command ()$/
_initialize_core	core.c	/^_initialize_core()$/
_initialize_dbxread	dbxread.c	/^_initialize_dbxread ()$/
_initialize_infcmd	infcmd.c	/^_initialize_infcmd ()$/
_initialize_inflow	inflow.c	/^_initialize_inflow ()$/
_initialize_infrun	infrun.c	/^_initialize_infrun ()$/
_initialize_printcmd	printcmd.c	/^_initialize_printcmd ()$/
_initialize_source	source.c	/^_initialize_source ()$/
_initialize_stack	stack.c	/^_initialize_stack ()$/
_initialize_standalone	standalone.c	/^_initialize_standalone ()$/
_initialize_symmisc	symmisc.c	/^_initialize_symmisc ()$/
_initialize_symtab	symtab.c	/^_initialize_symtab ()$/
_initialize_valprint	valprint.c	/^_initialize_valprint ()$/
_initialize_values	values.c	/^_initialize_values ()$/
_initialize_xgdb	xgdb.c	/^_initialize_xgdb ()$/
_obstack_allocated_p	obstack.c	/^_obstack_allocated_p (h, obj)$/
_obstack_begin	obstack.c	/^_obstack_begin (h, size, alignment, chunkfun, free/
_obstack_free	obstack.c	/^_obstack_free (h, obj)$/
_obstack_newchunk	obstack.c	/^_obstack_newchunk (h, length)$/
access	standalone.c	/^access ()$/
access_value_history	values.c	/^access_value_history (num)$/
add_abbrev_cmd	command.c	/^add_abbrev_cmd (name, class, fun, doc, list)$/
add_abbrev_prefix_cmd	command.c	/^add_abbrev_prefix_cmd (name, class, fun, doc, pref/
add_alias_cmd	command.c	/^add_alias_cmd (name, oldname, class, abbrev_flag, /
add_bincl_to_list	dbxread.c	/^add_bincl_to_list (pst, name, instance)$/
add_cmd	command.c	/^add_cmd (name, class, fun, doc, list)$/
add_com	main.c	/^add_com (name, class, fun, doc)$/
add_com_alias	main.c	/^add_com_alias (name, oldname, class, abbrev_flag)$/
add_file_command	dbxread.c	/^add_file_command (arg_string)$/
add_info	main.c	/^add_info (name, fun, doc)$/
add_info_alias	main.c	/^add_info_alias (name, oldname, abbrev_flag)$/
add_new_header_file	dbxread.c	/^add_new_header_file (name, instance)$/
add_old_header_file	dbxread.c	/^add_old_header_file (name, instance)$/
add_prefix_cmd	command.c	/^add_prefix_cmd (name, class, fun, doc, prefixlist,/
add_symbol_to_list	coffread.c	/^add_symbol_to_list (symbol, listhead)$/
add_this_object_header_file	dbxread.c	/^add_this_object_header_file (i)$/
addbutton	xgdb.c	/^addbutton (parent, name, function, closure)$/
address_info	printcmd.c	/^address_info (exp)$/
allocate_repeat_value	values.c	/^allocate_repeat_value (type, count)$/
allocate_value	values.c	/^allocate_value (type)$/
ambiguous_line_spec	source.c	/^ambiguous_line_spec (sals)$/
append_prefix	i386-pinsn.c	/^append_prefix ()$/
args_info	stack.c	/^args_info ()$/
attach	dep.c	/^attach (pid)$/
attach_command	infcmd.c	/^attach_command (args, from_tty)$/
attach_program	infrun.c	/^attach_program (pid)$/
backtrace_command	stack.c	/^backtrace_command (count_exp)$/
backtrace_limit_info	stack.c	/^backtrace_limit_info (arg, from_tty)$/
bcmp	regex.c	/^#define bcmp(s1,s2,n)	memcmp((s1),(s2),(n))$/
bcmp_translate	regex.c	/^bcmp_translate (s1, s2, len, translate)$/
bcopy	regex.c	/^#define bcopy(s,d,n)	memcpy((d),(s),(n))$/
binop_user_defined_p	valarith.c	/^binop_user_defined_p (op, arg1, arg2)$/
bit_extract	ns32k-pinsn.c	/^bit_extract (buffer, offset, count)$/
block_depth	symmisc.c	/^block_depth (block)$/
block_for_pc	blockframe.c	/^block_for_pc (pc)$/
block_function	symtab.c	/^block_function (bl)$/
block_innermost_frame	blockframe.c	/^block_innermost_frame (block)$/
break_command	breakpoint.c	/^break_command (arg, from_tty)$/
break_command_1	breakpoint.c	/^break_command_1 (arg, tempflag, from_tty)$/
breakpoint_1	breakpoint.c	/^breakpoint_1 (bnum)$/
breakpoint_auto_delete	breakpoint.c	/^breakpoint_auto_delete (bnum)$/
breakpoint_button	xgdb.c	/^breakpoint_button(w, runflag, call_data)$/
breakpoint_cond_eval	breakpoint.c	/^breakpoint_cond_eval (exp)$/
breakpoint_here_p	breakpoint.c	/^breakpoint_here_p (pc)$/
breakpoint_stop_status	breakpoint.c	/^breakpoint_stop_status (pc, frame_address)$/
breakpoints_info	breakpoint.c	/^breakpoints_info (bnum_exp)$/
bzero	regex.c	/^#define bzero(s,n)	memset((s),0,(n))$/
call_function	valops.c	/^call_function (function, nargs, args)$/
call_ptrace	convex-dep.c	/^call_ptrace (request, pid, arg3, arg4)$/
catch_errors	main.c	/^catch_errors (func, arg, errstring)$/
cd_command	main.c	/^cd_command (dir, from_tty)$/
chdir	standalone.c	/^chdir ()$/
check_duplicates	breakpoint.c	/^check_duplicates (address)$/
check_field	valops.c	/^check_field (arg1, name)$/
ckprefix	i386-pinsn.c	/^ckprefix ()$/
clear_breakpoint_commands	breakpoint.c	/^clear_breakpoint_commands ()$/
clear_breakpoints	breakpoint.c	/^clear_breakpoints ()$/
clear_command	breakpoint.c	/^clear_command (arg, from_tty)$/
clear_displays	printcmd.c	/^clear_displays ()$/
clear_internalvars	values.c	/^clear_internalvars ()$/
clear_momentary_breakpoints	breakpoint.c	/^clear_momentary_breakpoints ()$/
clear_proceed_status	infrun.c	/^clear_proceed_status ()$/
clear_value_history	values.c	/^clear_value_history ()$/
close	standalone.c	/^close (desc)$/
close_exec_file	core.c	/^close_exec_file ()$/
codestream_fill	i386-dep.c	/^codestream_fill (peek_flag)$/
codestream_get	i386-dep.c	/^#define codestream_get() (codestream_cnt-- == 0 ? /
codestream_peek	i386-dep.c	/^#define codestream_peek() (codestream_cnt == 0 ? \\/
codestream_read	i386-dep.c	/^codestream_read (buf, count)$/
codestream_seek	i386-dep.c	/^codestream_seek (place)$/
codestream_tell	i386-dep.c	/^#define codestream_tell() (codestream_addr + codes/
coff_alloc_type	coffread.c	/^coff_alloc_type (index)$/
coff_lookup_type	coffread.c	/^coff_lookup_type (index)$/
command_loop	main.c	/^command_loop ()$/
commands_command	breakpoint.c	/^commands_command (arg)$/
compare_misc_functions	coffread.c	/^compare_misc_functions (fn1, fn2)$/
compare_psymbols	dbxread.c	/^compare_psymbols (s1, s2)$/
compare_symbols	coffread.c	/^compare_symbols (s1, s2)$/
complete_symtab	coffread.c	/^complete_symtab (name, start_addr, size)$/
concat	utils.c	/^concat (s1, s2, s3)$/
condense_addl_misc_bunches	dbxread.c	/^condense_addl_misc_bunches ()$/
condense_misc_bunches	coffread.c	/^condense_misc_bunches ()$/
condition_command	breakpoint.c	/^condition_command (arg, from_tty)$/
cont_command	infcmd.c	/^cont_command (proc_count_exp, from_tty)$/
contained_in	symtab.c	/^contained_in (a, b)$/
convenience_info	values.c	/^convenience_info ()$/
convert_from_68881	m68k-pinsn.c	/^convert_from_68881 (from, to)$/
convert_to_68881	m68k-pinsn.c	/^convert_to_68881 (from, to)$/
copy_name	expread.tab.c	/^copy_name (token)$/
copying_info	main.c	/^copying_info ()$/
core_file_command	convex-dep.c	/^core_file_command (filename, from_tty)$/
create_buttons	xgdb.c	/^create_buttons (parent)$/
create_inferior	inflow.c	/^create_inferior (allargs, env)$/
create_label	xgdb.c	/^create_label (name, label)$/
create_new_frame	blockframe.c	/^create_new_frame (addr, pc)$/
create_text_widget	xgdb.c	/^create_text_widget (parent, filename)$/
dbit_extract	ns32k-pinsn.c	/^dbit_extract (buffer, offset, count)$/
dbx_alloc_type	dbxread.c	/^dbx_alloc_type (typenums)$/
dbx_lookup_type	dbxread.c	/^dbx_lookup_type (typenums)$/
dcache_alloc	remote.c	/^dcache_alloc ()$/
dcache_fetch	remote.c	/^dcache_fetch (addr)$/
dcache_flush	remote.c	/^dcache_flush ()$/
dcache_hit	remote.c	/^dcache_hit (addr)$/
dcache_init	remote.c	/^dcache_init ()$/
dcache_poke	remote.c	/^dcache_poke (addr, data)$/
dcache_value	remote.c	/^dcache_value (db, addr)$/
decode_base_type	coffread.c	/^decode_base_type (cs, c_type, aux)$/
decode_format	printcmd.c	/^decode_format (string_ptr, oformat, osize)$/
decode_function_type	coffread.c	/^decode_function_type (cs, c_type, aux)$/
decode_line_1	symtab.c	/^decode_line_1 (argptr, funfirstline, default_symta/
decode_line_2	symtab.c	/^decode_line_2 (argptr, sym_arr, physnames, nelts, /
decode_line_spec	symtab.c	/^decode_line_spec (string, funfirstline)$/
decode_line_spec_1	breakpoint.c	/^decode_line_spec_1 (string, funfirstline)$/
decode_type	coffread.c	/^decode_type (cs, c_type, aux)$/
define_command	main.c	/^define_command (comname, from_tty)$/
define_symbol	dbxread.c	/^define_symbol (value, string, desc)$/
delete_breakpoint	breakpoint.c	/^delete_breakpoint (bpt)$/
delete_cmd	command.c	/^delete_cmd (name, list)$/
delete_command	breakpoint.c	/^delete_command (arg, from_tty)$/
delete_current_display	printcmd.c	/^delete_current_display ()$/
delete_display	printcmd.c	/^delete_display (num)$/
describe_other_breakpoints	breakpoint.c	/^describe_other_breakpoints (pc)$/
destructor_name_p	valops.c	/^destructor_name_p (name, type)$/
detach	dep.c	/^detach (signal)$/
detach_command	infcmd.c	/^detach_command (args, from_tty)$/
directories_info	source.c	/^directories_info ()$/
directory_command	source.c	/^directory_command (dirname, from_tty)$/
disable_breakpoint	breakpoint.c	/^disable_breakpoint (bpt)$/
disable_command	breakpoint.c	/^disable_command (args)$/
disable_display	printcmd.c	/^disable_display (args)$/
discard_cleanups	utils.c	/^discard_cleanups (old_chain)$/
discard_misc_bunches	coffread.c	/^discard_misc_bunches ()$/
disconnect	main.c	/^disconnect ()$/
display_command	printcmd.c	/^display_command (exp, from_tty)$/
display_info	printcmd.c	/^display_info ()$/
do_breakpoint_commands	breakpoint.c	/^do_breakpoint_commands ()$/
do_cleanups	utils.c	/^do_cleanups (old_chain)$/
do_command	xgdb.c	/^do_command(w, command, call_data)$/
do_displays	printcmd.c	/^do_displays ()$/
do_examine	printcmd.c	/^do_examine (fmt, addr)$/
do_nothing	main.c	/^do_nothing ()$/
do_one_display	printcmd.c	/^do_one_display (d)$/
do_restore_insn	dep.c	/^do_restore_insn (pc)$/
do_save_insn	dep.c	/^do_save_insn (size)$/
document_command	main.c	/^document_command (comname, from_tty)$/
dofloat	i386-pinsn.c	/^dofloat ()$/
dont_repeat	main.c	/^dont_repeat ()$/
double_to_i387	i386-dep.c	/^double_to_i387 (from, to)$/
down_command	stack.c	/^down_command (count_exp)$/
dump_me_command	main.c	/^dump_me_command ()$/
echo_command	main.c	/^echo_command (text)$/
enable_breakpoint	breakpoint.c	/^enable_breakpoint (bpt)$/
enable_command	breakpoint.c	/^enable_command (args)$/
enable_delete_breakpoint	breakpoint.c	/^enable_delete_breakpoint (bpt)$/
enable_delete_command	breakpoint.c	/^enable_delete_command (args)$/
enable_display	printcmd.c	/^enable_display (args)$/
enable_once_breakpoint	breakpoint.c	/^enable_once_breakpoint (bpt)$/
enable_once_command	breakpoint.c	/^enable_once_command (args)$/
end_arglist	expread.tab.c	/^end_arglist ()$/
end_psymtab	dbxread.c	/^end_psymtab (pst, include_list, num_includes, capp/
end_symtab	coffread.c	/^end_symtab ()$/
enter_linenos	coffread.c	/^enter_linenos (file_offset, first_line, last_line)/
environ_vector	environ.c	/^environ_vector (e)$/
environment_info	infcmd.c	/^environment_info (var)$/
err	stuff.c	/^err (msg, a1, a2, a3)$/
error	regex.c	/^error (string)$/
error_no_arg	main.c	/^error_no_arg (why)$/
evaluate_expression	eval.c	/^evaluate_expression (exp)$/
evaluate_subexp	eval.c	/^evaluate_subexp (expect_type, exp, pos, noside)$/
evaluate_subexp_for_address	eval.c	/^evaluate_subexp_for_address (exp, pos, noside)$/
evaluate_subexp_for_sizeof	eval.c	/^evaluate_subexp_for_sizeof (exp, pos)$/
evaluate_subexp_with_coercion	eval.c	/^evaluate_subexp_with_coercion (exp, pos, noside)$/
evaluate_type	eval.c	/^evaluate_type (exp)$/
exec_file_command	convex-dep.c	/^exec_file_command (filename, from_tty)$/
execle	standalone.c	/^execle ()$/
execute_command	main.c	/^execute_command (p, from_tty)$/
exit	standalone.c	/^exit ()$/
explicit_breakpoint_button	xgdb.c	/^explicit_breakpoint_button ()$/
explicit_lookup_type	dbxread.c	/^explicit_lookup_type (real_filenum, index)$/
fatal	utils.c	/^fatal (string, arg)$/
fault	standalone.c	/^fault ()$/
fbit_extract	ns32k-pinsn.c	/^fbit_extract (buffer, offset, count)$/
fclose	standalone.c	/^fclose (desc)$/
fdopen	standalone.c	/^fdopen (desc)$/
fetch_arg	m68k-pinsn.c	/^fetch_arg (buffer, code, bits)$/
fetch_inferior_register	hp9k320-dep.c	/^fetch_inferior_register (regno, regaddr)$/
fetch_inferior_registers	convex-dep.c	/^fetch_inferior_registers ()$/
fflush	standalone.c	/^fflush (ign)$/
fgetc	standalone.c	/^fgetc (desc)$/
files_info	core.c	/^files_info ()$/
fill_in_vptr_fieldno	coffread.c	/^fill_in_vptr_fieldno (type)$/
fill_symbuf	dbxread.c	/^fill_symbuf ()$/
find_corresponding_bincl_psymtab	dbxread.c	/^find_corresponding_bincl_psymtab (name, instance)$/
find_line_common	symtab.c	/^find_line_common (l, lineno, exact_match)$/
find_line_pc	symtab.c	/^find_line_pc (symtab, line)$/
find_line_pc_range	symtab.c	/^find_line_pc_range (symtab, thisline, startptr, en/
find_pc_function	blockframe.c	/^find_pc_function (pc)$/
find_pc_line	symtab.c	/^find_pc_line (pc, notcurrent)$/
find_pc_line_pc_range	symtab.c	/^find_pc_line_pc_range (pc, startptr, endptr)$/
find_pc_misc_function	blockframe.c	/^find_pc_misc_function (pc)$/
find_pc_symtab	symtab.c	/^find_pc_symtab (pc)$/
find_relative_frame	stack.c	/^find_relative_frame (frame, level_offset_ptr)$/
find_saved_register	findvar.c	/^find_saved_register (frame, regnum)$/
find_source_lines	source.c	/^find_source_lines (s, desc)$/
find_symbol	stuff.c	/^find_symbol (sym_name, symbol_table, length, strin/
findarg	gld-pinsn.c	/^findarg(frame)$/
findframe	gld-pinsn.c	/^findframe(thisframe)$/
finish_block	coffread.c	/^finish_block (symbol, listhead, old_blocks, start,/
finish_command	infcmd.c	/^finish_command (arg, from_tty)$/
flip_bytes	ns32k-pinsn.c	/^flip_bytes (ptr, count)$/
float_info	infcmd.c	/^float_info (addr_exp)$/
flush_cached_frames	blockframe.c	/^flush_cached_frames ()$/
fopen	standalone.c	/^fopen (filename, modes)$/
forward_search_command	source.c	/^forward_search_command (regex, from_tty)$/
fprint_addr1	pinsn.c	/^fprint_addr1 (stream, name, insn)$/
fprint_c_ldst	pinsn.c	/^fprint_c_ldst (stream, insn, op)$/
fprint_f_ldst	pinsn.c	/^fprint_f_ldst (stream, insn, op)$/
fprint_fpop	pinsn.c	/^fprint_fpop (stream, insn, op, opcode)$/
fprint_ldst	pinsn.c	/^fprint_ldst (stream, insn, op)$/
fprint_mem	pinsn.c	/^fprint_mem (stream, insn)$/
fprintf	standalone.c	/^fprintf (ign, a1, a2, a3, a4, a5, a6, a7, a8, a9)$/
fputc	standalone.c	/^fputc (c, ign)$/
frame_command	stack.c	/^frame_command (level_exp, from_tty)$/
frame_info	stack.c	/^frame_info (addr_exp)$/
frame_saved_pc	dep.c	/^frame_saved_pc (frame)$/
framechain	gld-pinsn.c	/^framechain(frame)$/
fread	standalone.c	/^fread (bufp, numelts, eltsize, stream)$/
free	malloc.c	/^free (mem)$/
free_all_psymtabs	symmisc.c	/^free_all_psymtabs()$/
free_all_symtabs	symmisc.c	/^free_all_symtabs ()$/
free_all_values	values.c	/^free_all_values ()$/
free_bincl_list	dbxread.c	/^free_bincl_list ()$/
free_command_lines	main.c	/^free_command_lines (lptr)$/
free_current_contents	utils.c	/^free_current_contents (location)$/
free_display	printcmd.c	/^free_display (d)$/
free_environ	environ.c	/^free_environ (e)$/
free_funcalls	expread.tab.c	/^free_funcalls ()$/
free_header_files	dbxread.c	/^free_header_files ()$/
free_stringtab	coffread.c	/^free_stringtab ()$/
free_symtab	symmisc.c	/^free_symtab (s)$/
free_symtab_block	symmisc.c	/^free_symtab_block (b)$/
fromhex	remote.c	/^fromhex (a)$/
fstat	standalone.c	/^fstat (desc, statbuf)$/
functions_info	symtab.c	/^functions_info (regexp)$/
fwrite	standalone.c	/^fwrite (buf, numelts, size, stream)$/
garbage	xgdb.c	/^garbage (c)$/
gdb_read_line	main.c	/^gdb_read_line (prompt, repeat)$/
get16	i386-pinsn.c	/^get16 ()$/
get32	i386-pinsn.c	/^get32 ()$/
get_breakpoint_commands	breakpoint.c	/^get_breakpoint_commands ()$/
get_current_block	blockframe.c	/^get_current_block ()$/
get_current_frame	blockframe.c	/^get_current_frame ()$/
get_displacement	ns32k-pinsn.c	/^get_displacement (buffer, aoffsetp)$/
get_exec_file	core.c	/^get_exec_file (err)$/
get_filename_and_charpos	source.c	/^get_filename_and_charpos (s, line, fullname)$/
get_frame_block	blockframe.c	/^get_frame_block (frame)$/
get_frame_function	blockframe.c	/^get_frame_function (frame)$/
get_frame_info	blockframe.c	/^get_frame_info (frame)$/
get_frame_pc	blockframe.c	/^get_frame_pc (frame)$/
get_frame_saved_regs	blockframe.c	/^get_frame_saved_regs (frame_info_addr, saved_regs_/
get_in_environ	environ.c	/^get_in_environ (e, var)$/
get_lim_data	malloc.c	/^get_lim_data ()$/
get_offset	stuff.c	/^get_offset (file, sym_name)$/
get_pc_function_start	blockframe.c	/^get_pc_function_start (pc)$/
get_prev_frame	blockframe.c	/^get_prev_frame (frame)$/
get_prev_frame_info	blockframe.c	/^get_prev_frame_info (next_frame)$/
get_selected_block	stack.c	/^get_selected_block ()$/
get_sym_file	coffread.c	/^get_sym_file ()$/
getfilename	coffread.c	/^getfilename (aux_entry)$/
getpid	standalone.c	/^getpid ()$/
getpkt	remote.c	/^getpkt (buf)$/
getpool	malloc.c	/^getpool ()$/
getrlimit	standalone.c	/^getrlimit (addr)$/
getsymname	coffread.c	/^getsymname (symbol_entry)$/
getwd	standalone.c	/^getwd (buf)$/
handle_command	infrun.c	/^handle_command (args, from_tty)$/
hash_symsegs	dbxread.c	/^hash_symsegs ()$/
hashname	coffread.c	/^hashname (name)$/
have_core_file_p	core.c	/^have_core_file_p ()$/
have_inferior_p	infcmd.c	/^have_inferior_p ()$/
help_cmd	command.c	/^help_cmd (command, stream)$/
help_cmd_list	command.c	/^help_cmd_list (list, class, prefix, recurse, strea/
help_command	main.c	/^help_command (command, from_tty)$/
help_list	command.c	/^help_list (list, cmdtype, class, stream)$/
history_info	values.c	/^history_info (num_exp)$/
i386_float_info	i386-dep.c	/^i386_float_info ()$/
i386_follow_jump	i386-dep.c	/^i386_follow_jump ()$/
i386_frame_find_saved_regs	i386-dep.c	/^i386_frame_find_saved_regs (fip, fsrp)$/
i386_get_frame_setup	i386-dep.c	/^i386_get_frame_setup (pc)$/
i386_pop_frame	i386-dep.c	/^i386_pop_frame ()$/
i386_push_dummy_frame	i386-dep.c	/^i386_push_dummy_frame ()$/
i386_register_u_addr	i386-dep.c	/^i386_register_u_addr (blockend, regnum)$/
i386_skip_prologue	i386-dep.c	/^i386_skip_prologue (pc)$/
i386dis	i386-pinsn.c	/^i386dis (pc, inbuf, outbuf)$/
i387_to_double	i386-dep.c	/^i387_to_double (from, to)$/
identify_source_line	source.c	/^identify_source_line (s, line, mid_statement)$/
ignore_command	breakpoint.c	/^ignore_command (args, from_tty)$/
index	utils.c	/^index (s, c)$/
inferior_died	inflow.c	/^inferior_died ()$/
info_command	main.c	/^info_command ()$/
init_bincl_list	dbxread.c	/^init_bincl_list (number)$/
init_environ	environ.c	/^init_environ (e)$/
init_header_files	dbxread.c	/^init_header_files ()$/
init_lineno	coffread.c	/^init_lineno (chan, offset, count)$/
init_misc_functions	coffread.c	/^init_misc_functions ()$/
init_psymbol_list	dbxread.c	/^init_psymbol_list (total_symbols)$/
init_source_path	source.c	/^init_source_path ()$/
init_stringtab	coffread.c	/^init_stringtab (chan, offset)$/
init_syntax_once	regex.c	/^init_syntax_once ()$/
init_type	symtab.c	/^init_type (code, length, uns, name)$/
initialize_all_files	init.c	/^void initialize_all_files () {$/
initialize_cmd_lists	main.c	/^initialize_cmd_lists ()$/
initialize_main	main.c	/^initialize_main ()$/
input_from_terminal_p	main.c	/^input_from_terminal_p ()$/
insert_breakpoints	breakpoint.c	/^insert_breakpoints ()$/
insert_jump	regex.c	/^insert_jump (op, from, to, current_end)$/
insert_step_breakpoint	infrun.c	/^insert_step_breakpoint ()$/
insque	utils.c	/^insque (item, after)$/
int	obstack.c	/^int (obstack_object_size) (obstack)$/
internalvar_name	values.c	/^internalvar_name (var)$/
ioctl	standalone.c	/^ioctl (desc, code, arg)$/
is_nan	valprint.c	/^is_nan (arg)$/
isabranch	dep.c	/^isabranch (addr,  target)$/
jump_command	infcmd.c	/^jump_command (arg, from_tty)$/
kill	standalone.c	/^kill ()$/
kill_command	inflow.c	/^kill_command ()$/
kill_inferior	convex-dep.c	/^kill_inferior ()$/
kill_inferior_fast	convex-dep.c	/^kill_inferior_fast ()$/
length_of_subexp	expread.tab.c	/^length_of_subexp (expr, endpos)$/
line_info	source.c	/^line_info (arg, from_tty)$/
list_command	source.c	/^list_command (arg, from_tty)$/
list_symbols	symtab.c	/^list_symbols (regexp, class)$/
locals_info	stack.c	/^locals_info ()$/
locate_var_value	findvar.c	/^locate_var_value (var, frame)$/
lookup_basetype_type	symtab.c	/^lookup_basetype_type (type, offset, via_virtual, v/
lookup_block_symbol	symtab.c	/^lookup_block_symbol (block, name, namespace)$/
lookup_cmd	command.c	/^lookup_cmd (line, list, cmdtype, allow_unknown)$/
lookup_enum	symtab.c	/^lookup_enum (name, block)$/
lookup_function_type	symtab.c	/^lookup_function_type (type)$/
lookup_internalvar	values.c	/^lookup_internalvar (name)$/
lookup_member_type	symtab.c	/^lookup_member_type (type, domain)$/
lookup_misc_func	symtab.c	/^lookup_misc_func (name)$/
lookup_partial_symbol	symtab.c	/^lookup_partial_symbol (pst, name, global, namespac/
lookup_partial_symtab	symtab.c	/^lookup_partial_symtab (name)$/
lookup_pointer_type	symtab.c	/^lookup_pointer_type (type)$/
lookup_reference_type	symtab.c	/^lookup_reference_type (type)$/
lookup_struct	symtab.c	/^lookup_struct (name, block)$/
lookup_symbol	symtab.c	/^lookup_symbol (name, block, namespace, is_a_field_/
lookup_symtab	symtab.c	/^lookup_symtab (name)$/
lookup_typename	symtab.c	/^lookup_typename (name, block, noerr)$/
lookup_union	symtab.c	/^lookup_union (name, block)$/
lookup_unsigned_typename	symtab.c	/^lookup_unsigned_typename (name)$/
lseek	standalone.c	/^lseek (desc, pos)$/
make_blockvector	coffread.c	/^make_blockvector ()$/
make_cleanup	utils.c	/^make_cleanup (function, arg)$/
make_environ	environ.c	/^make_environ ()$/
malloc	malloc.c	/^malloc (n)		\/* get a block *\/$/
malloc_init	malloc.c	/^malloc_init (start, warnfun)$/
malloc_mem_free	malloc.c	/^malloc_mem_free ()$/
malloc_mem_used	malloc.c	/^malloc_mem_used ()$/
malloc_stats	malloc.c	/^malloc_stats (size)$/
malloc_usable_size	malloc.c	/^malloc_usable_size (mem)$/
malloc_warning	standalone.c	/^malloc_warning (str)$/
map_breakpoint_numbers	breakpoint.c	/^map_breakpoint_numbers (args, function)$/
mark_breakpoints_out	breakpoint.c	/^mark_breakpoints_out ()$/
max	environ.c	/^#define max(a, b) ((a) > (b) ? (a) : (b))$/
memalign	malloc.c	/^memalign (alignment, size)$/
methods_info	symtab.c	/^methods_info (regexp)$/
min	environ.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
modify_field	values.c	/^modify_field (addr, fieldval, bitpos, bitsize)$/
morecore	malloc.c	/^morecore (nu)			\/* ask system for more memory *\/$/
myread	core.c	/^myread (desc, addr, len)$/
new_object_header_files	dbxread.c	/^new_object_header_files ()$/
new_tty	inflow.c	/^new_tty (ttyname)$/
next_command	infcmd.c	/^next_command (count_string)$/
next_symbol_text	dbxread.c	/^next_symbol_text ()$/
nexti_command	infcmd.c	/^nexti_command (count_string)$/
normal_stop	infrun.c	/^normal_stop ()$/
ns32k_get_enter_addr	ns32k-pinsn.c	/^ns32k_get_enter_addr (pc)$/
ns32k_localcount	ns32k-pinsn.c	/^ns32k_localcount (enter_pc)$/
oappend	i386-pinsn.c	/^oappend (s)$/
obconcat	dbxread.c	/^obconcat (s1, s2, s3)$/
obsavestring	dbxread.c	/^obsavestring (ptr, size)$/
obstack_free	obstack.c	/^obstack_free (h, obj)$/
open	standalone.c	/^open (filename, modes)$/
openp	source.c	/^openp (path, try_cwd_first, string, mode, prot, fi/
output_command	printcmd.c	/^output_command (exp)$/
output_source_filename	symtab.c	/^output_source_filename (name, next)$/
parse_and_eval	eval.c	/^parse_and_eval (exp)$/
parse_and_eval_address	eval.c	/^parse_and_eval_address (exp)$/
parse_and_eval_address_1	eval.c	/^parse_and_eval_address_1 (expptr)$/
parse_c_1	expread.tab.c	/^parse_c_1 (stringptr, block, comma)$/
parse_c_expression	expread.tab.c	/^parse_c_expression (string)$/
parse_escape	utils.c	/^parse_escape (string_ptr)$/
parse_frame_specification	stack.c	/^parse_frame_specification (frame_exp)$/
parse_number	expread.tab.c	/^parse_number (olen)$/
parse_to_comma_and_eval	eval.c	/^parse_to_comma_and_eval (expp)$/
patch_opaque_types	coffread.c	/^patch_opaque_types ()$/
patch_type	coffread.c	/^patch_type (type, real_type)$/
perror_with_name	utils.c	/^perror_with_name (string)$/
pop_subfile	dbxread.c	/^pop_subfile ()$/
prefixify_expression	expread.tab.c	/^prefixify_expression (expr)$/
prefixify_subexp	expread.tab.c	/^prefixify_subexp (inexpr, outexpr, inend, outbeg)$/
print_387_control_word	i386-dep.c	/^print_387_control_word (control)$/
print_387_status	i386-dep.c	/^print_387_status (status, ep)$/
print_387_status_word	i386-dep.c	/^print_387_status_word (status)$/
print_address	printcmd.c	/^print_address (addr, stream)$/
print_base	m68k-pinsn.c	/^print_base (regno, disp, stream)$/
print_block_frame_locals	stack.c	/^print_block_frame_locals (b, frame, stream)$/
print_buf	regex.c	/^print_buf (bufp)$/
print_button	xgdb.c	/^print_button(w, starflag, call_data)$/
print_command	printcmd.c	/^print_command (exp)$/
print_expression	expprint.c	/^print_expression (exp, stream)$/
print_formatted	printcmd.c	/^print_formatted (val, format, size)$/
print_frame_arg_vars	stack.c	/^print_frame_arg_vars (frame, stream)$/
print_frame_args	printcmd.c	/^print_frame_args (func, fi, num, stream)$/
print_frame_info	stack.c	/^print_frame_info (fi, level, source, args)$/
print_frame_local_vars	stack.c	/^print_frame_local_vars (frame, stream)$/
print_frame_nameless_args	printcmd.c	/^print_frame_nameless_args (argsaddr, start, end, s/
print_gdb_version	main.c	/^print_gdb_version ()$/
print_indexed	m68k-pinsn.c	/^print_indexed (basereg, p, addr, stream)$/
print_insn	gld-pinsn.c	/^print_insn (memaddr, stream)$/
print_insn_arg	m68k-pinsn.c	/^print_insn_arg (d, buffer, p, addr, stream)$/
print_prompt	main.c	/^print_prompt ()$/
print_scalar_formatted	printcmd.c	/^print_scalar_formatted (valaddr, type, format, siz/
print_sel_frame	stack.c	/^print_sel_frame (just_source)$/
print_selected_frame	stack.c	/^print_selected_frame ()$/
print_source_lines	source.c	/^print_source_lines (s, line, stopline, noerror)$/
print_spaces	utils.c	/^print_spaces (n, file)$/
print_stack_frame	stack.c	/^print_stack_frame (frame, level, source)$/
print_subexp	expprint.c	/^print_subexp (exp, pos, stream, prec)$/
print_symbol	symmisc.c	/^print_symbol (symbol, depth, outfile)$/
print_symtabs	symmisc.c	/^print_symtabs (filename)$/
print_sys_errmsg	utils.c	/^print_sys_errmsg (string, errcode)$/
print_variable_value	printcmd.c	/^print_variable_value (var, frame, stream)$/
printchar	regex.c	/^printchar (c)$/
printf	standalone.c	/^printf (a1, a2, a3, a4, a5, a6, a7, a8, a9)$/
printf_command	printcmd.c	/^printf_command (arg)$/
proceed	infrun.c	/^proceed (addr, signal, step)$/
process_coff_symbol	coffread.c	/^process_coff_symbol (cs, aux)$/
process_one_symbol	dbxread.c	/^process_one_symbol (type, desc, value, name)$/
process_symbol_for_psymtab	dbxread.c	/^process_symbol_for_psymtab (name)$/
program_info	infcmd.c	/^program_info ()$/
psymtab_to_symtab	coffread.c	/^psymtab_to_symtab ()$/
ptrace	standalone.c	/^ptrace ()$/
ptype_command	printcmd.c	/^ptype_command (typename)$/
push_bytes	valops.c	/^push_bytes (sp, buffer, len)$/
push_subfile	dbxread.c	/^push_subfile ()$/
push_word	valops.c	/^push_word (sp, buffer)$/
putop	i386-pinsn.c	/^putop (template)$/
putpkt	remote.c	/^putpkt (buf)$/
pwd_command	main.c	/^pwd_command (arg, from_tty)$/
query	utils.c	/^query (ctlstr, arg1, arg2)$/
quit	utils.c	/^quit ()$/
quit_command	main.c	/^quit_command ()$/
re_comp	regex.c	/^re_comp (s)$/
re_compile_fastmap	regex.c	/^re_compile_fastmap (bufp)$/
re_compile_pattern	regex.c	/^re_compile_pattern (pattern, size, bufp)$/
re_exec	regex.c	/^re_exec (s)$/
re_match	regex.c	/^re_match (pbufp, string, size, pos, regs)$/
re_match_2	regex.c	/^re_match_2 (pbufp, string1, size1, string2, size2,/
re_search	regex.c	/^re_search (pbufp, string, size, startpos, range, r/
re_search_2	regex.c	/^re_search_2 (pbufp, string1, size1, string2, size2/
re_set_syntax	regex.c	/^re_set_syntax (syntax)$/
read_addl_syms	dbxread.c	/^read_addl_syms (desc, stringtab, nlistlen, text_ad/
read_aout_hdr	coffread.c	/^read_aout_hdr (chan, aout_hdr, size)$/
read_args	dbxread.c	/^read_args (pp, end)$/
read_array_type	dbxread.c	/^read_array_type (pp, type)$/
read_coff_symtab	coffread.c	/^read_coff_symtab (desc, nsyms)$/
read_command_lines	main.c	/^read_command_lines ()$/
read_dbx_symtab	dbxread.c	/^read_dbx_symtab (desc, stringtab, nlistlen, inclin/
read_enum_type	coffread.c	/^read_enum_type (index, length, lastsym)$/
read_file_hdr	coffread.c	/^read_file_hdr (chan, file_hdr)$/
read_inferior_memory	convex-dep.c	/^read_inferior_memory (memaddr, myaddr, len)$/
read_inferior_register	standalone.c	/^read_inferior_register ()$/
read_memory	core.c	/^read_memory (memaddr, myaddr, len)$/
read_memory_integer	infcmd.c	/^read_memory_integer (memaddr, len)$/
read_number	dbxread.c	/^read_number (pp, end)$/
read_ofile_symtab	dbxread.c	/^read_ofile_symtab (desc, stringtab, sym_offset,$/
read_one_sym	coffread.c	/^read_one_sym (cs, sym, aux)$/
read_pc	infcmd.c	/^read_pc ()$/
read_range_type	dbxread.c	/^read_range_type (pp, typenums)$/
read_register	findvar.c	/^read_register (regno)$/
read_register_bytes	findvar.c	/^read_register_bytes (regbyte, myaddr, len)$/
read_relative_register_raw_bytes	findvar.c	/^read_relative_register_raw_bytes (regnum, myaddr)$/
read_section_hdr	coffread.c	/^read_section_hdr (chan, section_name, section_hdr,/
read_struct_type	coffread.c	/^read_struct_type (index, length, lastsym)$/
read_symsegs	symmisc.c	/^read_symsegs (desc, name)$/
read_type	dbxread.c	/^read_type (pp)$/
read_type_number	dbxread.c	/^read_type_number (pp, typenums)$/
read_var_value	findvar.c	/^read_var_value (var, frame)$/
readchar	remote.c	/^readchar ()$/
realloc	malloc.c	/^realloc (mem, n)$/
really_free_pendings	dbxread.c	/^really_free_pendings ()$/
record_latest_value	values.c	/^record_latest_value (val)$/
record_line	coffread.c	/^record_line (line, pc)$/
record_misc_function	coffread.c	/^record_misc_function (name, address)$/
record_selected_frame	stack.c	/^record_selected_frame (frameaddrp, levelp)$/
redisplay_button	xgdb.c	/^redisplay_button()$/
register_addr	core.c	/^register_addr (regno, blockend)$/
registers_info	infcmd.c	/^registers_info (addr_exp)$/
release_value	values.c	/^release_value (val)$/
relocate_block	symmisc.c	/^relocate_block (bp)$/
relocate_blockvector	symmisc.c	/^relocate_blockvector (blp)$/
relocate_source	symmisc.c	/^relocate_source (sp)$/
relocate_sourcevector	symmisc.c	/^relocate_sourcevector (svp)$/
relocate_symbol	symmisc.c	/^relocate_symbol (sp)$/
relocate_symtab	symmisc.c	/^relocate_symtab (root)$/
relocate_type	symmisc.c	/^relocate_type (tp)$/
relocate_typevector	symmisc.c	/^relocate_typevector (tv)$/
remote_fetch_registers	remote.c	/^remote_fetch_registers (regs)$/
remote_fetch_word	remote.c	/^remote_fetch_word (addr)$/
remote_open	remote.c	/^remote_open (name, from_tty)$/
remote_read_bytes	remote.c	/^remote_read_bytes (memaddr, myaddr, len)$/
remote_resume	remote.c	/^remote_resume (step, signal)$/
remote_send	remote.c	/^remote_send (buf)$/
remote_store_registers	remote.c	/^remote_store_registers (regs)$/
remote_store_word	remote.c	/^remote_store_word (addr, word)$/
remote_wait	remote.c	/^remote_wait (status)$/
remote_write_bytes	remote.c	/^remote_write_bytes (memaddr, myaddr, len)$/
remove_breakpoints	breakpoint.c	/^remove_breakpoints ()$/
remove_step_breakpoint	infrun.c	/^remove_step_breakpoint ()$/
remque	utils.c	/^remque (item)$/
reopen_exec_file	core.c	/^reopen_exec_file ()$/
request_quit	utils.c	/^request_quit ()$/
restore_cleanups	utils.c	/^restore_cleanups (chain)$/
restore_gdb	standalone.c	/^restore_gdb ()$/
restore_inferior_status	infrun.c	/^restore_inferior_status (inf_status)$/
resume	convex-dep.c	/^resume (step, signal)$/
return_command	stack.c	/^return_command (retval_exp, from_tty)$/
return_to_top_level	main.c	/^return_to_top_level ()$/
reverse_search_command	source.c	/^reverse_search_command (regex, from_tty)$/
rindex	utils.c	/^rindex (s, c)$/
run_command	infcmd.c	/^run_command (args, from_tty)$/
run_stack_dummy	infcmd.c	/^run_stack_dummy (addr, buffer)$/
save_cleanups	utils.c	/^save_cleanups ()$/
save_frame_pointer	standalone.c	/^save_frame_pointer (val)$/
save_inferior_status	infrun.c	/^save_inferior_status (inf_status, restore_stack_in/
save_registers	standalone.c	/^save_registers (firstreg)$/
savestring	utils.c	/^savestring (ptr, size)$/
sbrk	standalone.c	/^sbrk (amount)$/
scan_file_globals	dbxread.c	/^scan_file_globals (desc, stringtab, offset, numsym/
select_frame	stack.c	/^select_frame (frame, level)$/
select_source_symtab	source.c	/^select_source_symtab (s)$/
set_args_command	infcmd.c	/^set_args_command (args)$/
set_backtrace_limit_command	stack.c	/^set_backtrace_limit_command (count_exp, from_tty)$/
set_breakpoint	breakpoint.c	/^set_breakpoint (s, line, tempflag)$/
set_breakpoint_commands	breakpoint.c	/^set_breakpoint_commands (cmds)$/
set_command	printcmd.c	/^set_command (exp)$/
set_current_frame	blockframe.c	/^set_current_frame (frame)$/
set_default_breakpoint	breakpoint.c	/^set_default_breakpoint (valid, addr, symtab, line)/
set_environment_command	infcmd.c	/^set_environment_command (arg)$/
set_ignore_count	breakpoint.c	/^set_ignore_count (bptnum, count, from_tty)$/
set_in_environ	environ.c	/^set_in_environ (e, var, value)$/
set_internalvar	values.c	/^set_internalvar (var, val)$/
set_internalvar_component	values.c	/^set_internalvar_component (var, offset, bitpos, bi/
set_maximum_command	valprint.c	/^set_maximum_command (arg)$/
set_momentary_breakpoint	breakpoint.c	/^set_momentary_breakpoint (sal, frame)$/
set_next_address	printcmd.c	/^set_next_address (addr)$/
set_prompt_command	main.c	/^set_prompt_command (text)$/
set_raw_breakpoint	breakpoint.c	/^set_raw_breakpoint (sal)$/
set_return_value	values.c	/^set_return_value (val)$/
setpgrp	standalone.c	/^setpgrp ()$/
setup_arbitrary_frame	dep.c	/^setup_arbitrary_frame (frame, stack)$/
shell_escape	command.c	/^shell_escape (arg, from_tty)$/
sign_extend	ns32k-pinsn.c	/^sign_extend (value, bits)$/
signal	standalone.c	/^int (* signal ()) ()$/
signal_command	infcmd.c	/^signal_command (signum_exp, from_tty)$/
signals_info	infrun.c	/^signals_info (signum_exp)$/
sigsetmask	standalone.c	/^sigsetmask ()$/
single_step	dep.c	/^single_step (signal)$/
sizeof	i386-dep.c	/^static unsigned char codestream_buf[sizeof (int)];/
skip_prologue	dep.c	/^skip_prologue (pc)$/
smash_to_function_type	symtab.c	/^smash_to_function_type (type, to_type)$/
smash_to_member_type	symtab.c	/^smash_to_member_type (type, domain, to_type)$/
smash_to_pointer_type	symtab.c	/^smash_to_pointer_type (type, to_type)$/
smash_to_reference_type	symtab.c	/^smash_to_reference_type (type, to_type)$/
sort_block_syms	symtab.c	/^sort_block_syms (b)$/
sort_syms	coffread.c	/^sort_syms ()$/
sort_symtab_syms	dbxread.c	/^sort_symtab_syms (s)$/
source_charpos_line	source.c	/^source_charpos_line (s, chr)$/
source_cleanup	main.c	/^source_cleanup (stream)$/
source_command	main.c	/^source_command (file)$/
source_line_charpos	source.c	/^source_line_charpos (s, line)$/
sources_info	symtab.c	/^sources_info ()$/
specify_exec_file_hook	core.c	/^specify_exec_file_hook (hook)$/
start	kdb-start.c	/^start ()$/
start_arglist	expread.tab.c	/^start_arglist ()$/
start_inferior	infrun.c	/^start_inferior ()$/
start_of_data	malloc.c	/^#define start_of_data() &etext$/
start_psymtab	dbxread.c	/^start_psymtab (filename, textlow, ldsymoff, global/
start_remote	infrun.c	/^start_remote ()$/
start_subfile	dbxread.c	/^start_subfile (name)$/
start_symtab	coffread.c	/^start_symtab ()$/
step_1	infcmd.c	/^step_1 (skip_subroutines, single_inst, count_strin/
step_command	infcmd.c	/^step_command (count_string)$/
stepi_command	infcmd.c	/^stepi_command (count_string)$/
stop_sig	main.c	/^stop_sig ()$/
store_inferior_register	hp9k320-dep.c	/^store_inferior_register (regno, regaddr)$/
store_inferior_register_1	hp9k320-dep.c	/^store_inferior_register_1 (regno, regaddr, value)$/
store_inferior_registers	convex-dep.c	/^store_inferior_registers (regno)$/
store_jump	regex.c	/^store_jump (from, opcode, to)$/
supply_register	findvar.c	/^supply_register (regno, val)$/
symbol_file_command	coffread.c	/^symbol_file_command (name)$/
sys_sbrk	malloc.c	/^sys_sbrk (incr)$/
tbreak_command	breakpoint.c	/^tbreak_command (arg, from_tty)$/
term_status_command	inflow.c	/^term_status_command ()$/
terminal_inferior	inflow.c	/^terminal_inferior ()$/
terminal_init_inferior	inflow.c	/^terminal_init_inferior ()$/
terminal_ours	inflow.c	/^terminal_ours ()$/
terminal_ours_1	inflow.c	/^terminal_ours_1 (output_only)$/
terminal_ours_for_output	inflow.c	/^terminal_ours_for_output ()$/
tohex	remote.c	/^tohex (nib)$/
try_writing_regs_command	inflow.c	/^try_writing_regs_command ()$/
tty_command	infcmd.c	/^tty_command (file)$/
type_print	valprint.c	/^type_print (type, varstring, stream, show)$/
type_print_1	valprint.c	/^type_print_1 (type, varstring, stream, show, level/
type_print_base	valprint.c	/^type_print_base (type, stream, show, level)$/
type_print_derivation_info	valprint.c	/^type_print_derivation_info (stream, type)$/
type_print_method_args	valprint.c	/^type_print_method_args (args, prefix, varstring, s/
type_print_varspec_prefix	valprint.c	/^type_print_varspec_prefix (type, stream, show, pas/
type_print_varspec_suffix	valprint.c	/^type_print_varspec_suffix (type, stream, show, pas/
typecmp	valops.c	/^int typecmp(t1, t2)$/
types_info	symtab.c	/^types_info (regexp)$/
ulimit	standalone.c	/^ulimit ()$/
undisplay_command	printcmd.c	/^undisplay_command (args)$/
unop_user_defined_p	valarith.c	/^int unop_user_defined_p (op, arg1)$/
unpack_double	values.c	/^unpack_double (type, valaddr)$/
unpack_field_as_long	values.c	/^unpack_field_as_long (type, valaddr, fieldno)$/
unpack_long	values.c	/^unpack_long (type, valaddr)$/
unrecord_misc_function	coffread.c	/^unrecord_misc_function ()$/
unset_environment_command	infcmd.c	/^unset_environment_command (var)$/
unset_in_environ	environ.c	/^unset_in_environ (e, var)$/
until_break_command	breakpoint.c	/^until_break_command(arg, from_tty)$/
until_command	infcmd.c	/^until_command (arg, from_tty)$/
until_next_command	infcmd.c	/^until_next_command (arg, from_tty)$/
up_command	stack.c	/^up_command (count_exp)$/
using_struct_return	values.c	/^using_struct_return (function, funcaddr, value_typ/
val_print	valprint.c	/^val_print (type, valaddr, address, stream, format,/
validate_comname	main.c	/^validate_comname (comname)$/
validate_files	core.c	/^validate_files ()$/
validate_format	printcmd.c	/^validate_format (fmt, cmdname)$/
valloc	malloc.c	/^valloc (size)$/
value_add	valarith.c	/^value_add (arg1, arg2)$/
value_addr	valops.c	/^value_addr (arg1)$/
value_arg_coerce	valops.c	/^value_arg_coerce (arg)$/
value_arg_push	valops.c	/^value_arg_push (sp, arg)$/
value_as_double	values.c	/^value_as_double (val)$/
value_as_long	values.c	/^value_as_long (val)$/
value_assign	valops.c	/^value_assign (toval, fromval)$/
value_at	valops.c	/^value_at (type, addr)$/
value_being_returned	values.c	/^value_being_returned (valtype, retbuf, struct_retu/
value_binop	valarith.c	/^value_binop (arg1, arg2, op)$/
value_cast	valops.c	/^value_cast (type, arg2)$/
value_coerce_array	valops.c	/^value_coerce_array (arg1)$/
value_copy	values.c	/^value_copy (arg)$/
value_equal	valarith.c	/^value_equal (arg1, arg2)$/
value_field	values.c	/^value_field (arg1, fieldno)$/
value_fn_field	values.c	/^value_fn_field (arg1, fieldno, subfieldno)$/
value_from_double	values.c	/^value_from_double (type, num)$/
value_from_long	values.c	/^value_from_long (type, num)$/
value_from_register	findvar.c	/^value_from_register (type, regnum, frame)$/
value_ind	valops.c	/^value_ind (arg1)$/
value_less	valarith.c	/^value_less (arg1, arg2)$/
value_lognot	valarith.c	/^value_lognot (arg1)$/
value_neg	valarith.c	/^value_neg (arg1)$/
value_of_internalvar	values.c	/^value_of_internalvar (var)$/
value_of_register	findvar.c	/^value_of_register (regnum)$/
value_of_this	valops.c	/^value_of_this (complain)$/
value_of_variable	valops.c	/^value_of_variable (var)$/
value_print	valprint.c	/^value_print (val, stream, format)$/
value_push	valops.c	/^value_push (sp, arg)$/
value_repeat	valops.c	/^value_repeat (arg1, count)$/
value_static_field	values.c	/^value_static_field (type, fieldname, fieldno)$/
value_string	valops.c	/^value_string (ptr, len)$/
value_struct_elt	valops.c	/^value_struct_elt (arg1, args, name, err)$/
value_struct_elt_for_address	valops.c	/^value_struct_elt_for_address (domain, intype, name/
value_sub	valarith.c	/^value_sub (arg1, arg2)$/
value_subscript	valarith.c	/^value_subscript (array, idx)$/
value_virtual_fn_field	values.c	/^value_virtual_fn_field (arg1, f, j, type)$/
value_x_binop	valarith.c	/^value_x_binop (arg1, arg2, op, otherop)$/
value_x_unop	valarith.c	/^value_x_unop (arg1, op)$/
value_zerop	valarith.c	/^value_zerop (arg1)$/
variables_info	symtab.c	/^variables_info (regexp)$/
version_info	main.c	/^version_info ()$/
vfork	standalone.c	/^vfork ()$/
vlimit	standalone.c	/^vlimit ()$/
void	obstack.c	/^void (obstack_grow) (obstack, pointer, length)$/
wait	standalone.c	/^wait (w)$/
wait_for_inferior	infrun.c	/^wait_for_inferior ()$/
warranty_info	main.c	/^warranty_info ()$/
whatis_command	printcmd.c	/^whatis_command (exp)$/
write_exp_elt	expread.tab.c	/^write_exp_elt (expelt)$/
write_exp_elt_dblcst	expread.tab.c	/^write_exp_elt_dblcst (expelt)$/
write_exp_elt_intern	expread.tab.c	/^write_exp_elt_intern (expelt)$/
write_exp_elt_longcst	expread.tab.c	/^write_exp_elt_longcst (expelt)$/
write_exp_elt_opcode	expread.tab.c	/^write_exp_elt_opcode (expelt)$/
write_exp_elt_sym	expread.tab.c	/^write_exp_elt_sym (expelt)$/
write_exp_elt_type	expread.tab.c	/^write_exp_elt_type (expelt)$/
write_exp_string	expread.tab.c	/^write_exp_string (str)$/
write_inferior_memory	convex-dep.c	/^write_inferior_memory (memaddr, myaddr, len)$/
write_inferior_register	standalone.c	/^write_inferior_register ()$/
write_memory	core.c	/^write_memory (memaddr, myaddr, len)$/
write_pc	infcmd.c	/^write_pc (val)$/
write_register	findvar.c	/^write_register (regno, val)$/
write_register_bytes	findvar.c	/^write_register_bytes (regbyte, myaddr, len)$/
writing_pc	infrun.c	/^writing_pc (val)$/
x_command	printcmd.c	/^x_command (exp, from_tty)$/
xfer_core_file	core.c	/^xfer_core_file (memaddr, myaddr, len)$/
xgdb_create_window	xgdb.c	/^xgdb_create_window ()$/
xgdb_dispatch	xgdb.c	/^xgdb_dispatch (fp)$/
xgdb_display_exec_file	xgdb.c	/^xgdb_display_exec_file (filename)$/
xgdb_display_source	xgdb.c	/^xgdb_display_source ()$/
xgdb_window_hook	xgdb.c	/^xgdb_window_hook (infile, prompt)$/
xmalloc	utils.c	/^xmalloc (size)$/
xrealloc	utils.c	/^xrealloc (ptr, size)$/
xxmalloc	dbxread.c	/^xxmalloc (n)$/
yyerror	expread.tab.c	/^yyerror ()$/
yylex	expread.tab.c	/^yylex ()$/
yyparse	expread.tab.c	/^yyparse() {$/
