2017-04-27  Adhemerval Zanella  <adhemerval.zanella@linaro.org>

	Backport from mainline:
	2017-04-21  H.J. Lu  <hongjiu.lu@intel.com>

	PR ld/19617
	PR ld/21086
	* elflink.c (elf_link_add_object_symbols): Require
	--no-dynamic-linker with -E/--dynamic-list when creating
	dynamic sections.

2016-09-15  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from mainline:
	2016-08-23  Nick Clifton  <nickc@redhat.com>

	* elf32-arm.c (elf32_arm_count_additional_relocs): Return zero if
	there is no arm data associated with the section.
