Tue Jan  3 12:13:39 1995  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-make.in (DebugOptions): Remove define of DEBUG_BFD_SEND.

Thu Dec 15 14:07:16 1994  Stan Shebs  <shebs@andros.cygnus.com>

	* hosts/mpw.h: Include spin.h.

Mon Dec 12 19:29:34 1994  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-config.in: Edit the BFD version into bfd.h.
	(m68k-apple-macos, ppc-apple-macos): New targets.
	* mpw-make.in: Remove use of gC in rules, add srcdir pathnames to
        more files.

Mon Sep 12 16:49:58 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (ctor.c): Remove references.
	* hosts/mpw.h [BFD_TRUE_FALSE]: Remove macro redefinitions of true
	and false.

Wed Jun 29 17:15:28 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* ecoffswap.h (ecoff_swap_pdr_in, ecoff_swap_pdr_in) [MPW_C]:
	Alternate versions without ECOFF_64 that chokes MPW C.

Sun Jun 26 15:55:53 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: Use sed instead of StreamEdit, add definitions
	for mips target.
	* mpw-make.in: Remove mips targets definitions, add rule to
	compile with GCC, remove ecoff.c.o and ecofflink.c.o from list of
	required object files.

Tue Apr  5 17:54:07 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* hosts/mpw.h (CLOSE_BEFORE_UNLINK): Define.

Sun Feb 27 15:41:10 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (DEBUG_BFD_SEND): Define in default compilation
	rule.

Wed Feb 23 16:52:51 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* hosts/mpw.h (fstat): Declare.
	(mpw_fstat): Eliminate mentions.

Tue Feb 15 12:44:30 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (CSEARCH): Add include/mpw to search path.
	* hosts/mpw.h (stat): Remove incomplete definition, now in
	include/mpw/sys.
	(POSIX_UTIME): Define.

Sat Jan 22 13:30:57 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: Create sysdep.h using forward-include.
	Remove unneeded synthesis of varargs.h.
	* mpw-make.in (CC, CFLAGS): Remove, now in config/mpw-mh-mpw.
	(CSEARCH): Added path to extra-include.

Fri Jan  7 10:34:47 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in: Replace 8-bit chars with their names.
	* coffswap.h (coff_swap_scnhdr_out): Add alternative version with
	partly-expanded macros.

Mon Jan  3 10:59:28 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: New file, MPW version of configure.in.
	* mpw-make.in: New file, MPW version of Makefile.in.
	* hosts/mpw.h: New file, MPW host definitions.

