# This file is a shell script that supplies the information necessary
# to tailor a template configure script into the configure script
# appropriate for this directory.  For more information, check any
# existing configure script.

srctrigger=libbfd.c
srcname="bfd"

# per-host:

if [ "${host_os}" = "posix" ] ; then
	bfd_host=posix
else
	case "${host_cpu}" in
	rs6000)	bfd_host=aix ;;
	mips)
		case "${host_vendor}" in
		dec)	bfd_host=dec3100 ;;
		esac
		;;
	m88k)
		case "${host_vendor}" in
		*)
			case "${host_os}" in
			dgux)	bfd_host=dgux ;;
			esac
			;;
		esac
		;;

	m68k)
		case "${host_vendor}" in
		hp)	
			case "${host_os}" in
			hpux)	bfd_host=hp9000 ;;
			bsd)	bfd_host=hp300bsd ;;
			esac
			;;
		sony)	bfd_host=news ;;
		sun)	bfd_host=sun3 ;;
		esac
		;;

	i386)
		case "${host_vendor}" in
		*)
			case "${host_os}" in
			sysv)	bfd_host=i386v ;;
			esac
			;;
		esac
		;;

	sparc)
		case "${host_vendor}" in
		sun)	bfd_host=sun4 ;;
		esac
		;;

	rtpc)	bfd_host=rtbsd ;;
	tahoe | vax)	bfd_host=${host_cpu} ;;
	esac
fi

if [ ! -f config/h-${bfd_host} ] ; then
	echo '***' BFD does not support host ${host}: no file config/h-${bfd_host}
	exit 1
fi

host_makefile_frag=config/h-${bfd_host}

# per-target:

case "${target_vendor}" in
aout | coff | bout) bfd_target=${target_cpu}-${target_vendor} ;;
sony)	bfd_target=news ;;
intel)	bfd_target=${target_cpu}-coff ;;	
wrs)
	case "${target_cpu}" in
	i960) bfd_target=i960-bout ;;
	m68k) bfd_target=m68k-aout ;;
	esac
	;;
sun)
	case "${target_cpu}" in
	m68k)	bfd_target=m68k-aout ;;
	sparc)	bfd_target=sparc-aout ;;
	esac
	;;
dec)
	case "${target_cpu}" in
	mips) bfd_target=dec3100 ;;
	esac
	;;
hp)
	case "${target_cpu}" in
	m68k)
		case "${target_os}" in
		hpux)	bfd_target=hp9000 ;;
		bsd)	bfd_target=hp300bsd ;;
		esac
		;;
	esac
	;;
none)
	case "${target_cpu}" in
	i386) bfd_target=i386-coff ;;
	esac
	;;
*)
	case "${target_cpu}" in
	tahoe | vax) bfd_target=${target_cpu} ;;
	esac
	;;
esac

if [ ! -f config/t-${bfd_target} ] ; then
	echo '***' BFD does not support target ${target}: no file config/t-${bfd_target}
	exit 1
fi

target_makefile_frag=config/t-${bfd_target}

files=
links=
