# This file is a shell script that supplies the information necessary
# to tailor a template configure script into the configure script
# appropriate for this directory.  For more information, check any
# existing configure script.

configdirs="doc"
srctrigger=libbfd.c
srcname="BFD"
target_dependent=true

# per-host:

case "${host}" in
  a29k-nyu-sym1)          my_host=ultra3 ;;
  hppa*-hp-bsd)           my_host=hppabsd ;;
  hppa*-hp-hpux)          my_host=hppahpux ;;
  i860-stratus-sysv4)     my_host=stratus ;;
  i[34]86-*-go32)         my_host=go32 ;;
  i[34]86-*-linux)        my_host=i386linux ;;
  i[34]86-*-mach)         my_host=i386mach ;;
  i[34]86-*-msdos*)       my_host=dose ;;
  i[34]86-*-sysv*)        my_host=i386v ;;
  i[34]86-*-sco)          my_host=i386v ;;
  i[34]86-*-sysv4*)       my_host=i386v4 ;;
  i[34]86-ncr-sysv4*)     my_host=ncr3000 ;;
  m68k-apollo-bsd*)       my_host=apollo68 ;;
  m68k-apollo-sysv*)      my_host=apollov68 ;;
  m68k-cbm-amigados)      my_host=amigados ;;
  m68k-cbm-sysv4*)        my_host=amix ;;
  m68k-hp-bsd)            my_host=hp300bsd ;;
  m68k-hp-hpux)           my_host=hp300 ;;        # renamed from hp9000
  m68k-sony-*)            my_host=news ;;
  m68k-sun-sunos*)        my_host=sun3 ;;
  m88k-dg-dgux)           my_host=dgux ;;
  m88k-harris-*)          my_host=harris ;;
  m88k-motorola-*)        my_host=delta88 ;;
  mips-dec-ultrix)        my_host=decstation ;;
  mips-sgi-irix | mips-sgi-irix3) my_host=irix3 ;;
  mips-sgi-irix4)         my_host=irix4 ;;
  romp-ibm-bsd*)          my_host=rtbsd ;;
  rs6000-ibm-aix)         my_host=rs6000 ;;
  sparc-*-sysv4)          my_host=sysv4 ;;
  sparc-*-sysv64)         my_host=sysv4-ll ;;
  sparc-sun-solaris2)     my_host=solaris2 ;;
  sparc-sun-sunos*)       my_host=sparc ;;
  sparc-sun-sunos64)      my_host=sparc-ll ;;
  tahoe-*-*)              my_host=tahoe ;;
  vax-dec-bsd*)           my_host=vaxbsd ;;
  vax-dec-ultrix*)        my_host=vaxult ;;
  we32k-*-*)              my_host=we32k ;;
esac

# Set up to make a link between the host's include file and "sysdep.h".
files="hosts/${my_host}.h"
links="sysdep.h"

if [ ! -f ${srcdir}/${files} ] ; then
	if [ -n "${my_host}" ] ; then
		echo '***' No file ${srcdir}/${files} 1>&2
	fi
	echo '***' ${srcname} does not support host ${host} 1>&2
	exit 1
fi

host_makefile_frag=
if [ -f ${srcdir}/config/${my_host}.mh ] ; then
	host_makefile_frag=config/${my_host}.mh
fi

# per-target:

# WHEN ADDING ENTRIES TO THIS MATRIX:
#  Make sure that the left side always has two dashes.  Otherwise you
#  can get spurious matches.  Even for unambiguous cases, do this as a
#  convention, else the table becomes a real mess to understand and maintain.

case "${target}" in
  a29k-amd-ebmon)            bfd_target=a29k-coff ;;
  a29k-amd-udi)              bfd_target=a29k-coff ;;
  a29k-amd-*)                bfd_target=a29k-aout ;;
  a29k-*-aout)               bfd_target=a29k-aout ;;
  a29k-*-coff)               bfd_target=a29k-coff ;;
  a29k-nyu-sym1)             bfd_target=a29k-coff ;;
  h8300-hitachi-*)           bfd_target=h8300-coff ;;
  hppa*-hp-bsd)              bfd_target=hppabsd ;;
  hppa*-hp-hpux)             bfd_target=hppahpux ;;
  i386-sco-*)                bfd_target=i386-coff ;;
  i960-wrs-vxworks)          bfd_target=i960-bout ;;
  i[34]86-*-bsd)             bfd_target=i386-bsd ;;
  i[34]86-*-sysv4*)          bfd_target=i386-elf ;;
  m60[01234]0-hp-bsd)        bfd_target=hp300bsd ;;
  m68*-ericsson-*)           bfd_target=m68k-aout ;;
  m68*-*-aout)               bfd_target=m68k-aout ;;
  m68*-*-coff)               bfd_target=m68k-coff ;;
  m680[01234]0-hp-hpux)      bfd_target=hp300 ;;
  m680[01234]0-netx-*)       bfd_target=m68k-aout ;;
  m680[01234]0-none-os68k)   bfd_target=m68k-aout ;;
  m680[01234]0-sun-*)        bfd_target=m68k-aout ;;
  m680[01234]0-wrs-vxworks)  bfd_target=m68k-aout ;;
  m683?2-hp-bsd)             bfd_target=hp300bsd ;;
  m683?2-hp-hpux)            bfd_target=hp300 ;;
  m683?2-none-os68k)         bfd_target=m68k-aout ;;
  m683?2-netx-*)             bfd_target=m68k-aout ;;
  m683?2-sun-*)              bfd_target=m68k-aout ;;
  m683?2-wrs-*)              bfd_target=m68k-aout ;;
  m68k-hp-bsd)               bfd_target=hp300bsd ;;
  m68k-hp-hpux)              bfd_target=hp300 ;;
  m68k-netx-*)               bfd_target=m68k-aout ;;
  m68k-none-os68k)           bfd_target=m68k-aout ;;
  m68k-sun-*)                bfd_target=m68k-aout ;;
  m68k-wrs-vxworks)          bfd_target=m68k-aout ;;
  m88k-harris-*)             bfd_target=m88k-coff ;;
  m88k-motorola-*)           bfd_target=m88k-coff ;;
  mips-big-*)                bfd_target=irix3 ;;
  mips-dec-*)                bfd_target=decstation ;;
  mips-sgi-*)                bfd_target=irix3 ;;
  rs6000-ibm-*)              bfd_target=rs6000 ;;
  sparc-sun-solaris2*)       bfd_target=sparc-elf ;;
  sparc-sun-sysv4)           bfd_target=sparc-elf ;;
  sparc-sun-*)               bfd_target=sparc-aout ;;
  sparc-wrs-vxworks)         bfd_target=sparc-aout ;;
  sparclite-fujitsu-*)       bfd_target=sparc-aout ;;
  tahoe-*-none)              bfd_target=tahoe ;;
  tahoe-*-*)                 bfd_target=tahoe ;;
  vax-dec-*)                 bfd_target=vax ;;
  vax-*-none)                bfd_target=vax ;;
  vax-*-*)                   bfd_target=vax ;;
  we32k-*-*)                 bfd_target=we32k ;;
  z8k*-*-*)                  bfd_target=z8k-coff ;;

  *-*-aout)                  bfd_target=${target_cpu}-aout ;;
  *-*-bsd)                   bfd_target=${target_cpu}-aout ;;
  *-*-sysv4*)                bfd_target=${target_cpu}-elf ;;
  *-*-solaris2*)             bfd_target=${target_cpu}-elf ;;
  *-*-go32)                  bfd_target=${target_cpu}-aout ;;
  *-*-linux*)                bfd_target=${target_cpu}-linux ;;
  *-*-sysv*)                 bfd_target=${target_cpu}-coff ;;
  *-*-scosysv*)              bfd_target=${target_cpu}-coff ;;

  i386-none-*)               bfd_target=i386-coff ;;
  *-adobe-*)                 bfd_target=adobe ;;
  *-sony-*)                  bfd_target=news ;;
  *-intel-*)                 bfd_target=${target_cpu}-coff ;;
  *-stratus-*)               bfd_target=${target_cpu}-elf ;;
  *-cbm-*)                   bfd_target=${target_cpu}-elf ;;
  *-ncr-*)                   bfd_target=${target_cpu}-elf ;;
  *-hitachi-*)               echo "bad hitachi cpu" 1>&2 ; exit 1 ;;
  *-tandem-*)                bfd_target=st2000 ;;
esac

if [ ! -f ${srcdir}/config/${bfd_target}.mt ] ; then
	if [ -n "${bfd_target}" ] ; then
		echo '***' No file ${srcdir}/config/${bfd_target}.mt 1>&2
	fi
	echo '***' BFD does not support target ${target} 1>&2
	echo '***' Look in bfd/configure.in for supported targets 1>&2
	exit 1
fi
target_makefile_frag=config/${bfd_target}.mt

# We don't do any links based on the target system, just very minor makefile
# config.
