# This file is a shell script that supplies the information necessary
# to tailor a template configure script into the configure script
# appropriate for this directory.  For more information, check any
# existing configure script.

configdirs="doc"
srctrigger=libbfd.c
srcname="BFD"

# per-host:

case "${host_cpu}" in

rs6000)	my_host=rs6000
	;;

mips)
	case "${host_vendor}" in
	dec)	my_host=decstation ;;
	sgi)	my_host=irix3 ;;
	esac
	;;

m88k)
	case "${host_vendor}" in
	motorola)
		my_host=delta88 ;;
	harris)
		my_host=harris ;;
	*)
		case "${host_os}" in
		dgux)	my_host=dgux ;;
		esac
		;;
	esac
	;;

m68k)
	case "${host_vendor}" in
	cbm)
		case ${host_os} in
		amigados)	my_host=amigados ;;
		svr4)		my_host=amix ;;
		esac
		;;
	hp)	
		case "${host_os}" in
		hpux)	my_host=hp9000 ;;
		bsd)	my_host=hp300bsd ;;
		esac
		;;
	sony)	my_host=news ;;
	sun)	my_host=sun3 ;;
	esac
	;;

i386)
	case "${host_vendor}" in
	*)
		case "${host_os}" in
		sysv*)	my_host=i386v ;;
		svr4*)	my_host=i386v4 ;;
		mach*)	my_host=i386mach ;;
		msdos*)	my_host=dose ;;
		esac
		;;
	esac
	;;

sparc)
	case "${host_os}" in
	sunos64)	my_host=sparc-ll ;;
	*)		my_host=sparc ;;
	esac
	;;

romp)	my_host=rtbsd
	;;

a29k)	my_host=ultra3
	;;

tahoe)
	my_host=tahoe
	;;

vax)
	case "${host_os}" in
	ultrix) my_host=vaxult ;;
	*) my_host=vaxbsd ;;
	esac
	;;
esac

# Set up to make a link between the host's include file and "sysdep.h".
files="hosts/h-${my_host}.h"
links="sysdep.h"

if [ ! -f ${files} ] ; then
	if [ -n "${my_host}" ] ; then
		echo '***' No file ${files}
	fi
	echo '***' ${srcname} does not support host ${host}
	exit 1
fi

host_makefile_frag=
if [ -f config/mh-${my_host} ] ; then
	host_makefile_frag=config/mh-${my_host}
fi

# per-target:

case "${target_vendor}" in
aout | coff | bout | elf) bfd_target=${target_cpu}-${target_vendor} ;;
sony)		bfd_target=news ;;
intel)		bfd_target=${target_cpu}-coff ;;	
cbm | ncr)	bfd_target=${target_cpu}-elf ;;

ibm)	my_host=rs6000
	case "${target_cpu}" in
	rs6000)	bfd_target=rs6000 ;;
	esac
	;;

amd)
	case "${target_os}"  in
		ebmon) bfd_target=a29k-coff ;;
		*) bfd_target=a29k-aout ;;
	esac
	;;

hitachi)
	case "${target_cpu}" in
	h8300) bfd_target=h8300-coff ;;
	*) echo "bad hitachi cpu" ;;
	esac
	;;


wrs)
	case "${target_cpu}" in
	i960) bfd_target=i960-bout ;;
	m68k) bfd_target=m68k-aout ;;
	esac
	;;
sun)
	case "${target_cpu}" in
	m68k)	bfd_target=m68k-aout ;;
	sparc)	bfd_target=sparc-aout ;;
	esac
	;;
dec)
	case "${target_cpu}" in
	mips) bfd_target=decstation ;;
	vax) bfd_target=vax ;;
	esac
	;;
hp)
	case "${target_cpu}" in
	m68k)
		case "${target_os}" in
		hpux)	bfd_target=hp9000 ;;
		bsd)	bfd_target=hp300bsd ;;
		esac
		;;
	esac
	;;
sgi)
	case "${target_cpu}" in
	mips)
		bfd_target=irix3 ;;
	esac
	;;
none|nyu|sco)
	case "${target_cpu}" in
	i386) bfd_target=i386-coff ;;
	a29k) case "${target_os}" in
		aout) bfd_target=a29k-aout ;;
		coff) bfd_target=a29k-coff ;;
		sym1) bfd_target=a29k-coff ;;
	       esac
	       ;;
	tahoe | vax) bfd_target=${target_cpu} ;;
	esac
	;;
harris)
	case "${target_cpu}" in
		m88k) bfd_target=m88k-coff ;;
		esac
	;;

motorola)
	case "${target_cpu}" in
		m88k) bfd_target=m88k-coff ;;
		esac
	;;
*)
	case "${target_cpu}" in
	tahoe | vax) bfd_target=${target_cpu} ;;
	esac
	;;
esac

if [ ! -f config/mt-${bfd_target} ] ; then
	if [ -n "${bfd_target}" ] ; then
		echo '***' No file config/mt-${bfd_target}
	fi
	echo '***' BFD does not support target ${target}
	echo '***' Look in bfd/configure.in for supported targets
	exit 1
fi
target_makefile_frag=config/mt-${bfd_target}

# We don't do any links based on the target system, just very minor makefile
# config.
