# Extra configuration fragment for BFD.

echo '#include ":aout:aout64.h"' >'aout/aout64.h'
echo '#include ":aout:ar.h"' >'aout/ar.h'
echo '#include ":aout:ranlib.h"' >'aout/ranlib.h'
echo '#include ":aout:stab.def"' >'aout/stab.def'
echo '#include ":aout:stab_gnu.h"' >'aout/stab_gnu.h'

echo '#include ":coff:ecoff.h"' >'coff/ecoff.h'
echo '#include ":coff:internal.h"' >'coff/internal.h'
echo '#include ":coff:mips.h"' >'coff/mips.h'
echo '#include ":coff:sym.h"' >'coff/sym.h'
echo '#include ":coff:symconst.h"' >'coff/symconst.h'

echo '#include ":elf:common.h"' >'elf/common.h'
echo '#include ":elf:external.h"' >'elf/external.h'
echo '#include ":elf:internal.h"' >'elf/internal.h'
