#    Makefile template for Configure for the BFD library.
#    Copyright (C) 1990, 1991, 1992, 1993, 1994 Free Software Foundation, Inc.
#    Written by Cygnus Support.
# 
# This file is part of BFD, the Binary File Descriptor library.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option} any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

DebugOptions =
# -d DEBUG_BFD_SEND

s = "{srcdir}"

o = :

"{o}" \Option-f : "{s}"

# Default rule that puts each file into separate segment.

.c.o  \Option-f .c
   {CC}  {DepDir}{Default}.c {ALL_CFLAGS} -s bfd_{Default} -o {TargDir}{Default}.c.o

HDEFINES =
TDEFINES =
CSWITCHES =
SymOptions =

prefix = :usr:local

exec_prefix = {prefix}
bindir = {exec_prefix}:bin
libdir = {exec_prefix}:lib

datadir = {prefix}:lib
mandir = {prefix}:man
man1dir = {mandir}:man1
man2dir = {mandir}:man2
man3dir = {mandir}:man3
man4dir = {mandir}:man4
man5dir = {mandir}:man5
man6dir = {mandir}:man6
man7dir = {mandir}:man7
man8dir = {mandir}:man8
man9dir = {mandir}:man9
infodir = {prefix}:info
includedir = {prefix}:include
oldincludedir =
docdir = doc

SHELL = :bin:sh

INSTALL = install -c
INSTALL_PROGRAM = {INSTALL}
INSTALL_DATA = {INSTALL}

AR = ar
AR_FLAGS =
#CFLAGS =
BISON = bison
MAKEINFO = makeinfo
RANLIB = ranlib

CC_FOR_BUILD = {CC}

INCDIR = "{topsrcdir}"include
#CSEARCH = -i : -i {srcdir} -i {INCDIR}:
CSEARCH =  -i "{INCDIR}","{INCDIR}":,"{INCDIR}":mpw:,::extra-include:,"{srcdir}"
DEP = mkdep

SUBDIRS = doc


TARGETLIB = libbfd.o

# bfd.h goes here, for now
BFD_H = bfd.h

# Some of these files should be in BFD*_BACKENDS below, but some programs
# won't link without them.  So, in order for some of the minimal-bfd
# hacks to work, they're also included here for now.
#	gdb\Option-f ecoff.c.o ecofflink.c.o elf.o
#	objdump\Option-f elf.o
#
# Also, Jim Kingdon notes\Option-f
# Writing S-records should be included in all (or at least most}
# *-*-coff, *-*-aout, etc., configurations, because people will want to
# be able to use objcopy to create S-records.  (S-records are not useful
# for the debugger, so if you are downloading things as S-records you
# need two copies of the executable, one to download and one for the
# debugger}.
BFD_LIBS = \Option-d
	"{o}"archive.c.o "{o}"archures.c.o "{o}"bfd.c.o "{o}"cache.c.o "{o}"coffgen.c.o "{o}"core.c.o \Option-d
	"{o}"format.c.o "{o}"init.c.o "{o}"libbfd.c.o "{o}"opncls.c.o "{o}"reloc.c.o \Option-d
	"{o}"section.c.o "{o}"syms.c.o "{o}"targets.c.o "{o}"hash.c.o "{o}"linker.c.o \Option-d
	"{o}"elf.c.o "{o}"srec.c.o "{o}"binary.c.o "{o}"tekhex.c.o "{o}"versados.c.o

# This list is alphabetized to make it easier to keep in sync
# with the decls and initializer in archures.c.
ALL_MACHINES = \Option-d
	"{o}"cpu-a29k.c.o \Option-d
	"{o}"cpu-alpha.c.o \Option-d
	"{o}"cpu-h8300.c.o \Option-d
	"{o}"cpu-h8500.c.o \Option-d
	"{o}"cpu-hppa.c.o \Option-d
	"{o}"cpu-i386.c.o \Option-d
	"{o}"cpu-i960.c.o \Option-d
	"{o}"cpu-m68k.c.o \Option-d
	"{o}"cpu-m88k.c.o \Option-d
	"{o}"cpu-mips.c.o \Option-d
	"{o}"cpu-rs6000.c.o \Option-d
	"{o}"cpu-sh.c.o \Option-d
	"{o}"cpu-sparc.c.o \Option-d
	"{o}"cpu-vax.c.o \Option-d
	"{o}"cpu-we32k.c.o \Option-d
	"{o}"cpu-z8k.c.o

# The .c.o files needed by all of the 32 bit vectors that are configured into
# target_vector in targets.c if configured with --enable-targets=all.
BFD32_BACKENDS = \Option-d
	"{o}"aout-adobe.c.o \Option-d
	"{o}"aout32.c.o \Option-d
	"{o}"bout.c.o \Option-d
	"{o}"cf-i386lynx.c.o \Option-d
	"{o}"cf-m68klynx.c.o \Option-d
	"{o}"cf-sparclynx.c.o \Option-d
	"{o}"coff-a29k.c.o \Option-d
	"{o}"coff-apollo.c.o \Option-d
	"{o}"coff-h8300.c.o \Option-d
	"{o}"coff-h8500.c.o \Option-d
	"{o}"coff-i386.c.o \Option-d
	"{o}"coff-i960.c.o \Option-d
	"{o}"coff-m68k.c.o \Option-d
	"{o}"coff-m88k.c.o \Option-d
	"{o}"coff-mips.c.o \Option-d
	"{o}"coff-rs6000.c.o \Option-d
	"{o}"coff-sh.c.o \Option-d
	"{o}"coff-u68k.c.o \Option-d
	"{o}"coff-we32k.c.o \Option-d
	"{o}"coff-z8k.c.o \Option-d
	"{o}"elf32-gen.c.o \Option-d
	"{o}"elf32-hppa.c.o \Option-d
	"{o}"elf32-i386.c.o \Option-d
	"{o}"elf32-i860.c.o \Option-d
	"{o}"elf32-m68k.c.o \Option-d
	"{o}"elf32-m88k.c.o \Option-d
	"{o}"elf32-mips.c.o \Option-d
	"{o}"elf32-sparc.c.o \Option-d
	"{o}"elf32.c.o \Option-d
	"{o}"hp300hpux.c.o \Option-d
	"{o}"som.c.o \Option-d
	"{o}"i386aout.c.o \Option-d
	"{o}"i386bsd.c.o \Option-d
	"{o}"i386linux.c.o \Option-d
	"{o}"i386lynx.c.o \Option-d
	"{o}"netbsd386.c.o \Option-d
	"{o}"i386mach3.c.o \Option-d
	"{o}"ieee.c.o \Option-d
	"{o}"m68klynx.c.o \Option-d
	"{o}"mipsbsd.c.o \Option-d
	"{o}"newsos3.c.o \Option-d
	"{o}"nlm.c.o \Option-d
	"{o}"nlm32-gen.c.o \Option-d
	"{o}"nlm32-i386.c.o \Option-d
	"{o}"nlm32-sparc.c.o \Option-d
	"{o}"nlm32-alpha.c.o \Option-d
	"{o}"nlm32.c.o \Option-d
	"{o}"oasys.c.o \Option-d
	"{o}"reloc16.c.o \Option-d
	"{o}"sparclynx.c.o \Option-d
	"{o}"stab-syms.c.o \Option-d
	"{o}"sunos.c.o

# The .c.o files needed by all of the 64 bit vectors that are configured into
# target_vector in targets.c if configured with --enable-targets=all
# and --enable-64-bit-bfd.
BFD64_BACKENDS = \Option-d
	"{o}"aout64.c.o \Option-d
	"{o}"coff-alpha.c.o \Option-d
	"{o}"demo64.c.o \Option-d
	"{o}"elf64-gen.c.o \Option-d
	"{o}"elf64.c.o \Option-d
	"{o}"nlm64-gen.c.o \Option-d
	"{o}"nlm64.c.o

OPTIONAL_BACKENDS = \Option-d
	"{o}"aix386-core.c.o \Option-d
	"{o}"hpux-core.c.o \Option-d
	"{o}"irix-core.c.o \Option-d
	"{o}"lynx-core.c.o \Option-d
	"{o}"osf-core.c.o \Option-d
	"{o}"trad-core.c.o

# These are defined by configure.in\Option-f

all \Option-f libbfd.o

#### host and target dependent Makefile fragments come in here.
###

FLAGS_TO_PASS = \Option-d
	"prefix={prefix}" \Option-d
	"exec_prefix={exec_prefix}" \Option-d
	"against={against}" \Option-d
	"AR={AR}" \Option-d
	"AR_FLAGS={AR_FLAGS}" \Option-d
	"CC={CC}" \Option-d
	"CC_FOR_BUILD={CC_FOR_BUILD}" \Option-d
	"CFLAGS={CFLAGS}" \Option-d
	"RANLIB={RANLIB}" \Option-d
	"MAKEINFO={MAKEINFO}" \Option-d
	"INSTALL={INSTALL}" \Option-d
	"INSTALL_DATA={INSTALL_DATA}" \Option-d
	"INSTALL_PROGRAM={INSTALL_PROGRAM}" \Option-d
	"BISON={BISON}"

ALL_CFLAGS={CFLAGS} {HDEFINES} {TDEFINES} {CSEARCH} {CSWITCHES} {DebugOptions}

# C source files that correspond to .o's.
CFILES = libbfd.c opncls.c bfd.c archive.c targets.c cache.c \Option-d
	 archures.c coff-i386.c aout64.c aout32.c sunos.c demo64.c \Option-d
	 coff-i960.c srec.c tekhex.c oasys.c ieee.c \Option-d
	 ecoff.c ecofflink.c coff-m68k.c coff-u68k.c coff-apollo.c \Option-d
	 coff-a29k.c coff-rs6000.c coffgen.c format.c \Option-d
	 section.c core.c syms.c stab-syms.c reloc.c init.c \Option-d
	 coff-m88k.c coff-mips.c coff-sh.c trad-core.c newsos3.c \Option-d
	 i386aout.c i386linux.c netbsd386.c i386mach3.c bout.c aout-adobe.c coff-we32k.c \Option-d
	 i386bsd.c cpu-h8300.c cpu-i960.c cpu-sparc.c cpu-m68k.c \Option-d
	 cpu-m88k.c cpu-vax.c cpu-mips.c cpu-a29k.c cpu-i386.c \Option-d
	 cpu-rs6000.c coff-h8300.c som.c cpu-hppa.c cpu-we32k.c reloc16.c \Option-d
	 mipsbsd.c cpu-sh.c \Option-d
	 elf.c elf32.c elf32-sparc.c elf32-i386.c elf32-i860.c elf32-m68k.c \Option-d
	 elf32-hppa.c elf32-m88k.c elf32-mips.c elf32-gen.c \Option-d
	 elf64.c elf64-gen.c \Option-d
	 nlm.c nlm32.c nlm32-gen.c nlm32-i386.c nlm32-sparc.c nlm32-alpha.c \Option-d
	 nlm64.c nlm64-gen.c \Option-d
	 coff-alpha.c cpu-alpha.c \Option-d
	 hp300bsd.c hp300hpux.c \Option-d
	 i386lynx.c cf-i386lynx.c m68klynx.c cf-m68klynx.c \Option-d
	 sparclynx.c cf-sparclynx.c aix386-core.c hpux-core.c \Option-d
	 irix-core.c lynx-core.c osf-core.c

HFILES = "{s}"aout-target.h aoutf1.h aoutx.h "{s}"coffcode.h \Option-d
	 "{s}"coffswap.h "{s}"ecoffswap.h elf32-hppa.h "{s}"elf32-target.h elf64-target.h \Option-d
	 "{s}"elfcode.h hppa_stubs.h "{s}"libaout.h "{s}"libbfd.h \Option-d
	 libcoff.h "{s}"libecoff.h libelf.h libhppa.h libieee.h"{s}"libnlm.h \Option-d
	 liboasys.h nlm-target.h nlmcode.h som.h

STAGESTUFF = {TARGETLIB} {OFILES}

all \Option-f {TARGETLIB} 
#	@{MAKE} subdir_do DO=all "DODIRS={SUBDIRS}" {FLAGS_TO_PASS}

# Various kinds of .c.o files to put in libbfd.a\Option-f
# BFD_LIBS	Generic routines, always needed.
# BFD_BACKENDS	Routines the configured targets need.
# BFD_MACHINES	Architecture-specific routines the configured targets need.
# HDEPFILES	Routines the host needs, regardless of target.
# TDEPFILES	Routines the target needs, regardless of host.
TDEPFILES =
HDEPFILES =

OFILES = {BFD_LIBS} {BFD_BACKENDS} {BFD_MACHINES} {HDEPFILES} {TDEPFILES}

{TARGETLIB} \Option-f {OFILES}
#	rm -f {TARGETLIB}
	Lib -o {TARGETLIB} {OFILES}
#	{RANLIB} {TARGETLIB}

# When compiling archures.c and targets.c, supply the default target
# info from configure.


"{o}"targets.c.o \Option-f "{s}"targets.c
	{CC} "{s}"targets.c {CFLAGS} {HDEFINES} {TDEFINES} {CSEARCH} {CSWITCHES} {TDEFAULTS} -o "{o}"targets.c.o

"{o}"archures.c.o \Option-f "{s}"archures.c
	{CC} "{s}"archures.c {CFLAGS} {HDEFINES} {TDEFINES} {CSEARCH} {CSWITCHES} {TDEFAULTS} -o "{o}"archures.c.o

do_mostlyclean \Option-f
	rm -f *.c.o *~ core *.E *.p *.ip aout-params.h gen-aout
do_clean \Option-f do_mostlyclean
	rm -f libbfd.a TAGS "{s}"bfd.h stmp-"{s}"bfd.h ofiles
do_distclean \Option-f do_clean
	rm -f Makefile config.status sysdep.h

# Should we remove {srcdir}:libcoff.h {srcdir}:"{s}"libbfd.h {srcdir}:bfd-in2.h?
# make-stds.texi says it depends on whether they can be regenerated using
# this makefile.  Well, they can, but only via an explicit "make headers";
# the makefile does not regenerate them as needed.  So I guess we should not
# remove them in realclean.
do_realclean \Option-f do_distclean

mostlyclean \Option-f do_mostlyclean
	{MAKE} subdir_do DO=mostlyclean "DODIRS={SUBDIRS}" {FLAGS_TO_PASS}
clean \Option-f do_clean
	{MAKE} subdir_do DO=clean "DODIRS={SUBDIRS}" {FLAGS_TO_PASS}
distclean \Option-f
	{MAKE} subdir_do DO=distclean "DODIRS={SUBDIRS}" {FLAGS_TO_PASS}
	{MAKE} do_distclean
clobber realclean \Option-f
	{MAKE} subdir_do DO=realclean "DODIRS={SUBDIRS}" {FLAGS_TO_PASS}
	{MAKE} do_realclean

# Mark everything as depending on config.status, since the timestamp on
# sysdep.h might actually move backwards if we reconfig and relink it
# to a different hosts:h-xxx.h file.  This will force a recompile anyway.
BFD_H_DEPS= {INCDIR}:ansidecl.h {INCDIR}:obstack.h
RECONFIG = # config.status
{BFD_LIBS} \Option-f  "{s}"libbfd.h {BFD_H} {RECONFIG} {BFD_H_DEPS}
{BFD_MACHINES} \Option-f  "{s}"libbfd.h {BFD_H} {RECONFIG} {BFD_H_DEPS}
{BFD_BACKENDS} \Option-f  "{s}"libbfd.h {BFD_H} {RECONFIG} {BFD_H_DEPS}
{OPTIONAL_BACKENDS} \Option-f  "{s}"libbfd.h {BFD_H} {RECONFIG} {BFD_H_DEPS}

# Get around a Sun Make bug in SunOS 4.1.1 with VPATH
"{o}"cpu-i386.c.o \Option-f cpu-i386.c
"{o}"cpu-z8k.c.o \Option-f cpu-z8k.c
"{o}"cpu-h8500.c.o \Option-f cpu-h8500.c
"{o}"cpu-we32k.c.o \Option-f cpu-we32k.c

saber \Option-f
	#suppress 65 on bfd_map_over_sections 
	#suppress 66 on bfd_map_over_sections 
	#suppress 67 on bfd_map_over_sections 
	#suppress 68 on bfd_map_over_sections 
	#suppress 69 on bfd_map_over_sections 
	#suppress 70 on bfd_map_over_sections 
	#suppress 110 in bfd_map_over_sections 
	#suppress 112 in bfd_map_over_sections 
	#suppress 530 
	#suppress 590 in swap_exec_header 
	#suppress 590 in _bfd_dummy_core_file_matches_executable_p 
	#suppress 590 in bfd_dont_truncate_arname
	#suppress 590 on ignore 
	#suppress 590 on abfd 
	#setopt load_flags {CFLAGS}
	#load {CFILES}



# What appears below is generated by a hacked mkdep using gcc -MM.

# DO NOT DELETE THIS LINE -- mkdep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.

"{o}"libbfd.c.o  \Option-f "{s}"libbfd.c
"{o}"opncls.c.o  \Option-f "{s}"opncls.c
"{o}"bfd.c.o  \Option-f "{s}"bfd.c {INCDIR}:coff:internal.h {INCDIR}:coff:sym.h \Option-d
  "{s}"libcoff.h "{s}"libecoff.h {INCDIR}:coff:ecoff.h "{s}"libelf.h \Option-d
  {INCDIR}:elf:common.h {INCDIR}:elf:internal.h {INCDIR}:elf:external.h
"{o}"archive.c.o  \Option-f "{s}"archive.c {INCDIR}:aout:ar.h {INCDIR}:aout:ranlib.h
"{o}"targets.c.o  \Option-f "{s}"targets.c
"{o}"cache.c.o  \Option-f "{s}"cache.c
"{o}"archures.c.o  \Option-f "{s}"archures.c
"{o}"coff-i386.c.o  \Option-f "{s}"coff-i386.c {INCDIR}:coff:i386.h {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h "{s}"coffcode.h "{s}"coffswap.h
"{o}"aout64.c.o  \Option-f "{s}"aout64.c aoutx.h "{s}"libaout.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"aout32.c.o  \Option-f "{s}"aout32.c aoutx.h "{s}"libaout.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"sunos.c.o  \Option-f "{s}"sunos.c aoutf1.h {INCDIR}:aout:sun4.h "{s}"libaout.h \Option-d
  {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def \Option-d
  {INCDIR}:aout:ar.h "{s}"aout-target.h
"{o}"demo64.c.o  \Option-f "{s}"demo64.c aoutf1.h {INCDIR}:aout:sun4.h \Option-d
  "{s}"libaout.h {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h \Option-d
  {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h "{s}"aout-target.h
"{o}"coff-i960.c.o  \Option-f "{s}"coff-i960.c {INCDIR}:coff:i960.h {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h "{s}"coffcode.h "{s}"coffswap.h
"{o}"srec.c.o  \Option-f "{s}"srec.c
"{o}"binary.c.o  \Option-f "{s}"binary.c
"{o}"tekhex.c.o  \Option-f "{s}"tekhex.c
"{o}"versados.c.o  \Option-f "{s}"versados.c
"{o}"oasys.c.o  \Option-f "{s}"oasys.c {INCDIR}:oasys.h liboasys.h
"{o}"ieee.c.o  \Option-f "{s}"ieee.c {INCDIR}:ieee.h libieee.h
"{o}"ecoff.c.o  \Option-f "{s}"ecoff.c {INCDIR}:aout:ar.h {INCDIR}:aout:ranlib.h \Option-d
  "{s}"libaout.h {INCDIR}:aout:aout64.h {INCDIR}:coff:internal.h \Option-d
  {INCDIR}:coff:sym.h {INCDIR}:coff:symconst.h {INCDIR}:coff:ecoff.h \Option-d
  "{s}"libcoff.h "{s}"libecoff.h
"{o}"ecofflink.c.o  \Option-f "{s}"ecofflink.c {INCDIR}:coff:internal.h \Option-d
  {INCDIR}:coff:sym.h {INCDIR}:coff:symconst.h {INCDIR}:coff:ecoff.h
"{o}"coff-m68k.c.o  \Option-f "{s}"coff-m68k.c {INCDIR}:coff:m68k.h {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h "{s}"coffcode.h "{s}"coffswap.h
"{o}"coff-u68k.c.o  \Option-f "{s}"coff-u68k.c coff-m68k.c {INCDIR}:coff:m68k.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"coff-apollo.c.o  \Option-f "{s}"coff-apollo.c {INCDIR}:coff:apollo.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"coff-a29k.c.o  \Option-f "{s}"coff-a29k.c {INCDIR}:coff:a29k.h {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h "{s}"coffcode.h "{s}"coffswap.h
"{o}"coff-rs6000.c.o  \Option-f "{s}"coff-rs6000.c {INCDIR}:coff:internal.h \Option-d
  {INCDIR}:coff:rs6000.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"coffgen.c.o  \Option-f "{s}"coffgen.c {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h
"{o}"format.c.o  \Option-f "{s}"format.c
"{o}"section.c.o  \Option-f "{s}"section.c
"{o}"core.c.o  \Option-f "{s}"core.c
"{o}"syms.c.o  \Option-f "{s}"syms.c {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def
"{o}"stab-syms.c.o  \Option-f "{s}"stab-syms.c "{s}"libaout.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab.def
"{o}"reloc.c.o  \Option-f "{s}"reloc.c
"{o}"init.c.o  \Option-f "{s}"init.c
"{o}"coff-m88k.c.o  \Option-f "{s}"coff-m88k.c {INCDIR}:coff:m88k.h {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h "{s}"coffcode.h "{s}"coffswap.h
"{o}"coff-mips.c.o  \Option-f "{s}"coff-mips.c {INCDIR}:coff:internal.h \Option-d
  {INCDIR}:coff:sym.h {INCDIR}:coff:symconst.h {INCDIR}:coff:ecoff.h \Option-d
  {INCDIR}:coff:mips.h "{s}"libcoff.h "{s}"libecoff.h "{s}"coffswap.h \Option-d
  "{s}"ecoffswap.h
"{o}"coff-sh.c.o  \Option-f "{s}"coff-sh.c {INCDIR}:coff:sh.h {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h "{s}"coffcode.h "{s}"coffswap.h
"{o}"trad-core.c.o  \Option-f "{s}"trad-core.c "{s}"libaout.h
"{o}"newsos3.c.o  \Option-f "{s}"newsos3.c {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h \Option-d
  {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h "{s}"libaout.h \Option-d
  "{s}"aout-target.h
"{o}"i386aout.c.o  \Option-f "{s}"i386aout.c "{s}"libaout.h "{s}"aout-target.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"i386linux.c.o  \Option-f "{s}"i386linux.c {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h \Option-d
  {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h "{s}"libaout.h \Option-d
  "{s}"aout-target.h
"{o}"netbsd386.c.o  \Option-f "{s}"netbsd386.c "{s}"libaout.h "{s}"aout-target.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"i386mach3.c.o  \Option-f "{s}"i386mach3.c {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h \Option-d
  {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h "{s}"libaout.h \Option-d
  "{s}"aout-target.h
"{o}"bout.c.o  \Option-f "{s}"bout.c {INCDIR}:bout.h {INCDIR}:aout:stab_gnu.h \Option-d
  {INCDIR}:aout:stab.def "{s}"libaout.h
"{o}"aout-adobe.c.o  \Option-f "{s}"aout-adobe.c {INCDIR}:aout:adobe.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def "{s}"libaout.h
"{o}"coff-we32k.c.o  \Option-f "{s}"coff-we32k.c {INCDIR}:coff:we32k.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"i386bsd.c.o  \Option-f "{s}"i386bsd.c "{s}"libaout.h "{s}"aout-target.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"cpu-h8300.c.o  \Option-f "{s}"cpu-h8300.c
"{o}"cpu-i960.c.o  \Option-f "{s}"cpu-i960.c
"{o}"cpu-sparc.c.o  \Option-f "{s}"cpu-sparc.c
"{o}"cpu-m68k.c.o  \Option-f "{s}"cpu-m68k.c
"{o}"cpu-m88k.c.o  \Option-f "{s}"cpu-m88k.c
"{o}"cpu-vax.c.o  \Option-f "{s}"cpu-vax.c
"{o}"cpu-mips.c.o  \Option-f "{s}"cpu-mips.c
"{o}"cpu-a29k.c.o  \Option-f "{s}"cpu-a29k.c
"{o}"cpu-i386.c.o  \Option-f "{s}"cpu-i386.c
"{o}"cpu-rs6000.c.o  \Option-f "{s}"cpu-rs6000.c
"{o}"coff-h8300.c.o  \Option-f "{s}"coff-h8300.c {INCDIR}:coff:h8300.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"som.c.o  \Option-f "{s}"som.c
"{o}"cpu-hppa.c.o  \Option-f "{s}"cpu-hppa.c
"{o}"cpu-we32k.c.o  \Option-f "{s}"cpu-we32k.c
"{o}"reloc16.c.o  \Option-f "{s}"reloc16.c {INCDIR}:coff:internal.h \Option-d
  "{s}"libcoff.h
"{o}"mipsbsd.c.o  \Option-f "{s}"mipsbsd.c "{s}"libaout.h "{s}"aout-target.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"cpu-sh.c.o  \Option-f "{s}"cpu-sh.c
"{o}"elf.c.o  \Option-f "{s}"elf.c "{s}"libelf.h {INCDIR}:elf:common.h {INCDIR}:elf:internal.h \Option-d
  {INCDIR}:elf:external.h
"{o}"elf32.c.o  \Option-f "{s}"elf32.c "{s}"elfcode.h "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h
"{o}"elf32-sparc.c.o  \Option-f "{s}"elf32-sparc.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h "{s}"elf32-target.h
"{o}"elf32-i386.c.o  \Option-f "{s}"elf32-i386.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h "{s}"elf32-target.h
"{o}"elf32-i860.c.o  \Option-f "{s}"elf32-i860.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h "{s}"elf32-target.h
"{o}"elf32-m68k.c.o  \Option-f "{s}"elf32-m68k.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h "{s}"elf32-target.h
"{o}"elf32-hppa.c.o  \Option-f "{s}"elf32-hppa.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h elf32-hppa.h \Option-d
  libhppa.h {INCDIR}:aout:aout64.h hppa_stubs.h "{s}"elf32-target.h
"{o}"elf32-m88k.c.o  \Option-f "{s}"elf32-m88k.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h "{s}"elf32-target.h
"{o}"elf32-mips.c.o  \Option-f "{s}"elf32-mips.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h {INCDIR}:elf:mips.h \Option-d
  {INCDIR}:coff:sym.h {INCDIR}:coff:symconst.h {INCDIR}:coff:internal.h \Option-d
  {INCDIR}:coff:ecoff.h {INCDIR}:coff:mips.h "{s}"ecoffswap.h \Option-d
  "{s}"elf32-target.h
"{o}"elf32-gen.c.o  \Option-f "{s}"elf32-gen.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h "{s}"elf32-target.h
"{o}"elf64.c.o  \Option-f "{s}"elf64.c "{s}"elfcode.h "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h
"{o}"elf64-gen.c.o  \Option-f "{s}"elf64-gen.c "{s}"libelf.h {INCDIR}:elf:common.h \Option-d
  {INCDIR}:elf:internal.h {INCDIR}:elf:external.h elf64-target.h
"{o}"nlm.c.o  \Option-f "{s}"nlm.c"{s}"libnlm.h {INCDIR}:nlm:common.h {INCDIR}:nlm:internal.h \Option-d
  {INCDIR}:nlm:external.h
"{o}"nlm32.c.o  \Option-f "{s}"nlm32.c nlmcode.h"{s}"libnlm.h {INCDIR}:nlm:common.h \Option-d
  {INCDIR}:nlm:internal.h {INCDIR}:nlm:external.h
"{o}"nlm32-gen.c.o  \Option-f "{s}"nlm32-gen.c"{s}"libnlm.h {INCDIR}:nlm:common.h \Option-d
  {INCDIR}:nlm:internal.h {INCDIR}:nlm:external.h nlm-target.h
"{o}"nlm32-i386.c.o  \Option-f "{s}"nlm32-i386.c {INCDIR}:nlm:i386-ext.h \Option-d
 "{s}"libnlm.h {INCDIR}:nlm:common.h {INCDIR}:nlm:internal.h \Option-d
  {INCDIR}:nlm:external.h nlmswap.h nlm-target.h
"{o}"nlm32-sparc.c.o  \Option-f "{s}"nlm32-sparc.c {INCDIR}:nlm:sparc32-ext.h \Option-d
 "{s}"libnlm.h {INCDIR}:nlm:common.h {INCDIR}:nlm:internal.h \Option-d
  {INCDIR}:nlm:external.h nlmswap.h nlm-target.h
"{o}"nlm32-alpha.c.o  \Option-f "{s}"nlm32-alpha.c {INCDIR}:nlm:alpha-ext.h \Option-d
 "{s}"libnlm.h {INCDIR}:nlm:common.h {INCDIR}:nlm:internal.h \Option-d
  {INCDIR}:nlm:external.h nlmswap.h nlm-target.h
"{o}"nlm64.c.o  \Option-f "{s}"nlm64.c nlmcode.h"{s}"libnlm.h {INCDIR}:nlm:common.h \Option-d
  {INCDIR}:nlm:internal.h {INCDIR}:nlm:external.h
"{o}"nlm64-gen.c.o  \Option-f "{s}"nlm64-gen.c"{s}"libnlm.h {INCDIR}:nlm:common.h \Option-d
  {INCDIR}:nlm:internal.h {INCDIR}:nlm:external.h nlm-target.h
"{o}"coff-alpha.c.o  \Option-f "{s}"coff-alpha.c {INCDIR}:coff:internal.h \Option-d
  {INCDIR}:coff:sym.h {INCDIR}:coff:symconst.h {INCDIR}:coff:ecoff.h \Option-d
  {INCDIR}:coff:alpha.h "{s}"libcoff.h "{s}"libecoff.h "{s}"coffswap.h \Option-d
  "{s}"ecoffswap.h
"{o}"cpu-alpha.c.o  \Option-f "{s}"cpu-alpha.c
"{o}"hp300bsd.c.o  \Option-f "{s}"hp300bsd.c "{s}"libaout.h "{s}"aout-target.h {INCDIR}:aout:aout64.h \Option-d
  {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h
"{o}"hp300hpux.c.o  \Option-f "{s}"hp300hpux.c {INCDIR}:aout:hp300hpux.h \Option-d
  aoutx.h "{s}"libaout.h {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h \Option-d
  {INCDIR}:aout:stab.def {INCDIR}:aout:ar.h "{s}"aout-target.h
"{o}"i386lynx.c.o  \Option-f "{s}"i386lynx.c "{s}"libaout.h {INCDIR}:aout:aout64.h \Option-d
  "{s}"aout-target.h {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def \Option-d
  {INCDIR}:aout:ar.h
"{o}"cf-i386lynx.c.o  \Option-f "{s}"cf-i386lynx.c "{s}"coff-i386.c {INCDIR}:coff:i386.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"m68klynx.c.o  \Option-f "{s}"m68klynx.c "{s}"libaout.h {INCDIR}:aout:aout64.h \Option-d
  "{s}"aout-target.h {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def \Option-d
  {INCDIR}:aout:ar.h
"{o}"cf-m68klynx.c.o  \Option-f "{s}"cf-m68klynx.c "{s}"coff-m68k.c {INCDIR}:coff:m68k.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"sparclynx.c.o  \Option-f "{s}"sparclynx.c {INCDIR}:aout:sun4.h "{s}"libaout.h \Option-d
  {INCDIR}:aout:aout64.h {INCDIR}:aout:stab_gnu.h {INCDIR}:aout:stab.def \Option-d
  {INCDIR}:aout:ar.h "{s}"aout-target.h
"{o}"cf-sparclynx.c.o  \Option-f "{s}"cf-sparclynx.c "{s}"coff-sparc.c {INCDIR}:coff:sparc.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h "{s}"coffcode.h \Option-d
  "{s}"coffswap.h
"{o}"aix386-core.c.o  \Option-f "{s}"aix386-core.c {INCDIR}:coff:i386.h \Option-d
  {INCDIR}:coff:internal.h "{s}"libcoff.h
"{o}"hpux-core.c.o  \Option-f "{s}"hpux-core.c
"{o}"irix-core.c.o  \Option-f "{s}"irix-core.c
"{o}"lynx-core.c.o  \Option-f "{s}"lynx-core.c

"{o}"hash.c.o  \Option-f "{s}"hash.c
"{o}"linker.o  \Option-f "{s}"linker.c {INCDIR}:bfdlink.h "{s}"genlink.h

# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
