# Copyright 2008-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Some targets can't do function calls, so don't even bother with this
# test.
require {!target_info exists gdb,cannot_call_functions}

standard_testfile .c

if { [prepare_for_testing "prepare" $testfile $srcfile] != 0 } {
    return
}

if { ![runto_main] } {
    return 0
}

# Verify set may-call-functions behavior.
gdb_test_no_output "set may-call-functions off"
gdb_test "call callexit()" \
    "Cannot call functions in the program: may-call-functions is off." \
    "inferior function call refused in off state"
gdb_test_no_output "set may-call-functions on"

# Call function (causing the program to exit), and see if gdb handles
# it properly.
gdb_test "call callexit()" \
	"The program being debugged exited.*" \
	"inferior function call terminated program"
