# Copyright 2018 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check whether finish respects the print pretty user setting when printing the
# function result.

standard_testfile

if {[build_executable "failed to prepare" $testfile $srcfile debug] == -1} {
    return -1
}

if { ![remote_file target exists /bin/bash] } {
    unsupported "no bash"
    return
}

if { ![remote_file target exists /bin/ls] } {
    unsupported "no ls"
    return
}

proc catch_follow_exec { } {
    global binfile
    global GDB

    set test "catch-follow-exec"

    append FLAGS " \"$binfile\""
    append FLAGS " -batch"
    append FLAGS " -ex \"catch exec\""
    append FLAGS " -ex \"set follow-exec-mode new\""
    append FLAGS " -ex \"run\""
    append FLAGS " -ex \"info prog\""

    catch {exec /bin/bash -c "$GDB $FLAGS"} catchlog
    send_log "$catchlog\n"

    if { [regexp {No selected thread} $catchlog] } {
	pass $test
    } else {
	fail $test
    }
}

catch_follow_exec
