# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check using a prompt with color in CLI.

# Using tuiterm requires setting TERM on host.
require {!is_remote host}

# We use a tuiterm, which allows us to determine cursor position.
tuiterm_env
Term::clean_restart 8 80

# We start with an empty screen, to generate a visible prompt.
Term::gen_prompt

set tui 0
source $srcdir/$subdir/../gdb.tui/color-prompt.exp.tcl
