# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test breakpoint commands which detach or kill the inferior.

require !use_gdb_stub

standard_testfile main.c

if { [prepare_for_testing "prepare" $testfile $srcfile] != 0 } {
    return
}

gdb_test "break main" "Breakpoint $decimal at .*"

# Test detach in breakpoint commands.
gdb_test \
    [multi_line_input \
	 {commands} \
	 {  detach} \
	 {end}] \
    "End with.*" \
    "detach in commands"

gdb_test "run" "\[Inferior $decimal \\(\[^\r\n\]*\\) detached\]" \
    "run - detach"

# Test kill in breakpoint commands.
gdb_test \
    [multi_line_input \
	 {commands} \
	 {  set confirm off} \
	 {  kill} \
	 {end}] \
    "End with.*" \
    "kill in commands"

gdb_test "run" "\[Inferior $decimal \\(\[^\r\n\]*\\) killed\]" \
    "run - kill"
