# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test exit call within breakpoint condition.

require !use_gdb_stub

# Some targets can't do function calls, so don't even bother with this
# test.
require {!target_info exists gdb,cannot_call_functions}

standard_testfile callexit.c

if { [prepare_for_testing "prepare" $testfile $srcfile] != 0 } {
    return
}

gdb_test "break main if callexit()" "Breakpoint $decimal at .*"

gdb_test "run" \
    "\[Inferior $decimal \\(\[^\r\n\]*\\) exited normally\].*
Error in testing condition for breakpoint $decimal:.*
The program being debugged exited while in a function called from GDB\\..*
Evaluation of the expression containing the function.*
\\(callexit\\) will be abandoned\\..*
No registers\\."
