# Copyright 2013 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This series of completion tests checks the completion output
# on a name which is potentially both a symbol name and a file name.

standard_testfile

if {[prepare_for_testing $testfile.exp $testfile $srcfile debug]} {
    return -1
}

# Test completion list for "filesy".  We expect the immediate result to
# complete to "filesym"; completing again, we expect the symbol name and the
# filename (in that order).

send_gdb "break filesy\t"
gdb_expect {
     -re "m\$" {
	pass "complete on \"filesy\""

	# Now ask for the completion list
	send_gdb "\t\t"
	gdb_expect {
	    -re ".*filesym\[ \t\]+filesym.c.*$gdb_prompt break filesym\$" {
		pass "completion list for \"filesym\""
	    }

	    default {
		fail "completion list for \"filesym\""
	    }
	}
    }

    default {
	fail "complete on \"filesy\""
    }
}
