# Copyright (C) 2008-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


require allow_shlib_tests

standard_testfile .c

set libfile "fixsectshr"
set libsrc ${srcdir}/${subdir}/${libfile}.c
set lib_sl [standard_output_file ${libfile}.sl]

set lib_opts [list debug nowarnings shlib]
set exec_opts [list debug nowarnings shlib=$lib_sl]

if { [build_executable "build shlib" $lib_sl $libsrc $lib_opts] != 0 } {
    return
}

if { [prepare_for_testing "prepare" $testfile $srcfile $exec_opts] != 0 } {
    return
}

gdb_load_shlib ${lib_sl}

if {![runto_main]} {
    return 1
}

#
# set breakpoint at static function static_fun
#
gdb_test "break static_fun" \
    "Breakpoint.*at.* file .*${testfile}\\.c, line.*" \
    "breakpoint at static_fun"

#
# exit gdb
#
gdb_exit
