# Copyright 2009, 2010 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Arch not supporting hw watchpoints does not imply no_hardware_watchpoints set.
if {(![istarget "i?86-*-*"] && ![istarget "x86_64-*-*"]
     && ![istarget "ia64-*-*"])
    || [target_info exists gdb,no_hardware_watchpoints]} then {
    verbose "Skipping hbreak test."
    return
}

set test hbreak
set srcfile ${test}.c
if { [prepare_for_testing ${test}.exp ${test} ${srcfile}] } {
    return -1
}

if ![runto_main] {
    untested ${test}.exp
    return -1
}

set breakline [gdb_get_line_number "break-at-exit"]

gdb_test "hbreak ${srcfile}:${breakline}" \
	 "Hardware assisted breakpoint \[0-9\]+ at 0x\[0-9a-f\]+: file .*${srcfile}, line ${breakline}\\." \
	 "hbreak"

gdb_test "continue" \
	 "Continuing\\.\[ \r\n\]+Breakpoint \[0-9\]+, .*break-at-exit.*" \
	 "continue to break-at-exit after hbreak"
