# Copyright 2016-2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that gdb does not process input while a (synchronous) infcall
# is in progress.

standard_testfile

if [target_info exists gdb,cannot_call_functions] {
    unsupported "can not call functions"
    continue
}

if {[build_executable "failed to compile" $testfile $srcfile debug]} {
    return -1
}

save_vars { GDBFLAGS } {
    # This test only makes sense when GDB and the inferior are reading
    # from the same input file / sharing the terminal.  If we instead
    # let GDB put the inferior in its own session, then while the
    # inferior is running in the foreground, input would be redirected
    # to the inferior, and GDB would never see that input.
    append GDBFLAGS " -ex \"tty /dev/tty\""
    clean_restart $binfile
}

if ![runto_main] then {
    fail "couldn't run to main"
    return -1
}

# Run an infcall that takes a little bit to complete.
send_gdb "print some_function()\n"

# Send another command while the infcall is ongoing.  It must only be
# processed after the infcall finishes.
send_gdb "next\n"

set test "print some_function()"
gdb_test_multiple "" $test {
    -re " = 1\r\n$gdb_prompt " {
	pass $test
    }
}

set test "next"
gdb_test_multiple "" $test {
    -re "return 0;\r\n$gdb_prompt " {
	pass $test
    }
}
