# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile infcall-failure.c

if { [prepare_for_testing "failed to prepare" $testfile $srcfile] == -1 } {
    return
}

if { ![runto_main] } {
    return
}

if { ![gdb_breakpoint "*0x1" message] } {
    return
}

gdb_test "p foo ()" \
    [multi_line \
	 [string_to_regexp "Command aborted."] \
	 ".*" ]

# Check that gdb is still responsive.  Regression test for PR gdb/33068.
gdb_test "p 1 + 1" \
    " = 2"
