# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test the "list" command to print the location around main before the
# program is started.

standard_testfile list-ambiguous0.c

if {[prepare_for_testing "failed to prepare" $testfile $srcfile debug]} {
    return -1
}

set fill "${decimal}\\s+\[^\n\r\]+"

gdb_test_no_output "set listsize 10"

gdb_test "list" \
    [multi_line \
	"${decimal}\\s+" \
	"${decimal}\\s+int" \
	"${decimal}\\s+main\[^\n\r\]+" \
	"${decimal}\\s+\\{ /\\* main prologue \\*/" \
	"${fill}" \
	"${fill}" ]
