# Copyright 2020 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Exercise the various bits of memory tagging support in GDB.

# Return 0 if memory tagging is supported.
# Return 1 otherwise.

set u_msg "Memory tagging not supported or disabled by the current architecture\."

standard_testfile
if {[prepare_for_testing "failed to prepare" ${testfile} ${srcfile}]} {
    return -1
}

# Test commands without running the program.
with_test_prefix "before program execution" {
    # These commands should all fails without a running program.
    foreach subcmd {"setltag" "showltag" "setatag" "showatag" "check"} {
	gdb_test "mtag $subcmd" "$u_msg"
    }
}

if ![runto_main] {
    untested "could not run to main"
    return -1
}

# Targets that don't support memory tagging should not execute the
# runtime memory tagging tests.
if {![supports_memtag]} {
    untested "memory tagging unsupported"
    return -1
}

# With the program running, try to use the memory tagging commands.
with_test_prefix "during program execution" {
    set msg "Argument required \\(address or pointer\\)\."

    # Test the various mtag commands again.
    gdb_test "mtag showltag" $msg
    gdb_test "mtag showatag" $msg
    gdb_test "mtag setltag" "Arguments required \\(<address> <tag>\\)\."
    gdb_test "mtag setatag"
	     "Arguments required \\(<starting address> <length> <tag bytes>\\)\."
    gdb_test "mtag check" $msg
}
