# Copyright (C) 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

if { [prepare_for_testing "failed to prepare" $testfile $srcfile] } {
    return -1
}

if { ![runto bar] } {
    return -1
}

with_test_prefix "in bar" {
    gdb_test "return" \
	[string_to_regexp "Can not force return from an inlined function."]
}

gdb_test "up" \
    [string_to_regexp "foo ()"].*

gdb_test_no_output "set confirm off"

with_test_prefix "in foo" {
    gdb_test "return" \
	[string_to_regexp "main ()"].*
}
