# Copyright (C) 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that when stepping into another file, the file is shown.

standard_testfile .c .h

set flags {}
lappend flags debug
lappend_include_file flags $srcdir/$subdir/$srcfile2

if { [prepare_for_testing "failed to prepare" $testfile $srcfile \
	  $flags] == -1 } {
    return -1
}

if ![runto_main] {
    return -1
}

gdb_test step $srcfile:$decimal\r\n.*

# Regression test for PR32011.
gdb_test next $srcfile2:$decimal\r\n.*
