#   Copyright 1988-2018 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if { [prepare_for_testing "failed to prepare" term term.c] } {
    return -1
}

# Once before running the program.
gdb_test "info terminal" \
    "No saved terminal information.*" \
    "test info terminal"

if ![runto_main] then {
    fail "can't run to main"
    return 0
}

# Once while the program is running and stopped.

# While only native targets save terminal status, we still test
# everywhere to make sure that the command doesn't misbehave.
if {[target_info gdb_protocol] == ""} {
    set term_re "Inferior's terminal status .currently saved by GDB.:.*"
} else {
    set term_re "No saved terminal information\\."
}

gdb_test "info terminal" $term_re "info terminal at breakpoint"

gdb_continue_to_end

# One last time after the program having exited.
gdb_test "info terminal" \
    "No saved terminal information.*" \
    "test info terminal #2"
