# Copyright 2014 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

standard_testfile

if { [prepare_for_testing ${testfile}.exp ${testfile} ${srcfile}] } {
    return -1
}

if ![runto_main] {
    return -1
}

set sizeof_int [get_sizeof "int" 4]

gdb_breakpoint [gdb_get_line_number "vla_filled"]
gdb_continue_to_breakpoint "vla_filled"
gdb_test "print vla" " = \\\{\\\{0, 1\\\}, \\\{1, 2\\\}\\\}" \
         "print vla"
gdb_test "print vla\[0\]\[1\]" " = 1" "print vla\[0\]\[1\]"

gdb_breakpoint [gdb_get_line_number "f1_breakpoint"]
gdb_continue_to_breakpoint "f1_breakpoint"

# Calculate the overall size of the vla.
set sizeof_vla [ expr "2" * "$sizeof_int" ]
gdb_test "ptype &vla_ptr" \
    "type = int \\\(\\\*\\\*\\\)\\\[variable length\\\]" \
    "ptype &vla_ptr"
