# This testcase is part of GDB, the GNU debugger.

# Copyright 2007, 2008 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

# watch-thread_num.exp   Test thread <thread_num> parameter for
#                        watch commands.
#

if $tracelevel then {
	strace $tracelevel
}

set testfile watch_thread_num
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}

# What compiler are we using?
#
if [get_compiler_info ${binfile}] {
    return -1
}

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug libs=-lpthread}] != "" } {
     untested watch_thread_num.exp
     return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if { ![runto main] } then {
   fail "run to main"
   return
}

gdb_test "watch shared_var thread 0" "Unknown thread 0\." "Watchpoint on invalid thread"
gdb_test "watch shared_var thread" "A syntax error in expression, near `thread'\." "Invalid watch syntax"

gdb_test "Next 5" ""

gdb_test "break thread_function" "Breakpoint \[0-9\].*" \
  "Set breakpoint at thread_function"

gdb_test "continue" ".*Breakpoint 2.*" "Stopped in thread_function"

send_gdb "thread\n"
gdb_expect {
  -re ".*Current thread is (\[0-9\]*).*$gdb_prompt $" { pass "Thread command" }
  -re ".*$gdb_prompt $" { fail "Thread command" }
  timeout { fail "(timeout) Thread command" }
}

set thread_num "$expect_out(1,string)"

gdb_test "disable 2" "" "Disable breakpoint 2"
gdb_test "watch shared_var thread $thread_num" "Hardware watchpoint 3: shared_var" "Watchpoint on shared variable"
gdb_test "info breakpoint 3" "stop only in thread $thread_num"

for {set i 1} {$i <= 10} {incr i 1} {
gdb_test "continue" "Hardware watchpoint 3: shared_var.*" \
  "Watchpoint triggered iteration $i"
gdb_test "thread" ".*Current thread is $thread_num .*" \
  "Check thread that triggered iteration $i"
}

