.*Assembler messages:
.*:6: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
.*:7: Warning: The `dsp' extension requires MIPS64 revision 2 or greater
.*:10: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
.*:12: Error: Opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:13: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:14: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:21: Warning: The `dspr2' extension requires MIPS64 revision 2 or greater
.*:26: Error: Opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:27: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:28: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:33: Warning: The `mcu' extension requires MIPS64 revision 2 or greater
.*:36: Error: Opcode not supported.* `aclr 4,100\(\$4\)'
# ----------------------------------------------------------------------------
.*:41: Warning: The `mdmx' extension requires MIPS64 revision 1 or greater
.*:44: Error: Opcode not supported.* `add.ob \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:49: Warning: The `mips3d' extension requires MIPS64 revision 1 or greater
.*:52: Error: Opcode not supported.* `addr.ps \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:57: Warning: The `mt' extension requires MIPS64 revision 2 or greater
.*:60: Error: Opcode not supported.* `dmt *'
# ----------------------------------------------------------------------------
.*:63: Warning: The 64-bit MIPS architecture does not support the `smartmips' extension
.*:68: Error: Opcode not supported.* `maddp \$4,\$5'
# ----------------------------------------------------------------------------
.*:74: Warning: The `virt' extension requires MIPS64 revision 2 or greater
.*:78: Error: Opcode not supported.* `hypcall *'
.*:79: Error: Opcode not supported.* `dmfgc0 \$3,\$29'
# ----------------------------------------------------------------------------
.*:84: Warning: The `eva' extension requires MIPS64 revision 2 or greater
.*:87: Error: Opcode not supported.* `lbue \$4,16\(\$5\)'
