.*Assembler messages:
.*:6: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:7: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
.*:9: Warning: The `dsp' extension requires MIPS32 revision 2 or greater
.*:11: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:12: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
.*:14: Error: Opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:15: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:16: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:22: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:25: Warning: The `dspr2' extension requires MIPS32 revision 2 or greater
.*:27: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:30: Error: Opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:31: Error: Opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:32: Error: Opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:39: Warning: The `mcu' extension requires MIPS32 revision 2 or greater
.*:42: Error: Opcode not supported.* `aclr 4,100\(\$4\)'
# ----------------------------------------------------------------------------
.*:46: Warning: The 32-bit MIPS architecture does not support the `mdmx' extension
.*:48: Warning: The `mdmx' extension requires 64-bit FPRs
.*:51: Error: Opcode not supported.* `add.ob \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:57: Warning: The `mips3d' extension requires 64-bit FPRs
.*:58: Warning: The `mips3d' extension requires MIPS32 revision 2 or greater
.*:61: Error: Opcode not supported.* `addr.ps \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:68: Warning: The `mt' extension requires MIPS32 revision 2 or greater
.*:71: Error: Opcode not supported.* `dmt *'
# ----------------------------------------------------------------------------
.*:77: Warning: The `smartmips' extension requires MIPS32 revision 1 or greater
.*:80: Error: Opcode not supported.* `maddp \$4,\$5'
# ----------------------------------------------------------------------------
.*:86: Error: Opcode not supported.* `dmfgc0 \$3,\$29'
.*:88: Warning: The `virt' extension requires MIPS32 revision 2 or greater
.*:90: Error: Opcode not supported.* `dmfgc0 \$3,\$29'
.*:92: Error: Opcode not supported.* `hypcall *'
.*:93: Error: Opcode not supported.* `dmfgc0 \$3,\$29'
# ----------------------------------------------------------------------------
.*:100: Warning: The `eva' extension requires MIPS32 revision 2 or greater
.*:103: Error: Opcode not supported.* `lbue \$4,16\(\$5\)'
