.*: Assembler messages:
.*:578: Warning: Divide by zero.
.*:581: Warning: Divide by zero.
.*:594: Warning: Divide by zero.
.*:1559: Warning: Divide by zero.
.*:1562: Warning: Divide by zero.
.*:1575: Warning: Divide by zero.
.*:2622: Warning: Branch bge is always true
.*:2625: Warning: Branch bgeu is always true
.*:2634: Warning: Branch bgeu is always true
.*:2709: Warning: Branch ble is always true
.*:2724: Warning: Branch bleu is always true
.*:2730: Warning: Branch bleu is always true
.*:2733: Warning: Branch bleu is always true
.*:2832: Warning: Branch bgel is always true
.*:2835: Warning: Branch bgeul is always true
.*:2844: Warning: Branch bgeul is always true
.*:2919: Warning: Branch blel is always true
.*:2934: Warning: Branch bleul is always true
.*:2940: Warning: Branch bleul is always true
.*:2943: Warning: Branch bleul is always true
.*:4759: Warning: Divide by zero.
.*:4762: Warning: Divide by zero.
.*:4775: Warning: Divide by zero.
.*:5180: Warning: Divide by zero.
.*:5190: Warning: Divide by zero.
.*:5200: Warning: Divide by zero.
