.*: Assembler messages:
.*:12: Error: Operand 3 of `dext' must be in the range \[0, 63\], was -1.
.*:15: Error: Operand 3 of `dext' must be in the range \[0, 63\], was 64.
.*:18: Error: Invalid field specification \(position 0, size 0\)
.*:21: Error: Invalid field specification \(position 0, size 65\)
.*:31: Error: Invalid field specification \(position 1, size 64\)
.*:33: Error: Invalid field specification \(position 63, size 2\)
.*:34: Error: Invalid field specification \(position 63, size 63\)
.*:35: Error: Invalid field specification \(position 63, size 64\)
.*:40: Error: operand 3 out of range `dextm \$4,\$5,-1,33'
.*:43: Error: operand 3 out of range `dextm \$4,\$5,32,33'
.*:46: Error: operand 4 out of range `dextm \$4,\$5,0,32'
.*:49: Error: operand 4 out of range `dextm \$4,\$5,0,65'
.*:59: Error: operand 4 out of range `dextm \$4,\$5,1,64'
.*:61: Error: operand 4 out of range `dextm \$4,\$5,31,34'
.*:62: Error: operand 4 out of range `dextm \$4,\$5,31,63'
.*:63: Error: operand 4 out of range `dextm \$4,\$5,31,64'
.*:68: Error: operand 3 out of range `dextu \$4,\$5,31,1'
.*:71: Error: operand 3 out of range `dextu \$4,\$5,64,1'
.*:74: Error: operand 4 out of range `dextu \$4,\$5,32,0'
.*:77: Error: operand 4 out of range `dextu \$4,\$5,32,33'
.*:87: Error: operand 4 out of range `dextu \$4,\$5,33,32'
.*:89: Error: operand 4 out of range `dextu \$4,\$5,63,2'
.*:90: Error: operand 4 out of range `dextu \$4,\$5,63,31'
.*:91: Error: operand 4 out of range `dextu \$4,\$5,63,32'
.*:96: Error: Operand 3 of `dins' must be in the range \[0, 63\], was -1.
.*:99: Error: Operand 3 of `dins' must be in the range \[0, 63\], was 64.
.*:102: Error: Invalid field specification \(position 0, size 0\)
.*:105: Error: Invalid field specification \(position 0, size 65\)
.*:115: Error: Invalid field specification \(position 1, size 64\)
.*:117: Error: Invalid field specification \(position 63, size 2\)
.*:118: Error: Invalid field specification \(position 63, size 63\)
.*:119: Error: Invalid field specification \(position 63, size 64\)
.*:124: Error: operand 3 out of range `dinsm \$4,\$5,-1,33'
.*:127: Error: operand 3 out of range `dinsm \$4,\$5,32,33'
.*:130: Error: operand 4 out of range `dinsm \$4,\$5,31,1'
.*:133: Error: operand 4 out of range `dinsm \$4,\$5,0,65'
.*:136: Error: operand 4 out of range `dinsm \$4,\$5,0,2'
.*:137: Error: operand 4 out of range `dinsm \$4,\$5,0,3'
.*:140: Error: operand 4 out of range `dinsm \$4,\$5,1,2'
.*:141: Error: operand 4 out of range `dinsm \$4,\$5,1,3'
.*:143: Error: operand 4 out of range `dinsm \$4,\$5,1,64'
.*:144: Error: operand 4 out of range `dinsm \$4,\$5,30,2'
.*:146: Error: operand 4 out of range `dinsm \$4,\$5,30,63'
.*:147: Error: operand 4 out of range `dinsm \$4,\$5,30,64'
.*:150: Error: operand 4 out of range `dinsm \$4,\$5,31,63'
.*:151: Error: operand 4 out of range `dinsm \$4,\$5,31,64'
.*:156: Error: operand 3 out of range `dinsu \$4,\$5,31,1'
.*:159: Error: operand 3 out of range `dinsu \$4,\$5,64,1'
.*:162: Error: operand 4 out of range `dinsu \$4,\$5,32,0'
.*:165: Error: operand 4 out of range `dinsu \$4,\$5,32,33'
.*:175: Error: operand 4 out of range `dinsu \$4,\$5,33,32'
.*:178: Error: operand 4 out of range `dinsu \$4,\$5,62,31'
.*:179: Error: operand 4 out of range `dinsu \$4,\$5,62,32'
.*:181: Error: operand 4 out of range `dinsu \$4,\$5,63,2'
.*:182: Error: operand 4 out of range `dinsu \$4,\$5,63,31'
.*:183: Error: operand 4 out of range `dinsu \$4,\$5,63,32'
