.*: Assembler messages:
.*:12: Error: Operand 3 of `dext' must be in the range \[0, 63\], was -1.
.*:15: Error: Operand 3 of `dext' must be in the range \[0, 63\], was 64.
.*:18: Error: Invalid field specification \(position 0, size 0\)
.*:21: Error: Invalid field specification \(position 0, size 65\)
.*:31: Error: Invalid field specification \(position 1, size 64\)
.*:33: Error: Invalid field specification \(position 63, size 2\)
.*:34: Error: Invalid field specification \(position 63, size 63\)
.*:35: Error: Invalid field specification \(position 63, size 64\)
.*:40: Error: Operand 3 of `dextm' must be in the range \[0, 31\], was -1.
.*:43: Error: Operand 3 of `dextm' must be in the range \[0, 31\], was 32.
.*:46: Error: Invalid field specification \(position 0, size 32\)
.*:49: Error: Invalid field specification \(position 0, size 65\)
.*:59: Error: Invalid field specification \(position 1, size 64\)
.*:61: Error: Invalid field specification \(position 31, size 34\)
.*:62: Error: Invalid field specification \(position 31, size 63\)
.*:63: Error: Invalid field specification \(position 31, size 64\)
.*:68: Error: Operand 3 of `dextu' must be in the range \[32, 63\], was 31.
.*:71: Error: Operand 3 of `dextu' must be in the range \[32, 63\], was 64.
.*:74: Error: Invalid field specification \(position 32, size 0\)
.*:77: Error: Invalid field specification \(position 32, size 33\)
.*:87: Error: Invalid field specification \(position 33, size 32\)
.*:89: Error: Invalid field specification \(position 63, size 2\)
.*:90: Error: Invalid field specification \(position 63, size 31\)
.*:91: Error: Invalid field specification \(position 63, size 32\)
.*:96: Error: Operand 3 of `dins' must be in the range \[0, 63\], was -1.
.*:99: Error: Operand 3 of `dins' must be in the range \[0, 63\], was 64.
.*:102: Error: Invalid field specification \(position 0, size 0\)
.*:105: Error: Invalid field specification \(position 0, size 65\)
.*:115: Error: Invalid field specification \(position 1, size 64\)
.*:117: Error: Invalid field specification \(position 63, size 2\)
.*:118: Error: Invalid field specification \(position 63, size 63\)
.*:119: Error: Invalid field specification \(position 63, size 64\)
.*:124: Error: Operand 3 of `dinsm' must be in the range \[0, 31\], was -1.
.*:127: Error: Operand 3 of `dinsm' must be in the range \[0, 31\], was 32.
.*:130: Error: Invalid field specification \(position 31, size 1\)
.*:133: Error: Invalid field specification \(position 0, size 65\)
.*:136: Error: Invalid field specification \(position 0, size 2\)
.*:137: Error: Invalid field specification \(position 0, size 3\)
.*:140: Error: Invalid field specification \(position 1, size 2\)
.*:141: Error: Invalid field specification \(position 1, size 3\)
.*:143: Error: Invalid field specification \(position 1, size 64\)
.*:144: Error: Invalid field specification \(position 30, size 2\)
.*:146: Error: Invalid field specification \(position 30, size 63\)
.*:147: Error: Invalid field specification \(position 30, size 64\)
.*:150: Error: Invalid field specification \(position 31, size 63\)
.*:151: Error: Invalid field specification \(position 31, size 64\)
.*:156: Error: Operand 3 of `dinsu' must be in the range \[32, 63\], was 31.
.*:159: Error: Operand 3 of `dinsu' must be in the range \[32, 63\], was 64.
.*:162: Error: Invalid field specification \(position 32, size 0\)
.*:165: Error: Invalid field specification \(position 32, size 33\)
.*:175: Error: Invalid field specification \(position 33, size 32\)
.*:178: Error: Invalid field specification \(position 62, size 31\)
.*:179: Error: Invalid field specification \(position 62, size 32\)
.*:181: Error: Invalid field specification \(position 63, size 2\)
.*:182: Error: Invalid field specification \(position 63, size 31\)
.*:183: Error: Invalid field specification \(position 63, size 32\)
