.*: Assembler messages:
.*:12: Error: Operand 3 of `ext' must be in the range \[0, 31\], was -1.
.*:15: Error: Operand 3 of `ext' must be in the range \[0, 31\], was 32.
.*:18: Error: Invalid field specification \(position 0, size 0\)
.*:21: Error: Invalid field specification \(position 0, size 33\)
.*:24: Error: Invalid field specification \(position 0, size 0\)
.*:27: Error: Invalid field specification \(position 31, size 2\)
.*:30: Error: Operand 3 of `ins' must be in the range \[0, 31\], was -1.
.*:33: Error: Operand 3 of `ins' must be in the range \[0, 31\], was 32.
.*:36: Error: Invalid field specification \(position 0, size 0\)
.*:39: Error: Invalid field specification \(position 0, size 33\)
.*:42: Error: Invalid field specification \(position 0, size 0\)
.*:45: Error: Invalid field specification \(position 31, size 2\)
.*:54: Warning: Float register should be even, was 1
.*:57: Warning: Float register should be even, was 1
