.*: Assembler messages:
.*:5: Error: Operand 2 of `bbit032' must be in the range \[0, 31\], was 51.
.*:7: Error: Operand 2 of `bbit0' must be in the range \[0, 31\], was 71.
.*:10: Error: Operand 2 of `bbit132' must be in the range \[0, 31\], was 49.
.*:12: Error: Operand 2 of `bbit1' must be in the range \[0, 31\], was 74.
.*:15: Error: Invalid field specification \(position 0, size 37\)
.*:17: Error: Operand 3 of `cins32' must be in the range \[0, 31\], was 39.
.*:18: Error: Invalid field specification \(position 7, size 25\)
.*:20: Error: Operand 3 of `cins' must be in the range \[0, 31\], was 64.
.*:21: Error: Invalid field specification \(position 50, size 14\)
.*:23: Error: Opcode not supported on this processor.*
.*:24: Error: Opcode not supported on this processor.*
.*:25: Error: Opcode not supported on this processor.*
.*:26: Error: Opcode not supported on this processor.*
.*:27: Error: Opcode not supported on this processor.*
.*:28: Error: Opcode not supported on this processor.*
.*:29: Error: Opcode not supported on this processor.*
.*:30: Error: Opcode not supported on this processor.*
.*:31: Error: Opcode not supported on this processor.*
.*:32: Error: Opcode not supported on this processor.*
.*:33: Error: Opcode not supported on this processor.*
.*:34: Error: Opcode not supported on this processor.*
.*:35: Error: Opcode not supported on this processor.*
.*:36: Error: Opcode not supported on this processor.*
.*:37: Error: Opcode not supported on this processor.*
.*:39: Error: Opcode not supported on this processor.*
.*:40: Error: Opcode not supported on this processor.*
.*:41: Error: Opcode not supported on this processor.*
.*:42: Error: Opcode not supported on this processor.*
.*:43: Error: Opcode not supported on this processor.*
.*:45: Error: Illegal operands `dmfc2 \$2,0x10000'
.*:46: Error: Illegal operands `dmtc2 \$2,0x12345'
.*:47: Error: Illegal operands `dmfc2 \$9,\$12'
.*:48: Error: Illegal operands `dmfc2 \$4,\$15,4'
.*:49: Error: Illegal operands `dmtc2 \$16,\$8'
.*:50: Error: Illegal operands `dmtc2 \$22,\$7,\$4'
.*:52: Error: Invalid field specification \(position 26, size 32\)
.*:54: Error: Operand 3 of `exts32' must be in the range \[0, 31\], was 32.
.*:55: Error: Invalid field specification \(position 3, size 29\)
.*:57: Error: Operand 3 of `exts' must be in the range \[0, 31\], was 70.
.*:58: Error: Invalid field specification \(position 39, size 25\)
.*:60: Error: Operand 3 of `seqi' must be in the range \[-512, 511\], was 512.
.*:61: Error: Operand 2 of `seqi' must be in the range \[-512, 511\], was -771.
.*:62: Error: Operand 3 of `snei' must be in the range \[-512, 511\], was 615.
.*:63: Error: Operand 2 of `snei' must be in the range \[-512, 511\], was -513.
