.*: Assembler messages:
.*:5: Error: Improper bit index \(51\)
.*:7: Error: Improper bit index \(71\)
.*:10: Error: Improper bit index \(49\)
.*:12: Error: Improper bit index \(74\)
.*:15: Error: Improper size \(37\)
.*:17: Error: Improper position \(39\)
.*:18: Error: Improper size \(25\)
.*:20: Error: Improper position \(64\)
.*:21: Error: Improper size \(14\)
.*:23: Error: Improper size \(32\)
.*:25: Error: Improper position \(32\)
.*:26: Error: Improper size \(29\)
.*:28: Error: Improper position \(70\)
.*:29: Error: Improper size \(25\)
