.*: Assembler messages:
.*: Error: Illegal operands `vabs\.w \$vf0w,\$vf0z'
.*: Error: Illegal operands `vabs\.w \$vf0z,\$vf31w'
.*: Error: Illegal operands `vabs\.xw \$vf0xw,\$vf0w'
.*: Error: Illegal operands `vabs\.xw \$vf0x,\$vf31xw'
.*: Error: Illegal operands `vabs\.xyzw \$vf0xyz,\$vf0xyzw'
.*: Error: Illegal operands `vaddai\.w \$ACCw,\$vf0w,\$Q'
.*: Error: Illegal operands `vaddai\.w \$ACCz,\$vf0w,\$Q'
.*: Error: Illegal operands `vaddai\.xyzw \$ACCxyw,\$vf0xyzw,\$I'
.*: Error: Illegal operands `vaddaq\.w \$ACCw,\$vf31z,\$Q'
.*: Error: Illegal operands `vaddaq\.x \$ACCx,\$vf0w,\$Q'
.*: Error: Illegal operands `vaddaq\.x \$ACCw,\$vf1x,\$Q'
.*: Error: Illegal operands `vaddaq\.xw \$ACCxw,\$vf1z,\$Q'
.*: Error: Illegal operands `vaddaq\.xw \$ACCw,\$vf31xw,\$Q'
.*: Error: Illegal operands `vaddaq\.xyw \$ACCxw,\$vf0xyw,\$Q'
.*: Error: Illegal operands `vaddaq\.xyw \$ACCxyw,\$vf1yw,\$Q'
.*: Error: Illegal operands `vaddaq\.xyzw \$ACCxyzw,\$vf1yzw,\$Q'
.*: Error: Illegal operands `vaddaq\.z \$ACCxz,\$vf0xz,\$Q'
.*: Error: Illegal operands `vaddaq\.x \$ACCxz,\$vf1xz,\$Q'
.*: Error: Illegal operands `vaddaq\.xzw \$ACCxw,\$vf0xzw,\$Q'
.*: Error: Illegal operands `vaddaq\.y \$ACCy,\$vf0y,\$R'
.*: Error: Illegal operands `vaddaq\.y \$ACCy,\$vf1y,\$I'
.*: Error: Illegal operands `vaddaq\.yw \$ACCxyw,\$vf0yw,\$Q'
.*: Error: Illegal operands `vaddaq\.yw \$ACCwy,\$vf1yw,\$Q'
.*: Error: Illegal operands `vaddaq\.yw \$ACCyw,\$vf31wy,\$Q'
.*: Error: Illegal operands `vaddaq\.yz \$ACCy,\$vf0yz,\$Q'
.*: Error: Illegal operands `vaddaq\.yzw \$ACCxyzw,\$vf0yzw,\$Q'
.*: Error: Illegal operands `vaddaq\.yzw \$ACCyzw,\$vf1xyzw,\$Q'
.*: Error: Illegal operands `vaddaq\.yzw \$ACCyzw,\$vf31yzw,\$Qyzw'
.*: Error: Illegal operands `vadda\.w \$ACCw,\$vf1w,\$vf2z'
.*: Error: Illegal operands `vadda\.w \$ACCw,\$vf31w,\$vf0x'
.*: Error: Illegal operands `vaddaw\.xyzw \$ACCxyzw,\$vf0xyzw,\$vf0x'
.*: Error: Illegal operands `vaddaw\.xyzw \$ACCxyzw,\$vf0xyzw,\$vf31xyzw'
.*: Error: Illegal operands `vaddaw\.xz \$ACCxyz,\$vf0xz,\$vf0w'
.*: Error: Illegal operands `vaddaw\.xz \$ACCxzw,\$vf0xz,\$vf31w'
.*: Error: Illegal operands `vaddaw\.xz \$ACCxz,\$vf1xyz,\$vf2w'
.*: Error: Illegal operands `vaddaw\.xz \$ACCxz,\$vf31xzw,\$vf0w'
.*: Error: Illegal operands `vaddaw\.xz \$ACCxz,\$vf31z,\$vf15w'
.*: Error: Illegal operands `vaddaw\.xzw \$ACCxyzw,\$vf0xzw,\$vf0w'
.*: Error: Illegal operands `vaddaw\.xzw \$ACC,\$vf0,\$vf31z'
.*: Error: Illegal operands `vaddaw\.xzw \$ACCxzw,\$vf1xzw,\$vf2z'
.*: Error: Illegal operands `vaddaw\.xzw \$ACCxzw,\$vf31xzw,\$vf0x'
.*: Error: Illegal operands `vaddaw\.y \$ACCy,\$vf0y,\$vf0z'
.*: Error: Illegal operands `vaddax\.w \$ACCw,\$vf0w,\$vf31z'
.*: Error: Illegal operands `vaddax\.w \$ACC,\$vf1,\$vf2z'
.*: Error: Illegal operands `vaddax\.w \$ACCw,\$vf31w,\$vf0w'
.*: Error: Illegal operands `vaddax\.w \$ACCw,\$vf31w,\$vf15y'
.*: Error: Illegal operands `vadda\.xw \$ACCxw,\$vf0xw,\$vf0xyw'
.*: Error: Illegal operands `vadda\.xw \$ACCxw,\$vf0xw,\$vf31wx'
.*: Error: Illegal operands `vaddax\.x \$ACCw,\$vf0x,\$vf0x'
.*: Error: Illegal operands `vaddax\.x \$ACCx,\$vf0x,\$vf31w'
.*: Error: Illegal operands `vaddax\.x \$ACCx,\$vf1x,\$vf2y'
.*: Error: Illegal operands `vaddax\.x \$ACCx,\$vf31x,\$vf0z'
.*: Error: Illegal operands `vaddax\.xw \$ACCxw,\$vf0xw,\$vf0y'
.*: Error: Illegal operands `vaddax\.xw \$ACCxw,\$vf0xw,\$vf31z'
.*: Error: Illegal operands `vaddax\.xw \$ACCxw,\$vf1xw,\$vf2w'
.*: Error: Illegal operands `vaddax\.xw \$ACCxw,\$vf31wx,\$vf0'
.*: Error: Illegal operands `vaddax\.xyzw \$ACC,\$vf1,\$vf2y'
.*: Error: Illegal operands `vaddax\.xyzw \$ACC,\$vf31,\$vf0z'
.*: Error: Illegal operands `vadda\.zw \$ACCzw,\$vf0zw,\$vf0wz'
.*: Error: Illegal operands `vadda\.zw \$ACCzw,\$vf0w,\$vf31zw'
.*: Error: Illegal operands `vadda\.zw \$ACCw,\$vf1zw,\$vf2zw'
.*: Error: Illegal operands `vadda\.zw \$ACCxzw,\$vf31zw,\$vf0zw'
.*: Error: Illegal operands `vadda\.zw \$ACCzw,\$vf31xzw,\$vf15zw'
.*: Error: Illegal operands `vadda\.zw \$ACCzw,\$vf31zw,\$vf31yzw'
.*: Error: Illegal operands `vaddaz\.x \$ACCx,\$vf0x,\$vf0x'
.*: Error: Illegal operands `vaddaz\.x \$ACCx,\$vf0x,\$vf31y'
.*: Error: Illegal operands `vaddaz\.xw \$ACCxw,\$vf31w,\$vf15z'
.*: Error: Illegal operands `vaddaz\.xw \$ACCx,\$vf31xw,\$vf31z'
.*: Error: Illegal operands `vaddaz\.xy \$ACCx,\$vf0xy,\$vf0z'
.*: Error: Illegal operands `vaddaz\.xy \$ACCxyz,\$vf0xy,\$vf31z'
.*: Error: Illegal operands `vaddaz\.y \$ACCx,\$vf31y,\$vf0z'
.*: Error: Illegal operands `vaddaz\.yw \$ACCyw,\$vf0yw,\$a0'
.*: Error: Illegal operands `vaddi\.w \$vf0w,\$vf31w,\$Q'
.*: Error: Illegal operands `vaddi\.w \$vf1w,\$vf2w,\$R'
.*: Error: Illegal operands `vaddi\.w \$vf31w,\$vf0w,\$ACC'
.*: Error: Illegal operands `vaddi\.w \$vf31w,\$vf15w,\$ACCw'
.*: Error: Illegal operands `vaddi\.xzw \$vf1xyzw,\$vf2xzw,\$I'
.*: Error: Illegal operands `vaddi\.xzw \$vf31xw,\$vf0xzw,\$I'
.*: Error: Illegal operands `vaddi\.xzw \$vf31xzw,\$vf15xzw,\$Ixzw'
.*: Error: Illegal operands `vaddq\.w \$vf1w,\$vf2w,\$Qw'
.*: Error: Illegal operands `vaddq\.w \$vf31w,\$vf0w,\$R'
.*: Error: Illegal operands `vaddq\.w \$vf31w,\$vf15w,\$ACCw'
.*: Error: Illegal operands `vaddq\.w \$vf31w,\$vf31w,\$ACC'
.*: Error: Illegal operands `vaddq\.xyzw \$vf31xyzw,\$vf32xyzw,\$Q'
.*: Error: Illegal operands `vaddq\.xyzw \$vf31xyzw,\$32,\$Q'
.*: Error: Illegal operands `vaddq\.xz \$vf0xz,\$\-1,\$Q'
.*: Error: Illegal operands `vaddw\.xyzw \$vf31xyzw,\$vf15xyzw,\$vf7z'
.*: Error: Illegal operands `vaddx\.yw \$vf31yw,\$vf31yw,\$vf31y'
.*: Error: Illegal operands `vadd\.xyz \$vf0xyz,\$vf0xyz,\$vf0xz'
.*: Error: Illegal operands `vadd\.xyz \$vf0xyz,\$vf0xyz,\$vf31xyzw'
.*: Error: Illegal operands `vadd\.xyz \$vf0xyz,\$vf31xyzw,\$vf0xyz'
.*: Error: Illegal operands `vaddx\.yz \$vf0yz,\$vf0xyz,\$vf0x'
.*: Error: Illegal operands `vaddz\.xyzw \$vf31xyzw,\$vf0xyzw,\$vf0x'
.*: Error: Illegal operands `vaddz\.xyzw \$vf31xyzw,\$vf15xyzw,\$vf7y'
.*: Error: Illegal operands `vaddz\.xyzw \$vf31xyzw,\$vf31xyzw,\$vf31w'
.*: Error: operand 1 out of range `vcallms -1'
.*: Error: operand 1 out of range `vcallms -0x0080'
.*: Error: operand 1 out of range `vcallms 0x1'
.*: Error: operand 1 out of range `vcallms 0x7'
.*: Error: operand 1 out of range `vcallms 0x4'
.*: Error: operand 1 out of range `vcallms 0x2'
.*: Error: operand 1 out of range `vcallms 0x40000'
.*: Error: operand 1 out of range `vcallms 0x40008'
.*: Error: Illegal operands `vclipw\.xyz \$vf0xyz,\$vf0x'
.*: Error: Illegal operands `vclipw\.xyz \$vf0xyz,\$vf31y'
.*: Error: Illegal operands `vclipw\.xyz \$vf1xyz,\$vf2z'
.*: Error: Illegal operands `vdiv \$Q,\$vf0x,\$vf0xy'
.*: Error: Illegal operands `vdiv \$Q,\$vf0xyzw,\$vf31y'
.*: Error: Illegal operands `vdiv \$Q,\$vf1,\$vf2z'
.*: Error: Illegal operands `vdiv \$Q,\$vf31x,\$vf15'
.*: Error: Illegal operands `vdiv \$0,\$vf31w,\$vf31y'
.*: Error: Illegal operands `vdiv \$Q,\$vf32y,\$vf0w'
.*: Error: Illegal operands `vftoi0\.w \$vf0w,\$vf0x'
.*: Error: Illegal operands `vftoi0\.w \$vf0x,\$vf31w'
.*: Error: Illegal operands `vftoi0\.w \$vf1xw,\$vf2w'
.*: Error: Illegal operands `vftoi0\.w \$vf31wx,\$vf0w'
.*: Error: Illegal operands `vftoi0\.w \$vf31w,\$vf15wz'
.*: Error: Illegal operands `vftoi12\.xw \$vf0xw,\$vf0w'
.*: Error: Illegal operands `vftoi12\.xw \$vf0x,\$vf31xw'
.*: Error: Illegal operands `vftoi15\.xyz \$vf31xyzw,\$vf15xyz'
.*: Error: Illegal operands `vftoi15\.xyz \$vf31xyz,\$vf31xyzw'
.*: Error: Illegal operands `vftoi15\.xyzw \$vf0xyzw,\$vf0xyz'
.*: Error: Illegal operands `vftoi15\.y \$vf1y,\$vf2x'
.*: Error: Illegal operands `vftoi15\.y \$vf31y,\$vf0w'
.*: Error: operand 3 out of range `viaddi \$vi0,\$vi0,-17'
.*: Error: operand 3 out of range `viaddi \$vi1,\$vi2,16'
.*: Error: operand 3 out of range `viaddi \$vi31,\$vi0,17'
.*: Error: operand 3 out of range `viaddi \$vi31,\$vi15,32'
.*: Error: operand 3 out of range `viaddi \$vi31,\$vi31,31'
.*: Error: Illegal operands `viand \$vi0xyzw,\$vi0,\$vi0'
.*: Error: Illegal operands `viand \$vi0,\$vi0xyzw,\$vi31'
.*: Error: Illegal operands `viand \$vi0,\$vi31,\$vi0xyzw'
.*: Error: Illegal operands `viand \$vi1,\$vi2,\$vi3x'
.*: Error: Illegal operands `viand \$vi31,\$vi0y,\$vi0'
.*: Error: Illegal operands `viand \$vi31w,\$vi15,\$vi7'
.*: Error: Illegal operands `viand \$vi31,\$vi31,\$vi31x'
.*: Error: Illegal operands `vilwr\.w \$vi0,\(\$vi0x\)'
.*: Error: Illegal operands `vilwr\.w \$vi0,\(\$vi31y\)'
.*: Error: Illegal operands `vilwr\.w \$vi1,\(\$vi2z\)'
.*: Error: Illegal operands `vilwr\.w \$vi31,\(\$vi0w\)'
.*: Error: Illegal operands `vilwr\.w \$vi31,\(\$vi15xyzw\)'
.*: Error: Illegal operands `vilwr\.w \$vi31x,\(\$vi31\)'
.*: Error: Illegal operands `vilwr\.x \$vi0y,\(\$vi0\)'
.*: Error: Illegal operands `vilwr\.x \$vi0z,\(\$vi31\)'
.*: Error: Illegal operands `vilwr\.x \$vi1w,\(\$vi2\)'
.*: Error: Illegal operands `vilwr\.x \$vi31xyzw,\(\$vi0\)'
.*: Error: Illegal operands `vilwr\.x \$vi31xy,\(\$vi15\)'
.*: Error: Illegal operands `vilwr\.x \$vi31zw,\(\$vi31\)'
.*: Error: Illegal operands `vilwr\.y \$vi0wx,\(\$vi0\)'
.*: Error: Illegal operands `vilwr\.y \$vi0xyzw,\(\$vi31\)'
.*: Error: Illegal operands `vilwr\.y \$vi1y,\(\$vi2\)'
.*: Error: Illegal operands `vilwr\.y \$vi31,\(\$vi0y\)'
.*: Error: Illegal operands `vilwr\.z \$vi0z,\(\$vi0\)'
.*: Error: Illegal operands `vilwr\.z \$vi0,\(\$vi31z\)'
.*: Error: Illegal operands `vior \$vi0x,\$vi0,\$vi0'
.*: Error: Illegal operands `vior \$vi0,\$vi0x,\$vi31'
.*: Error: Illegal operands `vior \$vi0,\$vi31,\$vi0x'
.*: Error: Illegal operands `vior \$vi1y,\$vi2,\$vi3'
.*: Error: Illegal operands `vior \$vi31,\$vi0y,\$vi0'
.*: Error: Illegal operands `vior \$vi31,\$vi15,\$vi7y'
.*: Error: Illegal operands `vior \$vi31xyzw,\$vi31,\$vi31'
.*: Error: Illegal operands `visub \$vi0x,\$vi0,\$vi0'
.*: Error: Illegal operands `visub \$vi0,\$vi0y,\$vi31'
.*: Error: Illegal operands `visub \$vi0,\$vi31,\$vi0z'
.*: Error: Illegal operands `visub \$vi1w,\$vi2,\$vi3'
.*: Error: Illegal operands `visub \$vi31,\$vi0xy,\$vi0'
.*: Error: Illegal operands `visub \$vi31,\$vi15,\$vi7zw'
.*: Error: Illegal operands `visub \$vi31,\$vi31,\$vi31w'
.*: Error: Illegal operands `viswr\.w \$vi0,\(\$vi0w\)'
.*: Error: Illegal operands `viswr\.w \$vi0w,\(\$vi31\)'
.*: Error: Illegal operands `viswr\.x \$vi0x,\(\$vi31\)'
.*: Error: Illegal operands `viswr\.x \$vi1,\(\$vi2x\)'
.*: Error: Illegal operands `viswr\.x \$vi31x,\(\$vi0x\)'
.*: Error: Illegal operands `viswr\.y \$vi31y,\(\$vi15\)'
.*: Error: Illegal operands `viswr\.y \$vi31,\(\$vi31y\)'
.*: Error: Illegal operands `viswr\.z \$vi0,\(\$vi0z\)'
.*: Error: Illegal operands `viswr\.z \$vi0z,\(\$vi31\)'
.*: Error: Illegal operands `viswr\.z \$vi1z,\(\$vi2z\)'
.*: Error: Illegal operands `vitof0\.w \$vf1w,\$vf2x'
.*: Error: Illegal operands `vitof0\.w \$vf31z,\$vf0w'
.*: Error: Illegal operands `vitof0\.xw \$vf0xw,\$vf0xyw'
.*: Error: Illegal operands `vitof0\.xw \$vf0xw,\$vf31w'
.*: Error: Illegal operands `vitof12\.xw \$vf31xw,\$vf0x'
.*: Error: Illegal operands `vitof12\.xzw \$vf0xzw,\$vf31xz'
.*: Error: Illegal operands `vitof12\.xzw \$vf1xzw,\$vf2xw'
.*: Error: Illegal operands `vitof12\.xzw \$vf31xzw,\$vf0xyzw'
.*: Error: Illegal operands `vitof12\.xzw \$vf31xyzw,\$vf15xzw'
.*: Error: Illegal operands `vitof12\.xzw \$vf31xw,\$vf31xzw'
.*: Error: Illegal operands `vitof12\.y \$vf0y,\$vf0w'
.*: Error: Illegal operands `vitof12\.y \$vf0x,\$vf31y'
.*: Error: Illegal operands `vitof15\.xyw \$vf0xyw,\$vf31xw'
.*: Error: Illegal operands `vitof15\.xyw \$vf1xyw,\$vf2yxw'
.*: Error: Illegal operands `vitof15\.xyw \$vf31xwy,\$vf15xyw'
.*: Error: Illegal operands `vitof15\.xyzw \$vf1\.xyzw,\$vf2xyzw'
.*: Error: Illegal operands `vitof15\.xyzw \$vf31xyzw,\$vf0\.xyzw'
.*: Error: Illegal operands `vitof4\.xw \$vf31xw,\$31xw'
.*: Error: Illegal operands `vitof4\.xy \$0xy,\$vf0xy'
.*: Error: Illegal operands `vitof4\.xyzw \$vf0yzw,\$vf0xyzw'
.*: Error: Illegal operands `vitof4\.yzw \$vf1yzw,\$vf2yw'
.*: Error: Illegal operands `vlqd\.w \$vf0,\(\-\-\$vi0w\)'
.*: Error: Illegal operands `vlqd\.w \$vf0,\(\-\-\$vi31w\)'
.*: Error: Illegal operands `vlqd\.w \$vf0x,\(\-\-\$vi0\)'
.*: Error: Illegal operands `vlqd\.x \$vf0w,\(\-\-\$vi0x\)'
.*: Error: Illegal operands `vlqd\.x \$vf0x,\(\-\-\$vi31x\)'
.*: Error: Illegal operands `vlqd\.x \$vf0w,\(\-\-\$vi0\)'
.*: Error: Illegal operands `vlqd\.xw \$vf0,\(\-\-\$vi0xw\)'
.*: Error: Illegal operands `vlqd\.xy \$vf0,\(\-\-\$vi0xy\)'
.*: Error: Illegal operands `vlqd\.xyw \$vf0,\(\-\-\$vi0xyw\)'
.*: Error: Illegal operands `vlqd\.xyz \$vf0,\(\-\-\$vi0xyz\)'
.*: Error: Illegal operands `vlqd\.xyzw \$vf0,\(\-\-\$vi0xyzw\)'
.*: Error: Illegal operands `vlqd\.xz \$vf0,\(\-\-\$vi0xz\)'
.*: Error: Illegal operands `vlqd\.xzw \$vf0,\(\-\-\$vi0xzw\)'
.*: Error: Illegal operands `vlqd\.y \$vf0,\(\-\-\$vi0y\)'
.*: Error: Illegal operands `vlqd\.yw \$vf0,\(\-\-\$vi0yw\)'
.*: Error: Illegal operands `vlqd\.yz \$vf0,\(\-\-\$vi0yz\)'
.*: Error: Illegal operands `vlqd\.yzw \$vf0,\(\-\-\$vi0yzw\)'
.*: Error: Illegal operands `vlqd\.z \$vf0,\(\-\-\$vi0z\)'
.*: Error: Illegal operands `vlqd\.zw \$vf0,\(\-\-\$vi0zw\)'
.*: Error: Illegal operands `vlqi\.w \$vf0,\(\$vi0w\+\+\)'
.*: Error: Illegal operands `vlqi\.x \$vf31,\(\$vi15x\+\+\)'
.*: Error: Illegal operands `vlqi\.xw \$vf0x,\(\$vi0\+\+\)'
.*: Error: Illegal operands `vlqi\.xw \$vf0,\(\$vi31xw\+\+\)'
.*: Error: Illegal operands `vlqi\.xy \$vf0,\(\$vi0xy\+\+\)'
.*: Error: bad expression
.*: Error: missing '\)'
.*: Error: Illegal operands `vlqi\.xy \$vf1,\(\$2xy\+\+\)'
.*: Error: Illegal operands `vlqi\.xyw \$vf0,\(\$vi0xyw\+\+\)'
.*: Error: Illegal operands `vlqi\.xyz \$vf0,\(\$vi0xyz\+\+\)'
.*: Error: Illegal operands `vlqi\.xyzw \$vf0,\(\$vi0xyzw\+\+\)'
.*: Error: Illegal operands `vlqi\.xz \$vf0,\(\$vi0xz\+\+\)'
.*: Error: Illegal operands `vlqi\.xzw \$vf0,\(\$vi0xzw\+\+\)'
.*: Error: Illegal operands `vlqi\.y \$vf0,\(\$vi0y\+\+\)'
.*: Error: Illegal operands `vlqi\.yw \$vf0,\(\$vi0yw\+\+\)'
.*: Error: Illegal operands `vlqi\.yz \$vf0yz,\(\$vi0yz\+\+\)'
.*: Error: Illegal operands `vlqi\.yzw \$vf0,\(\$vi0yzw\+\+\)'
.*: Error: Illegal operands `vlqi\.z \$vf0,\(\$vi0z\+\+\)'
.*: Error: Illegal operands `vlqi\.zw \$vf0,\(\$vi0zw\+\+\)'
.*: Error: Illegal operands `vmaddai\.w \$ACCw,\$vf0w,\$R'
.*: Error: Illegal operands `vmaddai\.w \$ACCw,\$vf1w,\$Iw'
.*: Error: Illegal operands `vmaddai\.w \$ACCw,\$vf31w,\$Q'
.*: Error: Illegal operands `vmaddai\.x \$ACCx,\$vf0x,\$ACC'
.*: Error: Illegal operands `vmaddai\.x \$ACCy,\$vf1w,\$I'
.*: Error: Illegal operands `vmaddai\.x \$ACCxy,\$vf31x,\$I'
.*: Error: Illegal operands `vmaddai\.xw \$ACCxw,\$vf0xyw,\$I'
.*: Error: Illegal operands `vmaddai\.xy \$ACCxy,\$vf0xyw,\$I'
.*: Error: Illegal operands `vmaddai\.xy \$ACCxy,\$vf1xyz,\$I'
.*: Error: Illegal operands `vmaddai\.xy \$ACCxyz,\$vf31xy,\$I'
.*: Error: Illegal operands `vmaddai\.xyw \$ACCxy,\$vf0xyw,\$I'
.*: Error: Illegal operands `vmaddai\.yw \$ACCyw,\$vf1w,\$I'
.*: Error: Illegal operands `vmaddai\.yw \$ACCyw,\$vf31y,\$I'
.*: Error: Illegal operands `vmaddai\.yz \$ACCyz,\$vf0yz,\$R'
.*: Error: Illegal operands `vmaddaq\.xyz \$ACCxyz,\$vf0xyz,\$R'
.*: Error: Illegal operands `vmaddaq\.xyz \$ACCxyz,\$vf1xyz,\$Qxyz'
.*: Error: Illegal operands `vmaddaq\.xzw \$ACCxzw,\$vf31xzw,\$Qxzw'
.*: Error: Illegal operands `vmaddaq\.y \$ACCy,\$vf0y,\$R'
.*: Error: Illegal operands `vmaddaq\.y \$ACCy,\$vf1y,\$ACCy'
.*: Error: Illegal operands `vmaddaq\.y \$ACCy,\$vf31y,\$ACC'
.*: Error: Illegal operands `vmaddaw\.z \$ACCz,\$vf31z,\$vf0x'
.*: Error: Illegal operands `vmaddaw\.zw \$ACCzw,\$vf31zw,\$vf15y'
.*: Error: Illegal operands `vmaddax\.w \$ACCw,\$vf1w,\$vf2w'
.*: Error: Illegal operands `vmadda\.xw \$ACCxw,\$vf31xw,\$vf31wx'
.*: Error: Illegal operands `vmaddax\.xyz \$ACCxyz,\$vf0xyz,\$vf0xyz'
.*: Error: Illegal operands `vmaddax\.xyzw \$ACCxyzw,\$vf0xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmaddax\.xz \$ACCxz,\$vf0xz,\$vf31xz'
.*: Error: Illegal operands `vmaddax\.xzw \$ACCxzw,\$vf0xzw,\$vf0xzw'
.*: Error: Illegal operands `vmaddax\.z \$ACCz,\$vf31z,\$vf15z'
.*: Error: Illegal operands `vmaddax\.zw \$ACCzw,\$vf1zw,\$vf2zw'
.*: Error: Illegal operands `vmadday\.w \$ACCw,\$vf1w,\$vf2w'
.*: Error: Illegal operands `vmadday\.w \$ACCw,\$vf31y,\$vf0y'
.*: Error: Illegal operands `vmadday\.w \$ACCy,\$vf31w,\$vf15y'
.*: Error: Illegal operands `vmadday\.w \$ACCy,\$vf31y,\$vf31y'
.*: Error: Illegal operands `vmadday\.xyzw \$ACCxyzw,\$vf0xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmadday\.xyzw \$ACCxyzw,\$vf0y,\$vf31y'
.*: Error: Illegal operands `vmadday\.xyzw \$ACCy,\$vf1xyzw,\$vf2y'
.*: Error: Illegal operands `vmadday\.xyzw \$ACCy,\$vf31y,\$vf0y'
.*: Error: Illegal operands `vmaddi\.x \$vf0x,\$vf31x,\$Ix'
.*: Error: Illegal operands `vmaddi\.xw \$vf1xw,\$vf2xw,\$Ixw'
.*: Error: Illegal operands `vmaddi\.xy \$vf31xy,\$vf0xy,\$Ixy'
.*: Error: Illegal operands `vmaddi\.xyw \$vf0xyw,\$vf0xyw,\$Ixyw'
.*: Error: Illegal operands `vmaddi\.xyzw \$vf1xyzw,\$vf2xyzw,\$Ixyzw'
.*: Error: Illegal operands `vmaddi\.y \$vf0y,\$vf0y,\$Iy'
.*: Error: Illegal operands `vmaddi\.yw \$vf0yw,\$vf0yw,\$Iyw'
.*: Error: Illegal operands `vmaddi\.zw \$vf0zw,\$vf31zw,\$0'
.*: Error: Illegal operands `vmaddq\.w \$vf0w,\$vf0w,\$0'
.*: Error: Illegal operands `vmadd\.w \$vf0w,\$vf0w,\$vf0y'
.*: Error: Illegal operands `vmaddw\.xyz \$vf31xyz,\$vf15xyz'
.*: Error: Illegal operands `vmaddw\.xyzw \$vf0xyzw,\$vf31xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmaddx\.yw \$vf1yw,\$vf2yw,\$vf3yw'
.*: Error: Illegal operands `vmaddy\.xy \$vf31xy,\$vf15xy,\$vf7xy'
.*: Error: Illegal operands `vmadd\.z \$vf1z,\$vf2z,\$vf3x'
.*: Error: Illegal operands `vmadd\.z \$vf31z,\$vf0z,\$vf0w'
.*: Error: Illegal operands `vmaddz\.xyw \$vf0xyw,\$vf0xyw,\$vf31x'
.*: Error: Illegal operands `vmaddz\.xz \$vf0xz,\$vf31xz,\$vf0xz'
.*: Error: Illegal operands `vmaddz\.y \$vf31y,\$vf0y,\$vf0y'
.*: Error: Illegal operands `vmaxi\.w \$vf31w,\$vf15w,\$Q'
.*: Error: Illegal operands `vmaxi\.w \$vf31w,\$vf31w,\$0'
.*: Error: Illegal operands `vmax\.w \$vf31w,\$vf31w,\$vf31x'
.*: Error: Illegal operands `vmaxw\.w \$vf0w,\$vf0w,\$vf0x'
.*: Error: Illegal operands `vmaxw\.x \$vf0x,\$vf0x,\$vf0x'
.*: Error: Illegal operands `vmaxw\.x \$vf0w,\$vf0w,\$vf31w'
.*: Error: Illegal operands `vmaxw\.xw \$vf0xw,\$vf0xw,\$vf0xw'
.*: Error: Illegal operands `vmaxw\.xw \$vf0w,\$vf0w,\$vf31w'
.*: Error: Illegal operands `vmaxw\.xy \$vf0xy,\$vf31xy,\$vf0xy'
.*: Error: Illegal operands `vmaxw\.xy \$vf1xy,\$vf2w,\$vf3w'
.*: Error: Illegal operands `vmaxw\.xy \$vf31w,\$vf0xy,\$vf0w'
.*: Error: Illegal operands `vmax\.x \$vf0x,\$vf0x,\$vf31w'
.*: Error: Illegal operands `vmaxx\.w \$vf0w,\$vf0w,\$vf31w'
.*: Error: Illegal operands `vmaxx\.w \$vf0x,\$vf31x,\$vf0x'
.*: Error: Illegal operands `vmaxx\.w \$vf31w,\$vf0w,\$vf0w'
.*: Error: Illegal operands `vmaxx\.w \$vf31x,\$vf15x,\$vf7x'
.*: Error: Illegal operands `vmax\.xw \$vf31xw,\$vf15xw,\$vf7w'
.*: Error: Illegal operands `vmaxx\.x \$vf0x,\$vf0x,\$vf0w'
.*: Error: Illegal operands `vmaxx\.x \$vf31w,\$vf15x,\$vf7x'
.*: Error: Illegal operands `vmaxx\.x \$vf31x,\$vf31w,\$vf31x'
.*: Error: Illegal operands `vmaxx\.xw \$vf31xw,\$vf15xw,\$vf7xw'
.*: Error: Illegal operands `vmaxx\.xy \$vf0xy,\$vf31xy,\$vf0xy'
.*: Error: Illegal operands `vmaxx\.xyw \$vf0xyw,\$vf0xyw,\$vf0xyw'
.*: Error: Illegal operands `vmaxx\.xyz \$vf0xyz,\$vf0xyz,\$vf0xyz'
.*: Error: Illegal operands `vmaxx\.xyzw \$vf0xyzw,\$vf0xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmaxx\.xyzw \$vf0xyzw,\$vf0x,\$vf31x'
.*: Error: Illegal operands `vmaxx\.xyzw \$vf0x,\$vf31xyzw,\$vf0x'
.*: Error: Illegal operands `vmaxx\.xyzw \$vf1x,\$vf2x,\$vf3x'
.*: Error: Illegal operands `vmaxx\.xzw \$vf31xzw,\$vf15xzw,\$vf7xzw'
.*: Error: Illegal operands `vmaxx\.y \$vf0y,\$vf0y,\$vf0y'
.*: Error: Illegal operands `vmaxx\.y \$vf0y,\$vf0x,\$vf31x'
.*: Error: Illegal operands `vmaxx\.y \$vf0x,\$vf31y,\$vf0x'
.*: Error: Illegal operands `vmaxx\.yw \$vf1yw,\$vf2yw,\$vf3yw'
.*: Error: Illegal operands `vmaxx\.yz \$vf0yz,\$vf0yz,\$vf0yz'
.*: Error: Illegal operands `vmaxx\.yz \$vf0x,\$vf0x,\$vf31x'
.*: Error: Illegal operands `vmaxx\.z \$vf31z,\$vf0z,\$vf0z'
.*: Error: Illegal operands `vmaxx\.z \$vf31z,\$vf15x,\$vf7x'
.*: Error: Illegal operands `vmaxx\.z \$vf31x,\$vf31z,\$vf31x'
.*: Error: Illegal operands `vmaxx\.zw \$vf1zw,\$vf2zw,\$vf3zw'
.*: Error: Illegal operands `vmax\.y \$vf0y,\$vf0y,\$vf31x'
.*: Error: Illegal operands `vmax\.yw \$vf0yw,\$vf0yw,\$vf31w'
.*: Error: Illegal operands `vmax\.yw \$vf0yw,\$vf31yw,\$vf0y'
.*: Error: Illegal operands `vmaxy\.xz \$vf31xz,\$vf15xz,\$vf7xz'
.*: Error: Illegal operands `vmaxy\.xzw \$vf1xzw,\$vf2xzw,\$vf3xzw'
.*: Error: Illegal operands `vmaxy\.y \$vf1y,\$vf2y'
.*: Error: Illegal operands `vmaxy\.yz \$vf0yz,\$vf31yz,\$vf0yz'
.*: Error: Illegal operands `vmaxy\.yzw \$vf0yzw,\$vf0yzw,\$vf0yzw'
.*: Error: Illegal operands `vmaxy\.yzw \$vf31y,\$vf15y,\$vf7y'
.*: Error: Illegal operands `vmaxy\.yzw \$vf31yzw,\$vf31yw,\$vf31y'
.*: Error: Illegal operands `vmaxy\.z \$vf0z,\$vf0z,\$vf0z'
.*: Error: Illegal operands `vmaxy\.z \$vf0z,\$vf0y,\$vf31y'
.*: Error: Illegal operands `vmaxy\.z \$vf0y,\$vf31z,\$vf0y'
.*: Error: Illegal operands `vmaxz\.xw \$vf31xw,\$vf31xw,\$vf31xw'
.*: Error: Illegal operands `vmaxz\.xy \$vf0xy,\$vf0xy,\$vf0xy'
.*: Error: Illegal operands `vmaxz\.xyw \$vf0xyw,\$vf0xyw,\$vf0xyw'
.*: Error: Illegal operands `vmaxz\.xyz \$vf1xyz,\$vf2xyz,\$vf3xyz'
.*: Error: Illegal operands `vmaxz\.xyz \$vf31xyz,\$vf0z,\$vf0z'
.*: Error: Illegal operands `vmaxz\.xyz \$vf31z,\$vf15xyz,\$vf7z'
.*: Error: Illegal operands `vmaxz\.xyz \$vf31z,\$vf31z,\$vf31z'
.*: Error: Illegal operands `vmaxz\.xyzw \$vf0xyzw,\$vf0xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmaxz\.xyzw \$vf0xyzw,\$vf0z,\$vf31z'
.*: Error: Illegal operands `vmaxz\.xyzw \$vf0z,\$vf31z,\$vf0z'
.*: Error: Illegal operands `vmaxz\.xyzw \$vf1xyzw,\$vf2xyzw,\$vfz'
.*: Error: Illegal operands `vmaxz\.xyzw \$vf31xyzw,\$vf0xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmaxz\.xz \$vf0xz,\$vf0xz,\$vf0xz'
.*: Error: Illegal operands `vmaxz\.y \$vf31y,\$vf15z,\$vf7z'
.*: Error: Illegal operands `vmaxz\.y \$vf31y,\$vf31y,\$vf31y'
.*: Error: Illegal operands `vmaxz\.yw \$vf0yw,\$vf0yw,\$vf0yw'
.*: Error: Illegal operands `vmaxz\.yzw \$vf0yzw,\$vf0yzw,\$vf31yzw'
.*: Error: Illegal operands `vmaxz\.yzw \$vf0yzw,\$vf31z,\$vf0z'
.*: Error: Illegal operands `vmaxz\.yzw \$vf1z,\$vf2yzw,\$vf3z'
.*: Error: Illegal operands `vmaxz\.yzw \$vf31z,\$vf0z,\$vf0z'
.*: Error: Illegal operands `vmaxz\.z \$vf31z,\$vf31z,\$vf31x'
.*: Error: Illegal operands `vmfir\.w \$vf0w,\$vi0w'
.*: Error: Illegal operands `vmfir\.w \$vf0,\$vi31w'
.*: Error: Illegal operands `vmfir\.x \$vf0x,\$vi0x'
.*: Error: Illegal operands `vmfir\.x \$vf0,\$vi31x'
.*: Error: Illegal operands `vmfir\.xw \$vf0xw,\$vi31xw'
.*: Error: Illegal operands `vmfir\.xy \$vf1xy,\$vi2xy'
.*: Error: Illegal operands `vmfir\.xy \$vf31,\$vi0xy'
.*: Error: Illegal operands `vmfir\.xyw \$vf0xyw,\$vi31xyw'
.*: Error: Illegal operands `vmfir\.xyw \$vf31xyw,\$vi0x'
.*: Error: Illegal operands `vmfir\.xyz \$vf0xyz,\$vi0xyz'
.*: Error: Illegal operands `vmfir\.xyzw \$vf1xyzw,\$vi2xyzw'
.*: Error: Illegal operands `vmfir\.xz \$vf0xz,\$vi31xz'
.*: Error: Illegal operands `vmfir\.xzw \$vf0xzw,\$vi31xzw'
.*: Error: Illegal operands `vmfir\.y \$vf0y,\$vi0y'
.*: Error: Illegal operands `vmfir\.yw \$vf0yw,\$vi0yw'
.*: Error: Illegal operands `vmfir\.yz \$vf0yz,\$vi31yz'
.*: Error: Illegal operands `vmfir\.yzw \$vf0yzw,\$vi0yzw'
.*: Error: Illegal operands `vmfir\.z \$vf0z,\$vi0z'
.*: Error: Illegal operands `vmfir\.z \$0z,\$vi31'
.*: Error: Illegal operands `vmfir\.zw \$vf0zw,\$vi0zw'
.*: Error: Illegal operands `vminii\.w \$vf0w,\$vf0w,\$Iw'
.*: Error: Illegal operands `vminii\.w \$vf0w,\$vf31x,\$I'
.*: Error: Illegal operands `vminii\.w \$vf1x,\$vf2w,\$I'
.*: Error: Illegal operands `vminii\.xw \$vf0xw,\$vf31xw,\$Ixw'
.*: Error: Illegal operands `vminii\.xw \$vf1xw,\$vf2w,\$I'
.*: Error: Illegal operands `vminii\.xw \$vf31x,\$vf0xw,\$I'
.*: Error: Illegal operands `vminii\.xyw \$vf31xw,\$vf0xyw,\$I'
.*: Error: Illegal operands `vminii\.xyz \$vf0xy,\$vf0xyz,\$I'
.*: Error: Unrecognized opcode `minii\.xz \$vf31z,\$vf15xz,\$I'
.*: Error: Illegal operands `vminii\.xz \$vf31xz,\$vf31x,\$I'
.*: Error: Illegal operands `vminii\.xzw \$vf0xzw,\$vf0xw,\$I'
.*: Error: Illegal operands `vminii\.xzw \$vf0zw,\$vf31xzw,\$I'
.*: Error: Illegal operands `vminii\.xzw \$vf1xyzw,\$vf2xzw,\$I'
.*: Error: Illegal operands `vminii\.xzw \$vf31xzw,\$vf0xyzw,\$I'
.*: Error: Illegal operands `vminii\.yw \$vf31yw,\$vf31yw,\$R'
.*: Error: Illegal operands `vminii\.yz \$vf0yz,\$vf0yz,\$Q'
.*: Error: Illegal operands `vminii\.yz \$vf0yz,\$vf31yz,\$ACC'
.*: Error: Illegal operands `vminii\.yzw \$vf31yzw,\$vf0yzw,\$R'
.*: Error: Illegal operands `vminii\.yzw \$vf31yzw,\$vf15yzw,\$ACC'
.*: Error: Illegal operands `vminii\.yzw \$vf31yzw,\$vf31yzw,\$Q'
.*: Error: Illegal operands `vmini\.w \$vf0w,\$vf0w,\$vf0x'
.*: Error: Illegal operands `vminiw\.w \$vf31w,\$vf31w,\$vf31x'
.*: Error: Illegal operands `vminiw\.x \$vf0x,\$vf0x,\$vf0x'
.*: Error: Illegal operands `vminiw\.x \$vf0x,\$vf0w,\$vf31w'
.*: Error: Illegal operands `vminiw\.x \$vf0w,\$vf31x,\$vf0w'
.*: Error: Illegal operands `vminiw\.x \$vf1w,\$vf2w,\$vf3w'
.*: Error: Illegal operands `vminiw\.xw \$vf0xw,\$vf31xw,\$vf0xw'
.*: Error: Illegal operands `vminiw\.xw \$vf1w,\$vf2w,\$vf3w'
.*: Error: Illegal operands `vminiw\.xyzw \$vf0xyzw,\$vf0xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vminiw\.xyzw \$vf0xyzw,\$vf0xxyzw,\$vf31w'
.*: Error: Illegal operands `vminiw\.xyzw \$vf0xyzw,\$vf31xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vminiw\.xyzw \$vf1xyzw,\$vf2xyzw,\$vf3ww'
.*: Error: Illegal operands `vminiw\.xz \$vf31xz,\$vf0xz,\$vf0xz'
.*: Error: Illegal operands `vminiw\.yw \$vf0yw,\$vf0yw,\$vf0yw'
.*: Error: Illegal operands `vminiw\.yz \$vf31yz,\$vf0yz,\$vf0yz'
.*: Error: Illegal operands `vminiw\.z \$vf31z,\$vf0z,\$vf0z'
.*: Error: Illegal operands `vminiw\.z \$vf31z,\$vf15w,\$vf7w'
.*: Error: Illegal operands `vminiw\.z \$vf31w,\$vf31z,\$vf31w'
.*: Error: Illegal operands `vminix\.xw \$vf0xw,\$vf31xw,\$vf0xw'
.*: Error: Illegal operands `vminix\.xyw \$vf0xyw,\$vf0xyw,\$vf0xyw'
.*: Error: Illegal operands `vminix\.xyzw \$vf0xyzw,\$vf31xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vminix\.yw \$vf31yw,\$vf31yw,\$vf31yw'
.*: Error: Illegal operands `vminix\.zw \$vf31zw,\$vf31zw,\$vf31zw'
.*: Error: Illegal operands `vmini\.y \$vf0y,\$vf0x,\$vf0y'
.*: Error: Illegal operands `vminiy\.w \$vf0w,\$vf31w,\$vf0w'
.*: Error: Illegal operands `vminiy\.x \$vf31x,\$vf15x,\$vf7x'
.*: Error: Illegal operands `vminiy\.x \$vf31x,\$vf31y,\$vf31y'
.*: Error: Illegal operands `vminiy\.xw \$vf0y,\$vf0xw,\$vf0y'
.*: Error: Illegal operands `vminiy\.xw \$vf0xw,\$vf0y,\$vf31y'
.*: Error: Illegal operands `vminiy\.xw \$vf0xw,\$vf31xw,\$vf0xw'
.*: Error: Illegal operands `vminiy\.xyz \$vf31xyz,\$vf31xyz,\$vf31xyz'
.*: Error: Illegal operands `vminiy\.xyzw \$vf0xyzw,\$vf0y,\$vf0y'
.*: Error: Illegal operands `vminiy\.xyzw \$vf0y,\$vf0xyzw,\$vf31y'
.*: Error: Illegal operands `vminiy\.xyzw \$vf0xyzw,\$vf31xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vminiy\.yw \$vf1yw,\$vf2yw,\$vf3yw'
.*: Error: Illegal operands `vminiy\.zw \$vf1zw,\$vf2zw,\$vf3zw'
.*: Error: Illegal operands `vmini\.z \$vf0z,\$vf0z,\$vf0x'
.*: Error: Illegal operands `vminiz\.x \$vf0x,\$vf31x,\$vf0x'
.*: Error: Illegal operands `vminiz\.xw \$vf0xw,\$vf31xw,\$vf0xw'
.*: Error: Illegal operands `vminiz\.xyw \$vf31xyw,\$vf0xyw,\$vf0xyw'
.*: Error: Illegal operands `vminiz\.xyw \$vf31xyw,\$vf15z,\$vf7z'
.*: Error: Illegal operands `vmove\.xyw \$vf0xyw,\$vf0xw'
.*: Error: Illegal operands `vmove\.y \$vf0y,\$vf31x'
.*: Error: Illegal operands `vmr32\.xw \$vf0xw,\$vf0w'
.*: Error: Illegal operands `vmr32\.xw \$vf0w,\$vf31xw'
.*: Error: Illegal operands `vmsubai\.xy \$ACCxy,\$vf31xy,\$Q'
.*: Error: Illegal operands `vmsubai\.xyw \$ACCxyw,\$vf0xyw,\$0'
.*: Error: Illegal operands `vmsubai\.xyw \$ACCxyw,\$vf1xyw,\$ACC'
.*: Error: Illegal operands `vmsubai\.xyw \$ACCxyw,\$vf31xw,\$I'
.*: Error: Illegal operands `vmsubaq\.y \$ACCy,\$vf31y,\$Qy'
.*: Error: Illegal operands `vmsubaq\.yw \$ACCw,\$vf0yw,\$Q'
.*: Error: Illegal operands `vmsubaq\.yw \$ACCwy,\$vf1yw,\$Q'
.*: Error: Illegal operands `vmsubaw\.x \$ACCx,\$vf31x,\$vf0x'
.*: Error: Illegal operands `vmsubaw\.x \$ACCx,\$vf31w,\$vf15w'
.*: Error: Illegal operands `vmsubaw\.x \$ACCw,\$vf31x,\$vf31w'
.*: Error: Illegal operands `vmsubaw\.xw \$ACCw,\$vf0xw,\$vf0w'
.*: Error: Illegal operands `vmsubaw\.xw \$ACCxw,\$vf0w,\$vf31w'
.*: Error: Illegal operands `vmsubaw\.xw \$ACCxw,\$vf1xw,\$vf2xw'
.*: Error: Illegal operands `vmsubax\.yzw \$ACCyzw,\$vf0yzw,\$vf31yzw'
.*: Error: Illegal operands `vmsubax\.z \$ACCz,\$vf31z,\$vf0z'
.*: Error: Illegal operands `vmsuba\.y \$ACCy,\$vf31y,\$vf15a'
.*: Error: Illegal operands `vmsuba\.yw \$ACCyw,\$vf31yw,\$vf0w'
.*: Error: Illegal operands `vmsubay\.x \$ACCx,\$vf31x,\$vf15x'
.*: Error: Illegal operands `vmsubay\.x \$ACCx,\$vf31y,\$vf31y'
.*: Error: Illegal operands `vmsubay\.xw \$ACCxw,\$vf0xw,\$vf0xw'
.*: Error: Illegal operands `vmsubaz\.xy \$ACCxy,\$vf0xy,\$vf31xy'
.*: Error: Illegal operands `vmsubaz\.yw \$ACCyw,\$vf31yw,\$vf0yw'
.*: Error: Illegal operands `vmsubi\.xyzw \$vf31xyzw,\$vf0xyzw,\$R'
.*: Error: Illegal operands `vmsubw\.xyw \$vf0xyw,\$vf0xyw,\$vf0xyw'
.*: Error: Illegal operands `vmsubw\.xzw \$vf0xzw,\$vf0xzw,\$vf31xzw'
.*: Error: Illegal operands `vmsubw\.y \$vf31y,\$vf31y,\$vf31y'
.*: Error: Illegal operands `vmsubw\.yw \$vf0yw,\$vf0y,\$vf0w'
.*: Error: Illegal operands `vmsubw\.yw \$vf0w,\$vf0yw,\$vf31w'
.*: Error: Illegal operands `vmsubw\.zw \$vf0zw,\$vf0zw,\$vf31zw'
.*: Error: Illegal operands `vmsubx\.w \$vf0w,\$vf0w,\$vf0w'
.*: Error: Illegal operands `vmsub\.y \$vf31y,\$vf15y,\$vf7w'
.*: Error: Illegal operands `vmsuby\.x \$vf0x,\$vf0x,\$vf31x'
.*: Error: Illegal operands `vmsuby\.x \$vf0x,\$vf31y,\$vf0y'
.*: Error: Illegal operands `vmsubz\.x \$vf0x,\$vf31x,\$vf0x'
.*: Error: Illegal operands `vmulai\.xyz \$ACCxyz,\$vf1xz,\$I'
.*: Error: Illegal operands `vmulaq\.zw \$ACCzw,\$vf31zw,\$I'
.*: Error: Illegal operands `vmula\.w \$ACCw,\$vf31w,\$vf0x'
.*: Error: Illegal operands `vmulax\.xz \$ACCxz,\$vf0xz,\$vf31xz'
.*: Error: Illegal operands `vmulax\.xz \$ACCxz,\$vf1x,\$vf2x'
.*: Error: Illegal operands `vmulax\.xz \$ACCx,\$vf31xz,\$vf0x'
.*: Error: Illegal operands `vmulay\.yzw \$ACCyzw,\$vf0yzw,\$vf31yzw'
.*: Error: Illegal operands `vmulaz\.w \$ACCw,\$vf0w,\$vf31w'
.*: Error: Unrecognized opcode `mulaz\.xy \$ACCz,\$vf31xy,\$vf0z'
.*: Error: Illegal operands `vmulaz\.xy \$ACCxy,\$vf31z,\$vf15z'
.*: Error: Illegal operands `vmulaz\.z \$ACCz,\$vf1z,\$vf2x'
.*: Error: Illegal operands `vmuli\.x \$vf31x,\$vf15x,\$ACC'
.*: Error: Illegal operands `vmulq\.x \$vf0x,\$vf31x,\$0'
.*: Error: Illegal operands `vmulq\.x \$vf1x,\$vf2x,\$ACC'
.*: Error: Illegal operands `vmulq\.x \$vf31x,\$vf0x,\$R'
.*: Error: Illegal operands `vmulq\.x \$vf31x,\$vf15x,\$I'
.*: Error: Illegal operands `vmulw\.z \$vf31z,\$vf15z,\$vf7z'
.*: Error: Illegal operands `vmulw\.z \$vf31z,\$vf31w,\$vf31w'
.*: Error: Illegal operands `vmulw\.zw \$vf0zw,\$vf0zw,\$vf0zw'
.*: Error: Illegal operands `vmuly\.xyzw \$vf0xyzw,\$vf0y,\$vf31y'
.*: Error: Illegal operands `vmuly\.xyzw \$vf0xyzw,\$vf31xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vmuly\.xyzw \$vf1xyzw,\$vf2y,\$vf3y'
.*: Error: Illegal operands `vmuly\.xyzw \$vf31y,\$vf0xyzw,\$vf0y'
.*: Error: Illegal operands `vmulz\.y \$vf0y,\$vf31y,\$vf0y'
.*: Error: Illegal operands `vmulz\.y \$vf1y,\$vf2z,\$vf3z'
.*: Error: Illegal operands `vmulz\.y \$vf31z,\$vf0y,\$vf0z'
.*: Error: Illegal operands `vmulz\.y \$vf31z,\$vf15z,\$vf7z'
.*: Error: Illegal operands `vopmsub \$vf0x,\$vf0,\$vf31'
.*: Error: Illegal operands `vopmsub \$vf0,\$vf31x,\$vf0'
.*: Error: Illegal operands `vopmsub \$vf1,\$vf2,\$vf3x'
.*: Error: Illegal operands `vopmsub \$ACC,\$vf0,\$vf0'
.*: Error: Illegal operands `vopmsub \$vf31,\$R,\$vf7'
.*: Error: Illegal operands `vopmsub \$vf31,\$vf31,\$I'
.*: Error: Illegal operands `vopmsub\.xyz \$vf0xyz,\$vf0xyz,\$vf0xy'
.*: Error: Illegal operands `vopmula \$0,\$vf0,\$vf0'
.*: Error: Illegal operands `vopmula \$Q,\$vf0,\$vf31'
.*: Error: Illegal operands `vopmula \$R,\$vf1,\$vf2'
.*: Error: Illegal operands `vopmula \$I,\$vf31,\$vf0'
.*: Error: Illegal operands `vopmula \$ACCx,\$vf31,\$vf15'
.*: Error: Illegal operands `vopmula \$ACCxyzw,\$vf31,\$vf31'
.*: Error: Illegal operands `vopmula\.xyz \$ACCxyzw,\$vf0xyz,\$vf0xyz'
.*: Error: Unrecognized opcode `vopmula\.xyzw \$ACCxyzw,\$vf0xyzw,\$vf31xyzw'
.*: Error: Illegal operands `vrget\.w \$vf0w,\$0'
.*: Error: Illegal operands `vrget\.w \$vf1w,\$I'
.*: Error: Illegal operands `vrget\.w \$vf31w,\$Q'
.*: Error: Illegal operands `vrget\.x \$vf0x,\$ACC'
.*: Error: Illegal operands `vrget\.x \$vf1y,\$R'
.*: Error: Illegal operands `vrget\.xy \$vf31x,\$R'
.*: Error: Illegal operands `vrget\.xyw \$vf0xw,\$R'
.*: Error: Illegal operands `vrget\.xyw \$vf1yw,\$R'
.*: Error: Illegal operands `vrget\.xyw \$vf31xy,\$R'
.*: Error: Illegal operands `vrget\.xyz \$vf0xy,\$R'
.*: Error: Illegal operands `vrget\.xyz \$vf1xyzw,\$R'
.*: Error: Illegal operands `vrget\.xyz \$vf31xyzw,\$R'
.*: Error: Illegal operands `vrget\.xyzw \$vf0xyz,\$R'
.*: Error: Illegal operands `vrget\.xyzw \$vf1xzw,\$R'
.*: Error: Illegal operands `vrget\.xyzw \$vf31yzw,\$R'
.*: Error: Illegal operands `vrget\.xz \$vf0xz,\$0'
.*: Error: Illegal operands `vrget\.xz \$vf1z,\$R'
.*: Error: Illegal operands `vrget\.xzw \$vf0xw,\$R'
.*: Error: Illegal operands `vrget\.y \$vf0z,\$R'
.*: Error: Illegal operands `vrget\.y \$vf1y,\$I'
.*: Error: Illegal operands `vrget\.z \$vf31z,\$Q'
.*: Error: Illegal operands `vrget\.zw \$vf0zw,\$ACC'
.*: Error: Illegal operands `vrnext\.xyzw \$vf0xyz,\$R'
.*: Error: Illegal operands `vrnext\.xyzw \$vf1xyzw,\$0'
.*: Error: Illegal operands `vrnext\.xyzw \$vf31xyzw,\$Rxyzw'
.*: Error: Illegal operands `vrnext\.yz \$vf31yz,\$Ryz'
.*: Error: Illegal operands `vrnext\.z \$vf0z,\$Rz'
.*: Error: Illegal operands `vrsqrt \$Q,\$vf0xz,\$vf31y'
.*: Error: Illegal operands `vrsqrt \$Q,\$vf1z,\$vf2xz'
.*: Error: Illegal operands `vrsqrt \$Q,\$vf31yx,\$vf15w'
.*: Error: Illegal operands `vrsqrt \$Qx,\$vf31x,\$vf31y'
.*: Error: Illegal operands `vrsqrt \$0,\$vf31y,\$vf0w'
.*: Error: Illegal operands `vrxor \$0,\$vf0w'
.*: Error: Illegal operands `vrxor \$R,\$vf0xy'
.*: Error: Illegal operands `vrxor \$R,\$vf0zw'
.*: Error: Illegal operands `vrxor \$R,\$vf1yz'
.*: Error: Illegal operands `vrxor \$ACC,\$vf31x'
.*: Error: Illegal operands `vrxor \$Q,\$vf31y'
.*: Error: Illegal operands `vsqd\.w \$vf0,\(\-\-\$vi0w\)'
.*: Error: Illegal operands `vsqd\.w \$vf0,\(\-\-\$vi31w\)'
.*: Error: Illegal operands `vsqd\.x \$vf1,\(\-\-\$vi2x\)'
.*: Error: Illegal operands `vsqd\.xw \$vf0,\(\-\-\$vi0xw\)'
.*: Error: Illegal operands `vsqd\.xy \$vf0,\(\-\-\$vi0xy\)'
.*: Error: Illegal operands `vsqd\.xyw \$vf0,\(\-\-\$vi0xyw\)'
.*: Error: Illegal operands `vsqd\.xyz \$vf0,\(\-\-\$vi31xyz\)'
.*: Error: Illegal operands `vsqd\.xyzw \$vf0,\(\-\-\$vi0xyzw\)'
.*: Error: Illegal operands `vsqd\.xz \$vf0,\(\-\-\$vi31xz\)'
.*: Error: Illegal operands `vsqd\.xzw \$vf0,\(\-\-\$vi0xzw\)'
.*: Error: Illegal operands `vsqd\.y \$vf0,\(\-\-\$vi0y\)'
.*: Error: Illegal operands `vsqd\.yw \$vf0,\(\-\-\$vi31yw\)'
.*: Error: Illegal operands `vsqd\.yz \$vf0,\(\-\-\$vi31yz\)'
.*: Error: Illegal operands `vsqd\.yzw \$vf0,\(\-\-\$vi31yzw\)'
.*: Error: Illegal operands `vsqd\.yzw \$vf0yzw,\(\-\-\$vi0x\)'
.*: Error: Illegal operands `vsqd\.z \$vf1,\(\-\-\$vi2z\)'
.*: Error: Illegal operands `vsqd\.zw \$vf1,\(\-\-\$vi2zw\)'
.*: Error: Illegal operands `vsqi\.w \$vf0,\(\$vi0w\+\+\)'
.*: Error: Illegal operands `vsqi\.x \$vf0x,\(\$vi0x\+\+\)'
.*: Error: Illegal operands `vsqi\.xw \$vf0xw,\(\$vi0xw\+\+\)'
.*: Error: Illegal operands `vsqi\.xw \$vf1x,\(\$vi2\+\+\)'
.*: Error: Illegal operands `vsqi\.xw \$vf31w,\(\$vi0\+\+\)'
.*: Error: Illegal operands `vsqi\.xy \$vf0,\(\$vi31xy\+\+\)'
.*: Error: Illegal operands `vsqi\.xyw \$vf0x,\(\$vi0\+\+\)'
.*: Error: Illegal operands `vsqi\.xyw \$vf0,\(\$vi31xyw\+\+\)'
.*: Error: Illegal operands `vsqi\.xyz \$vf0xyz,\(\$vi0xyz\+\+\)'
.*: Error: Illegal operands `vsqi\.xyzw \$vf0,\(\$vi31xyzw\+\+\)'
.*: Error: Illegal operands `vsqi\.xz \$vf0xz,\(\$vi0xz\+\+\)'
.*: Error: Illegal operands `vsqi\.xzw \$vf0xzw,\(\$vi0xzw\+\+\)'
.*: Error: Illegal operands `vsqi\.y \$vf1,\(\$vi2y\+\+\)'
.*: Error: Illegal operands `vsqi\.yw \$vf0yw,\(\$vi0yw\+\+\)'
.*: Error: Illegal operands `vsqi\.yz \$vf1,\(\$vi2yz\+\+\)'
.*: Error: Illegal operands `vsqi\.yzw \$vf0yzw,\(\$vi0yzw\+\+\)'
.*: Error: Illegal operands `vsqi\.z \$vf0,\(\$vi31z\+\+\)'
.*: Error: Illegal operands `vsqi\.zw \$vf0zw,\(\$vi0zw\+\+\)'
.*: Error: Illegal operands `vsqrt \$Q,\$vf1zw'
.*: Error: Illegal operands `vsqrt \$Q,\$vf31xw'
.*: Error: Illegal operands `vsqrt \$Q,\$vf31xy'
.*: Error: Illegal operands `vsubai\.w \$ACCw,\$vf0w,\$0'
.*: Error: Illegal operands `vsubai\.w \$ACCw,\$vf1x,\$I'
.*: Error: Illegal operands `vsubai\.w \$ACCx,\$vf31w,\$I'
.*: Error: Illegal operands `vsubai\.x \$ACCw,\$vf31x,\$I'
.*: Error: Illegal operands `vsubai\.xw \$ACCw,\$vf0xw,\$I'
.*: Error: Illegal operands `vsubai\.xw \$ACCxw,\$vf1x,\$I'
.*: Error: Illegal operands `vsubai\.xw \$ACCxw,\$vf31xw,\$0'
.*: Error: Illegal operands `vsubai\.xy \$ACCxy,\$vf0y,\$I'
.*: Error: Illegal operands `vsubai\.xy \$ACCxy,\$vf1x,\$I'
.*: Error: Illegal operands `vsubai\.xy \$ACCxy,\$vf311xy,\$I'
.*: Error: Illegal operands `vsubai\.xyz \$ACCxyz,\$vf1yz,\$I'
.*: Error: Illegal operands `vsubai\.xyz \$ACCxyz,\$vf31xyz,\$ACC'
.*: Error: Illegal operands `vsubai\.xyzw \$ACCxyzw,\$vf0xyzw,\$R'
.*: Error: Illegal operands `vsubai\.xyzw \$ACCxyzw,\$vf1xyzw,\$Q'
.*: Error: Illegal operands `vsubai\.xz \$ACCxz,\$vf1z,\$I'
.*: Error: Illegal operands `vsubai\.y \$ACCy,\$vf31,\$3'
.*: Error: Illegal operands `vsubai\.yw \$ACCyw,\$vf0yw,\$Iyw'
.*: Error: Illegal operands `vsubai\.zw \$ACCzw,\$vf1zw,\$Izw'
.*: Error: Illegal operands `vsubai\.zw \$ACCzw,\$vf31w,\$I'
.*: Error: Illegal operands `vsubaq\.w \$ACCw,\$Q,\$Q'
.*: Error: Illegal operands `vsubaq\.w \$ACCw,\$I,\$Q'
.*: Error: Illegal operands `vsubaq\.xyw \$ACCxyw,\$vf0xw,\$Q'
.*: Error: Illegal operands `vsubaq\.xyzw \$ACCxyzw,\$vf0xyz,\$Q'
.*: Error: Illegal operands `vsubaq\.xzw \$ACCxzw,\$vf1xw,\$Q'
.*: Error: Illegal operands `vsubaq\.yw \$ACCyw,\$vf31y,\$Q'
.*: Error: Illegal operands `vsubaq\.yz \$ACCyz,\$vf0yz,\$ACC'
.*: Error: Illegal operands `vsubaq\.yz \$ACCyz,\$vf1yz,\$I'
.*: Error: Illegal operands `vsubax\.w \$ACCw,\$vf0w,\$vf0w'
.*: Error: Illegal operands `vsubax\.w \$ACCw,\$vf0x,\$vf31x'
.*: Error: Illegal operands `vsubax\.w \$ACCx,\$vf1w,\$vf2x'
.*: Error: Illegal operands `vsubax\.w \$ACCx,\$vf31x,\$vf0x'
.*: Error: Illegal operands `vsubax\.xyzw \$ACCxyzw,\$vf31xyzw,\$vf0xyzw'
.*: Error: Illegal operands `vsubax\.xzw \$ACCxzw,\$vf1xzw,\$vf2xzw'
.*: Error: Illegal operands `vsubax\.y \$ACCy,\$vf31y,\$vf0y'
.*: Error: Illegal operands `vsubax\.yw \$ACCyw,\$vf0yw,\$vf0yw'
.*: Error: Illegal operands `vsubay\.yw \$ACCyw,\$vf0yw,\$vf31yw'
.*: Error: Illegal operands `vsubay\.yzw \$ACCyzw,\$vf0yzw,\$vf31yzw'
.*: Error: Illegal operands `vsubay\.z \$ACCz,\$vf0z,\$vf31z'
.*: Error: Illegal operands `vsubay\.zw \$ACCzw,\$vf0zw,\$vf0zw'
.*: Error: Illegal operands `vsubaz\.w \$ACCw,\$vf31w,\$vf15w'
.*: Error: Illegal operands `vsubaz\.x \$ACCx,\$vf0x,\$vf31x'
.*: Error: Illegal operands `vsubaz\.xy \$ACCxy,\$vf0xy,\$vf0xy'
.*: Error: Illegal operands `vsubaz\.xz \$ACCxz,\$vf31xz,\$vf15xz'
.*: Error: Illegal operands `vsubaz\.xz \$ACCxz,\$vf31z,\$vf31z'
.*: Error: Illegal operands `vsubaz\.xzw \$ACCxw,\$vf0xzw,\$vf0z'
.*: Error: Illegal operands `vsubaz\.xzw \$ACCz,\$vf0xzw,\$vf31z'
.*: Error: Illegal operands `vsubaz\.xzw \$ACCxzw,\$vf1z,\$vf2z'
.*: Error: Illegal operands `vsubaz\.yw \$ACCyw,\$vf1yw,\$vf2yw'
.*: Error: Illegal operands `vsubi\.w \$vf31w,\$vf15w,\$0'
.*: Error: Illegal operands `vsubi\.w \$vf31w,\$vf31w,\$R'
.*: Error: Illegal operands `vsubi\.x \$vf0x,\$vf0y,\$I'
.*: Error: Illegal operands `vsubi\.x \$vf0x,\$vf31x,\$Ix'
.*: Error: Illegal operands `vsubi\.xy \$vf0xy,\$vf31y,\$I'
.*: Error: Illegal operands `vsubi\.xy \$vf1x,\$vf2xy,\$I'
.*: Error: Illegal operands `vsubq\.x \$vf31x,\$vf15x,\$Qx'
.*: Error: Illegal operands `vsubq\.x \$vf31x,\$vf31y,\$Q'
.*: Error: Illegal operands `vsubq\.xw \$vf0xw,\$vf0xw,\$0'
.*: Error: Illegal operands `vsubq\.xw \$vf0xw,\$vf31xw,\$2'
.*: Error: Illegal operands `vsubq\.xyzw \$vf1yzw,\$vf2xyzw,\$Q'
.*: Error: Illegal operands `vsubq\.yw \$vf31w,\$vf15yw,\$Q'
.*: Error: Illegal operands `vsubq\.yw \$vf31yw,\$vf31y,\$Q'
.*: Error: Illegal operands `vsubx\.xyw \$vf0xyw,\$vf31xyw,\$vf0xyw'
.*: Error: Illegal operands `vsubx\.xzw \$vf1xzw,\$vf2xzw,\$vf3xzw'
.*: Error: Illegal operands `vsuby\.xw \$vf0xw,\$vf0xw,\$vf0xw'
.*: Error: Illegal operands `vsuby\.zw \$vf0zw,\$vf0zw,\$vf0zw'
.*: Error: Illegal operands `vsub\.z \$vf0z,\$vf31z,\$vf0x'
.*: Error: Illegal operands `vsubz\.xyw \$vf31yw,\$vf15xyw,\$vf7z'
.*: Error: Illegal operands `vsubz\.xyw \$vf31xyw,\$vf31yw,\$vf31z'
.*: Error: Illegal operands `vsubz\.xyz \$vf0xyz,\$vf0xyz,\$vf0x'
.*: Error: Illegal operands `vwaitq \$vf0x'
