.*: Assembler messages:
.*:5: Warning: Relaxed out-of-range branch into a jump
.*:6: Warning: Relaxed out-of-range branch into a jump
.*:7: Warning: Relaxed out-of-range branch into a jump
.*:8: Warning: Relaxed out-of-range branch into a jump
.*:9: Warning: Relaxed out-of-range branch into a jump
.*:10: Warning: Relaxed out-of-range branch into a jump
.*:11: Warning: Relaxed out-of-range branch into a jump
.*:12: Warning: Relaxed out-of-range branch into a jump
.*:13: Warning: Relaxed out-of-range branch into a jump
.*:14: Warning: Relaxed out-of-range branch into a jump
.*:16: Warning: Relaxed out-of-range branch into a jump
.*:17: Warning: Relaxed out-of-range branch into a jump
.*:19: Warning: Relaxed out-of-range branch into a jump
.*:20: Warning: Relaxed out-of-range branch into a jump
.*:21: Warning: Relaxed out-of-range branch into a jump
.*:22: Warning: Relaxed out-of-range branch into a jump
.*:23: Warning: Relaxed out-of-range branch into a jump
.*:24: Warning: Relaxed out-of-range branch into a jump
.*:25: Warning: Relaxed out-of-range branch into a jump
.*:26: Warning: Relaxed out-of-range branch into a jump
.*:28: Warning: Relaxed out-of-range branch into a jump
.*:29: Warning: Relaxed out-of-range branch into a jump
.*:33: Warning: Relaxed out-of-range branch into a jump
.*:34: Warning: Relaxed out-of-range branch into a jump
.*:35: Warning: Relaxed out-of-range branch into a jump
.*:36: Warning: Relaxed out-of-range branch into a jump
.*:37: Warning: Relaxed out-of-range branch into a jump
.*:38: Warning: Relaxed out-of-range branch into a jump
.*:39: Warning: Relaxed out-of-range branch into a jump
.*:40: Warning: Relaxed out-of-range branch into a jump
.*:41: Warning: Relaxed out-of-range branch into a jump
.*:42: Warning: Relaxed out-of-range branch into a jump
.*:44: Warning: Relaxed out-of-range branch into a jump
.*:45: Warning: Relaxed out-of-range branch into a jump
.*:47: Warning: Relaxed out-of-range branch into a jump
.*:48: Warning: Relaxed out-of-range branch into a jump
.*:49: Warning: Relaxed out-of-range branch into a jump
.*:50: Warning: Relaxed out-of-range branch into a jump
.*:51: Warning: Relaxed out-of-range branch into a jump
.*:52: Warning: Relaxed out-of-range branch into a jump
.*:53: Warning: Relaxed out-of-range branch into a jump
.*:54: Warning: Relaxed out-of-range branch into a jump
.*:56: Warning: Relaxed out-of-range branch into a jump
.*:57: Warning: Relaxed out-of-range branch into a jump
