.*: Assembler messages:
.*:3: Error: Operand 3 of `sll.ob' must be scalar
.*:7: Error: Operand 3 of `srl.ob' must be scalar
.*:10: Error: Operand 2 of `rzu.ob' must be an immediate
.*:11: Error: Operand 2 of `rzu.ob' must be an immediate
.*:14: Error: Illegal operands `add.ob \$v2,\$f4,\$f6'
.*:15: Error: Illegal operands `add.ob \$f2,\$v4,\$f6'
.*:16: Error: Illegal operands `add.ob \$f2,\$f4,\$v6'
.*:17: Error: Illegal operands `add.ob \$v2,\$v4,\$v6'
.*:20: Error: Illegal operands `add.ob \$v2,\$f4,\$f6\[1\]'
.*:21: Error: Illegal operands `add.ob \$f2,\$v4,\$f6\[1\]'
.*:22: Error: Illegal operands `add.ob \$f2,\$f4,\$v6\[1\]'
.*:23: Error: Illegal operands `add.ob \$v2,\$v4,\$v6\[1\]'
.*:25: Error: Vector element must be constant `add.ob \$f2,\$f4,\$f6\[foo\]'
.*:26: Error: Missing `\]' `add.ob \$f2,\$f4,\$f6\[1}'
