2004-01-04  Daniel Jacobowitz  <drow@mvista.com>

	* cp-demangle.c: Include cp-demangle.h.  Export some public
	functions and variables.
	(cp_v3_d_init_info_alloc, cp_v3_d_free_info): New functions.
	(d_make_operator_from_string): New function.
	(cp_v3_d_make_empty, cp_v3_d_make_comp, cp_v3_d_make_name)
	(cp_v3_d_make_builtin_type, cp_v3_d_make_extended_operator)
	(cp_v3_d_make_ctor, cp_v3_d_make_dtor, cp_v3_d_print): Renamed
	and made global.  Update calls to renamed functions.

	(d_make_template_param, d_make_sub, d_encoding, d_name, d_prefix)
	(d_identifier, d_operator_name, d_special_name, d_ctor_dtor_name)
	(d_type, d_cv_qualifiers, d_bare_function_type, d_array_type)
	(d_pointer_to_member_type, d_template_args, d_expression)
	(d_expr_primary, d_local_name, d_demangle): Update calls to renamed
	functions.

	(cp_v3_d_make_builtin_type): Accept a character instead of a pointer
	to struct d_builtin_type_info.
	(d_type): Update call to d_make_builtin_type.

	* Makefile.in: Update dependencies for cp-demangle.o.
