# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

#
# This tests some basic functionality of the record full subsystem.
#

require supports_process_record

standard_testfile

if { [prepare_for_testing "failed to prepare" $testfile $srcfile] } {
    return -1
}

runto_main

gdb_test_no_output "record" "turn on process record"

# Ensure that stopping a recording will reset the execution
# direction to move forward.
gdb_test "show exec-dir" "Forward." "Before any change"
gdb_test_no_output "set exec-direction reverse"
gdb_test "show exec-dir" "Reverse." "Setting direction by hand"
gdb_test "recor stop" \
    "Process record is stopped and all execution logs are deleted."
gdb_test "show exec-dir" "Forward." "After stopping record"
