Tue Jun 28 13:13:33 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: Remove ldemul-list.h construction, now in
	generic config.

Sun Jun 12 16:56:45 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: Only do if target is mips-idt-ecoff.

Mon Feb 28 11:09:48 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in (emulname): Define.

Tue Jan 25 20:01:55 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: New file, mpw x mips configuration fragment.
	* mpw-em.c: New file, compressed version of em_mipsidt.c.


