Wed Dec 14 13:29:52 1994  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-config.in (m68k-apple-macos, ppc-apple-macos,
        i386-unknown-aout, i386-unknown-coff): New targets.
	(m68k-aout, m68k-coff): Remove targets.
	(mk.tmp): Add definition of EMUL.

Tue Jun 28 13:17:23 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (emulname): Set based on target.
	(ldemul-list.h): Construct.
	* mpw-make.in (install-only): New target.
	(install): Depend on install-only.

Fri Mar  4 11:43:47 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* ldlang.c (lookup_name): Stomp on a pointer if in MPW.
	* mpw-em.c: Edit to reflect changed syntax of compiled-in linker
	scripts.

Mon Feb 28 11:07:41 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-build.in: Remove, subsumed in mpw-make.in.
	* mpw-make.in (bindir): Fix pathname.
	(install): Move here from mpw-build.in.

Tue Jan 25 19:54:19 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: New file, MPW configuration fragment.
	* mpw-build.in: New file, MPW build script fragment.
	* mpw-make.in: New file, MPW makefile fragment.
	(This file is semi-automatically generated from Makefile.in.)
	* ldfile.c (slash): If MPW, set to `:'.
	* ldlex.l (TRUE_FALSE_ALREADY_DEFINED): If MPW, set this to
	prevent redefinition errors.
	* mpw-em.c: New file, compressed version of em_mipsidt.c.
