# This file is a shell script fragment that supplies the information
# necessary to tailor a template configure script into the configure
# script appropriate for this directory.  For more information, check
# any existing configure script.

srctrigger=ldmain.c
srcname="linker"

# per-host:

case "${host_cpu}" in

rs6000)	my_host=rs6000
	;;

mips)
	case "${host_vendor}" in
	dec)	my_host=decstation ;;
	sgi)	my_host=irix3 ;;
	esac
	;;

m88k)
	case "${host_vendor}" in
	*)
		case "${host_os}" in
		dgux)	my_host=dgux ;;
		esac
		;;
	esac
	;;

m68k)
	case "${host_vendor}" in
	cbm)
		case ${host_os} in
		amigados)	my_host=amigados ;;
		svr4)		my_host=amix ;;
		esac
		;;
	hp)	
		case "${host_os}" in
		hpux)	my_host=hp9000 ;;
		bsd)	my_host=hp300bsd ;;
		esac
		;;
	sony)	my_host=news ;;
	sun)	my_host=sun3 ;;
	esac
	;;

i386)
	case "${host_vendor}" in
	*)
		case "${host_os}" in
		sysv)	my_host=i386v ;;
		mach)	my_host=i386mach ;;
		msdos)	my_host=dose ;;
		esac
		;;
	esac
	;;

sparc)
	case "${host_os}" in
	sunos64)	my_host=sparc-ll ;;
	*)		my_host=sparc ;;
	esac
	;;

romp)	my_host=rtbsd
	;;

a29k)	my_host=ultra3
	;;

tahoe)
	my_host=tahoe
	;;

vax)
	case "${host_os}" in
	ultrix) my_host=vaxult ;;
	*) my_host=vaxbsd ;;
	esac
	;;
esac

# Set up to make a link between the host's include file and "sysdep.h".
files="../bfd/hosts/h-${my_host}.h"
links="sysdep.h"

if [ ! -f ${files} ] ; then
	if [ -n "${my_host}" ] ; then
		echo '***' No file ${files}
	fi
	echo '***' ${srcname} does not support host ${host}
	exit 1
fi

host_makefile_frag=
if [ -f config/h-${my_host} ] ; then
	host_makefile_frag=config/mh-${my_host}
fi

# per-target:

case ${target_vendor} in
aout | coff)	my_target=${target_cpu}-${target_vendor} ;;
sun)
	case ${target_cpu} in
	sparc)	my_target=sun4 ;;
	m68k)	my_target=sun3 ;;
	esac
	;;
*)
	case ${target_cpu} in
	m88k)	my_target=m88k-bcs ;;
	a29k)	case ${target_os} in
		ebmon) my_target=ebmon29k ;;
		*) my_target=coff-a29k ;;
		esac
		;;
	h8300)	my_target=h8300hds ;;
	m68k)	
		case ${target_vendor} in
		sony)	my_target=news;;
		*)
			echo "Unknown m68k target vendor:" ${target_vendor}
			exit 1
			;;
		esac
		;;
	esac
	;;
esac

target_makefile_frag=config/mt-${my_target}
