
SEARCH_DIR(/lib) 			
SEARCH_DIR(/usr/lib) 			
SEARCH_DIR(/usr/local/lib) 		
__DYNAMIC = 0; 				
SECTIONS 				
{ 					
  .text 0x2020 BLOCK(0x2000): 		
  { 					
   CREATE_OBJECT_SYMBOLS 		
    *(.text) 				
    _etext = ALIGN( 0x2000);       	
    }  					
  .data  ALIGN(0x2000)  :		
  { 					
    *(.data) 				
    ___DTOR_LIST__ = . ;               	
    LONG((___CTOR_LIST__ - .)/4 -2)  	
    *(___DTOR_LIST__)                   
    LONG(0)                             
    ___CTOR_LIST__ = . ;               	
    LONG((_edata  - .)/4 -2)            
    *(___CTOR_LIST__)                   
    LONG(0)                             
      _edata  =  .; 			
  }  					
  .bss   SIZEOF(.data) + ADDR(.data) :	
  { 					
   *(.bss)	 			
   [COMMON] 				
     _end = .;				
    } 					
}


