# Copyright 2024 Free Software Foundation, Inc.
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Very simple test that links with libinproctrace.so and then starts
# the resulting inferior.
#
# This test should run on targets that don't support tracing, but for
# which libinproctrace.so is built and helps catch some issues where
# libinproctrace.so is so broken inferiors wont even start.

load_lib "trace-support.exp"

require allow_shlib_tests

standard_testfile

require allow_in_proc_agent
set libipa [get_in_proc_agent]

gdb_download_shlib $libipa

if { [prepare_for_testing "failed to prepare" $testfile $srcfile \
	  [list debug shlib=$libipa]] } {
    return -1
}

if {![runto_main]} {
    return -1
}

pass "inferior with libinproctrace.so started"
