# This testcase is part of GDB, the GNU debugger.

# Copyright 2015 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test that trying to trace without a program attached fails properly.

load_lib trace-support.exp

standard_testfile

if {[prepare_for_testing $testfile.exp $testfile $srcfile debug]} {
    return -1
}

if ![runto_main] {
    fail "Can't run to main to check for trace support"
    return -1
}

if { ![gdb_target_supports_trace] } then {
    unsupported "Current target does not support trace"
    return 1

}

# Clean test state so that we have no process attached.
clean_restart $testfile

gdb_test "trace main" \
    "Tracepoint \[0-9\] at.* file .*$srcfile, line.*" \
    "set tracepoint on main"

gdb_test "tstart" "Target returns error code.*\."

with_test_prefix "after tstart" {
    if ![runto_main] {
	fail "Can't run to main, target may have died unexpectedly"
	return -1
    }
}
