# OBSOLETE # Host: Merlin running utek 2.1
# OBSOLETE XDEPFILES= infptrace.o inftarg.o fork-child.o corelow.o core-aout.o
# OBSOLETE XM_FILE= xm-merlin.h
# OBSOLETE 
# OBSOLETE # FIXME: M_INSTALL is gone from the gdb makefile.  If anyone cares
# OBSOLETE # about the Merlin anymore, and the bug which inspired
# OBSOLETE # SHELL_FILE/gdb-sh is still there, will need to reinstate it.  Also,
# OBSOLETE # this should be done for native only.
# OBSOLETE 
# OBSOLETE # See SHELL_FILE in xm-merlin.h for a explanation of this.
# OBSOLETE 
# OBSOLETE # FIXME: This should use $prefix, but only if SHELL_FILE does too.
# OBSOLETE 
# OBSOLETE M_INSTALL=cp /bin/sh /usr/local/lib/gdb-sh; \
# OBSOLETE chmod ogu+rw /usr/local/lib/gdb-sh
# OBSOLETE M_UNINSTALL = rm -f /usr/local/lib/gdb-sh
