.*: Assembler messages:
.*:6: Warning: base register specified but zero
.*:7: Warning: base register specified but zero
.*:15: Warning: index register specified but zero
.*:16: Warning: index register specified but zero
.*:19: Warning: base register specified but zero
.*:20: Warning: base register specified but zero
.*:22: Warning: index register specified but zero
.*:22: Warning: base register specified but zero
.*:23: Warning: index register specified but zero
.*:23: Warning: base register specified but zero
.*:25: Warning: index register specified but zero
.*:25: Warning: base register specified but zero
.*:26: Warning: index register specified but zero
.*:26: Warning: base register specified but zero
.*:28: Warning: index register specified but zero
.*:28: Warning: base register specified but zero
.*:29: Warning: base register specified but zero
.*:30: Warning: base register specified but zero
.*:40: Warning: base register specified but zero
.*:41: Warning: base register specified but zero
.*:44: Warning: base register specified but zero
.*:45: Warning: base register specified but zero
.*:48: Warning: base register specified but zero
.*:48: Warning: base register specified but zero
.*:49: Warning: base register specified but zero
.*:49: Warning: base register specified but zero
.*:51: Warning: base register specified but zero
.*:52: Warning: base register specified but zero
.*:52: Warning: base register specified but zero
.*:53: Warning: base register specified but zero
.*:53: Warning: base register specified but zero
.*:55: Warning: base register specified but zero
.*:60: Warning: base register specified but zero
.*:61: Warning: base register specified but zero
.*:68: Warning: base register specified but zero
.*:69: Warning: base register specified but zero
.*:72: Warning: base register specified but zero
.*:73: Warning: base register specified but zero
.*:76: Warning: base register specified but zero
.*:76: Warning: base register specified but zero
.*:77: Warning: base register specified but zero
.*:77: Warning: base register specified but zero
.*:79: Warning: base register specified but zero
.*:80: Warning: base register specified but zero
.*:80: Warning: base register specified but zero
.*:81: Warning: base register specified but zero
.*:81: Warning: base register specified but zero
.*:83: Warning: base register specified but zero
.*:88: Warning: base register specified but zero
.*:89: Warning: base register specified but zero
.*:96: Warning: index register specified but zero
.*:97: Warning: index register specified but zero
.*:100: Warning: base register specified but zero
.*:101: Warning: base register specified but zero
.*:103: Warning: index register specified but zero
.*:103: Warning: base register specified but zero
.*:104: Warning: index register specified but zero
.*:104: Warning: base register specified but zero
.*:106: Warning: index register specified but zero
.*:106: Warning: base register specified but zero
.*:107: Warning: index register specified but zero
.*:107: Warning: base register specified but zero
.*:109: Warning: base register specified but zero
.*:110: Warning: base register specified but zero
