.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: syntax error; missing '\)' after base register
.*:9: Error: bad expression
.*:9: Error: syntax error; missing '\)' after base register
.*:12: Error: bad expression
.*:12: Error: syntax error; missing '\)' after base register
.*:13: Warning: operand 2: expected general register name as base register
.*:14: Error: bad expression
.*:14: Error: syntax error; missing '\)' after base register
.*:17: Error: missing operand
.*:18: Error: missing operand
.*:19: Error: invalid length field specified
.*:20: Error: bad expression
.*:20: Error: operand out of range \(0 is not between 1 and 256\)
.*:20: Error: operand out of range \(32 is not between 0 and 15\)
.*:20: Error: syntax error; missing '\)' after base register
.*:20: Error: syntax error; expected ','
.*:20: Error: bad expression
.*:20: Error: found 'r', expected: '\)'
.*:20: Error: syntax error; missing '\)' after base register
.*:20: Error: junk at end of line: `r2\)'
.*:21: Error: syntax error; missing '\(' after displacement
