.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: syntax error; missing '\)' after base register
.*:9: Error: bad expression
.*:9: Error: syntax error; missing '\)' after base register
.*:12: Error: bad expression
.*:12: Error: syntax error; missing '\)' after base register
.*:13: Error: bad expression
.*:13: Error: syntax error; missing '\)' after base register
.*:16: Error: missing operand
.*:17: Error: missing operand
.*:18: Error: invalid length field specified
.*:19: Error: bad expression
.*:19: Error: operand out of range \(0 is not between 1 and 256\)
.*:19: Error: operand out of range \(32 is not between 0 and 15\)
.*:19: Error: syntax error; missing '\)' after base register
.*:19: Error: syntax error; expected ','
.*:19: Error: bad expression
.*:19: Error: found 'r', expected: '\)'
.*:19: Error: syntax error; missing '\)' after base register
.*:19: Error: junk at end of line: `r2\)'
.*:20: Error: syntax error; missing '\(' after displacement
