.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: operand 3: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: operand 2: syntax error; missing '\)' after base register
.*:11: Warning: operand 2: expected general register name as base register
.*:12: Error: bad expression
.*:12: Error: operand 2: syntax error; missing '\)' after base register
.*:15: Error: operand 1: missing length operand
.*:16: Error: operand 1: missing length operand
.*:17: Error: operand 1: invalid length field specified
.*:18: Error: bad expression
.*:18: Error: operand 1: operand out of range \(0 is not between 1 and 256\)
.*:18: Error: operand 1: operand out of range \(32 is not between 0 and 15\)
.*:18: Error: operand 1: syntax error; missing '\)' after base register
.*:18: Error: operand 1: syntax error; expected ','
.*:18: Error: bad expression
.*:18: Error: found 'r', expected: '\)'
.*:18: Error: operand 1: syntax error; missing '\)' after base register
.*:18: Error: junk at end of line: `r2\)'
.*:19: Error: operand 1: syntax error; missing '\(' after displacement
