.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: syntax error; missing '\)' after base register
.*:9: Error: bad expression
.*:9: Error: syntax error; missing '\)' after base register
.*:12: Error: bad expression
.*:12: Error: syntax error; missing '\)' after base register
.*:13: Error: bad expression
.*:13: Error: syntax error; missing '\)' after base register
.*:14: Error: bad expression
.*:14: Error: syntax error; missing '\)' after base register
.*:15: Error: bad expression
.*:15: Error: syntax error; missing '\)' after base register
.*:16: Error: bad expression
.*:16: Error: syntax error; missing '\)' after base register
.*:17: Error: operand out of range \(0 is not between 1 and 256\)
.*:18: Error: missing operand
.*:19: Error: missing operand
.*:20: Error: missing operand
.*:21: Error: bad expression
.*:21: Error: operand out of range \(0 is not between 1 and 256\)
.*:21: Error: operand out of range \(32 is not between 0 and 15\)
.*:21: Error: syntax error; missing '\)' after base register
.*:21: Error: syntax error; expected ','
.*:21: Error: bad expression
.*:21: Error: found 'r', expected: '\)'
.*:21: Error: syntax error; missing '\)' after base register
.*:21: Error: junk at end of line: `r2\)'
.*:22: Error: syntax error; missing '\(' after displacement
.*:23: Error: invalid length field specified
.*:26: Error: operand out of range \(0 is not between 1 and 16\)
.*:27: Error: missing operand
.*:28: Error: missing operand
.*:29: Error: missing operand
.*:30: Error: bad expression
.*:30: Error: operand out of range \(0 is not between 1 and 16\)
.*:30: Error: operand out of range \(32 is not between 0 and 15\)
.*:30: Error: syntax error; missing '\)' after base register
.*:30: Error: syntax error; expected ','
.*:30: Error: found ',', expected: '\)'
.*:31: Error: syntax error; missing '\(' after displacement
.*:32: Error: operand out of range \(0 is not between 1 and 16\)
.*:33: Error: missing operand
.*:34: Error: missing operand
.*:35: Error: missing operand
.*:36: Error: bad expression
.*:36: Error: operand out of range \(0 is not between 1 and 16\)
.*:36: Error: syntax error; expected ','
.*:37: Error: syntax error; missing '\(' after displacement
.*:38: Error: operand out of range \(0 is not between 1 and 16\)
.*:38: Error: operand out of range \(0 is not between 1 and 16\)
.*:39: Error: missing operand
.*:39: Error: missing operand
.*:40: Error: missing operand
.*:40: Error: missing operand
.*:41: Error: missing operand
.*:41: Error: missing operand
.*:42: Error: bad expression
.*:42: Error: operand out of range \(0 is not between 1 and 16\)
.*:42: Error: operand out of range \(32 is not between 0 and 15\)
.*:42: Error: syntax error; missing '\)' after base register
.*:42: Error: syntax error; expected ','
.*:42: Error: bad expression
.*:42: Error: missing '\)'
.*:42: Error: operand out of range \(0 is not between 1 and 16\)
.*:42: Error: syntax error; expected ','
.*:43: Error: syntax error; missing '\(' after displacement
.*:43: Error: syntax error; missing '\(' after displacement
.*:46: Error: bad expression
.*:46: Error: syntax error; missing '\)' after base register
.*:47: Error: bad expression
.*:47: Error: syntax error; missing '\)' after base register
