.*: Assembler messages:
.*:5: Error: bad expression
.*:5: Error: syntax error; missing '\)' after base register
.*:8: Error: bad expression
.*:8: Error: syntax error; missing '\)' after base register
.*:9: Error: bad expression
.*:9: Error: syntax error; missing '\)' after base register
.*:10: Error: bad expression
.*:10: Error: syntax error; missing '\)' after base register
.*:11: Error: bad expression
.*:11: Error: syntax error; missing '\)' after base register
.*:12: Error: bad expression
.*:12: Error: syntax error; missing '\)' after base register
.*:15: Error: bad expression
.*:15: Error: syntax error; missing '\)' after base register
.*:16: Error: bad expression
.*:16: Error: syntax error; missing '\)' after base register
.*:17: Error: bad expression
.*:17: Error: syntax error; missing '\)' after base register
.*:18: Error: bad expression
.*:18: Error: syntax error; missing '\)' after base register
.*:19: Error: bad expression
.*:19: Error: syntax error; missing '\)' after base register
.*:20: Error: bad expression
.*:20: Error: syntax error; missing '\)' after base register
.*:21: Error: bad expression
.*:21: Error: syntax error; missing '\)' after base register
.*:21: Error: bad expression
.*:21: Error: syntax error; missing '\)' after base register
.*:22: Error: bad expression
.*:22: Error: syntax error; missing '\)' after base register
.*:23: Error: bad expression
.*:23: Error: syntax error; missing '\)' after base register
.*:24: Error: operand out of range \(0 is not between 1 and 256\)
.*:25: Error: missing operand
.*:26: Error: missing operand
.*:27: Error: missing operand
.*:27: Error: bad expression
.*:27: Error: syntax error; missing '\)' after base register
.*:28: Error: bad expression
.*:28: Error: operand out of range \(0 is not between 1 and 256\)
.*:28: Error: operand out of range \(32 is not between 0 and 15\)
.*:28: Error: syntax error; missing '\)' after base register
.*:28: Error: syntax error; expected ','
.*:28: Error: bad expression
.*:28: Error: found 'r', expected: '\)'
.*:28: Error: syntax error; missing '\)' after base register
.*:28: Error: junk at end of line: `r2\)'
.*:29: Error: syntax error; missing '\(' after displacement
.*:30: Error: invalid length field specified
.*:33: Error: bad expression
.*:33: Error: syntax error; missing '\)' after base register
.*:34: Error: bad expression
.*:34: Error: syntax error; missing '\)' after base register
.*:35: Error: bad expression
.*:35: Error: syntax error; missing '\)' after base register
.*:36: Error: bad expression
.*:36: Error: syntax error; missing '\)' after base register
.*:37: Error: bad expression
.*:37: Error: syntax error; missing '\)' after base register
.*:38: Error: bad expression
.*:38: Error: syntax error; missing '\)' after base register
.*:39: Error: bad expression
.*:39: Error: syntax error; missing '\)' after base register
.*:39: Error: bad expression
.*:39: Error: syntax error; missing '\)' after base register
.*:40: Error: bad expression
.*:40: Error: syntax error; missing '\)' after base register
.*:41: Error: bad expression
.*:41: Error: syntax error; missing '\)' after base register
.*:42: Error: operand out of range \(0 is not between 1 and 16\)
.*:43: Error: missing operand
.*:44: Error: missing operand
.*:45: Error: missing operand
.*:45: Error: bad expression
.*:45: Error: syntax error; missing '\)' after base register
.*:46: Error: bad expression
.*:46: Error: operand out of range \(0 is not between 1 and 16\)
.*:46: Error: operand out of range \(32 is not between 0 and 15\)
.*:46: Error: syntax error; missing '\)' after base register
.*:46: Error: syntax error; expected ','
.*:46: Error: found ',', expected: '\)'
.*:47: Error: syntax error; missing '\(' after displacement
.*:48: Error: operand out of range \(0 is not between 1 and 16\)
.*:49: Error: missing operand
.*:50: Error: missing operand
.*:51: Error: missing operand
.*:51: Error: bad expression
.*:51: Error: syntax error; missing '\)' after base register
.*:52: Error: bad expression
.*:52: Error: operand out of range \(0 is not between 1 and 16\)
.*:52: Error: syntax error; expected ','
.*:53: Error: syntax error; missing '\(' after displacement
.*:54: Error: operand out of range \(0 is not between 1 and 16\)
.*:54: Error: operand out of range \(0 is not between 1 and 16\)
.*:55: Error: missing operand
.*:55: Error: missing operand
.*:56: Error: missing operand
.*:56: Error: missing operand
.*:57: Error: missing operand
.*:57: Error: bad expression
.*:57: Error: syntax error; missing '\)' after base register
.*:57: Error: missing operand
.*:57: Error: bad expression
.*:57: Error: syntax error; missing '\)' after base register
.*:58: Error: bad expression
.*:58: Error: operand out of range \(0 is not between 1 and 16\)
.*:58: Error: operand out of range \(32 is not between 0 and 15\)
.*:58: Error: syntax error; missing '\)' after base register
.*:58: Error: syntax error; expected ','
.*:58: Error: bad expression
.*:58: Error: missing '\)'
.*:58: Error: operand out of range \(0 is not between 1 and 16\)
.*:58: Error: syntax error; expected ','
.*:59: Error: syntax error; missing '\(' after displacement
.*:59: Error: syntax error; missing '\(' after displacement
.*:62: Error: bad expression
.*:62: Error: syntax error; missing '\)' after base register
.*:63: Error: bad expression
.*:63: Error: syntax error; missing '\)' after base register
.*:64: Error: bad expression
.*:64: Error: syntax error; missing '\)' after base register
.*:65: Error: bad expression
.*:65: Error: syntax error; missing '\)' after base register
.*:66: Error: bad expression
.*:66: Error: syntax error; missing '\)' after base register
