# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This test mimics the situation where an Ada program (including the
# runtime) is built with -flto.  In this situation, gcc emits the
# exception handling functions in the DWARF -- but in a CU that is
# marked as coming from "C".  This then triggered a bug causing the
# Ada catchpoint code not to find the underlying runtime functions.

require allow_ada_tests

standard_testfile .c

if {[build_executable "failed to prepare" $testfile $srcfile] == -1} {
    return -1
}

# Try this test in both the C and Ada language modes.
foreach_with_prefix lang {c ada} {
    clean_restart $testfile
    gdb_test_no_output "set lang $lang"
    gdb_test "catch exception" "Catchpoint 1: all Ada exceptions"
}
