# Copyright 2004-2021 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

if { [skip_ada_tests] } { return -1 }

standard_ada_testfile fixed_points

foreach_with_prefix scenario {all minimal} {
    set flags [list debug additional_flags=-fgnat-encodings=$scenario]
    if {[gdb_compile_ada "${srcfile}" "${binfile}" executable $flags] != ""} {
	return -1
    }

    clean_restart ${testfile}

    set bp_location [gdb_get_line_number "Set breakpoint here" ${testdir}/fixed_points.adb]
    runto "fixed_points.adb:$bp_location"

    # Fixed point subtypes:

    gdb_test "print base_object" \
	"= -50" \
	"p on a fixed point type"

    gdb_test "print subtype_object" \
	"= -50" \
	"p on a subtype fixed point type"

    gdb_test "print new_type_object" \
	"= -50" \
	"p on a new fixed point type"

    # Overprecise delta:

    gdb_test "print Overprecise_Object" \
	"= 0.13579135791"

    gdb_test_multiple "ptype Overprecise_Object" "" {
	-re "type = <2-byte fixed point \\(small = 135791357913579/1000000000000000\\)>\r\n$gdb_prompt $" {
	    pass $gdb_test_name
	}
	-re "type = delta 0.135791\r\n$gdb_prompt $" {
	    # The (legacy) output we obtain when the compiler described
	    # our fixed point types using the GNAT encodings rather than
	    # standard DWARF.  OK as well.
	    pass $gdb_test_name
	}
    }

    # FP*_Var...

    gdb_test "print fp1_var" \
	" = 0.25"

    gdb_test_multiple "ptype fp1_var" "" {
	-re "type = <1-byte fixed point \\(small = 1/16\\)>\r\n$gdb_prompt $" {
	    pass $gdb_test_name
	}
	-re "type = delta 0\\.1 <'small = 0\\.0625>\r\n$gdb_prompt $" {
	    # The (legacy) output we obtain when the compiler described
	    # our fixed point types using the GNAT encodings rather than
	    # standard DWARF.  OK as well.
	    pass $gdb_test_name
	}
    }

    gdb_test "print fp2_var" \
	" = -0.01"

    gdb_test_multiple "ptype fp2_var" "" {
	-re "type = <8-byte fixed point \\(small = 1/100\\)>\r\n$gdb_prompt $" {
	    pass $gdb_test_name
	}
	-re "type = delta 0\\.01\r\n$gdb_prompt $" {
	    # The (legacy) output we obtain when the compiler described
	    # our fixed point types using the GNAT encodings rather than
	    # standard DWARF.  OK as well.
	    pass $gdb_test_name
	}
    }

    gdb_test "print fp3_var" \
	" = 0.1"

    gdb_test_multiple "ptype fp3_var" "" {
	-re "type = <1-byte fixed point \\(small = 1/30\\)>\r\n$gdb_prompt $" {
	    pass $gdb_test_name
	}
	-re "type = delta 0\\.1 <'small = 0\\.0333333>\r\n$gdb_prompt $" {
	    # The (legacy) output we obtain when the compiler described
	    # our fixed point types using the GNAT encodings rather than
	    # standard DWARF.  OK as well.
	    pass $gdb_test_name
	}
    }

    # One of the benefits of minimal encoding is that operations work
    # a bit better.
    if {$scenario == "minimal"} {
	gdb_test "print fp2_var + 0" \
	    " = -0.01"
	gdb_test "print 0 + fp2_var" \
	    " = -0.01"
	gdb_test "print fp2_var - 0" \
	    " = -0.01"

	set fp4 "= 2e-07"
	gdb_test "print fp4_var" $fp4
	gdb_test "print fp4_var * 1" $fp4
	gdb_test "print 1 * fp4_var" $fp4
	gdb_test "print fp4_var / 1" $fp4
    }
}
