# Copyright 2023 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile prog

set cfile "inc"
set csrcfile ${srcdir}/${subdir}/${testdir}/${cfile}.c
set cobject [standard_output_file ${cfile}.o]

if {[gdb_compile "${csrcfile}" "${cobject}" object debug] != ""} {
    untested "could not compile C file"
    return
}
if {[gdb_compile_ada "${srcfile}" "${binfile}" executable \
	 [list debug additional_flags=-largs \
	      additional_flags=${cobject} additional_flags=-margs]] != ""} {
    return -1
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "BREAK" ${testdir}/prog.adb]
runto "prog.adb:$bp_location"

gdb_test "print ordinary_var" " = 78"

gdb_test "print imported_var" " = 42"
gdb_test "print imported_var_ada" " = 42"
gdb_test "print local_imported_var" " = 42"
gdb_test "print pkg.imported_var_ada" " = 42"

gdb_test "print pkg.exported_var_ada" " = 99"
gdb_test "print exported_var_ada" " = 99"

gdb_breakpoint "pkg.imported_func_ada" message
gdb_breakpoint "imported_func" message
gdb_breakpoint "imported_func_ada" message

gdb_breakpoint "local_imported_func" message
gdb_breakpoint "pkg.exported_func_ada" message
gdb_breakpoint "exported_func_ada" message
gdb_breakpoint "exported_func" message

gdb_test "print copy" " = 42"
