# Copyright 2025 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test negative DW_AT_bit_offset.

load_lib "ada.exp"

require allow_ada_tests

standard_ada_testfile prog

# This particular output is only generated with -gdwarf-4.
if {[gdb_compile_ada "${srcfile}" "${binfile}" executable \
	 {debug additional_flags=-gdwarf-4}] != ""} {
    return
}

clean_restart ${testfile}

set bp_location [gdb_get_line_number "STOP" ${testdir}/prog.adb]
runto "prog.adb:$bp_location"

gdb_test "print xp" \
    [string_to_regexp "(x => 21, y => (-1, -2, -3, -4, -5, -6, -7, -8, -9, -10))"]
