if $tracelevel then {
    strace $tracelevel
}

load_lib "ada.exp"

set testfile "null_record"
set srcfile ${testfile}.adb
set binfile ${objdir}/${subdir}/${testfile}

if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug ]] != "" } {
  return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

gdb_test "begin" \
         "Breakpoint \[0-9\]+ at .*null_record.adb.*" \
         "begin"

gdb_test "ptype empty" \
         "type = record null; end record" \
         "ptype on null record"
