# Copyright 2009, 2010 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check that GDB is able to print unconstrained variables and discriminated
# records before their initialization.

if $tracelevel then {
    strace $tracelevel
}

load_lib "ada.exp"

set testdir "uninitialized_vars"
set testfile "${testdir}/parse"
set srcfile ${srcdir}/${subdir}/${testfile}.adb
set binfile ${objdir}/${subdir}/${testfile}

file mkdir ${objdir}/${subdir}/${testdir}
if {[gdb_compile_ada "${srcfile}" "${binfile}" executable [list debug]] != "" } {
  return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

# Start the program; we should land in the program main procedure, before
# variable initialization.
if { [gdb_start_cmd] < 0 } {
    untested start
    return -1
}

gdb_test "" \
         "parse \\(\\) at .*parse.adb.*" \
         "start"

# Check that printing uninitialized variables does not crash the debugger.
gdb_test "info locals" \
         ".*" \
         "info locals"
