.*Assembler messages:
.*Warning: read-only CSR is written `csrw cycle,a1'
.*Warning: read-only CSR is written `csrw time,a1'
.*Warning: read-only CSR is written `csrw instret,a1'
.*Warning: read-only CSR is written `csrw hpmcounter3,a1'
.*Warning: read-only CSR is written `csrw hpmcounter4,a1'
.*Warning: read-only CSR is written `csrw hpmcounter5,a1'
.*Warning: read-only CSR is written `csrw hpmcounter6,a1'
.*Warning: read-only CSR is written `csrw hpmcounter7,a1'
.*Warning: read-only CSR is written `csrw hpmcounter8,a1'
.*Warning: read-only CSR is written `csrw hpmcounter9,a1'
.*Warning: read-only CSR is written `csrw hpmcounter10,a1'
.*Warning: read-only CSR is written `csrw hpmcounter11,a1'
.*Warning: read-only CSR is written `csrw hpmcounter12,a1'
.*Warning: read-only CSR is written `csrw hpmcounter13,a1'
.*Warning: read-only CSR is written `csrw hpmcounter14,a1'
.*Warning: read-only CSR is written `csrw hpmcounter15,a1'
.*Warning: read-only CSR is written `csrw hpmcounter16,a1'
.*Warning: read-only CSR is written `csrw hpmcounter17,a1'
.*Warning: read-only CSR is written `csrw hpmcounter18,a1'
.*Warning: read-only CSR is written `csrw hpmcounter19,a1'
.*Warning: read-only CSR is written `csrw hpmcounter20,a1'
.*Warning: read-only CSR is written `csrw hpmcounter21,a1'
.*Warning: read-only CSR is written `csrw hpmcounter22,a1'
.*Warning: read-only CSR is written `csrw hpmcounter23,a1'
.*Warning: read-only CSR is written `csrw hpmcounter24,a1'
.*Warning: read-only CSR is written `csrw hpmcounter25,a1'
.*Warning: read-only CSR is written `csrw hpmcounter26,a1'
.*Warning: read-only CSR is written `csrw hpmcounter27,a1'
.*Warning: read-only CSR is written `csrw hpmcounter28,a1'
.*Warning: read-only CSR is written `csrw hpmcounter29,a1'
.*Warning: read-only CSR is written `csrw hpmcounter30,a1'
.*Warning: read-only CSR is written `csrw hpmcounter31,a1'
.*Warning: invalid CSR `cycleh', needs rv32i extension
.*Warning: invalid CSR `cycleh', needs rv32i extension
.*Warning: read-only CSR is written `csrw cycleh,a1'
.*Warning: invalid CSR `timeh', needs rv32i extension
.*Warning: invalid CSR `timeh', needs rv32i extension
.*Warning: read-only CSR is written `csrw timeh,a1'
.*Warning: invalid CSR `instreth', needs rv32i extension
.*Warning: invalid CSR `instreth', needs rv32i extension
.*Warning: read-only CSR is written `csrw instreth,a1'
.*Warning: invalid CSR `hpmcounter3h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter3h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter3h,a1'
.*Warning: invalid CSR `hpmcounter4h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter4h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter4h,a1'
.*Warning: invalid CSR `hpmcounter5h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter5h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter5h,a1'
.*Warning: invalid CSR `hpmcounter6h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter6h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter6h,a1'
.*Warning: invalid CSR `hpmcounter7h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter7h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter7h,a1'
.*Warning: invalid CSR `hpmcounter8h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter8h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter8h,a1'
.*Warning: invalid CSR `hpmcounter9h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter9h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter9h,a1'
.*Warning: invalid CSR `hpmcounter10h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter10h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter10h,a1'
.*Warning: invalid CSR `hpmcounter11h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter11h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter11h,a1'
.*Warning: invalid CSR `hpmcounter12h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter12h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter12h,a1'
.*Warning: invalid CSR `hpmcounter13h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter13h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter13h,a1'
.*Warning: invalid CSR `hpmcounter14h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter14h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter14h,a1'
.*Warning: invalid CSR `hpmcounter15h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter15h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter15h,a1'
.*Warning: invalid CSR `hpmcounter16h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter16h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter16h,a1'
.*Warning: invalid CSR `hpmcounter17h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter17h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter17h,a1'
.*Warning: invalid CSR `hpmcounter18h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter18h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter18h,a1'
.*Warning: invalid CSR `hpmcounter19h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter19h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter19h,a1'
.*Warning: invalid CSR `hpmcounter20h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter20h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter20h,a1'
.*Warning: invalid CSR `hpmcounter21h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter21h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter21h,a1'
.*Warning: invalid CSR `hpmcounter22h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter22h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter22h,a1'
.*Warning: invalid CSR `hpmcounter23h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter23h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter23h,a1'
.*Warning: invalid CSR `hpmcounter24h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter24h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter24h,a1'
.*Warning: invalid CSR `hpmcounter25h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter25h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter25h,a1'
.*Warning: invalid CSR `hpmcounter26h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter26h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter26h,a1'
.*Warning: invalid CSR `hpmcounter27h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter27h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter27h,a1'
.*Warning: invalid CSR `hpmcounter28h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter28h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter28h,a1'
.*Warning: invalid CSR `hpmcounter29h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter29h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter29h,a1'
.*Warning: invalid CSR `hpmcounter30h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter30h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter30h,a1'
.*Warning: invalid CSR `hpmcounter31h', needs rv32i extension
.*Warning: invalid CSR `hpmcounter31h', needs rv32i extension
.*Warning: read-only CSR is written `csrw hpmcounter31h,a1'
.*Warning: invalid CSR `senvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `senvcfg' for the privileged spec `1.10'
.*Warning: read-only CSR is written `csrw mvendorid,a1'
.*Warning: read-only CSR is written `csrw marchid,a1'
.*Warning: read-only CSR is written `csrw mimpid,a1'
.*Warning: read-only CSR is written `csrw mhartid,a1'
.*Warning: invalid CSR `mconfigptr' for the privileged spec `1.10'
.*Warning: invalid CSR `mconfigptr' for the privileged spec `1.10'
.*Warning: read-only CSR is written `csrw mconfigptr,a1'
.*Warning: invalid CSR `mstatush', needs rv32i extension
.*Warning: invalid CSR `mstatush' for the privileged spec `1.10'
.*Warning: invalid CSR `mstatush', needs rv32i extension
.*Warning: invalid CSR `mstatush' for the privileged spec `1.10'
.*Warning: invalid CSR `mtinst' for the privileged spec `1.10'
.*Warning: invalid CSR `mtinst' for the privileged spec `1.10'
.*Warning: invalid CSR `mtval2' for the privileged spec `1.10'
.*Warning: invalid CSR `mtval2' for the privileged spec `1.10'
.*Warning: invalid CSR `menvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `menvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `menvcfgh', needs rv32i extension
.*Warning: invalid CSR `menvcfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `menvcfgh', needs rv32i extension
.*Warning: invalid CSR `menvcfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `mseccfg' for the privileged spec `1.10'
.*Warning: invalid CSR `mseccfg' for the privileged spec `1.10'
.*Warning: invalid CSR `mseccfgh', needs rv32i extension
.*Warning: invalid CSR `mseccfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `mseccfgh', needs rv32i extension
.*Warning: invalid CSR `mseccfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg1', needs rv32i extension
.*Warning: invalid CSR `pmpcfg1', needs rv32i extension
.*Warning: invalid CSR `pmpcfg3', needs rv32i extension
.*Warning: invalid CSR `pmpcfg3', needs rv32i extension
.*Warning: invalid CSR `pmpcfg4' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg4' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg5', needs rv32i extension
.*Warning: invalid CSR `pmpcfg5' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg5', needs rv32i extension
.*Warning: invalid CSR `pmpcfg5' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg6' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg6' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg7', needs rv32i extension
.*Warning: invalid CSR `pmpcfg7' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg7', needs rv32i extension
.*Warning: invalid CSR `pmpcfg7' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg8' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg8' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg9', needs rv32i extension
.*Warning: invalid CSR `pmpcfg9' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg9', needs rv32i extension
.*Warning: invalid CSR `pmpcfg9' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg10' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg10' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg11', needs rv32i extension
.*Warning: invalid CSR `pmpcfg11' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg11', needs rv32i extension
.*Warning: invalid CSR `pmpcfg11' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg12' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg12' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg13', needs rv32i extension
.*Warning: invalid CSR `pmpcfg13' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg13', needs rv32i extension
.*Warning: invalid CSR `pmpcfg13' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg14' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg14' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg15', needs rv32i extension
.*Warning: invalid CSR `pmpcfg15' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpcfg15', needs rv32i extension
.*Warning: invalid CSR `pmpcfg15' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr16' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr16' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr17' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr17' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr18' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr18' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr19' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr19' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr20' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr20' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr21' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr21' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr22' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr22' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr23' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr23' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr24' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr24' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr25' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr25' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr26' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr26' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr27' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr27' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr28' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr28' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr29' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr29' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr30' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr30' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr31' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr31' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr32' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr32' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr33' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr33' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr34' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr34' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr35' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr35' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr36' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr36' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr37' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr37' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr38' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr38' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr39' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr39' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr40' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr40' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr41' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr41' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr42' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr42' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr43' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr43' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr44' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr44' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr45' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr45' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr46' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr46' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr47' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr47' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr48' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr48' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr49' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr49' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr50' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr50' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr51' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr51' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr52' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr52' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr53' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr53' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr54' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr54' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr55' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr55' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr56' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr56' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr57' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr57' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr58' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr58' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr59' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr59' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr60' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr60' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr61' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr61' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr62' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr62' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr63' for the privileged spec `1.10'
.*Warning: invalid CSR `pmpaddr63' for the privileged spec `1.10'
.*Warning: invalid CSR `mcycleh', needs rv32i extension
.*Warning: invalid CSR `mcycleh', needs rv32i extension
.*Warning: invalid CSR `minstreth', needs rv32i extension
.*Warning: invalid CSR `minstreth', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter3h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter3h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter4h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter4h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter5h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter5h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter6h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter6h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter7h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter7h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter8h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter8h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter9h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter9h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter10h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter10h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter11h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter11h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter12h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter12h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter13h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter13h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter14h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter14h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter15h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter15h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter16h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter16h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter17h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter17h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter18h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter18h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter19h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter19h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter20h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter20h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter21h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter21h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter22h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter22h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter23h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter23h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter24h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter24h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter25h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter25h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter26h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter26h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter27h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter27h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter28h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter28h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter29h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter29h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter30h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter30h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter31h', needs rv32i extension
.*Warning: invalid CSR `mhpmcounter31h', needs rv32i extension
.*Warning: invalid CSR `mcountinhibit' for the privileged spec `1.10'
.*Warning: invalid CSR `mcountinhibit' for the privileged spec `1.10'
.*Warning: invalid CSR `hstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `hstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `hedeleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hedeleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hideleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hideleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hie' for the privileged spec `1.10'
.*Warning: invalid CSR `hie' for the privileged spec `1.10'
.*Warning: invalid CSR `hcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `hcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeie' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeie' for the privileged spec `1.10'
.*Warning: invalid CSR `htval' for the privileged spec `1.10'
.*Warning: invalid CSR `htval' for the privileged spec `1.10'
.*Warning: invalid CSR `hip' for the privileged spec `1.10'
.*Warning: invalid CSR `hip' for the privileged spec `1.10'
.*Warning: invalid CSR `hvip' for the privileged spec `1.10'
.*Warning: invalid CSR `hvip' for the privileged spec `1.10'
.*Warning: invalid CSR `htinst' for the privileged spec `1.10'
.*Warning: invalid CSR `htinst' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeip' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeip' for the privileged spec `1.10'
.*Warning: read-only CSR is written `csrw hgeip,a1'
.*Warning: invalid CSR `henvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `henvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `henvcfgh', needs rv32i extension
.*Warning: invalid CSR `henvcfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `henvcfgh', needs rv32i extension
.*Warning: invalid CSR `henvcfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `hgatp' for the privileged spec `1.10'
.*Warning: invalid CSR `hgatp' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedelta' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedelta' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedeltah', needs rv32i extension
.*Warning: invalid CSR `htimedeltah' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedeltah', needs rv32i extension
.*Warning: invalid CSR `htimedeltah' for the privileged spec `1.10'
.*Warning: invalid CSR `vsstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `vsstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `vsie' for the privileged spec `1.10'
.*Warning: invalid CSR `vsie' for the privileged spec `1.10'
.*Warning: invalid CSR `vstvec' for the privileged spec `1.10'
.*Warning: invalid CSR `vstvec' for the privileged spec `1.10'
.*Warning: invalid CSR `vsscratch' for the privileged spec `1.10'
.*Warning: invalid CSR `vsscratch' for the privileged spec `1.10'
.*Warning: invalid CSR `vsepc' for the privileged spec `1.10'
.*Warning: invalid CSR `vsepc' for the privileged spec `1.10'
.*Warning: invalid CSR `vscause' for the privileged spec `1.10'
.*Warning: invalid CSR `vscause' for the privileged spec `1.10'
.*Warning: invalid CSR `vstval' for the privileged spec `1.10'
.*Warning: invalid CSR `vstval' for the privileged spec `1.10'
.*Warning: invalid CSR `vsip' for the privileged spec `1.10'
.*Warning: invalid CSR `vsip' for the privileged spec `1.10'
.*Warning: invalid CSR `vsatp' for the privileged spec `1.10'
.*Warning: invalid CSR `vsatp' for the privileged spec `1.10'
.*Warning: invalid CSR `ubadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `ubadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `sbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `sbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `sptbr' for the privileged spec `1.10'
.*Warning: invalid CSR `sptbr' for the privileged spec `1.10'
.*Warning: invalid CSR `mbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `mbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `mucounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mucounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mibase' for the privileged spec `1.10'
.*Warning: invalid CSR `mibase' for the privileged spec `1.10'
.*Warning: invalid CSR `mibound' for the privileged spec `1.10'
.*Warning: invalid CSR `mibound' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mscounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mscounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mhcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mhcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `fflags', needs `f' extension
.*Warning: invalid CSR `fflags', needs `f' extension
.*Warning: invalid CSR `frm', needs `f' extension
.*Warning: invalid CSR `frm', needs `f' extension
.*Warning: invalid CSR `fcsr', needs `f' extension
.*Warning: invalid CSR `fcsr', needs `f' extension
.*Warning: invalid CSR `seed', needs `zkr' extension
.*Warning: invalid CSR `seed', needs `zkr' extension
.*Warning: invalid CSR `vstart', needs `v' extension
.*Warning: invalid CSR `vstart', needs `v' extension
.*Warning: invalid CSR `vxsat', needs `v' extension
.*Warning: invalid CSR `vxsat', needs `v' extension
.*Warning: invalid CSR `vxrm', needs `v' extension
.*Warning: invalid CSR `vxrm', needs `v' extension
.*Warning: invalid CSR `vcsr', needs `v' extension
.*Warning: invalid CSR `vcsr', needs `v' extension
.*Warning: invalid CSR `vl', needs `v' extension
.*Warning: invalid CSR `vl', needs `v' extension
.*Warning: read-only CSR is written `csrw vl,a1'
.*Warning: invalid CSR `vtype', needs `v' extension
.*Warning: invalid CSR `vtype', needs `v' extension
.*Warning: read-only CSR is written `csrw vtype,a1'
.*Warning: invalid CSR `vlenb', needs `v' extension
.*Warning: invalid CSR `vlenb', needs `v' extension
.*Warning: read-only CSR is written `csrw vlenb,a1'
