.*Assembler messages:
.*Warning: read-only CSR is written `csrw cycle,a1'
.*Warning: read-only CSR is written `csrw time,a1'
.*Warning: read-only CSR is written `csrw instret,a1'
.*Warning: read-only CSR is written `csrw hpmcounter3,a1'
.*Warning: read-only CSR is written `csrw hpmcounter4,a1'
.*Warning: read-only CSR is written `csrw hpmcounter5,a1'
.*Warning: read-only CSR is written `csrw hpmcounter6,a1'
.*Warning: read-only CSR is written `csrw hpmcounter7,a1'
.*Warning: read-only CSR is written `csrw hpmcounter8,a1'
.*Warning: read-only CSR is written `csrw hpmcounter9,a1'
.*Warning: read-only CSR is written `csrw hpmcounter10,a1'
.*Warning: read-only CSR is written `csrw hpmcounter11,a1'
.*Warning: read-only CSR is written `csrw hpmcounter12,a1'
.*Warning: read-only CSR is written `csrw hpmcounter13,a1'
.*Warning: read-only CSR is written `csrw hpmcounter14,a1'
.*Warning: read-only CSR is written `csrw hpmcounter15,a1'
.*Warning: read-only CSR is written `csrw hpmcounter16,a1'
.*Warning: read-only CSR is written `csrw hpmcounter17,a1'
.*Warning: read-only CSR is written `csrw hpmcounter18,a1'
.*Warning: read-only CSR is written `csrw hpmcounter19,a1'
.*Warning: read-only CSR is written `csrw hpmcounter20,a1'
.*Warning: read-only CSR is written `csrw hpmcounter21,a1'
.*Warning: read-only CSR is written `csrw hpmcounter22,a1'
.*Warning: read-only CSR is written `csrw hpmcounter23,a1'
.*Warning: read-only CSR is written `csrw hpmcounter24,a1'
.*Warning: read-only CSR is written `csrw hpmcounter25,a1'
.*Warning: read-only CSR is written `csrw hpmcounter26,a1'
.*Warning: read-only CSR is written `csrw hpmcounter27,a1'
.*Warning: read-only CSR is written `csrw hpmcounter28,a1'
.*Warning: read-only CSR is written `csrw hpmcounter29,a1'
.*Warning: read-only CSR is written `csrw hpmcounter30,a1'
.*Warning: read-only CSR is written `csrw hpmcounter31,a1'
.*Warning: invalid CSR `cycleh' for the current ISA
.*Warning: invalid CSR `cycleh' for the current ISA
.*Warning: read-only CSR is written `csrw cycleh,a1'
.*Warning: invalid CSR `timeh' for the current ISA
.*Warning: invalid CSR `timeh' for the current ISA
.*Warning: read-only CSR is written `csrw timeh,a1'
.*Warning: invalid CSR `instreth' for the current ISA
.*Warning: invalid CSR `instreth' for the current ISA
.*Warning: read-only CSR is written `csrw instreth,a1'
.*Warning: invalid CSR `hpmcounter3h' for the current ISA
.*Warning: invalid CSR `hpmcounter3h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter3h,a1'
.*Warning: invalid CSR `hpmcounter4h' for the current ISA
.*Warning: invalid CSR `hpmcounter4h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter4h,a1'
.*Warning: invalid CSR `hpmcounter5h' for the current ISA
.*Warning: invalid CSR `hpmcounter5h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter5h,a1'
.*Warning: invalid CSR `hpmcounter6h' for the current ISA
.*Warning: invalid CSR `hpmcounter6h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter6h,a1'
.*Warning: invalid CSR `hpmcounter7h' for the current ISA
.*Warning: invalid CSR `hpmcounter7h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter7h,a1'
.*Warning: invalid CSR `hpmcounter8h' for the current ISA
.*Warning: invalid CSR `hpmcounter8h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter8h,a1'
.*Warning: invalid CSR `hpmcounter9h' for the current ISA
.*Warning: invalid CSR `hpmcounter9h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter9h,a1'
.*Warning: invalid CSR `hpmcounter10h' for the current ISA
.*Warning: invalid CSR `hpmcounter10h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter10h,a1'
.*Warning: invalid CSR `hpmcounter11h' for the current ISA
.*Warning: invalid CSR `hpmcounter11h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter11h,a1'
.*Warning: invalid CSR `hpmcounter12h' for the current ISA
.*Warning: invalid CSR `hpmcounter12h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter12h,a1'
.*Warning: invalid CSR `hpmcounter13h' for the current ISA
.*Warning: invalid CSR `hpmcounter13h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter13h,a1'
.*Warning: invalid CSR `hpmcounter14h' for the current ISA
.*Warning: invalid CSR `hpmcounter14h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter14h,a1'
.*Warning: invalid CSR `hpmcounter15h' for the current ISA
.*Warning: invalid CSR `hpmcounter15h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter15h,a1'
.*Warning: invalid CSR `hpmcounter16h' for the current ISA
.*Warning: invalid CSR `hpmcounter16h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter16h,a1'
.*Warning: invalid CSR `hpmcounter17h' for the current ISA
.*Warning: invalid CSR `hpmcounter17h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter17h,a1'
.*Warning: invalid CSR `hpmcounter18h' for the current ISA
.*Warning: invalid CSR `hpmcounter18h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter18h,a1'
.*Warning: invalid CSR `hpmcounter19h' for the current ISA
.*Warning: invalid CSR `hpmcounter19h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter19h,a1'
.*Warning: invalid CSR `hpmcounter20h' for the current ISA
.*Warning: invalid CSR `hpmcounter20h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter20h,a1'
.*Warning: invalid CSR `hpmcounter21h' for the current ISA
.*Warning: invalid CSR `hpmcounter21h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter21h,a1'
.*Warning: invalid CSR `hpmcounter22h' for the current ISA
.*Warning: invalid CSR `hpmcounter22h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter22h,a1'
.*Warning: invalid CSR `hpmcounter23h' for the current ISA
.*Warning: invalid CSR `hpmcounter23h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter23h,a1'
.*Warning: invalid CSR `hpmcounter24h' for the current ISA
.*Warning: invalid CSR `hpmcounter24h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter24h,a1'
.*Warning: invalid CSR `hpmcounter25h' for the current ISA
.*Warning: invalid CSR `hpmcounter25h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter25h,a1'
.*Warning: invalid CSR `hpmcounter26h' for the current ISA
.*Warning: invalid CSR `hpmcounter26h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter26h,a1'
.*Warning: invalid CSR `hpmcounter27h' for the current ISA
.*Warning: invalid CSR `hpmcounter27h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter27h,a1'
.*Warning: invalid CSR `hpmcounter28h' for the current ISA
.*Warning: invalid CSR `hpmcounter28h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter28h,a1'
.*Warning: invalid CSR `hpmcounter29h' for the current ISA
.*Warning: invalid CSR `hpmcounter29h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter29h,a1'
.*Warning: invalid CSR `hpmcounter30h' for the current ISA
.*Warning: invalid CSR `hpmcounter30h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter30h,a1'
.*Warning: invalid CSR `hpmcounter31h' for the current ISA
.*Warning: invalid CSR `hpmcounter31h' for the current ISA
.*Warning: read-only CSR is written `csrw hpmcounter31h,a1'
.*Warning: read-only CSR is written `csrw mvendorid,a1'
.*Warning: read-only CSR is written `csrw marchid,a1'
.*Warning: read-only CSR is written `csrw mimpid,a1'
.*Warning: read-only CSR is written `csrw mhartid,a1'
.*Warning: invalid CSR `pmpcfg1' for the current ISA
.*Warning: invalid CSR `pmpcfg1' for the current ISA
.*Warning: invalid CSR `pmpcfg3' for the current ISA
.*Warning: invalid CSR `pmpcfg3' for the current ISA
.*Warning: invalid CSR `mcycleh' for the current ISA
.*Warning: invalid CSR `mcycleh' for the current ISA
.*Warning: invalid CSR `minstreth' for the current ISA
.*Warning: invalid CSR `minstreth' for the current ISA
.*Warning: invalid CSR `mhpmcounter3h' for the current ISA
.*Warning: invalid CSR `mhpmcounter3h' for the current ISA
.*Warning: invalid CSR `mhpmcounter4h' for the current ISA
.*Warning: invalid CSR `mhpmcounter4h' for the current ISA
.*Warning: invalid CSR `mhpmcounter5h' for the current ISA
.*Warning: invalid CSR `mhpmcounter5h' for the current ISA
.*Warning: invalid CSR `mhpmcounter6h' for the current ISA
.*Warning: invalid CSR `mhpmcounter6h' for the current ISA
.*Warning: invalid CSR `mhpmcounter7h' for the current ISA
.*Warning: invalid CSR `mhpmcounter7h' for the current ISA
.*Warning: invalid CSR `mhpmcounter8h' for the current ISA
.*Warning: invalid CSR `mhpmcounter8h' for the current ISA
.*Warning: invalid CSR `mhpmcounter9h' for the current ISA
.*Warning: invalid CSR `mhpmcounter9h' for the current ISA
.*Warning: invalid CSR `mhpmcounter10h' for the current ISA
.*Warning: invalid CSR `mhpmcounter10h' for the current ISA
.*Warning: invalid CSR `mhpmcounter11h' for the current ISA
.*Warning: invalid CSR `mhpmcounter11h' for the current ISA
.*Warning: invalid CSR `mhpmcounter12h' for the current ISA
.*Warning: invalid CSR `mhpmcounter12h' for the current ISA
.*Warning: invalid CSR `mhpmcounter13h' for the current ISA
.*Warning: invalid CSR `mhpmcounter13h' for the current ISA
.*Warning: invalid CSR `mhpmcounter14h' for the current ISA
.*Warning: invalid CSR `mhpmcounter14h' for the current ISA
.*Warning: invalid CSR `mhpmcounter15h' for the current ISA
.*Warning: invalid CSR `mhpmcounter15h' for the current ISA
.*Warning: invalid CSR `mhpmcounter16h' for the current ISA
.*Warning: invalid CSR `mhpmcounter16h' for the current ISA
.*Warning: invalid CSR `mhpmcounter17h' for the current ISA
.*Warning: invalid CSR `mhpmcounter17h' for the current ISA
.*Warning: invalid CSR `mhpmcounter18h' for the current ISA
.*Warning: invalid CSR `mhpmcounter18h' for the current ISA
.*Warning: invalid CSR `mhpmcounter19h' for the current ISA
.*Warning: invalid CSR `mhpmcounter19h' for the current ISA
.*Warning: invalid CSR `mhpmcounter20h' for the current ISA
.*Warning: invalid CSR `mhpmcounter20h' for the current ISA
.*Warning: invalid CSR `mhpmcounter21h' for the current ISA
.*Warning: invalid CSR `mhpmcounter21h' for the current ISA
.*Warning: invalid CSR `mhpmcounter22h' for the current ISA
.*Warning: invalid CSR `mhpmcounter22h' for the current ISA
.*Warning: invalid CSR `mhpmcounter23h' for the current ISA
.*Warning: invalid CSR `mhpmcounter23h' for the current ISA
.*Warning: invalid CSR `mhpmcounter24h' for the current ISA
.*Warning: invalid CSR `mhpmcounter24h' for the current ISA
.*Warning: invalid CSR `mhpmcounter25h' for the current ISA
.*Warning: invalid CSR `mhpmcounter25h' for the current ISA
.*Warning: invalid CSR `mhpmcounter26h' for the current ISA
.*Warning: invalid CSR `mhpmcounter26h' for the current ISA
.*Warning: invalid CSR `mhpmcounter27h' for the current ISA
.*Warning: invalid CSR `mhpmcounter27h' for the current ISA
.*Warning: invalid CSR `mhpmcounter28h' for the current ISA
.*Warning: invalid CSR `mhpmcounter28h' for the current ISA
.*Warning: invalid CSR `mhpmcounter29h' for the current ISA
.*Warning: invalid CSR `mhpmcounter29h' for the current ISA
.*Warning: invalid CSR `mhpmcounter30h' for the current ISA
.*Warning: invalid CSR `mhpmcounter30h' for the current ISA
.*Warning: invalid CSR `mhpmcounter31h' for the current ISA
.*Warning: invalid CSR `mhpmcounter31h' for the current ISA
.*Warning: invalid CSR `mcountinhibit' for the privileged spec `1.10'
.*Warning: invalid CSR `mcountinhibit' for the privileged spec `1.10'
.*Warning: invalid CSR `hstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `hstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `hedeleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hedeleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hideleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hideleg' for the privileged spec `1.10'
.*Warning: invalid CSR `hie' for the privileged spec `1.10'
.*Warning: invalid CSR `hie' for the privileged spec `1.10'
.*Warning: invalid CSR `hcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `hcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeie' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeie' for the privileged spec `1.10'
.*Warning: invalid CSR `htval' for the privileged spec `1.10'
.*Warning: invalid CSR `htval' for the privileged spec `1.10'
.*Warning: invalid CSR `hip' for the privileged spec `1.10'
.*Warning: invalid CSR `hip' for the privileged spec `1.10'
.*Warning: invalid CSR `hvip' for the privileged spec `1.10'
.*Warning: invalid CSR `hvip' for the privileged spec `1.10'
.*Warning: invalid CSR `htinst' for the privileged spec `1.10'
.*Warning: invalid CSR `htinst' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeip' for the privileged spec `1.10'
.*Warning: invalid CSR `hgeip' for the privileged spec `1.10'
.*Warning: read-only CSR is written `csrw hgeip,a1'
.*Warning: invalid CSR `henvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `henvcfg' for the privileged spec `1.10'
.*Warning: invalid CSR `henvcfgh' for the current ISA
.*Warning: invalid CSR `henvcfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `henvcfgh' for the current ISA
.*Warning: invalid CSR `henvcfgh' for the privileged spec `1.10'
.*Warning: invalid CSR `hgatp' for the privileged spec `1.10'
.*Warning: invalid CSR `hgatp' for the privileged spec `1.10'
.*Warning: invalid CSR `hcontext' for the privileged spec `1.10'
.*Warning: invalid CSR `hcontext' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedelta' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedelta' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedeltah' for the current ISA
.*Warning: invalid CSR `htimedeltah' for the privileged spec `1.10'
.*Warning: invalid CSR `htimedeltah' for the current ISA
.*Warning: invalid CSR `htimedeltah' for the privileged spec `1.10'
.*Warning: invalid CSR `vsstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `vsstatus' for the privileged spec `1.10'
.*Warning: invalid CSR `vsie' for the privileged spec `1.10'
.*Warning: invalid CSR `vsie' for the privileged spec `1.10'
.*Warning: invalid CSR `vstvec' for the privileged spec `1.10'
.*Warning: invalid CSR `vstvec' for the privileged spec `1.10'
.*Warning: invalid CSR `vsscratch' for the privileged spec `1.10'
.*Warning: invalid CSR `vsscratch' for the privileged spec `1.10'
.*Warning: invalid CSR `vsepc' for the privileged spec `1.10'
.*Warning: invalid CSR `vsepc' for the privileged spec `1.10'
.*Warning: invalid CSR `vscause' for the privileged spec `1.10'
.*Warning: invalid CSR `vscause' for the privileged spec `1.10'
.*Warning: invalid CSR `vstval' for the privileged spec `1.10'
.*Warning: invalid CSR `vstval' for the privileged spec `1.10'
.*Warning: invalid CSR `vsip' for the privileged spec `1.10'
.*Warning: invalid CSR `vsip' for the privileged spec `1.10'
.*Warning: invalid CSR `vsatp' for the privileged spec `1.10'
.*Warning: invalid CSR `vsatp' for the privileged spec `1.10'
.*Warning: invalid CSR `ubadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `ubadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `sbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `sbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `sptbr' for the privileged spec `1.10'
.*Warning: invalid CSR `sptbr' for the privileged spec `1.10'
.*Warning: invalid CSR `mbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `mbadaddr' for the privileged spec `1.10'
.*Warning: invalid CSR `mucounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mucounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mibase' for the privileged spec `1.10'
.*Warning: invalid CSR `mibase' for the privileged spec `1.10'
.*Warning: invalid CSR `mibound' for the privileged spec `1.10'
.*Warning: invalid CSR `mibound' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbase' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mdbound' for the privileged spec `1.10'
.*Warning: invalid CSR `mscounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mscounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mhcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `mhcounteren' for the privileged spec `1.10'
.*Warning: invalid CSR `fflags' for the current ISA
.*Warning: invalid CSR `fflags' for the current ISA
.*Warning: invalid CSR `frm' for the current ISA
.*Warning: invalid CSR `frm' for the current ISA
.*Warning: invalid CSR `fcsr' for the current ISA
.*Warning: invalid CSR `fcsr' for the current ISA
.*Warning: invalid CSR `seed' for the current ISA
.*Warning: invalid CSR `seed' for the current ISA
.*Warning: invalid CSR `vstart' for the current ISA
.*Warning: invalid CSR `vstart' for the current ISA
.*Warning: invalid CSR `vxsat' for the current ISA
.*Warning: invalid CSR `vxsat' for the current ISA
.*Warning: invalid CSR `vxrm' for the current ISA
.*Warning: invalid CSR `vxrm' for the current ISA
.*Warning: invalid CSR `vcsr' for the current ISA
.*Warning: invalid CSR `vcsr' for the current ISA
.*Warning: invalid CSR `vl' for the current ISA
.*Warning: invalid CSR `vl' for the current ISA
.*Warning: read-only CSR is written `csrw vl,a1'
.*Warning: invalid CSR `vtype' for the current ISA
.*Warning: invalid CSR `vtype' for the current ISA
.*Warning: read-only CSR is written `csrw vtype,a1'
.*Warning: invalid CSR `vlenb' for the current ISA
.*Warning: invalid CSR `vlenb' for the current ISA
.*Warning: read-only CSR is written `csrw vlenb,a1'
