.*: Assembler messages:
.*: Error: illegal operands `cv.sb t0,10\(12\)'
.*: Error: illegal operands `cv.sb t1,\(24\),20'
.*: Error: illegal operands `cv.sb t2,t1\(25\)'
.*: Error: illegal operands `cv.sb t3,\(75\),t2'
.*: Error: illegal operands `cv.sh t4,30\(13\)'
.*: Error: illegal operands `cv.sh t5,\(16\),40'
.*: Error: illegal operands `cv.sh t6,t3\(31\)'
.*: Error: illegal operands `cv.sh t0,\(37\),t4'
.*: Error: illegal operands `cv.sw t1,12\(51\)'
.*: Error: illegal operands `cv.sw t2,\(43\),16'
.*: Error: illegal operands `cv.sw t3,t5\(61\)'
.*: Error: illegal operands `cv.sw t4,\(67\),t6'
.*: Error: illegal operands `cv.lb t0,12\(12\)'
.*: Error: illegal operands `cv.lb t1,\(24\),13'
.*: Error: illegal operands `cv.lb t2,t3\(25\)'
.*: Error: illegal operands `cv.lb t3,\(75\),t4'
.*: Error: illegal operands `cv.lbu t4,22\(51\)'
.*: Error: illegal operands `cv.lbu t5,\(43\),10'
.*: Error: illegal operands `cv.lbu t6,t5\(61\)'
.*: Error: illegal operands `cv.lbu t0,\(67\),t6'
.*: Error: illegal operands `cv.lh t1,19\(13\)'
.*: Error: illegal operands `cv.lh t2,\(16\),41'
.*: Error: illegal operands `cv.lh t3,t0\(31\)'
.*: Error: illegal operands `cv.lh t4,\(37\),t1'
.*: Error: illegal operands `cv.lhu t5,15\(14\)'
.*: Error: illegal operands `cv.lhu t6,\(17\),12'
.*: Error: illegal operands `cv.lhu t0,t2\(14\)'
.*: Error: illegal operands `cv.lhu t1,\(39\),t3'
.*: Error: illegal operands `cv.lw t2,4\(24\)'
.*: Error: illegal operands `cv.lw t3,\(21\),6'
.*: Error: illegal operands `cv.lw t5,t4\(16\)'
.*: Error: illegal operands `cv.lw t4,\(47\),t5'
