.*: Assembler messages:
.*: Error: illegal operands `cv.sb t2,-2049\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),-2049'
.*: Error: illegal operands `cv.sh t2,-2049\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),-2049'
.*: Error: illegal operands `cv.sw t2,-2049\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),-2049'
.*: Error: illegal operands `cv.sb t2,-3669\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),-3669'
.*: Error: illegal operands `cv.sh t2,-3669\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),-3669'
.*: Error: illegal operands `cv.sw t2,-3669\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),-3669'
.*: Error: illegal operands `cv.sb t2,2048\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),2048'
.*: Error: illegal operands `cv.sh t2,2048\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),2048'
.*: Error: illegal operands `cv.sw t2,2048\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),2048'
.*: Error: illegal operands `cv.sb t2,5341\(t1\)'
.*: Error: illegal operands `cv.sb t2,\(t1\),5341'
.*: Error: illegal operands `cv.sh t2,5341\(t1\)'
.*: Error: illegal operands `cv.sh t2,\(t1\),5341'
.*: Error: illegal operands `cv.sw t2,5341\(t1\)'
.*: Error: illegal operands `cv.sw t2,\(t1\),5341'
