.*Assembler messages:
.*Warning: invalid CSR `ubadaddr' for the privileged spec `1.11'
.*Warning: invalid CSR `sbadaddr' for the privileged spec `1.11'
.*Warning: invalid CSR `sptbr' for the privileged spec `1.11'
.*Warning: invalid CSR `mbadaddr' for the privileged spec `1.11'
.*Warning: invalid CSR `mucounteren' for the privileged spec `1.11'
.*Warning: invalid CSR `mbase' for the privileged spec `1.11'
.*Warning: invalid CSR `mbound' for the privileged spec `1.11'
.*Warning: invalid CSR `mibase' for the privileged spec `1.11'
.*Warning: invalid CSR `mibound' for the privileged spec `1.11'
.*Warning: invalid CSR `mdbase' for the privileged spec `1.11'
.*Warning: invalid CSR `mdbound' for the privileged spec `1.11'
.*Warning: invalid CSR `mscounteren' for the privileged spec `1.11'
.*Warning: invalid CSR `mhcounteren' for the privileged spec `1.11'
