.*Assembler messages:
#...
.*Warning: invalid CSR `cycleh' for the current ISA
.*Warning: invalid CSR `timeh' for the current ISA
.*Warning: invalid CSR `instreth' for the current ISA
.*Warning: invalid CSR `hpmcounter3h' for the current ISA
.*Warning: invalid CSR `hpmcounter4h' for the current ISA
.*Warning: invalid CSR `hpmcounter5h' for the current ISA
.*Warning: invalid CSR `hpmcounter6h' for the current ISA
.*Warning: invalid CSR `hpmcounter7h' for the current ISA
.*Warning: invalid CSR `hpmcounter8h' for the current ISA
.*Warning: invalid CSR `hpmcounter9h' for the current ISA
.*Warning: invalid CSR `hpmcounter10h' for the current ISA
.*Warning: invalid CSR `hpmcounter11h' for the current ISA
.*Warning: invalid CSR `hpmcounter12h' for the current ISA
.*Warning: invalid CSR `hpmcounter13h' for the current ISA
.*Warning: invalid CSR `hpmcounter14h' for the current ISA
.*Warning: invalid CSR `hpmcounter15h' for the current ISA
.*Warning: invalid CSR `hpmcounter16h' for the current ISA
.*Warning: invalid CSR `hpmcounter17h' for the current ISA
.*Warning: invalid CSR `hpmcounter18h' for the current ISA
.*Warning: invalid CSR `hpmcounter19h' for the current ISA
.*Warning: invalid CSR `hpmcounter20h' for the current ISA
.*Warning: invalid CSR `hpmcounter21h' for the current ISA
.*Warning: invalid CSR `hpmcounter22h' for the current ISA
.*Warning: invalid CSR `hpmcounter23h' for the current ISA
.*Warning: invalid CSR `hpmcounter24h' for the current ISA
.*Warning: invalid CSR `hpmcounter25h' for the current ISA
.*Warning: invalid CSR `hpmcounter26h' for the current ISA
.*Warning: invalid CSR `hpmcounter27h' for the current ISA
.*Warning: invalid CSR `hpmcounter28h' for the current ISA
.*Warning: invalid CSR `hpmcounter29h' for the current ISA
.*Warning: invalid CSR `hpmcounter30h' for the current ISA
.*Warning: invalid CSR `hpmcounter31h' for the current ISA
.*Warning: invalid CSR `pmpcfg1' for the current ISA
.*Warning: invalid CSR `pmpcfg3' for the current ISA
.*Warning: invalid CSR `mcycleh' for the current ISA
.*Warning: invalid CSR `minstreth' for the current ISA
.*Warning: invalid CSR `mhpmcounter3h' for the current ISA
.*Warning: invalid CSR `mhpmcounter4h' for the current ISA
.*Warning: invalid CSR `mhpmcounter5h' for the current ISA
.*Warning: invalid CSR `mhpmcounter6h' for the current ISA
.*Warning: invalid CSR `mhpmcounter7h' for the current ISA
.*Warning: invalid CSR `mhpmcounter8h' for the current ISA
.*Warning: invalid CSR `mhpmcounter9h' for the current ISA
.*Warning: invalid CSR `mhpmcounter10h' for the current ISA
.*Warning: invalid CSR `mhpmcounter11h' for the current ISA
.*Warning: invalid CSR `mhpmcounter12h' for the current ISA
.*Warning: invalid CSR `mhpmcounter13h' for the current ISA
.*Warning: invalid CSR `mhpmcounter14h' for the current ISA
.*Warning: invalid CSR `mhpmcounter15h' for the current ISA
.*Warning: invalid CSR `mhpmcounter16h' for the current ISA
.*Warning: invalid CSR `mhpmcounter17h' for the current ISA
.*Warning: invalid CSR `mhpmcounter18h' for the current ISA
.*Warning: invalid CSR `mhpmcounter19h' for the current ISA
.*Warning: invalid CSR `mhpmcounter20h' for the current ISA
.*Warning: invalid CSR `mhpmcounter21h' for the current ISA
.*Warning: invalid CSR `mhpmcounter22h' for the current ISA
.*Warning: invalid CSR `mhpmcounter23h' for the current ISA
.*Warning: invalid CSR `mhpmcounter24h' for the current ISA
.*Warning: invalid CSR `mhpmcounter25h' for the current ISA
.*Warning: invalid CSR `mhpmcounter26h' for the current ISA
.*Warning: invalid CSR `mhpmcounter27h' for the current ISA
.*Warning: invalid CSR `mhpmcounter28h' for the current ISA
.*Warning: invalid CSR `mhpmcounter29h' for the current ISA
.*Warning: invalid CSR `mhpmcounter30h' for the current ISA
.*Warning: invalid CSR `mhpmcounter31h' for the current ISA
#...
