Sat Feb 26 13:31:44 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make (install): Replace with MPW-specific actions.
	* mpw-build.in: Remove, functionality subsumed in mpw-make.in.

Mon Jan 31 18:52:47 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-build.in: Add install action.
	* mpw-make.in (cplusfilt): Renamed from c++filt.
	(INCLUDES): Add more paths.

Sat Jan 22 16:25:09 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-build.in: New file, build script fragment for MPW make.
	* mpw-make.in: New file, MPW makefile fragment for binutils.
	(Normally automatically generated from Makefile.in.)


