Fri Mar 17 16:21:54 1995  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-config.in (TDEFINES): Define as empty in makefile frag.

Mon Dec 12 19:39:15 1994  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-config.in: Create mk.tmp, define ARCHDEFS in it.

Mon Jun 27 19:18:25 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: New file, MPW configure fragment for binutils.
	* mpw-make.in (install-only): New target.
	(install): Also depend on install-only.

Sat Feb 26 13:31:44 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make (install): Replace with MPW-specific actions.
	* mpw-build.in: Remove, functionality subsumed in mpw-make.in.

Mon Jan 31 18:52:47 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-build.in: Add install action.
	* mpw-make.in (cplusfilt): Renamed from c++filt.
	(INCLUDES): Add more paths.

Sat Jan 22 16:25:09 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-build.in: New file, build script fragment for MPW make.
	* mpw-make.in: New file, MPW makefile fragment for binutils.
	(Normally automatically generated from Makefile.in.)


