#
# Makefile for binutils under openVMS/AXP
#
# For use with gnu-make for vms
#
# Created by Klaus Kämpf, kkaempf@progis.de
#
#

CC=gcc

ifeq ($(CC),gcc)
CFLAGS=/include=([],[-.include],[-.bfd])$(DEFS)
DEFS=/define=("unlink=remove")
GCCLIBS=,GNU_CC:[000000]LIBGCC2/lib,GNU_CC:[000000]LIBGCCLIB/lib,sys$$disk:[-]vprintf.obj,sys$$library:vaxcrtl.olb/lib,GNU_CC:[000000]crt0.obj
else
CFLAGS=/noopt/debug/include=([],[-.include],[-.bfd])$(DEFS)
DEFS=/define=(\
"_bfd_generic_get_section_contents_in_window"="_bfd_generic_get_win_section_cont",\
"_bfd_elf_section_from_bfd_section"="_bfd_elf_sec_from_bfd_sec")
GCCLIBS=
endif

LIBBFD = [-.bfd]libbfd.olb
LIBIBERTY = [-.libiberty]libiberty.olb
LIBOPCODES = [-.opcodes]libopcodes.olb

LIBS = $(LIBBFD) $(LIBOPCODES) $(LIBIBERTY)

DEBUG_OBJS = rddbg.obj,debug.obj,stabs.obj,ieee.obj,prdbg.obj

SIZEOBJS = bucomm.obj,version.obj,filemode.obj,size.obj

OBJDUMPOBJS = bucomm.obj,version.obj,filemode.obj,objdump.obj

NMOBJS = bucomm.obj,version.obj,filemode.obj,nm.obj

all: config.h size.exe objdump.exe nm.exe

size.exe: $(SIZEOBJS) $(LIBS)
	link/exe=$@ $(SIZEOBJS),$(LIBBFD)/lib,$(LIBOPCODES)/lib,$(LIBIBERTY)/lib$(GCCLIBS)

objdump.exe: $(DEBUG_OBJS) $(OBJDUMPOBJS) $(LIBS)
	link/exe=$@ $(OBJDUMPOBJS),$(DEBUG_OBJS),$(LIBBFD)/lib,$(LIBOPCODES)/lib,$(LIBIBERTY)/lib$(GCCLIBS)

nm.exe: $(NMOBJS) $(LIBS)
	link/exe=$@ $(NMOBJS),$(LIBBFD)/lib,$(LIBOPCODES)/lib,$(LIBIBERTY)/lib$(GCCLIBS)

version.obj: version.c
	$(CC) $(CFLAGS)/define=(VERSION="""960408""") $<

objdump.obj: objdump.c
	$(CC) $(CFLAGS) $<

config.h: config.h-vms
	$(CP) $< $@
