diff -c gas-1.38.1/ChangeLog xxx/ChangeLog
*** gas-1.38.1/ChangeLog	Fri Jan  4 19:12:59 1991
--- xxx/ChangeLog	Sat Feb 16 01:30:42 1991
***************
*** 1,3 ****
--- 1,74 ----
+ Fri Feb 15 22:14:43 1991  Torbj|rn Granlund  (tege at zevs.sics.se)
+ 
+ 	* Major changes for m88000 port installed:
+ 	  New instruction description structure,
+ 	  new, cleaner parse subroutines, bug fixes to
+ 	  opcodes and mnemonics
+ 
+ Mon Dec 10 02:40:18 1990  Torbj|rn Granlund  (tege at zevs.sics.se)
+ 
+ 	* read.c (read_a_source_file): If NO_DOT_PSEUDOS is defined,
+ 	hash each line, not just those beginning with a period.
+ 
+ 	* read.c (lex_type): Make '@' have state 2, allowing it to
+ 	begin a name.
+ 	* (stringer): Make it not static.
+ 	* Flush repeated function declarations.
+ 
+ 	* expr.c (operand): Don't read first character in a "name"
+ 	twice, i.e. don't decrement input_line_pointer before calling
+ 	get_symbol_end.
+ 	* read.c (read_a_source_file): Same.
+ 
+ 	* app.c (do_scrub_next_char): Check for comment_chars after
+ 	case ';' of swicth statement.
+ 
+ Mon Jul  2 22:19:19 1990  Torbjorn Granlund  (tege at zevs.sics.se)
+ 
+ 	* m88k.c, m88k.h: Added reloc type IW16 for linker regs
+ 	symbolic references.
+ 
+ Sun Jul  1 19:56:52 1990  Torbjorn Granlund  (tege at zevs.sics.se)
+ 
+ 	* m88k-opcode.c, m88k.c: Change "HEX" to "CNST".   (It stands
+ 	for any integer or symbolic value.)
+ 
+ Thu Jun 21 22:40:15 1990  Torbjorn Granlund  (tege at zevs.sics.se)
+ 
+ 	* m88k.c (md_pseudo_table) and
+ 	* read.c (pseudo_typeS): Made .word mean 32 bits on 88k.
+ 
+ 	* m88k.c (cmdmsk): Fix typo for lt0 and le0.
+ 
+ 	* m88k.c: Initialized md_relax_table to 0 to avoid syntax error
+ 	(with cc).
+ 
+ Thu Jun 18 23:40:15 1990  Torbjorn Granlund  (tege at zevs.sics.se)
+ 
+ 	* Hacks to support RISCy sparc-like relocation format on 88k
+ 	* write.[ch]: Replace #ifdefs of SPARC with RISC.
+ 	* m88k.c: New function: emit_relocation.
+ 	* m88k.h: New struct reloc_info_m88k.
+ 
+ Fri Jun 15 20:00:02 1990  Torbjorn Granlund  (tege at zevs.sics.se)
+ 
+ 	* a.out.h (struct relocation_info): Add field r_type, remove
+ 	field r_hilo.
+ 
+ 	* write.c (emit_relocations): Removed RELOC_PC26 hack that
+ 	used to set r_length to 3 (r_type now handles all relocation
+ 	types).
+ 	* write.c (emit_relocations): Set new field r_type.
+ 
+ 	* m88k.c (hexval): Make it work for lower case hex letters.
+ 
+ 	* Makefile (m88k): Add m88k.c dependency to m88k.o dependency list.
+ 	* Pass CFLAGS when linking.
+ 
+ Fri Jun  8 17:35:37 EST 1990	Devon Bowen  (bowen@cs.buffalo.edu)
+ 
+ 	* folded in ported to the Motorola 88100 CPU. Still needs work.
+ 
  Fri Jan  4 12:48:22 EST 1991	Jay Fenlason (hack@ai.mit.edu)
  
  	* messages.c  Moved as_perror from input-scrub.c  Modified the
diff -c gas-1.38.1/expr.c xxx/expr.c
*** gas-1.38.1/expr.c	Mon Jan 28 17:37:34 1991
--- xxx/expr.c	Fri Feb 15 22:26:56 1991
***************
*** 374,380 ****
         * Identifier begins here.
         * This is kludged for speed, so code is repeated.
         */
!       name =  -- input_line_pointer;
        c = get_symbol_end();
        symbolP = symbol_table_lookup(name);
        if (symbolP)
--- 374,380 ----
         * Identifier begins here.
         * This is kludged for speed, so code is repeated.
         */
!       name =  input_line_pointer - 1;
        c = get_symbol_end();
        symbolP = symbol_table_lookup(name);
        if (symbolP)
diff -c gas-1.38.1/read.c xxx/read.c
*** gas-1.38.1/read.c	Tue Oct 30 19:42:03 1990
--- xxx/read.c	Fri Feb 15 22:26:58 1991
***************
*** 214,220 ****
--- 212,220 ----
    { "octa",	big_cons,	16	},
    { "org",	s_org,		0	},
    { "quad",	big_cons,	8	},
+ #ifndef M88K
    { "set",	s_set,		0	},
+ #endif
    { "short",	cons,		2	},
    { "single",	float_cons,	'f'	},
    { "space",	s_space,	0	},
***************
*** 316,322 ****
  	   */
  	  if ( is_name_beginner(c) )
  	    {			/* want user-defined label or pseudo/opcode */
! 	      s = -- input_line_pointer;
  	      c = get_symbol_end(); /* name's delimiter */
  	      /*
  	       * C is character after symbol.
--- 316,322 ----
  	   */
  	  if ( is_name_beginner(c) )
  	    {			/* want user-defined label or pseudo/opcode */
! 	      s = input_line_pointer - 1;
  	      c = get_symbol_end(); /* name's delimiter */
  	      /*
  	       * C is character after symbol.
