#
# elf tests
#

# We're testing bits in obj-elf -- don't run on anything else.
if { ([istarget "*-*-elf*"]		
      || [istarget "*-*-linux*"]
      || [istarget "sparc*-*-solaris*"]
      || [istarget "mips*-*-irix6*"])
     && ![istarget *-*-linux*aout*]
     && ![istarget *-*-linux*oldld*]
} then {

    # FIXME: This doesn't work for MIPS and alpha targets because of
    # the .reginfo and .mdebug sections.
    setup_xfail mips*-*-*
    setup_xfail alpha*-*-*
    run_dump_test "section0" 

    setup_xfail mips*-*-*
    setup_xfail alpha*-*-*
    run_dump_test "section1" 
}
