
Symbol table '.symtab' contains 10 entries:
   Num:    Value[ 	]* Size Type    Bind   Vis      Ndx Name
     0: 0+0     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0+0     0 SECTION LOCAL  DEFAULT    1 
     2: 0+0     0 SECTION LOCAL  DEFAULT    2 
     3: 0+0     0 SECTION LOCAL  DEFAULT    3 
     4: 0+0     1 FUNC    LOCAL  DEFAULT    . function
     5: 0+0     1 OBJECT  LOCAL  DEFAULT    . object
     6: 0+1     1 TLS     LOCAL  DEFAULT    . tls_object
     7: 0+2     1 NOTYPE  LOCAL  DEFAULT    . notype
     8: 0+0     0 SECTION LOCAL  DEFAULT    . 
     9: 0+0     0 SECTION LOCAL  DEFAULT    . 
