# Copyright 2012
# Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.  

#
# Some generic Nios II tests
#

if { [istarget nios2-*-*] } then {
    
    run_dump_test "add"
    run_dump_test "and"
    run_dump_test "align_fill"
    run_dump_test "align_text"
    
    run_dump_test "branch"

    run_dump_test "break"
    run_dump_test "bret"
    run_dump_test "cache"
    
    run_dump_test "call"
    run_dump_test "call26"
    
    run_dump_test "cmp"
   
    run_dump_test "jmp" 
    run_dump_test "ldw"
    run_dump_test "ldh"
    run_dump_test "ldb"

    run_dump_test "flushda" 
     
    run_dump_test "mul"
 
    run_dump_test "nor"  
    run_dump_test "or"
    
    run_dump_test "ctl"
    run_dump_test "ret"
    run_dump_test "rotate"
    
    run_dump_test "stw"
    run_dump_test "sth"
    run_dump_test "stb"
    
    run_dump_test "sub"
    run_dump_test "sync"
    run_dump_test "trap"
    run_dump_test "tret"
    
    run_dump_test "custom"
    run_dump_test "xor"
    run_dump_test "movia"
    
    run_dump_test "complex"
    run_dump_test "comments"
    run_dump_test "etbt"
    run_dump_test "lineseparator"
    run_dump_test "movi"
    
    run_list_test "illegal" ""
    run_list_test "warn_nobreak" ""
    run_list_test "warn_noat" ""
}
