# OBSOLETE # user_th_basic.exp -- Expect script to test gdb with user threads
# OBSOLETE # Copyright (C) 1992 Free Software Foundation, Inc.
# OBSOLETE 
# OBSOLETE # This program is free software; you can redistribute it and/or modify
# OBSOLETE # it under the terms of the GNU General Public License as published by
# OBSOLETE # the Free Software Foundation; either version 2 of the License, or
# OBSOLETE # (at your option) any later version.
# OBSOLETE # 
# OBSOLETE # This program is distributed in the hope that it will be useful,
# OBSOLETE # but WITHOUT ANY WARRANTY; without even the implied warranty of
# OBSOLETE # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# OBSOLETE # GNU General Public License for more details.
# OBSOLETE # 
# OBSOLETE # You should have received a copy of the GNU General Public License
# OBSOLETE # along with this program; if not, write to the Free Software
# OBSOLETE # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  */
# OBSOLETE 
# OBSOLETE # Please email any bugs, comments, and/or additions to this file to:
# OBSOLETE # bug-gdb@prep.ai.mit.edu
# OBSOLETE 
verbose "HP's thread tests are broken beyond repair right now." 
return 0
# OBSOLETE 
# OBSOLETE if $tracelevel {
# OBSOLETE     strace $tracelevel
# OBSOLETE }
# OBSOLETE 
# OBSOLETE if { ![istarget "hppa*-*-hpux*"] || [istarget "hppa64-*-*"] } {
# OBSOLETE     verbose "HPUX thread test ignored for non-hppa or PA64 targets."
# OBSOLETE     return 0
# OBSOLETE }
# OBSOLETE 
# OBSOLETE set testfile usrthfork
# OBSOLETE set srcfile ${srcdir}/${subdir}/${testfile}.c
# OBSOLETE set binfile ${srcdir}/${subdir}/${testfile}
# OBSOLETE 
# OBSOLETE # To build the executable we need to link against the thread library.
# OBSOLETE #
# OBSOLETE #	/opt/ansic/bin/cc -Ae -g -o usrthfork -lcma usrthfork.c
# OBSOLETE #
# OBSOLETE ## we have trouble building it on 11.0, so we use the prebuilt
# OBSOLETE ## executable instead.
# OBSOLETE ##
# OBSOLETE ##if { [gdb_compile "${srcdir}/${subdir}/${testfile}.c" "${binfile}" executable {debug additional_flags=-Ae ldflags=-lcma}] != "" } {
# OBSOLETE ##    gdb_suppress_entire_file "Testcase compile failed, so all tests in this file will automatically fail."
# OBSOLETE ##}
# OBSOLETE 
# OBSOLETE #=========================
# OBSOLETE #
# OBSOLETE # Test looking at threads.
# OBSOLETE #
# OBSOLETE gdb_exit
# OBSOLETE gdb_start
# OBSOLETE gdb_reinitialize_dir $srcdir/$subdir
# OBSOLETE gdb_load ${binfile}
# OBSOLETE 
# OBSOLETE gdb_test "set follow-fork-mode parent" ".*" "set follow-fork-mode parent"
# OBSOLETE gdb_test "b main" "Breakpoint 1.*" "b main"
# OBSOLETE gdb_test "run" "Breakpoint 1, main.*:8.*" "run to main"
# OBSOLETE ##gdb_test "next" \
# OBSOLETE ##    ".*New process.*Detaching after fork from process.*13.*parent.*" \
# OBSOLETE ##    "next on CMA fork"
# OBSOLETE send_gdb "next\n"
# OBSOLETE gdb_expect {
# OBSOLETE     -re ".*Detaching after fork from.*$gdb_prompt $" {
# OBSOLETE 	pass "next on CMA fork"
# OBSOLETE     }
# OBSOLETE     -re ".*$gdb_prompt $" { fail "next on CMA fork" }
# OBSOLETE     timeout { fail "(timeout) next on CMA fork" }
# OBSOLETE }
# OBSOLETE exec sleep 1
# OBSOLETE 
# OBSOLETE gdb_exit
# OBSOLETE 
# OBSOLETE return 0
