# Copyright 2019 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Basic TUI tests.

load_lib "tuiterm.exp"

standard_testfile tui-layout.c

if {[build_executable "failed to prepare" ${testfile} ${srcfile}] == -1} {
    return -1
}

Term::clean_restart 24 80 $testfile
if {![Term::enter_tui]} {
    unsupported "TUI not supported"
}

set text [Term::get_all_lines]
gdb_assert {![string match "No Source Available" $text]} \
    "initial source listing"

Term::command "list main"
Term::check_contents "list main" "21 *return 0"

Term::check_box "source box" 0 0 80 15

Term::command "layout asm"
Term::check_contents "asm window shows main" "$hex <main>"

Term::check_box "asm box" 0 0 80 15

Term::command "layout split"
Term::check_contents "split layout contents" "21 *return 0.*$hex <main>"

Term::check_box "source box in split layout" 0 0 80 7
Term::check_box "asm box in split layout" 0 6 80 9
