# Copyright 2021 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Check scrolling in the command window.  This test only covers the
# case where scrolling in the command window is caused by issuing many
# non-inferior related commands, as once the inferior is given control
# the terminal settings are modified and our tuiterm library really
# gets confused.

tuiterm_env

standard_testfile tui-layout.c

if {[build_executable "failed to prepare" ${testfile} ${srcfile}] == -1} {
    return -1
}

Term::clean_restart 24 80 $testfile
if {![Term::enter_tui]} {
    unsupported "TUI not supported"
    return
}

for {set i 0} {$i < 10} {incr i 1} {
    Term::command "p $i"
}

# Now check that the contents of the command window are as expected.
#
# Well, we would if there wasn't a massive bug in GDB!!  The command
# window contents will not be exactly what you'd expect after this
# test has run.
#
# The expected output pattern given here is crafted so that it matches
# those bits of the GDB output that will be correct, and ignores those
# parts of the output that are known to be incorrect.
#
# If/when GDB is fixed it is expected that this test will continue to
# pass, though it is possible that at that point the pattern here
# could be improved.
Term::check_region_contents "check cmd window" 0 16 80 8 \
    [multi_line \
	 "\[^\r\n\]*\\\$7 = 6\[^\r\n\]+" \
	 "\\(gdb\\)\[^\r\n\]+" \
	 "\[^\r\n\]*\\\$8 = 7\[^\r\n\]+" \
	 "\\(gdb\\)\[^\r\n\]+" \
	 "\[^\r\n\]*\\\$9 = 8\[^\r\n\]+" \
	 "\\(gdb\\)\[^\r\n\]+" \
	 "\[^\r\n\]*\\\$10 = 9\[^\r\n\]+" \
	 "\\(gdb\\)"]
