name:xtensa
expedite:pc,windowbase,windowstart
32:pc
32:ar0
32:ar1
32:ar2
32:ar3
32:ar4
32:ar5
32:ar6
32:ar7
32:ar8
32:ar9
32:ar10
32:ar11
32:ar12
32:ar13
32:ar14
32:ar15
32:ar16
32:ar17
32:ar18
32:ar19
32:ar20
32:ar21
32:ar22
32:ar23
32:ar24
32:ar25
32:ar26
32:ar27
32:ar28
32:ar29
32:ar30
32:ar31
32:ar32
32:ar33
32:ar34
32:ar35
32:ar36
32:ar37
32:ar38
32:ar39
32:ar40
32:ar41
32:ar42
32:ar43
32:ar44
32:ar45
32:ar46
32:ar47
32:ar48
32:ar49
32:ar50
32:ar51
32:ar52
32:ar53
32:ar54
32:ar55
32:ar56
32:ar57
32:ar58
32:ar59
32:ar60
32:ar61
32:ar62
32:ar63
32:lbeg
32:lend
32:lcount
32:sar
32:litbase
32:windowbase
32:windowstart
32:sr176
32:sr208
32:ps
