# Copyright 2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile main.c -dw.S

# Make some DWARF for the test.
set asm_file [standard_output_file $srcfile2]
Dwarf::assemble $asm_file {
    cu {} {
	DW_TAG_compile_unit {
		DW_AT_language @DW_LANG_Fortran90
		DW_AT_name     hello.f90
		DW_AT_comp_dir /tmp
	} {
	    declare_labels integer_label subr_label pointer_label

	    integer_label: DW_TAG_base_type {
		DW_AT_byte_size 4 DW_FORM_sdata
		DW_AT_encoding @DW_ATE_signed
		DW_AT_name integer
	    }

	    subr_label: DW_TAG_subroutine_type {
		DW_AT_decl_line 55 DW_FORM_data1
		DW_AT_decl_file 1 DW_FORM_data1
		DW_AT_name GAMSRESULTSLOADER DW_FORM_strp
	    } {
		DW_TAG_formal_parameter {
		    DW_AT_type :$integer_label
		}
	    }

	    pointer_label: DW_TAG_pointer_type {
		DW_AT_type :$subr_label
		# The contents here don't really matter.
		DW_AT_associated {
		    DW_OP_lit8
		} SPECIAL_expr
	    }

	    DW_TAG_typedef {
		DW_AT_name pointer
		DW_AT_type :$pointer_label
	    }
	}
    }
}

# Now that we've generated the DWARF debugging info, rebuild our
# program using our debug info instead of the info generated by
# the compiler.

if { [prepare_for_testing "failed to prepare" ${testfile} \
	  [list $srcfile $asm_file] {nodebug}] } {
    return
}

# The bug was that the DWARF reader would try to add a property to an
# arch-owned type, triggering a crash.  So simply expanding the
# symtabs would cause this.
gdb_test_no_output "maint expand-symtabs"
