# Copyright 2009, 2010 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test DW_OP_call_frame_cfa.

# This test can only be run on targets which support DWARF-2 and use gas.
# For now pick a sampling of likely targets.
if {![istarget *-*-linux*]
    && ![istarget *-*-gnu*]
    && ![istarget *-*-elf*]
    && ![istarget *-*-openbsd*]
    && ![istarget arm-*-eabi*]
    && ![istarget powerpc-*-eabi*]} {
    return 0  
}
# This test can only be run on x86 targets.
if {![istarget i?86-*]} {
    return 0  
}

set testfile "callframecfa"
set srcfile ${testfile}.S
set binfile ${objdir}/${subdir}/${testfile}.x

if  { [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable \
       [list {additional_flags=-nostdlib}]] != "" } {
    return -1
}

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load ${binfile}

if ![runto_main] {
    return -1
}

gdb_test "break *func" "Breakpoint 2.*" "set breakpoint for call-frame-cfa"
gdb_continue_to_breakpoint "continue to breakpoint for call-frame-cfa"
gdb_test "display arg" "arg = 77" "set display for call-frame-cfa"

# We know how many instructions are in the function.  Note that we
# can't handle the "ret" instruction due to the epilogue unwinder.
for {set i 1} {$i < 5} {incr i} {
    gdb_test "si" "arg = 77" "step $i for call-frame-cfa"
}
