# Copyright 2011-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Verify DW_AT_variable_parameter does not modify the data structures meaning
# for GDB, as being used by iFort.
load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .c -dw.S

# Make some DWARF for the test.
set asm_file [standard_output_file $srcfile2]
Dwarf::assemble $asm_file {
    declare_labels int_label

    cu {} {
	compile_unit {
	    DW_AT_name file1.txt
	    DW_AT_language @DW_LANG_C
	    MACRO_AT_range { func }
	} {
	    int_label: base_type {
		DW_AT_name int
		DW_AT_byte_size 4 sdata
		DW_AT_encoding @DW_ATE_signed
	    }

	    subprogram {
		DW_AT_external 1 flag
		MACRO_AT_func { func }
	    } {
		formal_parameter {
		    DW_AT_name param
		    DW_AT_variable_parameter 1 flag
		    DW_AT_type :$int_label
		    DW_AT_location {
			DW_OP_addr [gdb_target_symbol ptr]
			DW_OP_deref
		    } SPECIAL_expr
		}
	    }
	}
    }
}

if { [prepare_for_testing "failed to prepare" ${testfile} \
	  [list $srcfile $asm_file] {nodebug}] } {
    return -1
}

if {![runto func]} {
    return -1
}

gdb_test "p/x param" " = 0xdeadf00d"
