# Copyright 2024-2025 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile .c

set opts {}
lappend opts debug
lappend opts dwarf5
lappend opts c++
lappend opts additional_flags=-fdebug-types-section

if { [gdb_compile "$srcdir/$subdir/$srcfile" "$binfile" object \
	  $opts] != "" } {
    return -1
}

clean_restart $::testfile

gdb_test "ptype a" "type = class sp1::A .*"
