# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require !readnow

load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
require dwarf2_support

standard_testfile main.c .cc

if { [prepare_for_testing "failed to prepare" $testfile \
	  [list $srcfile $srcfile2] {debug c++}] } {
    return -1
}

require {string equal [have_index $binfile] ""}

set lines [gdb_get_lines "maint print objfiles"]
set re_ws "\[ \t\]"

# Regression test for PR31900.
set val1 ns::A::val1
set test "val1 has a parent"
if { [regexp val1 $lines] } {
    set re \
	[multi_line \
	     "" \
	     "$re_ws+qualified:$re_ws+$val1" \
	     ".*"]
    gdb_assert {[regexp $re $lines]} $test

    gdb_test "print $val1" " = $val1"
} else {
    # Clang doesn't emit a DIE for val1.
    unsupported $test
}

# Regression test for PR32158.
set val2 ns::ec::val2
set test "val2 has correct parent"
if { [regexp val2 $lines] } {
    set re \
	[multi_line \
	     "" \
	     "$re_ws+qualified:$re_ws+$val2" \
	     ".*"]
    gdb_assert {[regexp $re $lines]} $test

    gdb_test "print $val2" " = $val2"
} else {
    # Clang doesn't emit a DIE for val2.
    unsupported $test
}
