# Copyright 2011-2012 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
load_lib dwarf.exp

# This test can only be run on targets which support DWARF-2 and use gas.
if {![dwarf2_support]} {
    return 0  
}

set testfile "implptr-64bit"
set srcfile ${testfile}.S
set mainfile main.c

proc test { dwarf_version offset_size addr_size ref_addr_size } {
    global testfile srcfile mainfile

    # 32-bit targets do not support any of the testcases; keep quiet there.
    set opts {quiet}
    foreach n { dwarf_version offset_size addr_size ref_addr_size } {
	lappend opts "additional_flags=-D[string toupper $n]=[expr "\$$n"]"
    }

    set name "d${dwarf_version}o${offset_size}a${addr_size}r${ref_addr_size}"
    set executable ${testfile}-${name}
    if [prepare_for_testing ${testfile}.exp $executable "${srcfile} ${mainfile}" $opts] {
	return -1
    }

    if ![runto_main] {
	return -1
    }

    gdb_test "p/x p->f" " = 0x1010101" $name
}

#    DWARF_VERSION OFFSET_SIZE ADDR_SIZE REF_ADDR_SIZE
test 2 8 4 4
test 2 4 8 8
test 3 8 4 8
test 3 4 8 4
