# Copyright 2010 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set test "watch-notconst"

# This test can only be run on targets which support DWARF-2 and use gas.
# For now pick a sampling of likely targets.
if {![istarget *-*-linux*]
    && ![istarget *-*-gnu*]
    && ![istarget *-*-elf*]
    && ![istarget *-*-openbsd*]
    && ![istarget arm-*-eabi*]
    && ![istarget powerpc-*-eabi*]} {
    return 0  
}

# This test can only be run on x86 targets.
if { ![istarget i?86-*] } {
    return 0
}

if { [prepare_for_testing "${test}.exp" "${test}" \
      {watch-notconst.c watch-notconst2.S} {nodebug}] } {
    return -1
}

if { ![runto f] } {
    perror "Could not run to breakpoint `f'."
    continue
}

gdb_test "watch x" ".*\[Ww\]atchpoint 2: x" "watch x"
