# This testcase is part of GDB, the GNU debugger.
#
# Copyright 2023 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

require allow_poke_tests

global GDB_DATA_DIRECTORY
if ![info exists GDB_DATA_DIRECTORY] {
	set GDB_DATA_DIRECTORY [file normalize "$srcdir/.."]
}

standard_testfile
if [prepare_for_testing "failed to prepare" $testfile $srcfile] {
    return -1
}

if ![runto_main] {
    return -1
}

# Add all types
gdb_test "poke-add-type int" "added type int"
gdb_test "poke-dump-types" "type int = int<\[0-9\]*>;"
