#   Copyright (C) 1988, 1990, 1991, 1992 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

# Please email any bugs, comments, and/or additions to this file to:
# DejaGnu@cygnus.com

# This file was written by Rob Savoye. (rob@cygnus.com)

load_lib nm-defs.exp
#
# nm_version -- extract and print the version number of nm
#
proc nm_version {} {
    default_nm_version
}

#
# nm_load -- loads the program. For nm, we just execute it
#
proc nm_load { arg } {
    default_nm_load $arg
    }

#
# nm_exit -- just a stub for nm
#
proc nm_exit {} {
    default_nm_exit
}

#
# nm_start -- start NM running
#
proc nm_start { arg } {
    default_nm_start $arg
}

#
# add some basic error trapping. These mostly catch programming error's
# within the tests themselves
#
expect_before {
    buffer_full		   { clone_output "ERROR: internal buffer is full" }
    "can't open 'nmtest'" { clone_output "ERROR: Can't open test file" }
}


