#   Copyright (C) 1988, 1990, 1991, 1992 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

# Please email any bugs, comments, and/or additions to this file to:
# bug-dejagnu@prep.ai.mit.edu

# This file was written by Rob Savoye. (rob@cygnus.com)

load_lib util-defs.exp

global NM
if ![info exists NM] then {
    set NM [findfile $base_dir/../nm.new $base_dir/../nm.new [transform nm]]
}
global NMFLAGS
if ![info exists NMFLAGS] then {
    set NMFLAGS ""
}
global SIZE
if ![info exists SIZE] then {
    set SIZE [findfile $base_dir/../size]
}
global SIZEFLAGS
if ![info exists SIZEFLAGS] then {
    set SIZEFLAGS ""
}
global OBJDUMP
if ![info exists OBJDUMP] then {
    set OBJDUMP [findfile $base_dir/../objdump]
}
global OBJDUMPFLAGS
if ![info exists OBJDUMPFLAGS] then {
    set OBJDUMPFLAGS ""
}

#
# add some basic error trapping. These mostly catch programming error's
# within the tests themselves
#
expect_before {
    buffer_full		   { perror "internal buffer is full." }
    "can't open '*'" { perror "Can't open test file." }
}



