.* Assembler messages:
.*:6: Error: operand size mismatch for `vcmppd'
.*:7: Error: operand size mismatch for `vgetexppd'
.*:8: Error: operand size mismatch for `vsqrtpd'
.*:9: Error: operand size mismatch for `vaddpd'
.*:10: Error: operand size mismatch for `vmaxpd'
.*:11: Error: operand size mismatch for `vreducepd'
.*:12: Error: operand size mismatch for `vfmadd132pd'
.*:13: Error: operand size mismatch for `vrangepd'
.*:14: Error: operand size mismatch for `vfcmaddcph'
.*:15: Error: operand size mismatch for `vcvtdq2ph'
.*:16: Error: operand size mismatch for `vcvtdq2ps'
.*:17: Error: operand size mismatch for `vcvtpd2dq'
.*:18: Error: operand size mismatch for `vcvtpd2ph'
.*:19: Error: operand size mismatch for `vcvtpd2qq'
.*:20: Error: operand size mismatch for `vcvtph2dq'
.*:21: Error: operand size mismatch for `vcvtph2qq'
.*:22: Error: operand size mismatch for `vcvtph2pd'
.*:23: Error: operand size mismatch for `vcvtph2ps'
.*:24: Error: operand size mismatch for `vcvtph2uw'
.*:25: Error: operand size mismatch for `vcvtps2dq'
.*:26: Error: operand size mismatch for `vcvtps2pd'
.*:27: Error: operand size mismatch for `vcvtps2phx'
.*:28: Error: operand size mismatch for `vcvtps2qq'
.*:29: Error: operand size mismatch for `vcvtqq2pd'
.*:30: Error: operand size mismatch for `vcvtqq2ph'
.*:31: Error: operand size mismatch for `vcvtqq2ps'
.*:32: Error: operand size mismatch for `vcvttpd2dq'
.*:33: Error: operand size mismatch for `vcvttpd2qq'
.*:34: Error: operand size mismatch for `vcvttph2dq'
.*:35: Error: operand size mismatch for `vcvttph2qq'
.*:36: Error: operand size mismatch for `vcvttph2uw'
.*:37: Error: operand size mismatch for `vcvttps2dq'
.*:38: Error: operand size mismatch for `vcvttps2qq'
.*:39: Error: operand size mismatch for `vcvtuw2ph'
