.*: Assembler messages:
.*:154: Warning: Treating `\[0x90909090\]' as memory reference
.*:155: Warning: Treating `\[0x90909090\]' as memory reference
.*:156: Warning: Treating `\[0x90909090\]' as memory reference
.*:157: Warning: Treating `\[0x90909090\]' as memory reference
.*:492: Warning: Treating `\[0x90909090\]' as memory reference
.*:493: Warning: Treating `\[0x90909090\]' as memory reference
.*:631: Warning: translating to `faddp'
.*:640: Warning: translating to `fdivp'
.*:649: Warning: translating to `fdivp st,st\(3\)'
.*:650: Warning: translating to `fdivrp'
.*:659: Warning: translating to `fdivrp st,st\(3\)'
.*:660: Warning: translating to `fmulp'
.*:669: Warning: translating to `fsubp'
.*:670: Warning: translating to `fsubrp'
.*:678: Warning: translating to `fsubp st,st\(3\)'
.*:688: Warning: translating to `fsubrp st,st\(3\)'
