.*: Assembler messages:
.*:154: Warning: Treating `\[0x90909090\]' as memory reference
.*:155: Warning: Treating `\[0x90909090\]' as memory reference
.*:156: Warning: Treating `\[0x90909090\]' as memory reference
.*:157: Warning: Treating `\[0x90909090\]' as memory reference
.*:494: Warning: Treating `\[0x90909090\]' as memory reference
.*:495: Warning: Treating `\[0x90909090\]' as memory reference
.*:635: Warning: translating to `faddp'
.*:644: Warning: translating to `fdivp'
.*:653: Warning: translating to `fdivp st\(3\),st'
.*:654: Warning: translating to `fdivrp'
.*:663: Warning: translating to `fdivrp st\(3\),st'
.*:664: Warning: translating to `fmulp'
.*:673: Warning: translating to `fsubp'
.*:674: Warning: translating to `fsubrp'
.*:682: Warning: translating to `fsubp st\(3\),st'
.*:692: Warning: translating to `fsubrp st\(3\),st'
