.*: Assembler messages:
.*:[0-9]+: Warning:.*`adc'
.*:[0-9]+: Warning:.*`adc'
.*:[0-9]+: Warning:.*`adc'
.*:[0-9]+: Warning:.*`adc'
.*:[0-9]+: Warning:.*`add'
.*:[0-9]+: Warning:.*`add'
.*:[0-9]+: Warning:.*`add'
.*:[0-9]+: Warning:.*`add'
.*:[0-9]+: Warning:.*`and'
.*:[0-9]+: Warning:.*`and'
.*:[0-9]+: Warning:.*`and'
.*:[0-9]+: Warning:.*`and'
.*:[0-9]+: Warning:.*`crc32'
.*:[0-9]+: Warning:.*`crc32'
.*:[0-9]+: Warning:.*`dec'
.*:[0-9]+: Warning:.*`div'
.*:[0-9]+: Warning:.*`idiv'
.*:[0-9]+: Warning:.*`imul'
.*:[0-9]+: Warning:.*`inc'
.*:[0-9]+: Warning:.*`mul'
.*:[0-9]+: Warning:.*`neg'
.*:[0-9]+: Warning:.*`not'
.*:[0-9]+: Warning:.*`or'
.*:[0-9]+: Warning:.*`or'
.*:[0-9]+: Warning:.*`or'
.*:[0-9]+: Warning:.*`or'
.*:[0-9]+: Warning:.*`rcl'
.*:[0-9]+: Warning:.*`rcl'
.*:[0-9]+: Warning:.*`rcl'
.*:[0-9]+: Warning:.*`rcr'
.*:[0-9]+: Warning:.*`rcr'
.*:[0-9]+: Warning:.*`rcr'
.*:[0-9]+: Warning:.*`rol'
.*:[0-9]+: Warning:.*`rol'
.*:[0-9]+: Warning:.*`rol'
.*:[0-9]+: Warning:.*`ror'
.*:[0-9]+: Warning:.*`ror'
.*:[0-9]+: Warning:.*`ror'
.*:[0-9]+: Warning:.*`sal'
.*:[0-9]+: Warning:.*`sal'
.*:[0-9]+: Warning:.*`sal'
.*:[0-9]+: Warning:.*`sar'
.*:[0-9]+: Warning:.*`sar'
.*:[0-9]+: Warning:.*`sar'
.*:[0-9]+: Warning:.*`sbb'
.*:[0-9]+: Warning:.*`sbb'
.*:[0-9]+: Warning:.*`sbb'
.*:[0-9]+: Warning:.*`sbb'
.*:[0-9]+: Warning:.*`shl'
.*:[0-9]+: Warning:.*`shl'
.*:[0-9]+: Warning:.*`shl'
.*:[0-9]+: Warning:.*`shr'
.*:[0-9]+: Warning:.*`shr'
.*:[0-9]+: Warning:.*`shr'
.*:[0-9]+: Warning:.*`sub'
.*:[0-9]+: Warning:.*`sub'
.*:[0-9]+: Warning:.*`sub'
.*:[0-9]+: Warning:.*`sub'
.*:[0-9]+: Warning:.*`xor'
.*:[0-9]+: Warning:.*`xor'
.*:[0-9]+: Warning:.*`xor'
.*:[0-9]+: Warning:.*`xor'
#pass
