.*: Assembler messages:
.*:3: Error: instruction length of 16 bytes exceeds the limit of 15
.*:4: Error: instruction length of 16 bytes exceeds the limit of 15
.*:5: Error: \{nf\} unsupported for `adc'
.*:6: Error: \{nf\} unsupported for `not'
.*:7: Error: \{nf\} unsupported for `rcl'
.*:8: Error: \{nf\} unsupported for `rcr'
.*:9: Error: \{nf\} unsupported for `sbb'
.*:10: Error: \{nf\} unsupported for `pop2'
.*:11: Error: \{nf\} unsupported for `push2'
.*:12: Error: \{nf\} unsupported for `adcx'
.*:13: Error: \{nf\} unsupported for `mulx'
.*:14: Error: \{nf\} cannot be combined with \{vex\}/\{vex3\}
.*:15: Error: \{nf\} cannot be combined with \{vex\}/\{vex3\}
.*:16: Error: can't encode register '%ah' in an instruction requiring EVEX prefix
.*:17: Error: can't encode register '%ah' in an instruction requiring EVEX prefix
#pass
