.* Assembler messages:
.*:5: Error: all tmm registers must be distinct for `ttdpbf16ps'
.*:6: Error: all tmm registers must be distinct for `ttdpbf16ps'
.*:7: Error: all tmm registers must be distinct for `ttdpbf16ps'
.*:8: Error: all tmm registers must be distinct for `ttdpfp16ps'
.*:9: Error: all tmm registers must be distinct for `ttdpfp16ps'
.*:10: Error: all tmm registers must be distinct for `ttdpfp16ps'
.*:11: Error: `\(%rip\)' cannot be used here
.*:12: Error: `\(%rip\)' cannot be used here
.*:13: Error: `\(%rip\)' cannot be used here
.*:14: Error: `\(%rip\)' cannot be used here
.*:15: Warning: operand 2 `%tmm1' implicitly denotes `%tmm0' to `%tmm1' group in `t2rpntlvwz0'
.*:16: Warning: operand 2 `%tmm3' implicitly denotes `%tmm2' to `%tmm3' group in `t2rpntlvwz0t1'
.*:17: Warning: operand 2 `%tmm5' implicitly denotes `%tmm4' to `%tmm5' group in `t2rpntlvwz1'
.*:18: Warning: operand 2 `%tmm7' implicitly denotes `%tmm6' to `%tmm7' group in `t2rpntlvwz1t1'
