.* Assembler messages:
.*:5: Error: `\(%rip\)' cannot be used here
.*:6: Error: `\(%rip\)' cannot be used here
.*:7: Error: `\(%rip\)' cannot be used here
.*:8: Error: `\(%rip\)' cannot be used here
.*:9: Warning: operand 2 `%tmm1' implicitly denotes `%tmm0' to `%tmm1' group in `t2rpntlvwz0rs'
.*:10: Warning: operand 2 `%tmm3' implicitly denotes `%tmm2' to `%tmm3' group in `t2rpntlvwz0rst1'
.*:11: Warning: operand 2 `%tmm5' implicitly denotes `%tmm4' to `%tmm5' group in `t2rpntlvwz1rs'
.*:12: Warning: operand 2 `%tmm7' implicitly denotes `%tmm6' to `%tmm7' group in `t2rpntlvwz1rst1'
.*:16: Error: `t2rpntlvwz0rs' is not supported on `x86_64.noamx_transpose'
.*:17: Error: `t2rpntlvwz0rst1' is not supported on `x86_64.noamx_transpose'
.*:18: Error: `t2rpntlvwz1rs' is not supported on `x86_64.noamx_transpose'
.*:19: Error: `t2rpntlvwz1rst1' is not supported on `x86_64.noamx_transpose'
