Testing DMA_D_CTRL...
Testing DMA_D_STAT...
DMA warning: write reg 0x1000e010 req=0xffffffff actual=0x63ffe3ff
Testing DMA_D_PCR...
DMA warning: write reg 0x1000e020 req=0x8fff0000 actual=0x83ff0000
DMA warning: write reg 0x1000e020 req=0x05550000 actual=0x01550000
DMA warning: write reg 0x1000e020 req=0x0155aaaa actual=0x015502aa
DMA warning: write reg 0x1000e020 req=0x00005555 actual=0x00000155
Testing DMA_D_SQWC...
DMA warning: read from unsupported register (D_SQWC)
DMA warning: write reg 0x1000e030 req=0x5555aaaa actual=0x005500aa
DMA warning: write to unsupported register (D_SQWC)
DMA warning: read from unsupported register (D_SQWC)
DMA warning: write reg 0x1000e030 req=0xaaaa5555 actual=0x00aa0055
DMA warning: write to unsupported register (D_SQWC)
DMA warning: read from unsupported register (D_SQWC)
DMA warning: write to unsupported register (D_SQWC)
Testing DMA_D_RBOR...
DMA warning: read from unsupported register (D_RBOR)
DMA warning: write reg 0x1000e050 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write to unsupported register (D_RBOR)
DMA warning: read from unsupported register (D_RBOR)
DMA warning: write reg 0x1000e050 req=0xaaaa5555 actual=0x2aaa5550
DMA warning: write to unsupported register (D_RBOR)
DMA warning: read from unsupported register (D_RBOR)
DMA warning: write to unsupported register (D_RBOR)
Testing DMA_D_RBSR...
DMA warning: read from unsupported register (D_RBSR)
DMA warning: write reg 0x1000e040 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write to unsupported register (D_RBSR)
DMA warning: read from unsupported register (D_RBSR)
DMA warning: write reg 0x1000e040 req=0xaaaa5555 actual=0x2aaa5550
DMA warning: write to unsupported register (D_RBSR)
DMA warning: read from unsupported register (D_RBSR)
DMA warning: write to unsupported register (D_RBSR)
Testing DMA_D_STADR...
DMA warning: read from unsupported register (D_STADR)
DMA warning: write reg 0x1000e060 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write to unsupported register (D_STADR)
DMA warning: read from unsupported register (D_STADR)
DMA warning: write reg 0x1000e060 req=0xaaaa5555 actual=0x2aaa5550
DMA warning: write to unsupported register (D_STADR)
DMA warning: read from unsupported register (D_STADR)
DMA warning: write to unsupported register (D_STADR)
Testing DMA_D0_CHCR...
DMA warning: write reg 0x10008000 req=0x5555aaaa actual=0x000000aa
DMA warning: write reg 0x10008000 req=0xaaaa5555 actual=0x00000155
Testing DMA_D0_MADR...
DMA warning: write reg 0x10008010 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10008010 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D0_TADR...
DMA warning: write reg 0x10008030 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10008030 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D0_ASR0...
DMA warning: write reg 0x10008040 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10008040 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D0_ASR1...
DMA warning: write reg 0x10008050 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10008050 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D0_QWC...
DMA warning: write reg 0x10008020 req=0x5555aaaa actual=0x0000aaaa
DMA warning: write reg 0x10008020 req=0xaaaa5555 actual=0x00005555
Testing DMA_D0_PKTFLAG...
Testing DMA_D1_CHCR...
DMA warning: write reg 0x10009000 req=0x5555aaaa actual=0x000000aa
DMA warning: write reg 0x10009000 req=0xaaaa5555 actual=0x00000155
Testing DMA_D1_MADR...
DMA warning: write reg 0x10009010 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10009010 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D1_TADR...
DMA warning: write reg 0x10009030 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10009030 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D1_ASR0...
DMA warning: write reg 0x10009040 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10009040 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D1_ASR1...
DMA warning: write reg 0x10009050 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x10009050 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D1_QWC...
DMA warning: write reg 0x10009020 req=0x5555aaaa actual=0x0000aaaa
DMA warning: write reg 0x10009020 req=0xaaaa5555 actual=0x00005555
Testing DMA_D1_PKTFLAG...
Testing DMA_D2_CHCR...
DMA warning: write reg 0x1000a000 req=0x5555aaaa actual=0x000000aa
DMA warning: write reg 0x1000a000 req=0xaaaa5555 actual=0x00000155
Testing DMA_D2_MADR...
DMA warning: write reg 0x1000a010 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x1000a010 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D2_TADR...
DMA warning: write reg 0x1000a030 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x1000a030 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D2_ASR0...
DMA warning: write reg 0x1000a040 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x1000a040 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D2_ASR1...
DMA warning: write reg 0x1000a050 req=0x5555aaaa actual=0x5555aaa0
DMA warning: write reg 0x1000a050 req=0x2aaa5555 actual=0x2aaa5550
Testing DMA_D2_QWC...
DMA warning: write reg 0x1000a020 req=0x5555aaaa actual=0x0000aaaa
DMA warning: write reg 0x1000a020 req=0xaaaa5555 actual=0x00005555
Testing DMA_D2_PKTFLAG...

Preparing for a DMA1 NORM transfer...
Ready...
Completed OK...

Preparing for a DMA0 TAG transfer...
Ready...
DMA WARNING: address in tag (0x0001ad41_0c000001) is not quad word aligned.
Completed OK...

Preparing for a DMA2 TAG transfer with suspension...
Ready...
DMA WARNING: address in tag (0x0001ad41_0c000001) is not quad word aligned.
returns...
Suspended OK...
DMA warning: write reg 0x1000a000 req=0xb0000104 actual=0x00000104
Completed OK...
