# Copyright 2023 Free Software Foundation, Inc.
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Test how GDB displays empty enums.  At one point an enum with no
# enumeration values would be considered a flag enum, and, as a
# consequence any value with that type would display like:
#
#   (gdb) print enum_var
#   $1 = (unknown: 0x8)
#
# Which resulted in a lot of noise.  Now GDB treats empty enums as a
# non-flag enum, and should print them like this:
#
#   (gdb) print enum_var
#   $1 = 8
#
# This test checks this behaviour.

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile]} {
    return -1
}

if {![runto_main]} {
    return -1
}

gdb_breakpoint "breakpt"
gdb_continue_to_breakpoint "stop in breakpt"


gdb_test "print arg1" " = 8"
gdb_test "print arg2" " = 4"

gdb_test "ptype arg1" "type = enum enum1 : unsigned int \\{\\}"
gdb_test "ptype arg2" "type = enum class enum2 : unsigned char \\{\\}"
