The section .debug_info contains:

  Compilation Unit @ .*:
   Length:        .*
   Version:       2
   Abbrev Offset: 0
   Pointer Size:  .
 <.><.*>: Abbrev Number: .* \(DW_TAG_compile_unit\)
     DW_AT_stmt_list   : 0	
     DW_AT_high_pc     : .*	
     DW_AT_low_pc      : 0.*	
     DW_AT_producer    :.*
     DW_AT_language    : 1	\(ANSI C\)
     DW_AT_name        : .*
 <.><.*>: Abbrev Number: .* \(DW_TAG_subprogram\)
     DW_AT_external    : 1	
     DW_AT_name        : fn	
     DW_AT_decl_file   : 1	
     DW_AT_decl_line   : 12	
     DW_AT_type        : .*	
     DW_AT_low_pc      : 0.*	
     DW_AT_high_pc     : .*	
     DW_AT_frame_base  : .*
 <.><.*>: Abbrev Number: .* \(DW_TAG_base_type\)
     DW_AT_name        : int	
     DW_AT_byte_size   : .*
     DW_AT_encoding    : .*	\(signed\)
 <.><.*>: Abbrev Number: .* \(DW_TAG_subprogram\)
#pass
