
Symbol table '.symtab' contains 10 entries:
  Num:    Value  Size Type    Bind   Ot  Ndx Name
    0:        0     0 NOTYPE  LOCAL   0  UND 
    1:        0     0 SECTION LOCAL   0    1 
    2:        0     0 SECTION LOCAL   0    3 
    3:        0     0 SECTION LOCAL   0    4 
    4:        0     0 NOTYPE  LOCAL   0    1 static_text_symbol
    5:        0     0 NOTYPE  LOCAL   0    3 static_data_symbol
    6:        0     0 NOTYPE  GLOBAL  0    1 text_symbol
    7:        0     0 NOTYPE  GLOBAL  0  UND external_symbol
    8:        0     0 NOTYPE  GLOBAL  0    3 data_symbol
    9:        4     4 OBJECT  GLOBAL  0  COM common_symbol
