# Basic expect script for gprofng tests
#   Copyright (C) 2021-2024 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# The "make check" target in the Makefile passes in
# "CC=$(CC_FOR_TARGET)".  But, if the user invokes runtest directly,
# these flags may not be set.
if {![info exists CC]} {
    set CC [find_gcc]
}
if {![info exists CC_FOR_TARGET]} {
    set CC_FOR_TARGET $CC
}
if {![info exists CFLAGS]} {
    set CFLAGS "-g -O2"
}

remote_exec host "sh -c \"rm -rf tmpdir; mkdir -p tmpdir\""
if { "$CHECK_TARGET" == "check-install" } {
    set ::env(GPROFNG) "$PREFIX/bin/gprofng"
} else {
    # Make a temporary install dir to run gprofng from, and point at it
    remote_exec host "sh -c \"$MAKE -C .. install-gprofng MAKEFLAGS=program_transform_name= DESTDIR=$BUILDDIR/tmpdir/root\""
    set ::env(GPROFNG) [exec find $BUILDDIR/tmpdir -type f -name gprofng -perm -u+x | head -1]

    set x [exec find $BUILDDIR/tmpdir -type d -name gprofng | head -1]
    set ::env(LD_LIBRARY_PATH) "$x:$x/.."

    set x [exec find $BUILDDIR/tmpdir -type f -name gprofng.rc | head -1]
    set ::env(GPROFNG_SYSCONFDIR) [exec dirname $x]

    puts "### LD_LIBRARY_PATH: $env(LD_LIBRARY_PATH)"
    puts "### GPROFNG_SYSCONFDIR: $env(GPROFNG_SYSCONFDIR)"
}
puts "### GPROFNG: $env(GPROFNG)"

set TEST_TIMEOUT 300

load_lib display-lib.exp
