# Expect script for LD cdtest Tests
#   Copyright (C) 1993,1994 Free Software Foundation
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */
#
# Written by Jeffrey Wheat (cassidy@cygnus.com)
# Rewritten by Ian Lance Taylor (ian@cygnus.com)
#

# Make sure that constructors are handled correctly.

# This test requires running the executable generated by ld.
if ![isnative] {return}

if ![ld_compile "$CXX $CXXFLAGS -fgnu-linker" $srcdir$subdir/cdtest-foo.cc tmpdir/cdtest-foo.o] {
    return
}
if ![ld_compile "$CXX $CXXFLAGS -fgnu-linker" $srcdir$subdir/cdtest-bar.cc tmpdir/cdtest-bar.o] {
    return
}
if ![ld_compile "$CXX $CXXFLAGS -fgnu-linker" $srcdir$subdir/cdtest-main.cc tmpdir/cdtest-main.o] {
    return
}

if ![ld_link $ld tmpdir/cdtest {tmpdir/cdtest-foo.o tmpdir/cdtest-bar.o tmpdir/cdtest-main.o}] {
    fail cdtest
} else {
    send_log "tmpdir/cdtest >tmpdir/cdtest.out\n"
    verbose "tmpdir/cdtest >tmpdir/cdtest.out"
    catch "exec tmpdir/cdtest >tmpdir/cdtest.out" exec_output
    if ![string match "" $exec_output] then {
	send_log "$exec_output\n"
	verbose "$exec_output" 1
	fail cdtest
    } else {
	send_log "diff tmpdir/cdtest.out $srcdir$subdir/cdtest.dat\n"
	verbose "diff tmpdir/cdtest.out $srcdir$subdir/cdtest.dat"
	catch "exec diff tmpdir/cdtest.out $srcdir$subdir/cdtest.dat" exec_output
	if [string match "" $exec_output] then {
	    pass cdtest
	} else {
	    send_log "$exec_output\n"
	    verbose "$exec_output" 1
	    fail cdtest
	}
    }
}

if ![ld_relocate $ld tmpdir/cdtest.o {-Ur tmpdir/cdtest-foo.o tmpdir/cdtest-bar.o tmpdir/cdtest-main.o}] {
    fail "cdtest with -Ur"
} else {
    if ![ld_link $ld tmpdir/cdtest tmpdir/cdtest.o] {
	fail "cdtest with -Ur"
    } else {
	send_log "tmpdir/cdtest >tmpdir/cdtest.out\n"
	verbose "tmpdir/cdtest >tmpdir/cdtest.out"
	catch "exec tmpdir/cdtest >tmpdir/cdtest.out" exec_output
	if ![string match "" $exec_output] then {
	    send_log "$exec_output\n"
	    verbose "$exec_output" 1
	    fail "cdtest with -Ur"
	} else {
	    send_log "diff tmpdir/cdtest.out $srcdir$subdir/cdtest.dat\n"
	    verbose "diff tmpdir/cdtest.out $srcdir$subdir/cdtest.dat"
	    catch "exec diff tmpdir/cdtest.out $srcdir$subdir/cdtest.dat" exec_output
	    if [string match "" $exec_output] then {
		pass "cdtest with -Ur"
	    } else {
		send_log "$exec_output\n"
		verbose "$exec_output" 1
		fail "cdtest with -Ur"
	    }
	}
    }
}
