# Hewlett-Packard 9000 series 300, running HPUX
# Copyright (C) 1990 Free Software Foundation, Inc.

# This file is part of GDB.

# GDB is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 1, or (at your option)
# any later version.

# GDB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GDB; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

# The following is true because gcc uses a different .o file format
# than the native HPUX compiler
#msg If you compile GDB with GCC on HPUX, you must make sure
#msg that the `nm' used in `munch' is GNU nm
#msg

# The headers in the directory hp-include override system headers
# and tell GDB to use BSD executable file format (hence -Ihp-include)
XDEPFILES= infptrace.o hp300ux-xdep.o
XM_FILE= xm-hp300hpux.h
SYSV_DEFINE=-DSYSV
REGEX=regex.o
REGEX1=regex.o
ALLOCA=alloca.o
