# Host machine: IBM RS/6000 running AIX 3.1.
# Copyright (C) 1990, 1991 Free Software Foundation, Inc.

# This file is part of GDB.

# GDB is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 1, or (at your option)
# any later version.

# GDB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GDB; see the file COPYING.  If not, write to
# the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

XDEPFILES= xcoffexec.o infptrace.o rs6000-xdep.o
XM_FILE= xm-rs6000.h
XM_CFLAGS = -bnodelcsect

# Because of shared libraries, we risk ending up with *two*
# incompatible versions of malloc if we use GNU malloc ...
MMALLOC_LIB = 
MMALLOC_DISABLE = -DNO_MMALLOC
