# Copyright 2012-2013 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is a dejagnu "board file" and is used to run the testsuite
# with dwarf4 debug information and gdb-generated .gdb_index.
#
# Example usage:
# bash$ make check RUNTESTFLAGS='--target_board=dwarf4-gdb-index'

# This is copied from baseboards/unix.exp.
# At the moment this only supports things that unix.exp supports.
load_generic_config "unix"
process_multilib_options ""
set_board_info compiler "[find_gcc]"

set_board_info debug_flags "-gdwarf-4 -fdebug-types-section"

set contrib_dir [file normalize $srcdir/../contrib]
set CC_FOR_TARGET "/bin/sh $contrib_dir/cc-with-tweaks.sh -i gcc"
set CXX_FOR_TARGET "/bin/sh $contrib_dir/cc-with-tweaks.sh -i g++"

# This is needed otherwise dejagnu tries to rsh to host "dwarf4-gdb-index".
# set_board_info only sets the value if not already set.
unset_board_info isremote
set_board_info isremote 0
