# Expect script for binutils tests
#   Copyright 2006 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.
#
# Written by H.J. Lu (hongjiu.lu@intel.com)
#

# Make sure that binutils can correctly handle ld output in ELF.

# This test can only be run on ELF platforms.
if ![is_elf_format] {
    return
}

proc strip_test { ld_options test } {
    global as
    global ld
    global READELF
    global strip
    global srcdir
    global subdir

    if { ![ld_assemble $as $srcdir/$subdir/$test.s tmpdir/$test.o ] } {
	unresolved "$ld_options"
	return
    }

    if { ![ld_simple_link $ld tmpdir/$test "$ld_options tmpdir/$test.o"] } {
	unresolved "$ld_options"
	return
    }

    send_log "$READELF -l --wide tmpdir/$test > tmpdir/$test.exp\n"
    catch "exec $READELF -l --wide tmpdir/$test > tmpdir/$test.exp" got
    if ![string match "" $got] then {
	send_log "$got\n"
	unresolved "$ld_options"
	return
    }

    send_log "$strip tmpdir/$test\n"
    catch "exec $strip tmpdir/$test" got
    if ![string match "" $got] then {
	send_log "$got\n"
	unresolved "$ld_options"
	return
    }

    send_log "$READELF -l --wide tmpdir/$test > tmpdir/$test.out\n"
    catch "exec $READELF -l --wide tmpdir/$test > tmpdir/$test.out" got
    if ![string match "" $got] then {
	send_log "$got\n"
	unresolved "$ld_options"
	return
    }

    if { [catch {exec cmp tmpdir/$test.exp tmpdir/$test.out}] } then {
	send_log "tmpdir/$test.exp tmpdir/$test.out differ.\n"
	fail "$ld_options"
	return
    }

    pass "$ld_options"
}

strip_test "-z max-page-size=0x200000" maxpage1
strip_test "-z max-page-size=0x200000 -z common-page-size=0x100000" maxpage1
