#
# The baseboard file for the arcjtag target
#

load_generic_config "arc-jtag"

set_board_info compiler  "$env(GDBTEST_CC)"
set_board_info cflags    "$env(GDBTEST_CFLAGS)"
set_board_info assembler "$env(GDBTEST_AS) $env(GDBTEST_ASFLAGS)"
set_board_info linker    "$env(GDBTEST_LD)"
set_board_info ldflags   "$env(GDBTEST_LDFLAGS)"

#Reload the file before running
set_board_info gdb,do_reload_on_run 1

#Arguments cannot be passed
set_board_info noargs               1

#File IO not supported
set_board_info gdb,nofileio         1

#Inferior is unable to do I/O
set_board_info gdb,noinferiorio     1

#Signals not supported
set_board_info gdb,nosignals        1

#Skip the huge.exp test
set_board_info gdb,skip_huge_test   1

#We use "target arcjtag" to talk to JTAG
set_board_info gdb_protocol         "arcjtag"
