#!/usr/bin/expect -f 

#
#
#


set host "192.168.100.222"
set debuggee [lindex $argv 0]

set timeout 360
set env(TERM) vt100;			# actual value doesn't matter, just has to be set

spawn telnet $host
sleep 1;				# wait for telnet to happen
send "PS1=\\# \r"
expect "\# "
#expect "\[arcLinux\]\$"
#send_user "one\n"


send "cd /nfs/gdbserver-tests/ \r"
expect "\# "
#expect "\[arcLinux\]\$"
send_user "starting gdbserver...\n"
send "./gdbserver host:4004 /nfs/gdbserver-tests/ramana-tests/a-4004.out \r"

expect "xxx"
send "exit"