# lookup: open-and-dump.c
# source: decl-tag.c

#...
Section \.bss:

  0: 0x4: bar: 0x2: \(kind 4\) struct  .*
  0: 0x5: foo: 0x1: \(kind 1\) int .*

Types: 

0x1: \(kind 1\) int .*
0x2: \(kind 4\) struct  .*
     \[0x0\] a: ID 0x3: \(kind 1\) char .*
     \[0x8\] b: ID 0x3: \(kind 1\) char .*
0x3: \(kind 1\) char .*
0x4: \(kind 14\) bar .*
0x5: \(kind 14\) foo .*
0x6: \(kind 17\) btf_decl_tag \("dtag"\) .* -> 0x5: \(kind 14\) foo .*
0x7: \(kind 17\) btf_decl_tag \("dtag2"\) .* -> 0x2: \(kind 4\) struct  .*
0x8: \(kind 15\) DATASEC \(".bss"\)

