# ??? This probably shouldn't be replicated here...
proc run_list_test { name opts } {
    global srcdir subdir
    set testname "cfi $name"
    set file $srcdir/$subdir/$name
    gas_run ${name}.s $opts ">&dump.out"
    if { [regexp_diff "dump.out" "${file}.l"] } then {
        fail $testname
        verbose "output is [file_contents "dump.out"]" 2
        return
    }
    pass $testname
}

set any "0"

if [istarget "x86_64-*"] then {
    run_dump_test "cfi-x86_64"
    set any "1"
}

if [istarget "i?86-*"] then {
    run_dump_test "cfi-i386"
    set any "1"
}

if { [istarget alpha*-*-*] } then {

    set elf [expr [istarget *-*-elf*] \
                  || [istarget *-*-linux*] \
                  || [istarget *-*-freebsd*] \
                  || [istarget *-*-netbsd*] ]

    if $elf {
	run_dump_test "cfi-alpha-1"
	run_dump_test "cfi-alpha-2"
	run_dump_test "cfi-alpha-3"
	set any "1"
    }
}

if $any {
    run_list_test "cfi-diag-1" ""
    run_dump_test "cfi-common-1"
    run_dump_test "cfi-common-2"
}
