[ 	]*[0-9]*[ 	]+\.text
[ 	]*[0-9]*[ 	]+func:
[ 	]*[0-9]*[ 	]+0000 (1[04]00 ?0000|0000 ?001[04])[ 	]+\.cfi_startproc
[ 	]*[0-9]*[ 	]+0000 ?0000 *
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 0A[ 	]+\.cfi_remember_state
[ 	]*[0-9]*[ 	]+0000 .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.0A[ 	]+\.cfi_escape 0x0a
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.02 ?0002[ 	]+\.cfi_escape 0x02, 0x00, 0x02, 0x00
[ 	]*[0-9]*[ 	]+00
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.03 ?0000[ 	]+\.cfi_escape 0x03; .cfi_escape 0x00, 0x00
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 0400 ?0000[ 	]+\.cfi_escape 0x04; .cfi_escape 0x00, 0x00, 0x00, 0x00
[ 	]*[0-9]*[ 	]+00
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.0B[ 	]+\.cfi_escape 0x0b
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} 4.0B[ 	]+\.cfi_restore_state
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+([0-9a-f]{4} [0 	]+)?\.cfi_endproc
[ 	]*[0-9]*[ 	]*
[ 	]*[0-9]*[ 	]+func2:
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} (1[048]00 ?0000|0000 ?001[048])[ 	]+\.cfi_startproc
[ 	]*[0-9]*[ 	]+(4[048]00 ?0000|0000 ?004[048]) *
[ 	]*[0-9]*[ 	]+[0-9a-f]{4} .*[ 	]\.nop
[ 	]*[0-9]*[ 	]+([0-9a-f]{4} [0 	]+)?\.cfi_endproc
#pass
