Mon Jan 31 18:06:41 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (CFLAGS): Add more include paths.

Tue Jan 25 10:49:31 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (varargs.h, sys/*.h): Don't create when
	configuring.
	(host.h): Create with forward-include.
	* mpw-make.in (CFLAGS): Add -w flag.
	* mpw-build.in: New file, build script fragment.

Fri Jan  7 11:18:48 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in: Replace 8-bit chars with their names.
	* config/ho-mpw.h (LOSING_COMPILER): Define.

Tue Jan  4 12:25:35 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: New file, MPW version of configure.in.
	* mpw-make.in: New file, MPW version of Makefile.in.
	* config/ho-mpw.h: New file, MPW host definitions.

