Mon Oct 25 14:06:17 1993  Ian Lance Taylor  (ian@tweedledumb.cygnus.com)

	* config/tc-sparc.c (sparc_ip): Use strtol to parse membar
	argument, to permit hexadecimal numbers.

Wed Oct 20 12:26:33 1993  Ken Raeburn  (raeburn@rover.cygnus.com)

	* config/tc-sparc.c (sparc_ip, label "immediate"): Convert relocs
	operating on upper 32 bits of immediate constants to lower-half
	relocs with adjusted constants.

Fri Sep  3 18:17:32 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/obj-elf.h (elf_symbol): No longer special-cased on
	sparcv9, since elf_symbol_type is now independent of size.

Thu Aug  5 13:06:02 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/tc-sparc.c (md_apply_fix, case BFD_RELOC_64): Fill in
	bytes with real values, not zeros.
	(md_pseudo_table): Call cons for .uaxword.

Mon Aug  2 11:51:41 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/tc-sparc.c (md_apply_fix, case BFD_RELOC_64): New case,
	parallel to BFD_RELOC_32.
	(tc_gen_reloc): Accept BFD_RELOC_64.

Wed Jul 14 09:37:43 1993  Doug Evans  (dje@canuck.cygnus.com)

	* configure.in: Make sparc64-*-aout* use bfd gas.

Wed Jul  7 12:17:48 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/tc-sparc.h (ENV64): Define for v9.

	* config/tc-sparc.c (s_xword): For numbers, call big_cons.
	(sparc_ip, md_apply_fix, tc_gen_reloc): Handle some sparc64
	relocation types.
	(md_number_to_chars): Handle 8-byte value.

	* config/obj-elf.h (elf_symbol): For v9, use 64-bit symbol type.

Wed Jun 30 06:21:27 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/tc-sparc.c (md_begin): If sparcv9 is defined, reset
	current_architecture to v9 automatically.

	* config/tc-sparc.h (TARGET_FORMAT): Use elf64-sparc for v9.

	* config/tc-sparc64.h, config/tc-sparc64.c: New files.
	* configure.in: Use sparc64 cpu files for v9, and default to elf
	format.

Fri Jun 25 10:47:24 1993  Doug Evans  (dje@canuck.cygnus.com)

	* config/tc-sparc.c (sparc_ip): Remove support for %d/%q fp regs.
	All fp regs are now specified as %f.
	(priv_reg_table): fpq -> fq.

Mon Jun  7 09:55:03 1993  Doug Evans  (dje@canuck.cygnus.com)

	* config/tc-sparc.c (sparc_ip): Fix parsing of asi number.
	Fix error message.

Mon Mar 22 16:25:57 1993  Jim Wilson  (wilson@sphagnum.cygnus.com)

	* config/tc-sparc.c (sparc_ip): Add support for membar mask names.
	Add missing colons in prefetch error messages.  Add support for
	ASI names.

Mon Mar  1 12:03:16 1993  Jim Wilson  (wilson@sphagnum.cygnus.com)

	* config/tc-sparc.c (sparc_ip):  Correctly assemble prefetch
	instructions.  Accept integer prefetch function numbers.

Wed Feb 24 18:26:02 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/tc-sparc.c (s_xword): Now call big_cons, so large
	constants are accepted, but symbolic values are not.  GCC will not
	generate the latter currently.

Fri Jan  8 05:23:59 1993  Ken Raeburn  (raeburn@cambridge.cygnus.com)

	* config/tc-sparc.c (sparc_ip): For %uhi and %ulo, if not
	ENV64, emit no reloc.
	(md_pseudo_table): For ".xword", call s_xword.
	(s_xword): New function.

