Wed Mar 23 12:39:36 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: Remove generic forward-includes, put rest of
	statements inside a mips-idt-ecoff conditional.

Mon Jan 31 18:08:16 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: Get opcode/mips.h from the right place.

Tue Jan 25 10:52:22 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: Use forward-include to create include files.

Tue Jan  4 12:24:07 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-xconfig.in: New file, mpw x mips configuration bits.

