Mon Dec 12 19:44:29 1994  Stan Shebs  <shebs@andros.cygnus.com>

	* mpw-config.in: Add mapping from configs to object file formats,
	get VERSION from Makefile.in and add to mk.tmp.
	(mips-idt-ecoff) [TDEFINES]: Add TARGET_BYTES_BIG_ENDIAN.
	* mpw-make.in (VERSION, gC): Don't define.
	(ALL_CFLAGS): Remove -d flags.
	(config.h): Remove definition of MPW, add HAVE_STDARG_H,
	BFD_ASSEMBLER.

Sat Sep 24 14:24:48 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (config.h): Add defines from ho-mpw.h directly.
	* config/ho-mpw.h: Remove.

Tue Sep 20 17:32:03 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: Don't create host.h.
	* mpw-make.in (config.h): Add in contents of ho-mpw.h.
	* config/ho-mpw.h (TRUE_FALSE_ALREADY_DEFINED, WANT_FOPEN_BIN,
	HAVE_ERRNO_H): Define.

Mon Sep 12 16:56:02 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (ALL_CFLAGS): Add definition of HAVE_STDARG_H,
	include of ::libiberty:.
	(config.h): Ifdef contents on GAS_VERSION.
	config/ho-mpw.h: Remove redefinitions of true and false.

Wed Jun 29 17:56:52 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (as.c): Compile with C not gC.
	(config-stamp): Touch correctly.
	(install-only): New target.
	(install): Depend on all and install-only.

Sun Jun 26 16:42:12 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: Parse target and use to generate forward includes
	to tc-, obj-, and atof- files, use te-generic.h for emulation.
	* mpw-make.in (VERSION): Define.
	(as.c): Compile with GCC.
	(TARG_OBJECTS, CLIBS): Define.
	(as.new): Use LDFLAGS, TARG_OBJECTS, CLIBS and EXTRALIBS in link
	command.
	(config.h, config-stamp): Build.
	config/ho-mpw.h (HOST_SPECIAL_INIT): Define.

Sun Jun 12 16:38:42 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (C, CFLAGS): Removed definitions.
	(ALL_CFLAGS): Define.
	Set default rule to use {CC} instead of {C}.

Sat Feb 26 13:23:06 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (install): Moved here from mpw-build.in.
	* mpw-build.in: Removed, functionality in mpw-make.in

Mon Jan 31 18:06:41 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in (CFLAGS): Add more include paths.

Tue Jan 25 10:49:31 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in (varargs.h, sys/*.h): Don't create when
	configuring.
	(host.h): Create with forward-include.
	* mpw-make.in (CFLAGS): Add -w flag.
	* mpw-build.in: New file, build script fragment.

Fri Jan  7 11:18:48 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-make.in: Replace 8-bit chars with their names.
	* config/ho-mpw.h (LOSING_COMPILER): Define.

Tue Jan  4 12:25:35 1994  Stan Shebs  (shebs@andros.cygnus.com)

	* mpw-config.in: New file, MPW version of configure.in.
	* mpw-make.in: New file, MPW version of Makefile.in.
	* config/ho-mpw.h: New file, MPW host definitions.

