2017-06-14  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from mainline:
	2017-04-24  Thomas Preud'homme  <thomas.preudhomme@arm.com>

	* config/tc-arm.c (move_or_literal_pool): Remove code generating MOVS.
	Forbid MOV.W and MOVW if destination is SP or PC.

2016-08-29  Adhemerval Zanella  <adhemerval.zanella@linaro.com>

	Backport from mainline:
	2016-08-05  Nick Clifton  <nickc@redhat.com>

	PR gas/20364
	* config/tc-aarch64.c (s_ltorg): Change the mapping state after
	aligning the frag.
	(aarch64_init): Treat rs_align frags in code sections as
	containing code, not data.
	* testsuite/gas/aarch64/pr20364.s: New test.
	* testsuite/gas/aarch64/pr20364.d: New test driver.

