
proc gasp_test { testname }  {
    global GASP
    global srcdir
    
    send_log "$srcdir/lib/run $GASP -s $testname.asm -o gasp.out \n"
    catch "exec $srcdir/lib/run $GASP -s $testname.asm -o gasp.out" errs
    catch "exec diff gasp.out $testname.out" diffs
    if ![string match "" $diffs] {
	send_log "$diffs\n"
	verbose $diffs
	fail $testname
	send_log "exec cat gasp.out"
	return 0
    } else {
	pass $testname
    }

}



foreach src [ lsort [ glob $srcdir/gas/gasp/*.asm ] ] {
    regsub -all ".asm" $src "" t
    gasp_test $t
}


# FIXME: this is here cause of a bug in DejaGnu 1.1.1. When it is no longer
#        in use, then this can be removed.
if [info exists errorInfo] then {
    unset errorInfo
}
