if {$tracelevel} {
  strace $tracelevel
}

#
# test console window
#
set prms_id 0
set bug_id 0

set testfile "simple"
set srcfile ${testfile}.c
set binfile ${objdir}/${subdir}/${testfile}
set r [gdb_compile "${srcdir}/${subdir}/${srcfile}" "${binfile}" executable {debug}]
if  { $r != "" } {
     gdb_suppress_entire_file \
       "Testcase compile failed, so some tests in this file will automatically fail."
}

# Start with a fresh gdbtk
gdb_exit
set results [gdbtk_start [file join $srcdir $subdir console.test]]
set results [split $results \n]

# Analyze results
foreach test $results {
  set status [lindex $test 0]
  set name [lindex $test 1]
  set description [lindex $test 2]
  set msg [lindex $test 3]

  switch $status {
    pass {
      pass "$description ($name)"
    }

    fail {
      fail "$description ($name)"
    }

    error {
      # We should do something with this...
    }
  }
}