# Simulator default dejagnu configuration file.

load_lib sim-defs.exp

global AS
if ![info exists AS] {
    set AS [findfile $base_dir/../../gas/as-new $base_dir/../../gas/as-new \
		     [transform as]]
}

global ASFLAGS
if ![info exists ASFLAGS] {
    set ASFLAGS ""
}

global CC
if ![info exists CC] {
    set CC [findfile $base_dir/../../gcc/xgcc $base_dir/../../gcc/xgcc \
		     [transform gcc]]
}

global CFLAGS
if ![info exists CFLAGS] {
    set CFLAGS ""
}

global LD
if ![info exists LD] {
    set LD [findfile $base_dir/../../ld/ld-new $base_dir/../../ld/ld-new \
		     [transform ld]]
}

global LDFLAGS
if ![info exists LDFLAGS] {
    set LDFLAGS ""
}

global SIM
if ![info exists SIM] {
    set SIM [findfile $base_dir/../$arch/run $base_dir/../$arch/run \
		      [transform run]]
}

global SIMFLAGS
if ![info exists SIMFLAGS] {
    set SIMFLAGS ""
}

sim_init
