2002-11-01  Daniel Jacobowitz  <drow@mvista.com>

	* gdb.c++/templates.exp: Correct some undoubled backslashes.
	Make a synthetic operator= optional.
	(print Garply<Garply<char> >::garply): Allow const THIS pointer.

2002-10-30  Daniel Jacobowitz  <drow@mvista.com>

	* gdb.c++/method.exp (print this): Allow "A const".
	* gdb.c++/templates.exp (ptype fvpchar)
	(print Foo<volatile char *>::Foo): Allow consts after type names.

2002-10-22  David Carlton  <carlton@math.stanford.edu>

	* gdb.c++/namespace.exp: Add tests involving namespaces
	  starting from C.
	* gdb.c++/namespace.cc: Add namespaces with names starting
	  from C and their contents.
